\begin{verbatim}
ddtSchemes
{
    default         Euler;
}

gradSchemes
{
    default         leastSquares;
}

divSchemes
{
    default                                 none;

    div(phi,alpha)                          Gauss upwind;
    div(phir,alpha)                         Gauss upwind;

    div(phi,alpha.liquid)                   Gauss upwind;
    div(phir,alpha.vapour,alpha.liquid)     Gauss upwind;
    div(phir,alpha.structure,alpha.liquid)  Gauss upwind;
    div(phi,alpha.vapour)                   Gauss upwind;
    div(phir,alpha.liquid,alpha.vapour)     Gauss upwind;
    div(phir,alpha.structure,alpha.vapour)  Gauss upwind;
    
    "div\(phi.*,U.*\)"                      Gauss upwind;
    "div(alphaRhoPhi,U)"                    Gauss upwind;
    "div(alphaRhoPhiNu,U)"                  Gauss linear;
    "div(alphaRhoPhi,K)"                    Gauss upwind;
    
    "div\(alphaRhoPhi.*,k.*\)"              Gauss upwind;
    "div\(alphaRhoPhi.*,epsilon.*\)"        Gauss upwind;
    
    "div\(alphaRhoPhi.*,(h|e).*\)"          Gauss upwind;
}

laplacianSchemes
{
    default         Gauss linear limited corrected 0.5;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    //default             corrected;
    default             limited corrected 0.5;
}
\end{verbatim}
