
\subsection{Mass Flux or Volume Flux?}


Under ``reconstructU\_1p.H'', we find that 
phi may have the same units as velocity U:\@ 

\begin{verbatim}
U = fvc::reconstruct(fluid_.phi());
\end{verbatim}

Furthermore, in ``updateAlphaPhiAndInitControls\_1p.H'', we see
two distinct fields being created, alphaPhi and alphaRhoPhi:

\begin{verbatim}
fluid_.alphaPhi() = alphaf*fluid_.phi();
fluid_.alphaRhoPhi() = 
    fvc::interpolate(rho)*fluid_.alphaPhi();
\end{verbatim}

This gives us a clue that density $\rho$ is multiplied with $\phi$
to give us $\rho \phi$. So $\phi$ in the case for GeN-Foam may not 
contain the density. Now of course, it is in theory possible to 
weight the field by RhoPhi in GeN-Foam. 


\subsection{Does Flux mean Volumetric Flowrate or Volumetric Flowrate 
per Unit Area?}

The reader should also note that 
flux in GeN-Foam context 
is not the same unit as velocity, but rather volumetric flowrate and 
this is sometimes the case in literature \citep{Ma2023}. 
It is used to represent 
volumetric flowrate through faces on the mesh rather than 
volumetric flowrate per unit area. 

We see previously that fluid\_.phi() is called, within ``fluid.C'':

\begin{verbatim}
 const surfaceScalarField& phi() const
 {
     return phiPtr_();
 }
 
 surfaceScalarField& phi()
 {
     return phiPtr_();
 }
\end{verbatim}

phiPtr is found in ``fluid.C'':

\begin{verbatim}
 //- Superficial flux of the phase
 autoPtr<surfaceScalarField> phiPtr_;
 
 //- Volumetric flux of the phase
 surfaceScalarField alphaPhi_;
 
 //- Mass flux of the phase
 surfaceScalarField alphaRhoPhi_;
\end{verbatim}

We confirm that phi represents volumetric flux. Another clue is the 
unit convention in alphaPhi\_:

\begin{verbatim}
 alphaPhi_
 (
     IOobject
     (
         IOobject::groupName("alphaPhi", this->name()),
         mesh.time().timeName(),
         mesh,
         IOobject::READ_IF_PRESENT,
         (
             (
                 mesh.time().controlDict().lookupOrDefault<bool>
                 (
                     "writeRestartFields", 
                     true
                 )
             ) ?
             IOobject::AUTO_WRITE :
             IOobject::NO_WRITE
         )
     ),
     mesh,
     dimensionedScalar("", dimVol/dimTime, 0)
 ),
\end{verbatim}

The quantity alpha, which is the phase fraction, is dimensionless. 
Therefore phi has dimensions of volumetric flowrate. Now, the question 
is whether $\phi = \vec{u} \cdot \vec{A}$ or 
$\phi = \vec{u} \cdot \frac{\vec{A}}{|\vec{A}|}$. The latter can be 
interpreted as a projection, but projections generally are in the same 
unit as $\vec{u}$ rather than volumetric flowrate. It is most likely 
the case that phi is in units of volumetric flowrate.

The most concrete proof is where phi is created in ``createPhi.H''
under the openfoam source files in ``src/finiteVolume'':

\begin{verbatim}
Info<< "Reading/calculating face flux field phi\n" << endl;

surfaceScalarField phi
(
    IOobject
    (
        "phi",
        runTime.timeName(),
        mesh,
        IOobject::READ_IF_PRESENT,
        IOobject::AUTO_WRITE
    ),
    fvc::flux(U)
);
\end{verbatim}

The function used here is ``fvc::flux(U)''. These are in the source 
files ``fvcFlux.H'' and ``fvcFlux.C'' under ``src/finiteVolume/fvc'':

\begin{verbatim}
Foam::tmp<Foam::surfaceScalarField> Foam::fvc::flux
(
    const volVectorField& vvf
)
{
    return scheme<vector>
    (
        vvf.mesh(),
        "flux(" + vvf.name() + ')'
    )().dotInterpolate(vvf.mesh().Sf(), vvf);
}
\end{verbatim}

We see a dotInterpolate function which I would assume is the dot product.
``vvf'' is just shorthand for the volVectorField, in this case 
``U'' or the velocity vector field over the whole volume. The 
volVectorField entry has a ``mesh()'' function which I suppose returns the 
mesh, and ``Sf()'' which I suppose returns surface area. What then is this 
mesh? Based on ``fvcFlux.H'', the most likely candidate is the 
``volFieldsFwd'' source file which is included in ``fvcFlux.H''.

Reading ``fields/volFields/volFieldsFwd.H'', we see that it includes 
``fieldTypes.H''. Seems to be a dead end.
The other lead is ``surfaceInterpolate.H''. This gives us the 
dotInterpolate function:

\begin{verbatim}
 Foam::fvc::dotInterpolate
 (
     const surfaceVectorField& Sf,
     const GeometricField<Type, fvPatchField, volMesh>& vf
 )
 {
     if (surfaceInterpolation::debug)
     {
         InfoInFunction
             << "interpolating GeometricField<Type, fvPatchField, volMesh> "
             << vf.name() << " using run-time selected scheme"
             << endl;
     }
 
     return scheme<Type>
     (
         vf.mesh(),
         "dotInterpolate(" + Sf.name() + ',' + vf.name() + ')'
     )().dotInterpolate(Sf, vf);
 }
\end{verbatim}

I suppose this means that phi is really $\vec{u} \cdot \vec{A}$. This 
means that I need to be taking the weighted average of velocity $\vec{u}$
using $\phi$ or volumetric flowrate at the surface as the weight.

