\begin{verbatim}
function thermalHydraulicsStabilisation (){
    copyCaseFiles rootCase thermalHydraulicsSteadyState

    # to stabilise, we first turn on energy and fluid mechanics
    # without the neutronics equation, run for 5000s
    controlDict_solveThermalHydraulicsOnly thermalHydraulicsSteadyState
    endTime="5000"
    controlDict_setEndTime thermalHydraulicsSteadyState $endTime
    eigenValueOff thermalHydraulicsSteadyState
    runApp_controlDict thermalHydraulicsSteadyState

    # thereafter we should have a proper temperature field
    # and now we run the eigenValue mode so that the keff can
    # be normalised for the transient simulation
    eigenValueOn thermalHydraulicsSteadyState
    controlDict_solveEnergy thermalHydraulicsSteadyState
    extendEndTime thermalHydraulicsSteadyState 10
    runApp_controlDict thermalHydraulicsSteadyState

    # now we can run it with neutronics on to get it to the
    # proper fields at constant temperature
    # only solve fluid mechanics and neutronics
    controlDict_solveNeutronicsFluidsOnly thermalHydraulicsSteadyState
    extendEndTime thermalHydraulicsSteadyState 10
    runApp_controlDict thermalHydraulicsSteadyState

    # now that we have a proper neutronics field,
    # we can turn all equations on, and solve with transient solver
    eigenValueOff thermalHydraulicsSteadyState
    controlDict_solveEnergy thermalHydraulicsSteadyState
    extendEndTime thermalHydraulicsSteadyState 8980
    runApp_controlDict thermalHydraulicsSteadyState

    # at this stage, one should be able to get a non zero
    # power reading
    # and we are ready to do frequency response!
    
}
\end{verbatim}
