%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}
\usepackage[backend=biber,
style=apa,
sorting=none,
isbn=true,
doi=true,
url=true,
]{biblatex}\addbibresource{../library.bib}

\usepackage{siunitx}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{tikz}
\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}


%%%%%%%%%%%%%% for transfer function controllers %%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}


%%%%%%%%%%%%

 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}

\title{Methodology for Deterministically Simulated Neutronics Feedback in Experiments with Simulant Fluids}
\author{Theodore Kay Chen Ong}
%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle

\tableofcontents

\part{designing a reactor subsystem.vi}

Now with twenty or so feedback cases to choose from, saving the reactor subsystem vi is VERY VERY time consuming. Therefore, changes to this particular subsystem are to be minimised. Instead, twenty or so additional subsystem vis named after each case are constructed and can be individually edited.

The reactor feedback subsystem vi as a whole will take in system variables during operation for example temperature and flowrates, and also operator inputs and give a time varying power output accordingly.

\part{Electrical Heater}

In this subVI, the user can choose to operate CIET as a standard electrical heater without feedback. This means that the user shall specify the power directly to control the heater.

\part{Point Kinetics Case}

\section{Derivation of Terms}
In the simplest of reactor feedback cases, a time varying point kinetics feedback can be given without additional thermal inertia. This feedback is arbitrary in nature but based on the point kinetics reactor equations.

In point kinetics, the reactor is essentially assumed to be homogeneous. And neutrons are assumed to be a one energy group, angular independent case. 

$$\frac{d}{dt} n(t) = -\Sigma_{abs} \bar{v} n(t)$$

Where in neutron flux is normally defined $$\phi (t) = \bar{v} n(t)$$. However, we are not as interested in flux in this case since 

Solving this first order ODE yields:

$$n(t) = n(t=0) \exp (-\Sigma_{abs} \bar{v} t)$$

If we were to nondimensionalise the equation such that the variables are of $\mathcal{O}(1)$ , we can define a characteristic time $l_\infty$ which is the neutron lifetime .

$$l_\infty  = \frac{1}{\Sigma_{abs} \bar{v}}$$

With this in mind, we can consider a multiplying medium with external source (though of course this is no ADS sysstem, so external sources are negligible):

$$\frac{d}{dt} n(t)  = S(t) + \nu \Sigma_f \bar{v} n(t) - \Sigma_{abs} \bar{v} n(t)$$

Now in terms of characteristic neutron lifetime, we get:

$$\frac{d}{dt} n(t)  = S(t) + \nu \Sigma_f \bar{v} n(t) -\frac{1}{l_\infty} n(t)$$

in such a case, 

$$k_\infty = \frac{\nu \Sigma_f}{\Sigma_a}$$

$$\frac{d}{dt} n(t)  = S(t) + k_\infty \Sigma_a \bar{v} n(t) -\frac{1}{l_\infty} n(t)$$

We with the characteristic neutron lifetime we can once again reduce this to:

$$\frac{d}{dt} n(t)  = S(t) +  \frac{k_\infty-1}{l_\infty} n(t)$$


Now suppose we can introduce a leakage term,

$$\frac{d}{dt} n(t)  = S(t) + k_\infty \Sigma_a \bar{v} n(t) -\frac{1}{l_\infty} n(t) - R_{leak}$$

And suppose now we express this in terms of non leakage probability.

so we can obtain:

$$P_{NL} = \frac{\frac{1}{l_\infty} n(t)}{\frac{1}{l_\infty} n(t) + R_{leak}}$$

$$\frac{1}{l_\infty} n(t) + R_{leak} =\frac{1}{ P_{NL} l_\infty} n(t) $$

We can define a neutron lifetime which includes leakage as 

$$l=P_{NL} l_{\infty}$$

Note that since $P_{NL}$ is necessarily less than 1, the neutron lifetime with leakage should be less than that of non leakage.

$$\frac{d}{dt} n(t)  = S(t) + k_\infty \Sigma_a \bar{v} n(t) -\frac{1}{l} n(t)$$

$$\frac{d}{dt} n(t)  = S(t) +  \frac{k_{eff}-1}{l} n(t)$$

where

$$k_{eff} = k_\infty P_{NL}$$

\section{Prompt Neutron Point Kinetics No Feedback}

Without a source, we can obtain equations for an equation for a point reactor operating on prompt neutrons. 


$$\frac{d}{dt} n(t)  =   \frac{k_{eff}-1}{l} n(t)$$

Now in a multiplying system, l still has physical meaning but since neutrons are being generated, another neutron lifetime constant can be used to describe the characteristic timescales of the system.

Solving the equation yields:

$$n(t) = n(0) \exp (\frac{k_{eff}-1}{l} t)$$

We note that the coefficient of time has the units of inverse time. Therefore we can define a timescale known as a reactor period (\cite{Lamarsh2001}, \cite{Duderstadt1976}).

$$T = \frac{l}{k_{eff}-1}$$

Note that the concept of reactor period will pop up several times in point kinetics. And this reactor period considers only prompt neutrons. For convenience, we also take note of another characteristic timescale known as mean generation time.

$$\Lambda \equiv \frac{l}{k_{eff}}$$

Now mean generation is the timescale between neutron birth and absorption causing a subsequent fission. If the reactor is critical, it is essentially the same in value as neutron lifetime, otherwise, if reactor is supercritical, neutrons are born faster than they are consumed. Therefore $\Lambda$ is shorter than l. In terms of neutron generation time, we can write prompt neutron reactor period as:

$$T = \frac{\frac{l}{k_{eff}}}{\frac{k_{eff}-1}{k_{eff}}} = \frac{\Lambda}{\frac{k_{eff}-1}{k_{eff}}}$$

An important quantity comes up here:

$$\rho(t) = \frac{k_{eff}-1}{k_{eff}}$$

This is reactivity which represents the fractional change in $k_{eff}$ over time. If reactivity is 0, the reactor is critical, otherwise it is either supcritical $\rho(t) >1$ or subcritical $\rho(t) <1 $.

$$T = \frac{\Lambda}{\rho(t)}$$

This reactor period is the time taken for reactor power, flux or neutron population to increase by a factor of e without considering other feedback mechanisms.

$$\frac{d}{dt} n(t)  =   \frac{k_{eff}-1}{l} n(t) = \frac{\rho(t)}{l} n(t)$$

\section{6 Group Delayed Neutrons}

Consider the inclusion of delayed neutrons because these are needed to make a reactor realistically controllable, see page 238 of duderstadt (\cite{Duderstadt1976}), and consider that the delayed neutron fraction is $\beta$.

$$\frac{d}{dt} n(t)  =   \frac{k_{eff}(1-\beta)-1}{l} n(t)  + \sum_{i=1}^N (\lambda_i C_i) $$

The delayed neutron precursors produce neutrons according proportional to their concentrations and their effective decay rates.

We can rewrite the equations to include neutron generation time and reactivity

$$\frac{d}{dt} n(t)  =   \frac{k_{eff} -1 -\beta k_{eff}}{l} n(t)  + \sum_{i=1}^N (\lambda_i C_i) $$

$$\frac{d}{dt} n(t)  =   \frac{\frac{k_{eff}-1}{k_{eff}} -\beta }{\frac{l}{k_{eff}}} n(t)  + \sum_{i=1}^N (\lambda_i C_i) $$

$$\frac{d}{dt} n(t)  =   \frac{\rho(t) -\beta }{\Lambda (t)} n(t)  + \sum_{i=1}^N (\lambda_i C_i) $$

Normally N=6 to reduce the number of equations needed while capturing the various time constants of these precursors.  

$$\frac{d}{dt} n(t)  =   \frac{\rho(t) -\beta }{\Lambda (t)} n(t)  + \sum_{i=1}^6 (\lambda_i C_i) $$

Finally, we consider the precursor equations which are:

$$\frac{\partial C_i}{\partial t} = \frac{\beta_i}{\Lambda (t)} n(t) - \lambda_i C_i$$

What this equation is saying is that instead of a fission reaction producing a neutron, it produces a precursor instead. And this precursor will accumulate in the reactor and decay according to the decay constants, and thus produce neutrons after some time. 

Now for convenience we can change the neutron population coefficients into power by multiplying throughout by $\bar{v} \Sigma_f k_{power}$ where $k_{power}$ is the energy released per fission. To clarify, v is velocity, not neutrons released per fission.

For easy reference we define:

$$C_{pi} = C_i \bar{v} \Sigma_f k_{power}$$
$$P(t) = n(t) \bar{v} \Sigma_f k_{power}  $$

Thus the point kinetic equations can be changed into:

$$\frac{d}{dt} P(t)  =   \frac{\rho(t) -\beta }{\Lambda (t)} P(t)  + \sum_{i=1}^6 (\lambda_i C_{pi}) $$

$$\frac{\partial C_{pi}}{\partial t} = \frac{\beta_i}{\Lambda (t)} P(t) - \lambda_i C_{pi}$$

Now of course if reactivity and generation time is constant, this is relatively easy to solve. However, more often than not, it is not constant because of feedbacks such as control rods, temperature, fuel burnup and reactor poisons.


\section{Control Rod Worth (Theory)}
For control rod feedback, the reactivity feedback can be described approximately by the following equation(\cite{Lamarsh2001}):

$$\frac{\rho_{\omega} (x)}{\rho_{\omega} (H)}= \frac{x}{H} - \frac{1}{2\pi} \sin (\frac{2\pi x}{H})$$

Where $\rho_{\omega}$ is control rod reactivity worth. $\rho_\omega (H)$ is the total control rod worth or change in reactivity resulting in full insertion of control rods.  $\rho_\omega (x)$ will be the control rod worth at some particular point. 

It may be convenient to dimensionalise these quantities in the following manner:


$$ \rho^*(x)= x^* - \frac{1}{2\pi} \sin (2\pi x^*)$$

$$x^*=\frac{x}{H}; \rho^* = \frac{\rho_{\omega} (x)}{\rho_{\omega} (H)}$$


\section{Doppler Feedback}
For temperature feedback, it is first important to know the temperature feedbacks being considered. In thermal reactors, the most important temperature feedbacks are the doppler feedback in fuel rods and moderator void feedback. Overall, the core can also expand and contribute to additional number of neutrons leaked. But for the purposes of this thesis, these are neglected.

To determine this feedback we first write the $k_{eff}$ formula out and take the natural logarithm:

$$\ln k_{eff} = \ln (\eta_T f \epsilon P_{NL}) + \ln p$$

Where p is the resonance escape probability. The reason for doing is is to mathematically simplify the analysis. 



This will be helpful in obtaining the following relationship between k and the feedback coefficient:

$$\alpha_T = \frac{d \rho(t)}{dT} = \frac{1}{k_{eff}^2} \frac{dk_{eff}}{dT}$$

In normal operations at steady state, $k_{eff} \approx 1$ hence,

$$\alpha_T = \frac{d \rho(t)}{dT} \approx \frac{1}{k_{eff}} \frac{dk_{eff}}{dT} =  \frac{d \ln k_{eff}}{dT}$$

In some transients, such as loss of heat sink, $k_{eff} \approx 1$ so this relation still holds. However, in a reactivity insertion incident $k_{eff}$ will not be close to 1, hence. The approximation will not hold in such a case. 

Hence it may be better to keep the extra $k_{eff}$ term to prepare point reactor kinetics for such transients.

$$\alpha_T = \frac{d \rho(t)}{dT} = \frac{1}{k_{eff}} \frac{d \ln (k_{eff})}{dT}$$

Now we consider temperature feedbacks to be mostly contributed to by fuel temperature changes, moderator temperature changes and coolant temperature changes. Hence we can write based on partial derivatives:

$$d k_{eff} = \frac{\partial k_{eff}}{\partial T_{fuel}} dT_{fuel} + \frac{\partial k_{eff}}{\partial T_{mod}} dT_{mod} + \frac{\partial k_{eff}}{\partial T_{coolant}} dT_{coolant}  $$

$$ \frac{1}{k_{eff}^2} d k_{eff} = \frac{1}{k_{eff}^2} \frac{\partial k_{eff}}{\partial T_{fuel}} dT_{fuel} + \frac{1}{k_{eff}^2} \frac{\partial k_{eff}}{\partial T_{mod}} dT_{mod} + \frac{1}{k_{eff}^2} \frac{\partial k_{eff}}{\partial T_{coolant}} dT_{coolant}  $$

Control rod temperature feedback is ignored since temperature changes are assumed not to alter the percentage change reactivity worth for control rods significantly.

Now we can consider the feedback due to fuel temperature. And assume it is mostly due to doppler feedback. 

$$ \frac{1}{k_{eff}^2} \frac{\partial k_{eff}}{\partial T_{fuel}}  = \frac{1}{k_{eff}} \frac{\partial \ln( k_{eff})}{\partial T_{fuel}}$$

For doppler feedback, we can consider the earlier equation:

$$d (\ln k_{eff}) = d(\ln (\eta_T f \epsilon P_{NL})) +d( \ln p)$$

$$\frac{\partial}{\partial T_{fuel}} (\ln k_{eff}) = \frac{\partial}{\partial T_{fuel}}  ( \ln p)$$

Now the resonance escape probability for thermal reactors has been given approximately by (\cite{Lamarsh2001}):

$$p = \exp \left[ - \frac{N_F V_F I}{\zeta_M \Sigma_{sM} V_M} \right]$$


So we need to calculate the derivative of ln p  with respect to fuel temperature.

$$\frac{\partial}{\partial T_{fuel}}  ( \ln p) = - \frac{N_F V_F }{\zeta_M \Sigma_{sM} V_M} \frac{\partial I}{\partial T_{fuel}}$$

Now $\frac{V_F}{V_M}$ is the ratio of volume of fuel to volume of moderator in a typical unit cell. I is the resonance integral while $\Sigma_{sM}$ is the macroscoping scattering cross section of the moderator. $\zeta_m$ is an empirical constant. 

I is given by (\cite{Lamarsh2001}, \cite{Duderstadt1976}):

$$I(T) = I(300K) [1+\beta_I (\sqrt{T}-\sqrt{300K})]$$

$$\beta_I = A' + \frac{C'}{r_{rod}  \rho }$$

and we can differentiate the resonance integral with respect to fuel temperature to obtain

$$\frac{\partial I}{\partial T_{fuel}} = \frac{I(300K) \beta_I}{2 \sqrt{T}}$$

In this formula, $r_{rod}$ is rod radius in cm and $\rho$ is fuel density in $g/cm^3$ T is in kelvin.

Now if the $k_{eff} \approx 1$ approximation is used,

$$\alpha_T(fuel) = \frac{\beta_I}{2\sqrt{T} }\ln \frac{1}{p(300K)}$$

Otherwise:
$$\frac{\partial}{\partial T_{fuel}} (\ln k_{eff}) =  \frac{\beta_I}{2\sqrt{T} }\ln \frac{1}{p(300K)}$$

$$\alpha(T,k_{eff}) = \frac{1}{k_{eff}} \frac{d \ln k_{eff}}{d T_{fuel}} = \frac{1}{k_{eff}} \frac{\beta_I}{2\sqrt{T} }\ln \frac{1}{p(300K)}$$

Since numerical integration schemes in labview are used, an implicit equation can be easily implemented. For $UO_2$ fuel rods A' is $61*10^{-4}$ C' is $0.94*10^{-2}$, $\rho$ is 19.1 g/cm3 and the resonance escape probablity at 300K can be estimated to be 0.878 (\cite{Lamarsh2001}).

Now for a more general case, where we talk about pebble fuel, we can characterise resonance escape probability using the following correlation (before temperature effects come into play).

From page 433 of (\cite{Duderstadt1976}):

$$I \approx a + b \frac{S_F}{M_F}$$

Where $S_F$ is surface area of fuel and $M_F$ is mass of the fuel. 


More complicated forms of the empirical correlation account for the lattice structure of the fuel. Since neutrons leaking from one fuel pin or pebble may leak to another pebble or fuel pin, the overall leakage decreases compared to if the pebble was standalone. This is accounted for in what is known as Dancoff Factors (\cite{Duderstadt1976}).

Now then this general ratio of fuel surface area to fuel mass $\frac{S_F}{M_F}$ is important and this appears in the determination of $\beta_I$ as well (\cite{Duderstadt1976} page 558-559).

For uranium dioxide fuels, (\cite{Duderstadt1976}):

$$\beta_I = 61*10^{-4} + 47 *10^{-4} \frac{S_F}{M_F}$$

For fuel rods, 

$$\frac{S_F}{M_F} = k \frac{1}{r_{rod} \rho}$$

Duderstadt cites this correlation from Hellstrand, Plomberg and Horner. 

\begin{verbatim}
 The Temperature Coefficient of the Resonance Integral for Uranium Metal and Oxide
\end{verbatim}

The units for $S/M$ are in $\frac{cm^2}{g}$

\begin{verbatim}
The Temperature Coefficient of the ResonanceIntegral for Uranium Metal and Oxide
\end{verbatim}


other nice references:
\begin{verbatim}
https://inldigitallibrary.inl.gov/sites/sti/sti/4655310.pdf
\end{verbatim}


\part{Transfer Function Based}

\section{Arbitrary Reactor Iterations}

\subsection{Arbitrary Reactor 1}

\subsubsection{scaled transfer function}

In the first iteration of the arbitrary reactor, the following scaled transfer function of input temperature deviations to output temperature deviations was obtained at steady state temperatures. While in the GeN-Foam simulation, the difference between inlet and outlet temperatures was not 100K, we shall assume that in the CIET setup, the steady state temperature difference between inlet and outlet would be set at 30K.

For the sake of convenience, one may introduce a flowrate controller such that the inlet and outlet temperature differences are indeed 30K. Once the flowrate and system temperatures reach a steady state. The flowrate can then be fixed at the steady state value and the step and frequency response tests can begin.

The scaled transfer function obtained for arbitrary reactor 1 is:

\begin{equation}
G(s) = \exp(-8.04 s ) * \frac{642.8248 ( s )^2+47.3824 (s )+47}{  0.300763(s )^3+2680.8308(s )^2+692.11 (s )+50.79}
\end{equation}

Now this is the end result desired feedback which connects inlet to outlet temperature variations.

However, in Labview, we need to program heater power based on heater inlet temperatures to get the heater to simulate coolant temperature feedback.

Hence we are looking for $G_{InletToHeater}$

$$G_{IO} = G_{heaterToOutlet}G_{InletToHeater}$$

For a transfer function connecting heater power to outlet temperature deviation (degC). Dane (De Wet) has obtained a transfer function connecting heater power in watts to temperature deviations in degrees C. Note that this transfer function was obtained at steady state heater power of 8000W, PRBS of 500W with 10s per bit, at 0.18 kg/s (page 53 of Dane's disserattion).



$$G_{heaterToOutlet} = \exp(-4s) * \frac{3.217*10^{-5}s^3+6.675*10^{-7}s^2+1.139*10^{-8}s+2.423*10^{-11}}{s^5 +0.2251s^4+0.01688 s^3 + 0.0003548 s^2 + 3.057*10^{-6} s +1.632*10^{-9}  }$$

which connects inlet and outlet temperature deviations. No control rod input is present.


Now, applying the inverse of this transfer function and multiplying it to the derived transfer function obtained from GeN-Foam should be feasible if are to use the same flowrate or 0.18 kg/s and same heater powers of 8kW.

Now to find the transfer function for inlet temperature to heater power, one can simply

\begin{equation}
G_{InletToHeater} = \frac{G_{IO}}{ G_{heaterToOutlet}}
\end{equation}\label{transfer function division}
$$G_{InletToHeater} =   \frac{ \exp(-8.04 s )  *\frac{642.8248 ( s )^2+47.3824 (s )+47}{  0.300763(s )^3+2680.8308(s )^2+692.11 (s )+50.79}}{\exp(-4s) * \frac{3.217*10^{-5}s^3+6.675*10^{-7}s^2+1.139*10^{-8}s+2.423*10^{-11}}{s^5 +0.2251s^4+0.01688 s^3 + 0.0003548 s^2 + 3.057*10^{-6} s +1.632*10^{-9}  }} $$


$$G_{InletToHeater} =   \frac{ \exp(-4.04 s )  *\frac{642.8248 ( s )^2+47.3824 (s )+47}{  0.300763(s )^3+2680.8308(s )^2+692.11 (s )+50.79}}{ \frac{3.217*10^{-5}s^3+6.675*10^{-7}s^2+1.139*10^{-8}s+2.423*10^{-11}}{s^5 +0.2251s^4+0.01688 s^3 + 0.0003548 s^2 + 3.057*10^{-6} s +1.632*10^{-9}  }} $$

Therefore, the overall delay time will be 4.04 seconds from inlet temperature in degrees C (or kelvin) to heater power in watts.

\subsubsection{Labview Implementation of arbitrary reactor 1}

The implementation of arbitrary reactor 1 was saved under diffusion reactor with set power.vi. (recorded at 23 Jun 2021)

For this iteration, there is no control rod feedback or transfer function that is implemented. Though a simple one could be thought of. 

The steady state power which is set by the user is given to the system. However, when the inlet temperature of the heater changes, artificial coolant temperature feedback is introduced to change heater power according to the scaled transfer function above. 


\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{media_labview/blockDiagram_arbReactor1.png}
\caption{block Diagram Arbitrary Reactor 1 Labview}
\label{block Diagram Arbitrary Reactor 1 Labview}

\end{figure}

The transfer function is stored within the subVI so that it can be used in future. In such a subVI both the arbitrary reactor 1 scaled transfer functions and the 8kW heater to outlet temperature transfer function are stored within subVIs.

The CD Divide Models vi under the control design palette is used to perform the transfer function division stated earlier in equation \ref{transfer function division}.

\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{media_labview/CD_Divide_TF.png}
\caption{CD Divide Models vi}
\label{CD Divide Models vi}

\end{figure}

This vi takes the arbitrary reactor 1 inlet temperature to outlet temperature transfer function and divides it by the heater power to outlet temperature transfer function. Thus obtaining a inlet temperature deviation to heater power deviation transfer function.

However the vi will return an error if the transfer function in the denominator contains a delay time. Therefore the first part of this vi returns a transfer function with an incorrect delay time. This is used as a reference to determine if the transfer function polynomials are correctly copied over.



Now in the second part of the model, the individual coefficients are copied from the resulting transfer function and manually inserted into a new transfer function. The delay time is manually calculated as 4.04s because 

$$8.04-4=4.04s$$


However, the transfer function turns out to be improper and therefore not physically realisable. Not only that, feeding this transfer function into the transfer function simulation vi results in an error.

Therefore, a low pass filter should be added in order to make the transfer function proper. 

\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{media_labview/inletTemp_to_heaterPower_TF.png}
\caption{inletTemp to heaterPower TF with filter vi}
\label{inletTemp to heaterPower TF  with filter vi}

\end{figure}

\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{media_labview/allTF_arbReactor1.png}
\caption{transfer function comparison arbitrary Reactor 1}
\label{transfer function comparison arbitrary Reactor 1}

\end{figure}

The filter was decided as:

$$G_{filter} = \frac{1}{0.001s +1 }$$

This was chosen because it adds a pole at the higher frequencies of the transfer function, leaving the gains and phase changes of lower frequencies relatively untouched. 

Since the original transfer function has minimal gain at higher frequencies, adding a pole there should not significantly affect its behaviour.

Thus, a new resultant transfer function with a filter was derived as shown in figure \ref{transfer function comparison arbitrary Reactor 1}. This is fed into the transfer function vi which computes the heater power deviation according to the inlet temperatures. 

Now, all that remains is to test this function.

One way to test it is by introducing a PRBS response into the CTAH. For that, another VI is needed.


\paragraph{sources of potential error}

Does the new filter severely affect the transfer function?

\paragraph{safety measures}

(To be improved:)
- what if desired power shoots past 10 kW?

Is transfer function constant at different steady state temperatures?

\paragraph{potential future issues}

For now, the heater to outlet temperature delay time is at 4s. However, should we slow the CIET flowrate down by half, the delay time may double to 8s. If we slow it down more, the heater to outlet temperature delay time may exceed that of the inlet temperature to outlet temperature delay. If such an issue arises, methods to deal with this "inverse delay time" will need to be developed.

\subsubsection{parametric modelling with frequency response data}

Nevertheless, it is desired to have more leeway to simulate reactor transients and core power spikes, it is proposed to have tests in future carried out at 5000W steady state power and the flowrate scaled down accordingly to 0.1125 kg/s at steady state.

$$\dot{m}=0.18 * \frac{5000}{8000}$$

Thus if reactor transients are desired to be simulated the reactor power can at least double to 10 kW under such flowrates, and coolant temperature spikes around the loop can be observed. Of course, if one desires simulation of further heater power spikes, one could reduce the the flowrate to 0.09 kg/s at heater power of 4 kW. 

This makes it challenging to simply copy and paste this empirical transfer function over. However, if this transfer function can inform us of a parametric model of the heater system connecting steady state flowrate to steady state temperatures, this would then be most helpful as we can use this frequency response correlation, an assumed parametric model and predict the frequency response at other amplitudes, or even estimate material properties of the system. Eg. thermal inertia.

\subsubsection{Test plans}

Nevertheless, it would be prudent to advance testing one step at a time rather than starting with a fresh set of parameters and troubleshooting too much in one go.

A test with steady state power of 8kW and PRBS type CTAH oscillations at 0.18 kg/s flowrate would be sufficient. 

If the relationship (frequency response data) between inlet and outlet temperature matches that of the GeN-Foam frequency response at various bit sizes and PRBS inputs, we will know that the methodology of implementing the transfer function for scaled reactor feedback works. 

Otherwise, we may continue troubleshooting for a (hopefully) feasible solution. 

Oncce this set of tests is complete, one can then adapt such tests for 4kW or 5kW operations with the same inlet-outlet temperature differences. 

To commence this set of tests, the CTAH must first be equipped with a way to toggle on and off PRBS signals. Thus, a labview virtual instrument should be designed to accomodate the CTAH similar to the reactor. Likewise, a similar VI for the pump profile would be handy in case a custom case structure for pump control is desired so that one can reach steady state in a faster time. 

\part{Decay Heat}

Decay heat calculations often happen after a reactor has gone online. 

\begin{verbatim}
https://www.nrc.gov/docs/ML0217/ML021720702.pdf
\end{verbatim}

Some correlations can be found:

\begin{verbatim}
http://www.nuceng.ca/papers/decayhe1b.pdf
\end{verbatim}
However in the above paper, units are not given in the correlations.

A better refernece is Tobias's Decay Heat (\cite{Tobias1980a}).

A decay heat process is essentially a decay process which is first order in time. However, there are many mechanisms for decay heat. It can come from fission products, actindies, delayed neutron precursors and spontaneous fission. (\cite{Tobias1980a}).

Here, we concern ourselves with a simple model. Fission Products and actinides only. While these can absorb neutrons and produce heat, we shall neglect all of that.

So, we can borrow our precursor equations and adapt them for decay heat essentially.


$$\frac{d}{dt} P(t)  =   \frac{\rho(t) -\beta }{\Lambda (t)} P(t)  + \sum_{i=1}^6 (\lambda_i C_{pi}) $$

$$\frac{\partial C_{pi}}{\partial t} = \frac{\beta_i}{\Lambda (t)} P(t) - \lambda_i C_{pi}$$
 
The precursor equation we are concerned with is:

$$\frac{\partial C_{pi}}{\partial t} = \frac{\beta_i}{\Lambda (t)} P(t) - \lambda_i C_{pi}$$

Here, time is in seconds, power is in watts. And the precursor concentration is also in watts. Decay constants are in 1/s units.

To make equation more intuitive, we can multiply throughout by $\lambda(t)$ and reference power here to solely mean fission power.

$$\frac{\partial C_{pi} \lambda(t)}{\partial t} = \beta_i P_{fission}(t) - \lambda_i C_{pi} \lambda(t)$$

If we were to combine a decay heat precursor concentration into the following:

$$C_{di} = C_{pi} \lambda(t) $$

We can change the precursor concentration to units of Joules. Thus we can forget about neutron lifetime altogether. We can also substitute $\beta_i$ by a characteristic decay heat yield $\gamma_i$. 

$$\frac{\partial C_{di}}{\partial t} = \gamma_i P_{fission}(t) - \lambda_i C_{di} $$

What this equation says is that a fissions produce decay products and decay products represent stored decay heat. The rate at which this stored decay heat is produced is $\gamma_i P_{fission} (t)$ while the rate at which stored decay heat is released is $\lambda_i C_{di}$.

While we can have as many precursor groups as we like, we shall keep it simple in this case. And leave it as one or two decay groups.

To fully determine this equation, we only need $\gamma_{i}$ and $\lambda_i$.

$\lambda_{i}$ can be found from decay heat curves. Which happen after reactor shutdown.

This is approximately log-linear up till $10^4$ or $10^5$ seconds. Such diagrams can be seen on figure 42 and 43 on page 63 of (\cite{Tobias1980a}). Note that such graphs are based on infinitely long irradiation times. However it's log-linear with $\ln t$.

Note that at $10^5$ s (1 day), the total decay heat produced is about 1 MeV per fission from U-235 (\cite{Tobias1980a}) whereas just about at t=0, the decay heat is about 13 MeV per fission (\cite{Tobias1980a}, \cite{Lamarsh2001}). This can also be seen in Lamarsh Table 3.6 in chapter 3. Note that in a critical reactor after a long time, these ratios hold true.

We use a prompt fission energy estimate of 180 MeV per fission. This is taken from Lamarsh Table 3.6 in chp 3 (\cite{Lamarsh2001}). This is 168 MeV of fission fragments. 7 MeV of prompt gamma rays, 5 MeV of fission neutron kinetic energy, and 3-12 MeV of gamma rays released from neutron capture. This is about 183-192 MeV of fission.

At infinite irradiation time, this equation is essentially at steady state.


$$0= \gamma_i P_{fission}(t) - \lambda_i C_{di} $$
$$ \gamma_i P_{fission}(t) = \lambda_i C_{di} $$

$$ \gamma_i  = \frac{ \lambda_i C_{di}}{P_{fission}(t)} $$

At steady state we can also write:
$$ \frac{ \lambda_i C_{di}}{P_{fission}(t)}  = \frac{P_{decay}}{P_{fission}}= \frac{E_{decay}}{E_{fission}} $$


For case of two or more groups,
$$ \gamma  = \frac{ \sum_{i=1}^N \lambda_i C_{di}}{P_{fission}(t)} = \frac{E_{decay}}{E_{fission}} $$

Conveniently this means that the ratio of decay heat energy to fission energy is $\gamma_i$.

Now then we need to determine the two slopes for $\lambda_i$. For two group case.

From $10^5$s the energy per fission is about 1.0 MeV/fission and $10^6$s the energy is about 0.6 MeV/fission.

Now, we can write after shutdown:

$$\frac{\partial C_{di} }{\partial t} = - \lambda_i C_{di} $$

$$C_{di} = C_{di}(t=0) \exp (-\lambda_i t) $$	

\section{Data for Decay Heat}

Decay heat data will not conveniently correlate to precursor concentration. Schmittroth (\cite{Schmittroth1979a}) has developed correlations for decay heat power as a function of time and his data is quoted in Tobias's paper (\cite{Tobias1980a}).

Now suppose there is a fission that occurs. The decay heat produced by such a fission is given by

$$f(t) = \frac{decay \ heat \ power (t) \  MeV/s}{1 \ Fission}$$

Often however, we will have several fissions over the course of the reactor lifetime. Hence this function will not be very useful in understanding decay heat output as a function of initial fission power output. To assist us, we may want to find the decay heat per unit fission released. This is

$$\int_0^\infty f(t) dt =  \frac{decay \ heat \ energy \ (MeV)}{1 \  fission}$$

This relates the total decay heat energy released per unit fission. 


Suppose now that each fission event has a characteristic prompt fission energy of about 160 MeV. We then have a function connecting prompt fission energy to decay heat energy using:

$$\frac{decay \ heat}{prompt  \ fission \ energy} = \frac{\int_0^\infty f(t) dt }{E_{prompt}}$$

For every about 160 MeV of prompt fission energy produced, a certain amount is stored as decay heat. This will be described by the above ratio. However, this energy will take some time to be released, and it is described by the precursor equation.

We can relate the power released over time in the following manner.

Consider the precursor equation:

$$\frac{\partial C_{di} }{\partial t} = - \lambda_i C_{di} $$

$$P_{decay,i} = \lambda_i C_{di}$$

We can convert this into a decay power equation.

$$\frac{\partial P_{decay,i}}{\partial t} = - \lambda_i P_{decay,i} $$

to find $\lambda_i$, it is simple, after solving this ODE

$$\ln (\frac{P_{decay,i} (t)}{P_{decay,i} (t=0)}) = -\lambda_i t$$

Now this precursor equation can be related to decay heat power per fission f(t). In that the ratio

$$\frac{f(t)}{f(t=0)} = \frac{P_{decay,i} (t)}{P_{decay,i} (t=0)}$$

Now however, the decay heat curve is not linear over the entire range of time. However, instead there seem to be three or four regimes of linearity.


% template for graphics

\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{decayHeatDataLog.png}
\caption{decay heat Power MeV per fission per second w.r time(s)}
\label{decay heat power w.r time}

\end{figure}


It may not be obvious how to decompose these into exponentials. However, we can fit a polynomial to this curve, and take the laplace transform of it and thus decompose it into exponentials.

First we get a good data fit of the following. When put into log-log plots, the trendline in libreOffice Calc is:

% template for graphics

\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{decayHeatEquationFit.png}
\caption{decay Heat Equation Fit}
\label{decay Heat Equation Fit}

\end{figure}

We can use a linear fit to fit this equation. And while a polynomial fit fits the data better, a linear fit is easier to perform laplace transforms on.


\begin{equation}
\ln [f(t) \frac{MeV}{s \bullet \# fission}] =  -1.14629089908538 ln (t) (s) + 0.77616945452987
\end{equation}

if one were to take exponentials on both sides,

$$f(t) \frac{MeV}{s \bullet \# fission} = t(s) ^{-1.14629089908538 } * \exp(0.77616945452987)$$

$$f(t) \frac{MeV}{s \bullet \# fission} =  2.17313202083468*  t(s) ^{-1.14629089908538 }$$

Now this isn't readily transformable via laplace transforms, but we can take a taylor series expansion.

However, this only works for small timescales. And whats more is that as time goes to 0, the f(t) goes to infinity. So this is not a good function.

Now we know the above methods hardly work. However, we can take a very crude conservative estimate.

I extrapolated the first five data points to t=0. This gave a power of 0.725 MeV per second per fission. I took this to be the initial power of the decay heat. I then nondimensionalised the decay heat values into P/P0 and did a logarithmic plot.


I forced the intercept to be at P/P0=1 at t=0.

\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{decayHeatEquationFitSimpleExponential.png}
\caption{Crude Decay Heat Exponential Curve (s)}
\label{Crude Decay Heat Exponential Curve (s)}

\end{figure}

While this looks like a bad fit, when taking the exponentials off,

\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{decayHeatEquationFit1Param.png}
\caption{Crude Decay Heat Exponential Curve (s) 1 parameter fit}
\label{Crude Decay Heat Exponential Curve (s) 1 parameter fit}

\end{figure}

This seems like a decent estimate. $\lambda \approx -1.84147e-4 s^{-1}$

This goes to show that at points towards the end of the graph can generally be ignored as the decay heat power output is somewhat negligible.

It is noteworthy that power drops to about 10 percent within 20s, and from 10 percent to 1 percent within the next 90s. Hence there can be two decay constants to account for 99\% of decay heat. 

From 0 to 20s, I plotted and exponential data fit curve and the data reflects that $\lambda \approx -0.1312 s^{-1}$. This accounts for 90\% of the power. 

From 20s to 200s I also plotted an exponential data fit curve in LibreOffice Calc and the data reflects that $\lambda \approx -0.01497 s^{-1}$. This accounts for about the next 9\% of decay heat power.

For a 2 parameter decay heat fit, I compare the decay heat least squares regression data to the following equation:

$$\frac{P}{P_0}= 0.9 \exp (-0.1312 t [s]) + 0.1 \exp (-0.01497 t[s])$$


\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{decayHeat2Param.png}
\caption{Crude Decay Heat Exponential Curve (s) 2 parameter fit}
\label{Crude Decay Heat Exponential Curve (s) 2 parameter fit}

\end{figure}

When looking at 0 to 400s,

\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{decayHeat2Param400s.png}
\caption{Crude Decay Heat Exponential Curve (s) 2 parameter fit from 0 to 400s}
\label{Crude Decay Heat Exponential Curve (s) 2 parameter fit from 0 to 400s}

\end{figure}

This is a very good fit for short term transients. Therefore, the decay heat constants derived above should serve a crude decay heat vi reasonably well up to 400s. Beyond that, perhaps in future, other decay heat correlations can be inserted.

Now this then can be represented by a set of equations:

$$\frac{\partial C_{di}}{\partial t} = \gamma_i P_{fission}(t) - \lambda_i C_{di} $$

$$P_{decay} = \sum (\lambda_i C_{di})$$

Now for $\gamma_i$ we use:

$$\gamma_i = \frac{P_{decay}}{P_{prompt \ fission}} * w_i$$

$w_i$ is some weighting factor, in the 2 parameter model they are 0.9 and 0.1 respectively. 

Hence we will have the following laplace transforms for decay power:

$$\frac{\partial P_{decay,i}}{\partial t} = \gamma_i \lambda_i P_{fission}(t) - \lambda_i P_{decay,i} $$

$$ s P_{decay,i} - P_{decay,i}(t=0) + \lambda_i P_{decay,i} (s)= \gamma_i \lambda_i P_{fission}(s) $$

$$  P_{decay,i} (s) [watts]=  \frac{\gamma_i \lambda_i [s^{-1}]}{s [s^{-1}] +\lambda_i [s^{-1}]}  \left( P_{fission}(s) [watts] + P_{decay,i}(t=0) [watts] \right)$$

Units are in square brackets

Therefore, now we have a first order decay power transfer function for each decay group so to speak. And the user can specify as many decay groups as desired using the above methodology.



Now of course, it is up to the user to specify decay heat precursor concentrations at t=0. One can specify no decay heat for a fresh core, or any arbitrary amount for a highly burnt up core.


\part{Xenon Feedback}


\part{labview implementation of simulated reactor feedback}

For easy implementation into labview, the systems of equations must be decomposed into their constituent transfer functions.

It is evident that none of these point kinetics equations are going to be linear and time invariant.

Even the zero power equations will be non-linear unless reactivity remains constant:

$$\frac{d}{dt} P(t)  =   \frac{\rho(t) -\beta }{\Lambda (t)} P(t)  + \sum_{i=1}^6 (\lambda_i C_{pi}) $$

$$\frac{\partial C_{pi}}{\partial t} = \frac{\beta_i}{\Lambda (t)} P(t) - \lambda_i C_{pi}$$

Nevertheless, on inputs and outputs can be done by considering the inputs as new variables. 

For example, we take

$$X_1(t) = \frac{\rho(t) -\beta }{\Lambda (t)} P(t) $$

$$\frac{d}{dt} P(t)  = X_1(t)  + \sum_{i=1}^6 (\lambda_i C_{pi}) $$

Taking laplace transforms, we get:

$$s P(s) - P(t=0) = X_1(s)  + \sum_{i=1}^6 (\lambda_i C_{pi} (s)) $$

$$ P(s)  = \frac{1}{s} \left[ X_1(s)  + P(t=0) + \sum_{i=1}^6 (\lambda_i C_{pi} (s)) \right]$$

Transfer functions in such forms can be integrated using labview's integrator functions since $\frac{1}{s}$ behaves as an integrator and the term in the brackets functions like a time varying gain in the integrator part of a controller. Given that $P(t=0)$ is a constant, we can readily implement this equation. 

In testing the labview module, it was found that large timesteps led to numerical instabilities, which was expected. Hence, numerical integration was done on very small timesteps of about 1e-3 s to 4e-3s. However, it was found that calculations were taking too long such that the simulation time is slightly slower than real time. 


One way to make the calculations less time intensive is using the prompt jump approximation (\cite{Duderstadt1976}) so $\frac{dP(t)}{dt}$ is neglected and:

$$0 = \frac{\rho(t) -\beta }{\Lambda (t)} P(t)  + \sum_{i=1}^6 (\lambda_i C_{pi}) $$

This negates the need for the integrator function stated above, which needs to be integrated on extremely small timescales and thus reduces the issue of numerical instabilities. This however, is only sufficient considering delayed critical calculations. For reactivity more than one dollar, that is prompt critical, prompt jump approximations will not make sense. Thus, the time changing term cannot be neglected.

$$P(t) \frac{\beta - \rho(t)}{\Lambda (t)}   = \sum_{i=1}^6 (\lambda_i C_{pi}) $$

Note, that this is good except when $\rho(t) = \beta$ which means that the reactor is prompt critical. When the reactor is prompt critical, the timescales will be based on prompt neutrons. In such a case, $\frac{dP(t)}{dt}$ cannot be neglected. Otherwise, one is saying that the total power output due to delayed precursors is zero.

The best compromise now with prompt reactivity feedback is to ensure that timesteps are as large as possible without causing large instabilities. We can ensure that reactivity insertions do not exceed perhaps 5 or 10 dollars. Otherwise, we can also implement temperature feedback to insert a prompt negative reactivity in case of prompt reactivity insertion. 

It was found that on the Euler Scheme, Runge Kutta 1 time integration scheme, the at a maximum 3 dollar insertion or rod drop worth, the largest timestep for which stability occurs is 4e-3s. 

For calculation of $X_1(t)$ at each timestep, we can use the previous timestep's estimate of reactivity, power and neutron generation time.

$$X_1(t)_{t+1} = \frac{\rho(t) -\beta }{\Lambda (t)} P(t) |_t $$

Likewise the precursor concentrations can be altered by equating,

$$X_2 (t) = \frac{P(t)}{\Lambda (t)} $$

And taking laplace transforms,

$$\frac{\partial C_{pi}}{\partial t} = \beta_i X_2 (s) - \lambda_i C_{pi} (s)$$

$$s C_{pi} (s) - C_{pi} (t=0) =  \beta_i X_2 (s) - \lambda_i C_{pi} (s)$$

$$s C_{pi} (s) + \lambda_i C_{pi} (s) =  \beta_i X_2 (s) + C_{pi} (t=0)  $$

$$ C_{pi} (s) =  \frac{\beta_i}{s + \lambda_i} X_2 (s) + \frac{\beta_i}{s + \lambda_i} C_{pi} (t=0)  $$

We can see that this is a first order system with a pole at $s=-\lambda_i$, and it's almost always stable.


Now of course, it's always more convenient to output $\lambda_i C_{pi}$ in labview because this can be directly plugged back into the power equation.

$$ C_{pi} (s) \lambda_i =  \frac{\lambda_i \beta_i}{s + \lambda_i} X_2 (s) + \frac{\lambda_i \beta_i}{s + \lambda_i} C_{pi} (t=0)  $$

This system still resembles a first order linear time invariant system with respect to $X_2 (t)$ and $C_{pi} (t)$. It's just that the gain has changed.

Now then, the values of $\beta_i$ and $\lambda_i$ are as follows:

\begin{verbatim}
https://www.nuclear-power.net/nuclear-power/fission/delayed-neutrons/six-groups-of-delayed-neutrons-parameters/
\end{verbatim}

\begin{verbatim}
https://www.sciencedirect.com/science/article/pii/S1738573318305977#bib15
\end{verbatim}

To make life easy for ourselves, we can almost always assume precursor concentrations are zero at start of operation. However, in terms of design we can leave it to the operator to design such things at scenario start and end. 

What we are left with are linear time invariant systems with respect to $X_1 (t)$ and $X_2 (t)$. With some signal arithmetic, ie adding, multiplying and subtracting signals, we can then find our inputs $X_1 (t)$ and $X_2 (t)$ and then compute our output.

Now for ease of programming we will like to convert reactivity into $k_{eff}$,

$$\rho (t) = \frac{k_{eff} (t)-1}{k_{eff}}$$
$$\rho (t)k_{eff} - k_{eff} (t) = -1$$

$$k_{eff}= \frac{-1}{\rho(t) -1} = \frac{1}{1-\rho(t)}$$

\paragraph{Temperature feedbacks}

It is quite scary and exhilirating when a prompt reactivity insertion occurs using the zero power calculator. To maintain some realism, there is usually negative reactivity feedback due to increase in temeperature of the system.

Kathryn Huff developed a PyRK package for point kinetics of a fuel pebble. Basically, the point kinetics design is applied to a singular pebble, heat is supplied to the pebble and taken away by surrounding fluid. 

In a typical design, a pebble can be assumed to be a sphere. Now, of course, since we are resource constrained in calculation and need to perform the calculation real time, we shall just take the lumped capacitance approximation over this pebble, with a correction factor to account for the temperature gradient. 

$$\frac{\partial h}{\partial t} + convection = generation$$

Now the generation term can simply be the power of the reactor if it were a single pebble, or if there are say, 500 pebbles in the reactor, the generation term is:

$$generation = \frac{P_{Reactor} (W)}{500}$$

This assumes a uniform power profile across all pebbles, again, not true, but simplified for the sake of computation time. 

The convection term, which is heat lost from the pebble to the fluid is simply surface heat flux multiplied by pebble surface area.

$$convection = q''A$$

$$q'' = h (T_s-T_\infty)$$

$$A=4\pi r^2 = \pi D^2$$

The pebble diameter is 3cm here by default. Or 0.03 m.

While we use lumped capacitance, we can add a temperature increase between the center of the pebble, or halfway through and the pebble surface.

Thus, the pebble surface can transfer heat to another body called the pebble core which also operates based on lumped heat capacitance. 

The result is that the pebble spatial variations are partially accounted for.

$$  m_{pebble\ shell} \frac{\partial T_s c_{p,shell}}{\partial t} + hA (T_s-T_\infty) = q''_{pebble} A_2$$

$$ m_{pebble\ core} \frac{\partial T_{core} c_{p,core}}{\partial t} + q''_{pebble} A_2 = generation$$

Now consider that conduction heat fflux between the surface and core can be described by some heat flux.

$$q''_{core \rightarrow shell} = k \frac{T_{core} - T_{shell}}{\Delta x} $$

Here we assume the pebble volume doesn't expand appreciably to affect heat convection.

Whereas h can be calculated using Nusselt number correlations such as the Wakao Correlation. 

Now these are perfect canditates for laplace transforms seeing how these are coupled linear ODEs. For simplicity of computation, we can assume that the heat capacity of the core, and areas do not change with temperature. 

Now considering this, we obtain the following equations.

$$  m_{pebble\ shell}c_{p,shell} \frac{\partial T_{shell} }{\partial t} + hA (T_{shell}-T_\infty) = k \frac{T_{core} - T_{shell}}{\Delta x} A_2$$

$$ m_{pebble\ core}c_{p,core} \frac{\partial T_{core} }{\partial t} +k \frac{T_{core} - T_{shell}}{\Delta x} A_2 = \frac{heat \ output }{N_{pebble}}$$

Simplifying fo ease of laplace transforms,

$$   \frac{\partial T_{shell} }{\partial t} + \frac{hA}{m_{pebble\ shell}c_{p,shell}}  (T_{shell}-T_\infty) = \frac{k A_2}{\Delta x m_{pebble\ shell}c_{p,shell}} (T_{core} - T_{shell})$$

$$  \frac{\partial T_{core} }{\partial t} + \frac{k A_2}{\Delta x m_{pebble\ shell}c_{p,shell}} (T_{core} - T_{shell}) = \frac{heat \ output }{N_{pebble} m_{pebble\ core}c_{p,core}}$$

So now we define a few terms, an internal heat transfer timescale:

$$\tau_{internal} = \frac{\Delta x \  m_{pebble\ shell}c_{p,shell} }{k A_2}$$

An external heat transfer timescale,

$$\tau_{ext} = \frac{m_{pebble\ shell}c_{p,shell}}{hA}$$

And a temperature increase rate due to nuclear reaction:

$$T_{gen} = \frac{heat \ output }{N_{pebble} m_{pebble\ core}c_{p,core}}$$


$$   \frac{\partial T_{shell} }{\partial t} + \frac{1}{\tau_{ext}} (T_{shell}-T_\infty) = \frac{1}{\tau_{internal}} (T_{core} - T_{shell})$$

$$  \frac{\partial T_{core} }{\partial t} +  \frac{1}{\tau_{internal}} (T_{core} - T_{shell}) = T_{gen}$$

Taking laplace transforms,

$$   sT_{shell} (s) - T_{shell} (t=0) + \frac{1}{\tau_{ext}} (T_{shell}(s)-T_\infty(s)) = \frac{1}{\tau_{internal}} (T_{core}(s) - T_{shell}(s))$$

$$  sT_{core} (s) - T_{core} (t=0)  +  \frac{1}{\tau_{internal}} (T_{core}(s) - T_{shell}(s)) = T_{gen} (s)$$

Now then we multiply the time constants in and shift the initial conditions to the right hand side.

$$   sT_{shell} (s) +  \frac{T_{shell}(s)}{\tau_{ext}} -\frac{T_\infty(s)}{\tau_{ext}} =  \frac{T_{core}(s)}{\tau_{internal}} -  \frac{T_{shell}(s)}{\tau_{internal}} +  T_{shell} (t=0)$$

$$  sT_{core} (s)   +   \frac{T_{core}(s)}{\tau_{internal}} - \frac{T_{shell}(s)}{\tau_{internal}} = T_{gen} (s) + T_{core} (t=0)$$


We collect like terms together 

$$   sT_{shell} (s) +  \frac{T_{shell}(s)}{\tau_{ext}} +\frac{T_{shell}(s)}{\tau_{internal}} =  \frac{T_{core}(s)}{\tau_{internal}}  +  T_{shell} (t=0) + \frac{T_\infty(s)}{\tau_{ext}}$$

$$  sT_{core} (s)   +   \frac{T_{core}(s)}{\tau_{internal}}  = T_{gen} (s) + T_{core} (t=0) + \frac{T_{shell}(s)}{\tau_{internal}}$$


And factorising out we get:

$$   T_{shell} (s) (s +  \frac{1}{\tau_{ext}} +\frac{1}{\tau_{internal}}) =  \frac{T_{core}(s)}{\tau_{internal}}  +  T_{shell} (t=0) + \frac{T_\infty(s)}{\tau_{ext}}$$

$$  T_{core} (s)( s   +   \frac{1}{\tau_{internal}})  = T_{gen} (s) + T_{core} (t=0) + \frac{T_{shell}(s)}{\tau_{internal}}$$

We arrive at the coupled ODEs:

$$   T_{shell} (s)  = \frac{\left[ \frac{T_{core}(s)}{\tau_{internal}}  +  T_{shell} (t=0) + \frac{T_\infty(s)}{\tau_{ext}} \right]}{(s +  \frac{1}{\tau_{ext}} +\frac{1}{\tau_{internal}})} $$

$$  T_{core} (s)  = \frac{\left[ T_{gen} (s) + T_{core} (t=0) + \frac{T_{shell}(s)}{\tau_{internal}} \right]}{( s   +   \frac{1}{\tau_{internal}})} $$

Now we want to use the core temperature to calculate feedback, so we can eliminate the shell temperature


$$  T_{core} (s)  = \frac{1}{( s   +   \frac{1}{\tau_{internal}})} \left[ T_{gen} (s) + T_{core} (t=0) + \frac{1}{\tau_{internal}}  \frac{ \left[ \frac{T_{core}(s)}{\tau_{internal}}  +  T_{shell} (t=0) + \frac{T_\infty(s)}{\tau_{ext}} \right]}{(s +  \frac{1}{\tau_{ext}} +\frac{1}{\tau_{internal}})}\right]$$

Now we can see there is first and second order transfer function behaviour:

$$  T_{core} (s)  = \frac{\tau_{internal}}{(\tau_{internal} s   +   1)} \left[ T_{gen} (s) + T_{core} (t=0) + \frac{1}{\tau_{internal}}  \frac{ \left[ \frac{T_{core}(s)}{\tau_{internal}}  +  T_{shell} (t=0) + \frac{T_\infty(s)}{\tau_{ext}} \right]}{(s +  \frac{1}{\tau_{ext}} +\frac{1}{\tau_{internal}})}\right]$$

Rearranging:

$$  T_{core} (s)  = \frac{\tau_{internal}}{(\tau_{internal} s + 1)} \left[ T_{gen} (s) + T_{core} (t=0) \right]
$$
$$+\frac{1}{(\tau_{internal} s + 1)} \left[   \frac{ \left[ \frac{T_{core}(s)}{\tau_{internal}}  +  T_{shell} (t=0) + \frac{T_\infty(s)}{\tau_{ext}} \right]}{(s +  \frac{1}{\tau_{ext}} +\frac{1}{\tau_{internal}})}\right]$$

Now there are some caveats to this system of equations. The main one being that h changes with temperature and therefore changes with time. Thus, it will disrupt the nice linear equations over here. Therefore, it may not be so useful. 

However, it is worth keeping track of this set of equations because it will be useful for simulating thermal inertia of some sort.

Nevertheless, strong nonlinearities will be present.

\section{Thermal Hydraulics}
\subsection{Zero pebble thermal inertia}

Consider the pebble as a lumped capacitance model:

$$  m_{pebble} \frac{\partial T_s c_{p,pebble}}{\partial t} + hA (T_s-T_\infty) = q_{gen}$$

For a pebble with zero thermal inertia, we would get:

$$q_{gen} = hA(T_s-T_\infty)$$

Where $q_{gen}$ is heat generated in watts. 

This is relatively simple to implement, and would save computation time since no additional integrals need to be considered.

If we want to add some complexity, we can consider non uniform temperature.


\begin{verbatim}
https://medium.com/@lucidlearning314/heat-conduction-equation-in-spherical-coordinates-b5f5e919e1ec
\end{verbatim}

Consider the generic heat conduction equation in spherical coordinates with generation terms and constant thermal conductivity:

$$\frac{1}{r^2} \frac{\partial }{\partial r} (r^2 \frac{\partial T}{\partial r}) + \frac{1}{r^2 \sin^2 \theta } \frac{\partial^2 T}{\partial \phi^2} + \frac{1}{r^2 \sin \theta } \frac{\partial }{\partial \theta} (\sin \theta \frac{\partial T}{\partial \theta }) + \frac{\dot{q}'''}{k} = \frac{1}{\alpha} \frac{\partial T}{\partial t}$$

For very low or negligible thermal inertia, thermal diffusivity is almost infinite, so the time dependent term disappears.

$$\frac{1}{r^2} \frac{\partial }{\partial r} (r^2 \frac{\partial T}{\partial r}) + \frac{1}{r^2 \sin^2 \theta } \frac{\partial^2 T}{\partial \phi^2} + \frac{1}{r^2 \sin \theta } \frac{\partial }{\partial \theta} (\sin \theta \frac{\partial T}{\partial \theta }) + \frac{\dot{q}'''}{k} = 0$$

Consider 1D conduction also:

$$\frac{1}{r^2} \frac{\partial }{\partial r} (r^2 \frac{\partial T}{\partial r})+ \frac{\dot{q}'''}{k} = 0$$

Note that the heat generation terms here are in a per unit volume basis.

We integrate once first:

$$ \frac{d }{d r} (r^2 \frac{d T}{d r})+ \frac{\dot{q}'''}{k} r^2 = 0$$

$$ (r^2 \frac{d T}{d r})+ \frac{\dot{q}'''}{k} \frac{r^3}{3} = C_1$$

$$ \frac{d T}{d r}+ \frac{\dot{q}'''}{k} \frac{r}{3} = \frac{C_1}{r^2}$$

Now we can apply the boundary condition of heat flux being 0 at r=0. This means $C_1=0$

$$ \frac{d T}{d r}+ \frac{\dot{q}'''}{k} \frac{r}{3} = 0$$

$$ T(r) + \frac{\dot{q}'''}{k} \frac{r^2}{6} = C_2$$

We can set a boundary condition that $T(r)=T_{core}$ at r=0. Or pretty much at any value of r desired. To make life easy, we'll just set the fuel temperature to be the temperature at the centre of the pebble.

$$ T(r) + \frac{\dot{q}'''}{k} \frac{r^2}{6} = T_{core}$$

suppose we want to put surface temperature in this equation, so at r=R, the temperature is necessarily the surface temperature of the pebble.

$$ T_{surface} + \frac{\dot{q}'''}{k} \frac{R^2}{6} = T_{core}$$

Consider that for pebbles with negligible thermal inertia:

$$q_{gen} = hA(T_s-T_\infty)$$

$$ T_{surface} + \frac{\dot{q}'''}{k} \frac{R^2}{6} = T_{core}$$

From this, we can get a heat generation and Nu input and have a core temperature output generated without integration. First, let's convert volumetric heat generation into just heat generation itself


$$ \dot{q}'''V = q_{gen} ; V= \frac{4}{3} \pi R^3$$

$$ \dot{q}''' = q_{gen} \frac{3}{4 \pi} \frac{1}{R^3}$$

Now substituting we get:

$$ T_{surface} + \frac{1}{k} q_{gen} \frac{3}{4 \pi} \frac{1}{R^3} \frac{R^2}{6} = T_{core}$$


$$ T_{surface} + \frac{q_{gen}}{k}  \frac{1}{4 \pi} \frac{1}{R} \frac{1}{2} = T_{core}$$

$$ T_{surface} + \frac{q_{gen}}{4 k \pi D} = T_{core}$$

Now this is well and good, but the boundary condition at the surface is a heat flux condition rather than a temperature boundary condition. 

However, it is just as well we can reuse the equation

$$q_{gen} = hA(T_s-T_\infty)$$

Thus with two algebraic equations, one is able to get core temperatures from a nusselt number input and heat generated per pebble input


$$\frac{q_{gen}}{hA} + T_\infty = T_{surface}$$

$$ T_{surface} + \frac{q_{gen}}{4 k \pi D} = T_{core}$$

Which can then be reduced to one equation:

$$ \frac{q_{gen}}{hA} + T_\infty + \frac{q_{gen}}{4 k \pi D} = T_{core}$$


\subsection{Wakao Correlation}

The Wakao correlation is:


$$Nu = 2 + 1.1\ Pr^{1/3} Re^{0.6}$$

Other correlations can of course be used also, if they exist.

Prandtl Numbers of the Dowtherm A oil can be correlated with temperature (\cite{Zweibaum2015}, \cite{Zweibaum2016}).

Reynold's numbers can be calculated using interstitial velocities and porosity.  With measurements of $\nu$ the Reynold's number can be calculated. The characteristic diameter is the pebble diameter.

\begin{equation}
Re_{d} = \frac{\rho d}{\mu_L} u_{interstitial} \gamma 
\end{equation}

\subsection{Heater Power Transfer Functions in CIET}

In order to make the heater behave like a reactor, the heater transfer function must also be determined. Dane (De Wet, look at the dissertation) has determined a transfer function for a 8000W power 500 W oscillation PRBS signal. 

However this is empirical in nature and not parametric. I plan to run CIET at 5000W power steady state and subject it to transients. For simulation here, a 5000W heater transfer function is required, and technically i cannot just rely on the 8000W transfer function. Thus i will need to perform additional PRBS tests at 5000W to determine the transfer functions.

It is also possible to determine some physical parameters from these transfer functions, and in theory it should be possible to use 8000W correlations to predict a transfer function at 5 kW. However that remains to be seen if it's important. 

\section{point kinetics}
\subsection{Fuel Temperature (Doppler) Feedback}
We derived earlier,

$$\alpha(T_{fuel},k_{eff}) = \frac{\partial \rho (t)}{\partial T_{fuel}}= \frac{1}{k_{eff}} \frac{\partial \ln k_{eff}}{\partial T_{fuel}} = \frac{1}{k_{eff}} \frac{\beta_I}{2\sqrt{T_{fuel}} } \ln \frac{1}{p(300K)}$$

Where if we took partial derivatives

$$\frac{1}{k_{eff}} \frac{\partial \ln k_{eff}}{\partial T_{fuel}} = \frac{1}{k_{eff}} \frac{\partial \ln p}{\partial T_{fuel}}$$

Here, p is the resonance escape probability

we also know that for doppler feedback

$$\alpha(t) = \frac{\partial \rho_{doppler} (t)}{\partial T_{fuel} (t)}$$

we can manipulate the equation:

$$\alpha(t) \frac{\partial T_{fuel} (t)}{\partial t} = \frac{\partial \rho_{doppler} (t)}{\partial t}$$

Now if we were to take laplace transforms:

$$ s \rho_{doppler} (s) - \rho_{doppler} (t=0) = \mathcal{L} (\alpha(t) \frac{\partial T_{fuel} (t)}{\partial t}) $$


$$ \rho_{doppler} (s)  = \frac{1}{s} \left[ \rho_{doppler} (t=0) + \mathcal{L} (\alpha(t) \frac{\partial T_{fuel} (t)}{\partial t}) \right] $$

To get this, it is quite simple in labview. Unfortunately, this comes at the cost of computation power.

We can get $\alpha (t)$ from a separate VI. Which will take in fuel temperature and $k_{eff}$ to output $\alpha (t)$. 

The temperature signal can be put into a differentiator in labview .

We can take the product of the signals, and add the initial reactivity condition. Put this signal through the integrator to get our temperature feedback. 



Of course actually calculating resonance escape probabilities for fuel pebbles is another complicated process altogether, requiring many subVIs and a whole new literature review section.

\begin{verbatim}
https://d1rkab7tlqy5f1.cloudfront.net/TNW/Afdelingen/Radiation%20Science%20and%20Technology/Research%20Groups/RPNM/Publications/BSc_Frank_Spoor.pdf

https://d-nb.info/1005444110/34
\end{verbatim}

Hence the correlations used now are found in Lamarsh (\cite{Lamarsh2001}), and they pertain to fuel rods rather than fuel pebbles. Regardless, it is assumed that the $\frac{1}{\sqrt{T}}$ relationship remains. 

\subsection{•}

\part{inputs and thermophysical properties}

\section{Dowtherm A properties VI}

Fortunately or unfortunately, both Re and Pr are based on fluid temperature. Hence, a separate VI for Dowtherm A that correlates fluid properties to temperature is created and referenced to get Re and Pr.


\section{FLiBe properties VI}


\part{Labview and OPCUA}

So here's the deal (26 aug 2021), Clara and Chris are updating ARCO to run with OPCUA. The ARCO supervisor computer will connect to CIET via the DAQ using shared variables, the standard labview way. While the other computers will connect to the supervisor via an OPCUA server on amazon web services.

This will enable CIET to be run remotely.

\section{State Machines}

Given this upgrade initiative to run CIET remotely, they also want to redesign the supervisor vis and all the vis to run using state machines. This makes it more compatible with OPCUA which allows the vis to run different cases in a case structures based on certain triggers. 

So imagine a case structure type of file. Where based on certain conditions and user inputs if loops, different pieces of code executes. 

This makes the code much neater and easier to debug.

Additionally since there are so many variables flying all over the place, the concept of data highways are used. Which bundles many pieces of data of different types together to pipe them between different vis and different state machines. This is similar to me tying different pieces of data together between different vis. 

(26 aug 2021)


\section{Compatability Issues}

As of 09 september 2021, labview is not functional because of compatability issues with opcua. 

The 2017 version of labview in CIET supervisor computer has ability to connect to PXIE but not OPCUA server on amazon web services. However 2018 version of labview does connect to the OPCUA server but not yet tested for connecting to PXIE.

The context is that 2017 labview was the original version used for the PXIE, and there was reluctance to change because of the immense efforts required to change the VIs to update from a 2017 version to a later version of labview.

 
A solution we tried was to install 2021 labview into the supervisor computer. However, doing so will wipe out 2017 labview from the system. Thus disabling all present VIs. 

Additionally as of 09 sep 2021, OPCUA modules are only available for labview 2020. This is a headache because it cannot be installed on labview 2021. Also downloading previous versions of labview (ie 2020) requires a labview support license which we do not have. Several attempts were made to download the labview 2020 iso files but they ended up being corrupt, thus installation was halted. 

\subsection{Possible Workaround 1: call labview as a DLL in C++ or python}

Now, OPCUA can be interfaced with either python or C++. If one can call labview code via either of these programming languages, one can read the thermocouple temperatures, the system state variables (safe or not?) as well as the pressure and flowrate readings from labview and port it into C++ or python.

\begin{verbatim}
https://forums.ni.com/t5/Example-Program-Drafts/Calling-LabVIEW-VIs-from-
Other-Programming-Languages/ta-p/4100347?profile.language=en
\end{verbatim}

The official way to do this is to transform labview into a DLL. Then call the DLL within the C++ code, which can then be read into the OPCUA server. Thus bypassing labview almost completely once the DLL works. 

Thus, all that the OPCUA code has to do is to interact with the DLL. But that means that the supervisor computer must also interact with the DLL.

Also, the OPCUA server can also interact with the local DLL on the supervisor. Thus sending signals to increase pump speed or heater power etc.

This may take A LOT of work, but hopefully it preserves the work needed to do OPCUA. 

To generate a DLL:
\begin{verbatim}
https://knowledge.ni.com/KnowledgeArticleDetails?id=kA03q000000YHxICAW&l=en-
US
\end{verbatim}

To call DLLs:

\begin{verbatim}
https://knowledge.ni.com/KnowledgeArticleDetails?id=kA03q000000YIIQCA4&l=en-US
\end{verbatim}


\subsubsection{16 Sep 2021}

Now i tried to mess with DLLs on linux labview. Unfortunately, labview linux does not export dll files. 

However linux works with .so shared object files,

\begin{verbatim}
https://forums.ni.com/t5/LabVIEW/How-to-create-a-c-shared-library-so-for-
linux-real-time-for/td-p/3025687?profile.language=en
\end{verbatim}

the other lead here is accessing the NI linux Real Time OS directly via a shell.

\begin{verbatim}
https://knowledge.ni.com/KnowledgeArticleDetails?id=kA03q000000YHpxCAG&l=en-
US
\end{verbatim}

This is done via ssh into the system. 

Also if one wants to organise the PXI system, one can look at:

\begin{verbatim}
https://www.ni.com/en-us/shop/pxi.html
\end{verbatim}

Note: THIS IS AN IMPORTANT WARNING. 
Messing around with PXIE software may may CIET beyond economical repair. It will take LOTS and LOTS of effort to fix.

It seems that the DLL method using C++ microsoft visual studio etc to translate functions from labview in C++ code seems to be the best.

\end{document}


%% template for graphics
%
%\begin{figure}[H]
%\centering
%
%\includegraphics[width=\textwidth]{Q10_compare.png}
%\caption{H (blue) and Pb scattering inelastic (red) and elastic (green)}
%\label{H and Pb scattering}
%
%\end{figure}