
\begin{table}[H]
	\centering
	\caption{PRBS Sequence 128 Bit at 30s per Bit (part i)}
	\label{tab:PRBS-sequence-1}
	\rowcolors{1}{}{lightgray}
	\csvreader[tabular = | p{4cm} | p{4cm} |c p{3cm} c|,
	table head = \toprule 
	\centering Bit Number & 
	\centering PRBS Sequence &
	& 
	\centering Simulation Time (s) &
	\\\midrule,
	late after line = \\\midrule,
	%table foot = \hline,
	filter test = \ifnumless{\thecsvinputline}{28}
	]{./Appendix/PRBS_128bit_sequence.csv}{}{%
			\centering \csvcoli & 
			\centering \csvcolii &
			& 
			\centering \csvcoliii & }%
\end{table}

\begin{table}[H]
	\centering
	\caption{PRBS Sequence 128 Bit at 30s per Bit (part ii)}
	\label{tab:PRBS-sequence-2}
	\rowcolors{1}{}{lightgray}
	\csvreader[tabular = | p{4cm} | p{4cm} |c p{3cm} c|,
	table head = \toprule 
	\centering Bit Number & 
	\centering PRBS Sequence &
	& 
	\centering Simulation Time (s) &
	\\\midrule,
	late after line = \\\midrule,
	%table foot = \hline,
	filter expr = {
		test{\ifnumless{\thecsvinputline}{55}}
		and test{\ifnumgreater{\thecsvinputline}{27}}
	},
	]{./Appendix/PRBS_128bit_sequence.csv}{}{%
			\centering \csvcoli & 
			\centering \csvcolii &
			& 
			\centering \csvcoliii & }%
\end{table}

\begin{table}[H]
	\centering
	\caption{PRBS Sequence 128 Bit at 30s per Bit (part iii)}
	\label{tab:PRBS-sequence-3}
	\rowcolors{1}{}{lightgray}
	\csvreader[tabular = | p{4cm} | p{4cm} |c p{3cm} c|,
	table head = \toprule 
	\centering Bit Number & 
	\centering PRBS Sequence &
	& 
	\centering Simulation Time (s) &
	\\\midrule,
	late after line = \\\midrule,
	%table foot = \hline,
	filter expr = {
		test{\ifnumless{\thecsvinputline}{82}}
		and test{\ifnumgreater{\thecsvinputline}{54}}
	},
	]{./Appendix/PRBS_128bit_sequence.csv}{}{%
			\centering \csvcoli & 
			\centering \csvcolii &
			& 
			\centering \csvcoliii & }%
\end{table}

\begin{table}[H]
	\centering
	\caption{PRBS Sequence 128 Bit at 30s per Bit (part iv)}
	\label{tab:PRBS-sequence-4}
	\rowcolors{1}{}{lightgray}
	\csvreader[tabular = | p{4cm} | p{4cm} |c p{3cm} c|,
	table head = \toprule 
	\centering Bit Number & 
	\centering PRBS Sequence &
	& 
	\centering Simulation Time (s) &
	\\\midrule,
	late after line = \\\midrule,
	%table foot = \hline,
	filter expr = {
		test{\ifnumless{\thecsvinputline}{107}}
		and test{\ifnumgreater{\thecsvinputline}{81}}
	},
	]{./Appendix/PRBS_128bit_sequence.csv}{}{%
			\centering \csvcoli & 
			\centering \csvcolii &
			& 
			\centering \csvcoliii & }%
\end{table}

\begin{table}[H]
	\centering
	\caption{PRBS Sequence 128 Bit at 30s per Bit (part v)}
	\label{tab:PRBS-sequence-5}
	\rowcolors{1}{}{lightgray}
	\csvreader[tabular = | p{4cm} | p{4cm} |c p{3cm} c|,
	table head = \toprule 
	\centering Bit Number & 
	\centering PRBS Sequence &
	& 
	\centering Simulation Time (s) &
	\\\midrule,
	late after line = \\\midrule,
	%table foot = \hline,
	filter expr = {
		test{\ifnumgreater{\thecsvinputline}{106}}
	},
	]{./Appendix/PRBS_128bit_sequence.csv}{}{%
			\centering \csvcoli & 
			\centering \csvcolii &
			& 
			\centering \csvcoliii & }%
\end{table}
