\documentclass[12pt]{article}
\usepackage[backend=biber,
natbib=true,
style=authoryear,
sorting=none,
isbn=true,
doi=true,
url=true,
]{biblatex}

\makeatletter
% special thanks to this guy
\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother
\addbibresource{library.bib}

\title{Construction and Validation of a Thermohydraulic Digital Twin of the Compact Integral Effects Test}
\author{Theodore Kay Chen Ong}

\begin{document}
\maketitle

\part{Summary}

This document contains part of my PhD Dissertation. Of which I want to design as 
follows:

\begin{enumerate}
	\item Chapter 1: Reconstruction of the Type I Digital Twin Completely in Rust
	\item Chapter 2: Natural Circulation Validation for Steady State
	\item Chapter 3: Forced Circulation and Frequency Response Test Validation 
	\item Chapter 4: Use Case Test, Mock Implementation of Reduced 
		Order Model Simulated Neutronics in Type I Digital Twin
\end{enumerate}

Of these Chapters, this document only covers the first three

\part{Reconstruction of Type I Digital Twin for Heat Transfer}

Basic Idea: 

(1) I want to upgrade the isothermal digital twin
with heat transfer capabilities.
(2) I might find it difficult to do so because of 
(a) slow simulation speed (>100 ms)
(b) a cumbersome Maturin interface between Python and Rust
(c) tightly coupled program the last time I wrote it

Therefore, I want first to address the tightly coupled program with the use
of trait objects in Rust (explain).
Secondly, remove Python completely so that Maturin is not required.
Thirdly, optimise compilation to increase speed. 

After which, we have a baseline with which to work with

After having this baseline, I wanted to include pump curves from CIET here.
Including its quirks (60 Hz is not 
3600 RPM but rather 1725 due to the motor slip).\footnote{\begin{verbatim}
http://fhr.nuc.berkeley.edu/wp-content/uploads/2017/05/UCBTH-15-006_CIET-IC-White-Paper.pdf
http://fhr.nuc.berkeley.edu/wp-content/uploads/2015/04/14-009_CIET-IRP-Final-Report.pdf
https://gesrepair.com/how-to-calculate-motor-rpm/
\end{verbatim}
Btw, pump heat is about 3.11 Watts from the IRP report 14-009.
}


\section{Added program features for realism of operators}

For isothermal Type I Digital Twin,
not so important. But in experimental operation of CIET, we often have to change
pump frequency after the loop heats up because the head presents a different 
flowrate. This is to add some realism.
Dynamic response however, I do not include yet\ldots perhaps in future
work. 
Or maybe i can add it\ldots,
it's with a model though, which can help prototype the dynamic response of
the system.

The goal here is to showcase a program feature rather than make prediction,
so these calibrations are not based on first principles.

I can model flowrates like some as a fluid mass.

At steady states, we calculate flowrates with pump curves.
At transient states, F=ma.
We can set up some euler scheme to integrate out the velocities
and hence mass flowrate.

The key is what is the mass?
And what is the force specifically?
We know for sure we have pressure gains and losses in the system.
I suppose force is some function of RPM.\@ 
Which can be a constant.

The only thing then is system ``mass'', which describes the intertia
of the pump-fluid system. One good guess is the mass of the
fluid in the system. The other that makes more sense is the
mass which describes the inertia of the pump blade.

So essentially we can do a force balance around the pump blade.
For forces getting it to speed up, we have force of electric motor
on the blade. For forces getting it to slow down, we can calculate it
from the pump curve and RPM relationship. Because pump pressure is
dependent on RPM, pump pressure can be converted into a force value.
We can of course include a damping term linearly proportional to the
RPM.\@ For the driving force, this would then be a function of the
input pump driving frequency in hertz.

This is rather useful for testing dynamic response, cos we have
literally little other choice but to use step response test data. 
This case is also useful as a
playground to get a labview client up and running with PID tests.
Ie, set up client code with PID controller.






\part{Natural Circulation Validation}
\section{Introduction}

There has been renewed interest in developing Generation IV Nuclear Reactors
for rapid decarbonisation of the economy at the time of writing this paper.
One of the ways of speeding up development of such reactors is the use of 
digital twins \citep{Kochunas2021}. 
A digital twin (DT) can be simply
described as a digital representation of a machine, device or asset
which tracks the characteristics, properties, conditions and
behaviors of the system by means of models, information and
data (\cite{Sleiti2022}). 

In this particular paper, a digital twin of the Compact Integral Effects
Test is developed and validated.
The Compact Integral Effects Test (CIET) is, at the time of writing, a scaled
thermal hydraulics integral effects test facility meant for the Mark I Fluoride
Salt Cooled High Temperature Reactor (FHR) \citep{Zweibaum2015,
Zweibaum2015a}. 
It was previously used to validate models such as those used
in RELAP5-3D \citep{Zweibaum2015} and the System Analysis Module (SAM) 
\citep{Zou2019}. However, a real time thermal hydraulic digital twin 
of CIET has not been developed to the based of the author's knowledge.
Since digital twins could bring about several benefits for reactor development
and operator training \citep{Kochunas2021}
, we wished to develop and validate such a digital twin in this paper.

Furthermore, the COVID-19 pandemic made 
it difficult to achieve any significant research progress in terms of
experimental work in CIET for two years.
This necessiatated construction of a digital twin of CIET in order 
to further research objectives.




\subsection{Previous Work TBC}

In previous work (cite masters thesis or something), 


I began work on the digital twin by writing hydrodynamic 
solvers in Rust and using the 
Maturin and PyO3 interface to help the Rust functions get called by an 
OPCUA Server written in Python. This OPCUA Server was then connected 
to a graphical client which could control the 
digital twin over a WiFi network.
In such a setup, the digital twin server would run on one laptop while
the client would run on another laptop or desktop.

Such a code only solved for the fluid mechanics equations in the primary loop.
Additionally, it was not optimised for speed as Rust was compiled in Debug Mode 
rather than Release Mode. Also, multithreading was not introduced as 
calculations for the digital twin could be obtained within 100 ms using
a custom gaming laptop (by AFTERSHOCK PTE LTD. in Singapore intel i7-10875H), 
which was roughly the rate at which the Advanced Reactor Control and 
Operations (ARCO) System would obtain data from CIET (95 ms). 
I decided that further optimsation was not necessary within the scope
of that study and thus concluded it.

\subsection{Scope}

The main goals of this paper are to (1) develop solvers for the transient 
conjugate heat transfer phenomena in CIET, 
(2) validate such solvers using experimental data. 

While it is desired to eventually ensure that such a digital twin provide 
data every 95 ms as was true in ARCO, this will likely take a substantial 
effort and several iterations in order to achieve. As such, the aim
of this paper is first to develop a real time simulation or digital
twin able to solve within a much more forgiving timeframe, eg. 1 second, 
and in subsequent work or studies, reduce the calculation timeframes
from 1 second to 95 ms using whatever techniques are available.


\subsection{Definitions of Digital Twin}

Before I continue with this paper, I wish to clarify the definition
of digital twins as used here. 

There are several definitions of digital twins in literature 
\citep{Sleiti2022,Kochunas2021}. Kochunas makes the clearest distinctions
for the terms digital twin, digital shadow and digital model 
\citep{Kochunas2021}. A digital model is a real time simulation which
can be interacted with by the user. Kochunas argues that a digital
twin can only be a digital twin if and only if the said real time simulation
has a real time data exchange with the physical object \citep{Kochunas2021}.

However, in my opinion, 
there is little in the word "digital twin" to suggest that a real time
exchange of information is strictly necessary because for humans being
born as identical twins, the condition for them to be 
twins is that they are monozygotic
and are born from the same mother on the same day;
data exchange between the two individuals is not a prerequisite for them
to be twins.

I argue that digital models and digital shadows also qualify as digital twins.
Nevertheless, I would classify digital models as type I digital twins, digital
shadows as type II digital twins and digital twins defined by Kochunas as 
digital models with two way data exchange with the physical assets as type III
digital twins.

This would then serve to indicate to the reader that while all of 
these simulations are digital copies or representations 
of the physical system, the subtypes would then alert the user that
more attention must be paid to how they interact with the underlying
physical asset.


\section{Literature Review}

\subsection{Heat Transfer Simulations in RELAP5 and SAM}

\subsection{Heat Transfer Simulations in Transform and Modelica}

Modelica Libraries were used to construct MSFR simulations \citep{Tripodo2019}.
These included thermal hydraulic libraries known as the ThermoPower
libraries \citep{Casella2006}. In such a case, the finite volume method was
used to convert partial differential equations into lumped parameter models
\citep{Casella2006}.

\subsection{Conjugate Heat Transfer Methods in Computational Fluid Dynamics}


\subsection{Potential Stability Issues Title TBC}

For the CFD model, it is obvious that Courant Number becomes a problem
when time step cannot be adjusted, as is the case for digital twins.
Moreover, we are also constrained somewhat by the size of the system
in that the size of the finite volume cannot be larger than the whole
volume itself.

Take for example if we have a small volume with negligible heat capacity,
if we have a larger volume transfer heat to it and it was lets say 110
$^{\circ}C$ transferring heat to a body at 30 $^{\circ}C$. The temperature
gradient here would deterimine the heat flux. 

\begin{equation}
    q'' = - k \frac{T_2 -T_1}{\Delta x} = -k  \frac{110-30}{\Delta x} 
    \frac{W}{m^2}
\end{equation}

This is okay, but we then calculate heat transferred into the finite 
volume as:

\begin{equation}
    \Delta Q = q'' A \Delta t
\end{equation}

This assumes that the time step $\Delta t$ is small enough so that
the heat flux $q''$ is constant in that timestep. Unfortunately, this
is not the case if we have too large a timestep.

This becomes problematic when the heat capacity $m c_p$ is so small that
this produces a large change in temperature, $\Delta T$:
\begin{equation}
    \Delta Q = m c_p \Delta T
\end{equation}

Thus, $\Delta T$ could hypothetically become so large that the heat transfer
to it raises it to a temperature higher than 110 $^\circ C$. This of course,
is non-physical and becomes a problem that must be solved.

The above case stands for transient conduction problems using finite volume
methods to solve. However, we must also consider fluids as well. If were
to consider the enthalpy balance of a pipe with some heat losses:

\begin{equation}
    \frac{\partial H}{\partial t} = H_{in} - H_{out} - Q_{loss}
\end{equation}

\begin{equation}
    \frac{\partial m c_p T}{\partial t} = H_{in} - H_{out} - Q_{loss}
\end{equation}

\begin{equation}
    \frac{\partial m c_p T}{\partial t} = \dot{m} c_{p~in} T_{in} 
    - \dot{m} c_{p~out}T_{out} - Q_{loss}
\end{equation}

For heat loss, we can assume the bulk temeprature of the fluid is the
same as the exit temperature, assuming the volume is well mixed.

NOTE: I'LL NEED TO CHECK SIGNS FOR THIS ONE
\begin{equation}
    Q_{loss} = hA (T_s - T_{out}) 
\end{equation}

We can once again run into such problems when the heat capacity of the
volume becomes so small that the temperature of the volume can sometimes
become nonphysical.

In CFD, we can freely deal with this problem by adjusting the timestep to 
become small enough so as to account for these changes. However, when 
constructing a digital twin, we have no such luxury.

\subsubsection{Potential Solutions for Conduction and Conjugate Heat Transfer}

\paragraph{Ignore Transients Altogether}

One way of getting the digital twin to a state of numerical stability is 
to ignore transients altogether. In other words, we ignore thermal inertia
of all bodies involved. While this will most definitely simplify calculations,
it will prevent the digital twin from being able to predict transients
effectively.

Such a method would be quite suitable for a very fast flowing system. However,
CIET may not necessarily be such a system.

\paragraph{Polynmomial Solution Methods}

It is obvious that ignoring transients may not work. However, solutions
to conduction heat transfer have been obtained by assuming polynomial profiles
\citep{Mohanty}. This solution class is common for simple geometries for heat
transfer, and would be reminiscient of Strum Liouville Heat Transfer Problems
\citep{Bejan2013}. (or should i say take inspiration)

The solution usually is an exponential decay towards the
steady state profile.

So in general, the idea is to compare the existing temperature profile to that
of the steady state temperature profile, and based on the simulation time, 
estiamte the temperature profile of the next timestep, bounded at The
steady state temperature profile. 

Such a method can be used for conduction heat transfer and potentially
convection heat transfer along the piping system for forced convection case.

\paragraph{Transfer Function Models}

One way to circumvent the Courant number issue across nodes is the use
of transfer functions. (elaborate later)

\begin{equation}
    \frac{\partial m c_p T}{\partial t} = \dot{m} c_{p~in} T_{in} 
    - \dot{m} c_{p~out}T_{out} - Q_{loss}
\end{equation}

Instead of having adjacent nodes have their temperature dependent
on each other, they can be dependent on a transfer function.

This is best illustrated where we have a finite volume with one
hot end and one cold end. Assuming we can use an average heat capacity
for the solid material and we have 1D slab like conduction:

$$m c_p \frac{\partial T}{\partial t} = kA \frac{\partial^2 T}{\partial x^2}$$
$$ \frac{\partial T}{\partial t} = \alpha A \frac{\partial^2 T}{\partial x^2}$$


\begin{verbatim}
    NOT CORRECT, WORK IN PROGRESS
This is the generic equation for heat conduction.

In the finite volume method, we would discretise the continuum into finite
volumes. In each finite volume, we would estimate the heat flux at each face:

In each finite volume:
$$ \frac{\partial T}{\partial t}|_x = 
-\alpha A \left(\frac{\partial T}{\partial x}|_{x+0.5 \Delta x} - 
\frac{\partial T}{\partial x}|_{x-0.5 \Delta x} \right)$$

For clarity, we shall denote this volume the kth volume. The volume
adjacent to volume k at a larger x value is volume k+1, and the volume at 
the smaller x value is k-1.

$$ \frac{\partial T_k}{\partial t} = 
-\alpha A \left(\frac{\partial T}{\partial x}|_{x+0.5 \Delta x} - 
\frac{\partial T}{\partial x}|_{x-0.5 \Delta x} \right)$$

To estimate the fluxes on the right, we could use a central difference
approximation in order to estimate this.


$$ \frac{\partial T_k}{\partial t} = 
-\alpha A \left(\frac{T_{k+1} - T_k}{x_{k+1} - x_k} - 
\frac{T_k - T_{k-1}}{x_k - x_{k-1}} \right)$$

If the denominators are the same, we can just assume:

$$ \frac{\partial T_k}{\partial t} = 
-\frac{\alpha A}{\Delta x} \left(T_{k+1} - T_k - 
T_k + T_{k-1}\right)$$

$$ \frac{\partial T_k}{\partial t} = 
-\frac{\alpha A}{\Delta x} \left(T_{k+1} - 2 T_k
+ T_{k-1}\right)$$

The last step would be to do time discretisation. 
We can use a simple Euler method to discretise timestep. We will
use the subscript t to denote quantities evaluated attention
timestep t.

$$ T_k |_{t+1}  - T_k |_{t}= 
- \Delta t \frac{\alpha|_t A}{\Delta x} \left(T_{k+1} - 2 T_k
+ T_{k-1}\right) |_t$$

$$ T_k |_{t+1}  = 
T_k |_{t} - \Delta t \frac{\alpha|_t A}{\Delta x} \left(T_{k+1} - 2 T_k
+ T_{k-1}\right) |_t$$

\end{verbatim}

Basically for the inputs at either end of the boundary, like for a block
having a hot or cold end, the temperature inputs at either end
will have some delayed response. There will be some sort of temperature
wave being sent from one end to the other. And that's why there is
this transfer function logic. This is good if only one end fluctuates,
but is troublesome if temperatures on both ends fluctuate such as 
in heat exchangers.

\paragraph{Spectral Methods}

Transfer functions, especially linear transfer functions, are 
frequency domain representations of time dependent problems.

However, if one wants a spatially dependent and time dependent
solver which does not require the Courant number criteria 
to be stable, one can consider spectral methods. This is where
the temperature profile in question can be assumed to take the 
form of basis functions.

One good book is that written by \citep{Trefethen1996} which
describes both finite difference and spectral methods in the same book.

Now one example is the use of Chebyshev Polynmomials when solving
for 2D conjugate heat transfer with simple square geometries
\citep{Wang2015}.

This shows potential because spectral methods can allow for solver
stability when it is difficult for the CFL number to be less than 1.
For example, for the simulation of ultrasonic wave \citep{Dauksher1996}
transmission through flaws, the mesh required is very fine, but this
would require the timestep to be even smaller so that CFL is less than 1
for solving the wave equation partial differential equation (PDE).
Therefore, spectral methods are used.

Can probably take some inspiration from here and apply it to heat
transfer diffusion equation i think.




\section{Methods}


\subsection{Transient Conduction Heat Transfer}

To solve for transient conduction heat transfer where timestep adjustment
and solver adjustment becomes a constraint, we can perhaps use analytical
solutions for simple cases. Such solutions are accurate if the assumptions
used fit the situation, but also low in terms of computation cost.

\subsubsection{Pipe with Thermal Inertia TBC}

Perhaps the most common component in CIET is the pipe. Pipes in CIET
will have fluid flowing through them, usually hotter than the surrounding
environment. These are encased in steel and sometimes have a layer of insulation
around them.

We can first consdier the case of a finite volume of a pipe with fixed 
fluid temperature and ambient air boundary conditions at a certain timestep.

For simplicity, the fluid and surrounding air is thought to be a thermal 
reservoir so that heat transfer to it will not change its temperature.
Also we assume only one layer of metal encases the pipe, and that lumped
capacitance applies.

The appropriate heat transfer equation becomes:

\begin{equation}
  \frac{\partial h_{pipe}}{\partial t}  = q_{fluidToPipe} - 
  q_{pipeToAir}
\end{equation}

\begin{equation}
  \frac{\partial h_{pipe}}{\partial t}  = q''_{fluidToPipe} A_{fluid} - 
  q''_{pipeToAir} A_{air}
\end{equation}

\begin{equation}
  \frac{\partial h_{pipe}}{\partial t}  = h_{fluid}(T_{fluid}-T_{pipe}) A_{fluid} - 
  h_{air}(T_{pipe}-T_{air}) A_{air}
\end{equation}

Suppose now that heat capacity changes are assumed to be minimal compared
to temperature changes:


\begin{equation}
  m c_p\frac{\partial T_{pipe}}{\partial t}  
  = h_{fluid}(T_{fluid}-T_{pipe}) A_{fluid} - 
  h_{air}(T_{pipe}-T_{air}) A_{air}
\end{equation}

We thus arrive at a first order ODE representation of the fluid with
classic exponential decay curves. 

A solution procedure could be first to analytically integrate this
ODE, use the timestep to figure out the final temperature of the 
pipe casing. Lastly, one can use the temperature profile to estimate
heat flux to or from the fluid.

In this manner, the heat transfer rates should not reach non physical values.


\subsection{Convection Heat Transfer}

Convection heat transfer in pipes (or tubes) is rather complex as we 
need to take into account several factors.

Firstly, we may need to consider whether the convection is predominantly
natural convection, forced convection or mixed convection. This is
because the boundary layers in each of these cases may be different, and
that would indeed impact the Nusselt Number.

Secondly, we need to consider the case of developing versus fully
developed flow. We know that the Nusselt number depends on 
whether the flow is fully developed hydrodynamically or thermally. 
Furthermore, flow geometries variations due to pipe bends would also affect 
the degree to which flow in pipes are fully developed.

Thirdly, we must also consider flow regimes. A turbulent flow profile
would have a different Nusselt number correlation compared to a laminar 
flow profile.

Fourthly, boundary conditions become important for laminar flow profile.
In theory, a laminar flow profile would have two different Nusselt Numbers
depending on whether a flow experiences uniform wall temperature or
uniform heat flux.

\subsubsection{Simplifying Nusselt Number Correlations}

To simplify this fourfold problem, we can consider the following:


\paragraph{Forced vs Natural vs Mixed Convection}

Firstly, when we consider natural, mixed or forced convection, we would
best use forced convection correlations first. For a typical pipe in a loop
away from the heat source, the boundary layers for the pipe in that said
loop would be quite the same whether the driving force in the main loop
is due to natural or forced convection.

Only at the heating and cooling areas of the pipe would the natural or
mixed convection Nusselt Number correlations matter the most. 

If flows in these areas are driven largely by forced convection, we can
simply use forced convection correlations without issue.

If however, flow is driven by natural convection, we may then need to
instruct the code to calculate the degree of which natural convection
occurs in order to obtain the correct Nusselt number. This is quite the
hassle and I would like to avoid doing this for the first few iterations
of this digital twin for simplicity and expediency of code development.

One reason I suspect we might be able to use forced convection correlations
is due to the a possibility that boundary layers for forced and natural convection
differ less in a loop configuration than for a flat plate.

For a flat plate, in forced convection, flow is forced over the flat plate
and the hydrodynamic boundary layer is fixed to be like the Blasius Solution.
For this case, the velocity far away from the plate is the free stream velocity.
For natural convection, the velocity far away from the plate is zero.

However, for an enclosed tube, in forced convection, the velocity at the center
of the tube is determined by the mass flowrate in the loop. In natural
convection the velocity at the center of the tube is non zero unlike the flat
plate. Indeed, the velocity profile as the fluid enters the heating section
would be quite similar to a forced convection profile anyhow. This is because
once fluid enters insulated pipes, the velocity flow profile develops and 
there would be minimal heat transfer to the surroundings as it is 
usually covered by insulation. This would approximate an isothermal flow
profile which has a velocity profile characteristic of forced convection.

By the time fluid leaves the heater and enters the CTAH or cooler section
of the loop, the velocity profile would most likely resemble that of
forced convection flow regardless even though the driving force is natural
convection. For CIET, we expect that there is sufficient pipe length between
cooling and heating segments of CIET that the natural convection velocity
and temperature profile disappears. This of course assumes that the flow
has taken some time to develop from an initial condition of zero mass flowrate.

This same reasoning would apply to mixed convection as well.

A salient weakness of this approach is that it is not able to account
for natural convection driven transients accurately. For example, if we
have a loss of forced cooling (LOFC) transient, we may not be able to trust
information generated using this model. We would have to instead perform
a loss of forced cooling transient study experimentally in CIET, and 
obtain figures for how much the mass flowrate and temperature generated
by the simulation deviates from experimental data. For now, I deem this
outside the scope of this study.

However, this model is able to account for transients where forced
convection is the primary driving force. It may also be able to predict
the heat transfer correctly where natural convection has reached some steady
state.

For loss of heat sink (LOHS) transients, we would generally not be interested
in transient responses for natural convection. Therefore, we can use
forced convection Nusselt number correlations for this study.

For steady state natural convection where temperatures are within thermal
margins during the transients so that we do not worry too much about maximum
temperatures reached during those transients, we could also use this approach
provided it has been validated with the appropriate experimental data.


Besides, the correlations used in forced convection usually agree with
experimental data to within 25\%. Should mixed and natural convection
effects be contained within this 25\%, we may still be able to used
forced convection correlations.

\paragraph{Flow Geometries and Flow Development}

For flow geometries and flow development between pipe segments, we may
have to consider that flow is developing when pipe geometries change at
sharp corners, bends or when flow areas change. Generally, Nusselt
Numbers increase when flow is developing both thermally and hydrodynamically
due to a thinner thermal boundary layer.

To account for this, we would have to take note of how much flow geometries
change in both forward and reverse flow. However, we note that the most
important heat transfer
occurs the most in the heater and cooler sections of the loop, as well
as the areas where heat structures of the pipe are contained. We would
then have to map out areas of the pipe where such heat transfer is important
and then introduce these corrections.

A second approach is to ignore the flow geometries completely, and then
calibrate the heat transfer coefficients or Nusselt numbers to whatever
is present in experimental data. In Zweibaum's PhD thesis, this approach
was taken anyhow in the Model Calibration section. Here, it is mentioned
that parasitic heat estimated using RELAP5-3D and FANCY 
were underestimated by about 75\% in the primary loop and 50\% in the DRACS
loop. Conversely, the default heat transfer coefficient correlations 
were overestimated by 45\% for the DHX~\citep{Zweibaum2015}. The heat
transfer coefficients were then corrected using multiplication factors
to ensure that they aligned with experimental data. However, detailed study
as to the causes of these discrepancies was not conducted.

This shows that no matter how accurate the models, calibration is still
important. It may therefore not be worth adding the effects of flow geometry
in at this time. However, one could conduct sensitivity analysis in future
to determine the degree to which flow geometry and developing flow may impact
Nusselt number and cause discrepancy.

Nevertheless, the calibration approach would cast some doubt on heat transfer 
simulations conducted outside the range of conditions of these calibration
experiments. The predictive capability of such a model would be quite limited
in this case.


\paragraph{Flow Regimes}

For flow regimes in the forced convection regime, it is worth noting that
the laminar flow regime Nusselt Number and the turbulent flow
regime Nusselt Number generated by the Gnielinski correlation
do not have smooth transitions from a Re of 2300 to Re of 4000. 

Gnielinski has developed an interpolation scheme to estimate the Nusselt
Number in the transition regime so that Nusselt number steadily
increases between laminar and turbulent flow regimes.


\paragraph{Laminar Flow Boundary Conditions}

It is apparent that for laminar flow, the Nusselt number for uniform
wall temperature and uniform heat flux is quite different. For turbulent
flow, such a distinction matters less (cite here).

However, when experimetal data for CIET was collected, we may expect flow
in the laminar regime. Therefore we may wish to consider using the 
Nusselt number for uniform heat flux at 4.36 or uniform wall temperature
at 3.66. (cite here)

In a previous CIET model using transform, Nu of 4.36 was used in the laminar
regime.  (cite dane's dissertation)

This is indicative of uniform heat flux boundary condition.
Even so, the uncalibrated transform model underpredicted the parasitic heat
losses in the pipes. While this was found to be caused by the lack of modelling
heat losses due to structural supports, no mention of needing to lower the 
Nusselt number was found. Therefore, we may as well use the Nu of 4.36.

In future work, one may experiment with laminar Nusselt numbers suggested
by Gnielinski in sensitivity analysis. But for a first iteration, a simple
Nusselt number approach could suffice.






\subsection{Conjugate Heat Transfer}

\subsubsection{Lumped Heat Capacitance Simplification}

However, implementing these spectral methods or even a finite
volume based conjugate heat transfer is potentially time consuming
to calculate and implement.

To ease our way for developing these models and calculation methods,
we shall first begin with very simple means of calculating conjugate
heat transfer and slowly add complexity to them.

The first of these methods is lumped heat capacitance, where the shell 
of the tube is considered to be of a single temperature. This meanits
that thermal inertia is captured, but the thermal resistance
of the shell is not captured. 

Nevertheless, lumped capacitance simplification
is a good starting point in terms of code development
to see if algorithms for thermal coupling and heat transfer are working 
well.

This would not be okay as thermal resistance would be underestimated
especially if insulation needs to be accounted for.

\subsubsection{Thermal Resistance Simplification}

An alternate simplification is to include the thermal resistance of
the pipe walls and insulation, but not include the thermal
inertia.

This should be in theory simpler to implement than the lumped
heat capacitance model and is also a good starting point. For steady
state operations, this may be okay. However, for transients involving
heat structures and thermal inertia, it would be insufficient because
thermal inertia would not be simulated.

Nevertheless, this approach may still be useful to validate steady state
heat transfer simulations and can be used as a starting point to develop
simple steady state heat transfer
code and solver classes which can then be built upon to incorporate 
transient heat transfer.

\subsubsection{Lumped Heat Capacitance with Thermal Resistance Approximation}

A correction to the lumped heat capacitance and thermal resistance
is to combine both approaches. This is where the lumped heat capacitance
body is connected to the fluid via a thermal resistor. This would help
simulate some of the thermal resistance present inside the tubing and 
also allow for multiple layers solid to be layered on each pipe.

A question for us is how much thermal resistance to put between each solid
when we want to simulate solid to fluid conduction between layers in the
pipe.

One solutions is that we place the body of lumped capacitance for thermal
inertia right in the middle. 

Take for example that we have a hot fluid surrounded by copper pipe of 
thickness t. And outside this copper pipe we have cold fluid. 
To simulate thermal resistance, with thermal inertia, we can have
a lumped capacitance body inserted at length t/2 from the hot fluid
and t/2 from the cold fluid. This is roughly in the middle of the
copper piping. It must be noted however, that the thermal resistance
for both sides will not be equal due to the curvature of the pipe.
Nevertheless, we can use this approach for initial iterations because it
is simple. We can then improve on its accuracy later.

The thermal resistance from the lumped capacitance body to the hot side
of the fluid is based on the t/2 thickness and the thermal conductivity
of that copper body at the temperature of the lumped capacitance body.
Again, if there is high thermal resistance, we may expect a temperature
profile to develop, and the thermal conductivity may depend on this 
temperature profile. But we shall simplify this for a first iteration,
and see if the model can match experimental data first.

The rationale for doing things this way is because at steady state, we
would obtain the correct thermal resistance from hot fluid to cold
fluid. We would then partially correct for some 
thermal inertia by inserting a lumped capacitance body between the
hot and cold fluid bodies.

To check if this approach works however, we would then need to 
validate this approach with experimental data possibly using
a frequency domain approach or transient time domain approach.


\subsubsection{Caveats TBC}

For this digital twin, we will limit ourselves by not simulating 
the expansion tank as leaks or drain and fill procedures
are out of the scope of this particular
digital twin.


\subsection{Validation TBC}

\subsubsection{Steady State Natural Circulation in DRACS Loop}


\paragraph{Experimental Data}
The first set of data available for CIET is usually the DRACS
loop steady state circulation data \citep{Zweibaum2015}. These
tests were run under the assumption that the CTAH branch and
bypass branch were valved off \citep{Zweibaum2015}.

In those tests, the mass flow rates of the loop were measured
by fixing the TCHX outlet temperature to 35 $^\circ C$ and 
46 $^\circ C$ respectively, and the heater power was varied.
Note that the TCHX here refers to the heat exchanger extracting
heat from the DRACS loop, and is not in the primary loop. Thus,
provided heat losses are minimal, it is a good indicator of the 
minmum temperature in the loop.

For the DRACS loop, Vijayan's Correlation \citep{Zweibaum2015,Vijayan2002}
works well:

\begin{eqnarray}
   Re = C \left[ \frac{(Gr_m)_{\Delta z_{NC}}}{N_G}\right] ^r \\
   Re = \frac{\dot{m} D_r }{A_r \mu_{av}} \\ 
   (Gr_m)_{\Delta z_{NC}} = \frac{
    D_r^3 \rho_{av}^2 \beta_{av} g Q_h \Delta z_{NC}}{
        A_r \mu_{av}^3 c_{p,av}
    } \\
    N_G = \frac{L_t}{D_r} \sum_{i=1}^N 
    \left( \frac{l_{eff}}{d^{1+b} a^{2-b}} \right)_i
\end{eqnarray}

Here, $(Gr_m)_{\Delta z_{NC}}$ represents a modified Grashof Number
\citep{Vijayan2002}
which is based on $\Delta z_{NC}$, the buoyancy head, defined 
as the elevation difference between the centerlines of the heated
and cooled sections \citep{Zweibaum2015}. Note that NC here 
represents natural circulation, as opposed to natural convection.
The term $N_G$ represents a geometric parameter \citep{Vijayan2002}.
This Grashof Number is calculated using $D_r$ which is a length
weighted reference hydraulic diameter:

\begin{eqnarray}
    D_r = \frac{1}{L_t} \sum_{i=1}^N D_i L_i \\
    L_t = \sum_{i=1}^N L_i 
\end{eqnarray}

Where $L_t$ is the sum total length of all individual component 
lengths $L_i$, and $D_i$ is the hydraulic diameter of each
component. 

$$D_i = \frac{4A_i}{P_{w~i}}$$

And $\rho_{av}$ and $\beta_{av}$ are the average density and 
volumetric expansion coefficient of the fluid \citep{Zweibaum2015}.
Whereas $\mu_{av}$ represents average dynamic viscosity of the fluid
and $c_{p,av}$ represents the average specific heat capacity of the 
fluid. g is gravitational constant and $Q_h$ is heat supplied to 
the loop over the hot leg:

\begin{equation}
    Q_h = m c_{p,av} \Delta T_h
\end{equation}

$\Delta T_h$ is the temperature difference across the heat source 
of the loop.

For these average values, it is apparent that selecting the correct
average value is important. (TBC How to average Properly????)

For now, till further notice, and i can find a citation, I will use

$$T_{avg} = \frac{T_{loop~max}+T_{loop~min}}{2}$$

For Dowtherm A, we recall that for the range of 
20 $^\circ C$ to 180 $^\circ C$ \citep{Zweibaum2015}:

\begin{eqnarray}
    \rho (kg/m^3)= 1078 - 0.85 T (^\circ C) \\
    \beta = - \frac{1}{\rho} \frac{\partial \rho}{\partial T}  
    = - \frac{1}{\rho_{av}} (-0.85)
\end{eqnarray}

We can simply assume boussinesq approximation and take a representative
value of density $\rho{av}$ to represent density for the entire system.
For simplicity, I will not take a weighted average but simply take a 
casually estimated median temperature of the loop. 

\paragraph{Assuming we averaged the fluid parameters properly already...}

Anyhow to calculate the $N_G$ term:

\begin{eqnarray}
    A_r = \frac{1}{L_t} \sum_{i=1}^N A_i L_i \\
    d_i = \frac{D_i}{D_r} \\
    a_i = \frac{A_i}{A_r} \\
    l_{eff~i} = \frac{L_{eff~i}}{L_t} \\
    L_{eff} = L_i + \frac{K_i D_i}{f_i}
\end{eqnarray}

$A_r$ represents a weighted average area by length, $d_i$ represents
a relative hydraulic diameter, $a_i$ represents a relative flow area
of section i, $l_{eff~i}$ is the relative effective length of section
i, and $L_{eff~i}$ is the effective length of section i. 

$K_i$ here is the sum of form loss coefficients within section i,
and $f_i$ represents the friction factor in the form:

\begin{eqnarray}
    f = \frac{p}{Re^b} 
\end{eqnarray}

For laminar flow, $p=64 ; b=1$ so that we arrive at the familiar form
of the Darcy friction factor:

\begin{eqnarray}
    f = \frac{64}{Re} 
\end{eqnarray}

For the DRACS loop, laminar flow applies in these scenarios \citep{Zweibaum2015}
, thus the correlation is usable here.

The remaining terms to calculate Re are C and r
\citep{Vijayan2002}:

\begin{eqnarray}
    C = \left( \frac{2}{p}\right)^r \\
    r = \frac{1}{3-b} \\
\end{eqnarray}
For DRACS(laminar flow):
\begin{eqnarray}
    r = \frac{1}{3-1} = 0.5 \\
    C = \left(\frac{2}{64}\right)^{0.5} = 0.1768
\end{eqnarray}

\paragraph{Code to Code Verification}

The RELAP5-3D code and FANCY codes provided also had a sensitvity
analysis in which a constant 1 kW power input was given to an 
isolated DRACS loop (no DHX branch) \citep{Zweibaum2015}. The TCHX
outlet temperature was controlled and corresponding flowrates were
given. While this is not experimental data, code to code 
verification could still prove useful for validating isolated
DRACS loops steady state models.


\section{Results and Discussion}

\section{Conclusion}

\part{Bibliography}

\printbibliography
\end{document}
