@Book{Zweibaum2015,
  author    = {Zweibaum, Nicolas},
  publisher = {University of California, Berkeley},
  title     = {{Experimental Validation of Passive Safety System Models: Application to Design and Optimization of Fluoride-Salt-Cooled, High-Temperature Reactors}},
  year      = {2015},
  isbn      = {1339216086},
}

 
@InProceedings{Zweibaum2015a,
  author    = {Zweibaum, N. and Bickel, J. E. and Guo, Z. and Kendrick, J. C. and Peterson, P. F.},
  booktitle = {International {Topical} {Meeting} on {Nuclear} {Reactor} {Thermal} {Hydraulics} ({NURETH}-16), {Chicago}, {IL}, {August}},
  title     = {Design, fabrication and startup testing in the compact integral effects test facility in support of fluoride-saltcooled, high-temperature reactor technology},
  year      = {2015},
  file      = {:Zweibaum2015 - Design, Fabrication and Startup Testing in the Compact Integral Effects Test Facility in Support of Fluoride Saltcooled, High Temperature Reactor Technology.pdf:PDF},
}

 
@TechReport{Zou2019,
  author = {Zou, Ling and Hu, Rui and Charpentier, Anne},
  title  = {{SAM} {Code} {Validation} using the {Compact} {Integral} {Effects} {Test} ({CIET}) {Experimental} {Data}},
  year   = {2019},
  file   = {:Zou2019 - SAM Code Validation Using the Compact Integral Effects Test (CIET) Experimental Data.pdf:PDF},
  school = {Argonne National Lab.(ANL), Argonne, IL (United States)},
}

@Article{Sleiti2022,
  author    = {Sleiti, Ahmad K and Kapat, Jayanta S and Vesely, Ladislav},
  journal   = {Energy Reports},
  title     = {{Digital twin in energy industry: Proposed robust digital twin for power plant and other complex capital-intensive large engineering systems}},
  year      = {2022},
  issn      = {2352-4847},
  pages     = {3704--3726},
  volume    = {8},
  groups    = {masters thesis digital twin},
  publisher = {Elsevier},
}

 
@Article{Kochunas2021,
  author    = {Kochunas, Brendan and Huan, Xun},
  journal   = {Energies},
  title     = {Digital twin concepts with uncertainty for nuclear power applications},
  year      = {2021},
  number    = {14},
  pages     = {4235},
  volume    = {14},
  file      = {:Kochunas2021 - Digital Twin Concepts with Uncertainty for Nuclear Power Applications.pdf:PDF},
  groups    = {masters thesis digital twin},
  publisher = {MDPI},
}

@InCollection{Boschert2016,
  author    = {Boschert, Stefan and Rosen, Roland},
  booktitle = {Mechatron. Futur.},
  publisher = {Springer},
  title     = {{Digital twin—the simulation aspect}},
  year      = {2016},
  pages     = {59--74},
  groups    = {masters thesis digital twin},
}

@Misc{Mohanty,
  author       = {Mohanty, S and Dalai, B},
  howpublished = {International Journal of Advanced Mechanical Engineering},
  title        = {Study of one dimensional transient heat conduction equation using polynomial approximation method},
  year         = {2018},
}

@Misc{Bejan2013,
  author    = {Bejan, Adrian},
  month     = mar,
  title     = {Convection Heat Transfer},
  year      = {2013},
  date      = {2013-03-27},
  day       = {27},
  doi       = {10.1002/9781118671627},
  publisher = {Wiley},
}

@Article{Tripodo2019,
  author    = {Tripodo, Claudio and Di Ronco, Andrea and Lorenzi, Stefano and Cammi, Antonio},
  journal   = {EPJ Nuclear Sciences \&amp; Technologies},
  title     = {Development of a control-oriented power plant simulator for the molten salt fast reactor},
  year      = {2019},
  pages     = {13},
  volume    = {5},
  date      = {2019},
  doi       = {10.1051/epjn/2019029},
  publisher = {EDP Sciences},
}

@Article{Casella2006,
  author    = {Casella, Francesco and Leva, Alberto},
  journal   = {Mathematical and Computer Modelling of Dynamical Systems},
  title     = {Modelling of thermo-hydraulic power generation processes using Modelica},
  year      = {2006},
  month     = feb,
  number    = {1},
  pages     = {19--33},
  volume    = {12},
  date      = {2006-02},
  doi       = {10.1080/13873950500071082},
  publisher = {Informa UK Limited},
}

@Misc{Scarlat2012,
  author = {Scarlat, R},
  title  = {Design of Complex Systems to Achieve Passive Safety: Natural Circulation Cooling of Liquid Salt Pebble Bed Reactors},
  year   = {2012},
  date   = {2012},
}

@Article{Vijayan2002,
  author    = {Vijayan, P},
  journal   = {Nuclear Engineering and Design},
  title     = {Experimental observations on the general trends of the steady state and stability behaviour of single-phase natural circulation loops},
  year      = {2002},
  month     = {6},
  number    = {1-2},
  pages     = {139-152},
  volume    = {215},
  date      = {2002-06},
  doi       = {10.1016/s0029-5493(02)00047-x},
  publisher = {Elsevier BV},
}

@Article{Trefethen1996,
  author    = {Trefethen, Lloyd Nicholas},
  title     = {Finite difference and spectral methods for ordinary and partial differential equations},
  year      = {1996},
  publisher = {Cornell University-Department of Computer Science and Center for Applied~…},
}

@Article{Wang2015,
  author    = {Wang, ZhiHeng and Huang, Zhu and Zhang, Wei and Xi, Guang},
  journal   = {Numerical Heat Transfer, Part B: Fundamentals},
  title     = {A multidomain chebyshev pseudo-spectral method for fluid flow and heat transfer from square cylinders},
  year      = {2015},
  number    = {3},
  pages     = {224--238},
  volume    = {68},
  publisher = {Taylor and Francis},
}

@InCollection{Dauksher1996,
  author    = {Dauksher, W and Emery, AF},
  booktitle = {Review of Progress in Quantitative Nondestructive Evaluation},
  publisher = {Springer},
  title     = {The use of spectral methods in predicting the reflection and transmission of ultrasonic signals through flaws},
  year      = {1996},
  pages     = {33--40},
}

@Comment{jabref-meta: databaseType:bibtex;}
