

For the isothermal digital twin prototype, I used mainly data
from the early RELAP model \citep{Zweibaum2015}. I have reproduced
the table here in figure~\ref{ciet_piping_schematics} and have also
added Process and Instrumentation Diagram (P\&ID) labels in case
one is referring to the CIET P\&ID for easy reference.


\begin{figure}[H]
\centering

\includegraphics[width=0.9\textwidth]{ciet_piping_schematics.png}
\caption{Hydrodynamic Parameters used for the Python and Rust Model}
\label{ciet_piping_schematics}

\caption*{*** For CTAH fLDK correlation, see below}
\caption*{** For Flowmeter fLDK correlation, see below}
\caption*{* For Static Mixer fLDK correlation, see below}
\end{figure}


For the Coiled Tube Air Heater (CTAH), the 
Flowmeters and Static Mixers, we treat them as 
a custom component with a custom fLDK value. 
The fLDK term is found below:

\begin{align*}
	\Delta P_{loss~i} = \frac{1}{2} \frac{\dot{m}^2}{\rho A_{xs}^2} 
	(f_{darcy} \frac{L}{D} + K) \\
	fLDK = (f_{darcy} \frac{L}{D} + K)
\end{align*}

Note that 
the darcy friction factor is not actually calculated from
Churchill's Correlation \citep{Perry2015} in code 
when fLDK is calculated. Rather, empirical correlations 
\citep{Zweibaum2015}. So for clarity, the empirical fLDK
terms here already include the friction factor of the pipe.


For the CTAH, the following correlation is used 
\citep{Zweibaum2015}:

\begin{equation}
	fLDK = (f_{darcy} \frac{L}{D} + K) = 18 + \frac{93,000}{Re^{1.35}}
\end{equation}

For all Coriolis Flowmeters, the following correlation is used 
\citep{Zweibaum2015}:

\begin{equation}
	fLDK = (f_{darcy} \frac{L}{D} + K) = 400 + \frac{52,000}{Re}
\end{equation}

For all static mixers, the following correlation is used
\citep{Zweibaum2015}:

\begin{equation}
	fLDK = (f_{darcy} \frac{L}{D} + K) = 21 + \frac{4000}{Re}
\end{equation}

In all equations Re is:

\begin{equation}
	Re = \frac{\dot{m}D_H}{A_{XS} \mu}
\end{equation}
