
\section{Overview}
A Type I Digital Twin was constructed as shown in 
Figure~\ref{figure:architectural_diagram_type_I_DT} which
simulates isothermal flow for CIET at around 20$^{\circ}C$.
The user controls the Digital Twin Server via a Python Graphical
User Interface (GUI) client on a computer hosting the client
software. This Python GUI client interacts with a Python 
OPC-UA server on a Linux Server Computer where Linux is
installed on a laptop. The server and client are connected
via a Wi-Fi router to demonstrate that communication and control
is possible over a network of computers. The Python Server calls
a Rust fluid mechanics library via the PyO3 interface set up
through Maturin. The source code is provided in the Appendix
on Page~\pageref{appendix:source_code}\footnote{Do note
that the source code shown here will likely take a different
form from what is found in online repositories. As of the
time of publishing this work, I have not yet published these
works as an Open Source Rust Crate or Open Source
repository just yet because these libraries are 
not yet fully complete in terms of features. However,
I've chosen to place the tentative code used to produce
the results in this work
so that readers can use it a reference to build
their own libraries or if they wish to reproduce the 
results. These working
libraries found here can be referrenced and modified with citation.}. 


\begin{figure}[H]

	\centering
	\begin{tikzpicture}
		% server
		\node[module, text width = 3.5cm] (S1) {
			Digital Twin OPC-UA Server (Linux)};
		\node[module, below=of S1] (S2) {
			\includegraphics[width=.20\textwidth]{ideapad.jpg}};
		\node[module, below=of S2](S3) {Python OPC-UA Server};
		\node[module, below=of S3](S4) {Maturin PyO3 Interface};
		\node[module, below=of S4, text width = 4cm](S5) {Rust Fluid Mechanics Calculation
		Subroutines};

		% server connections
		\draw[-] (S1)--(S2);
		\draw[-] (S2)--(S3);
		\draw[<->,thick] (S3)--(S4);
		\draw[<->,thick] (S4)--(S5);

		% router
		\node[module, right=1.5cm of S2] (R2) {
			\includegraphics[width=.20\textwidth]{router.jpg}};
		\node[module, above=of R2] (R1) {Router};

		% router connections
		\draw[-] (R1)--(R2);

		% client
		\node[module, right=1.5cm of R2] (C2) {
			\includegraphics[width=.20\textwidth]{python_client.jpg}};
		\node[module, above=of C2, text width= 3.5cm] (C1) {
			OPC-UA Client (Windows or Linux)};
		\node[module, below=of C2] (C3) {Python GUI OPC-UA Client};
		\node[module, below=of C3] (C4) {User Input/Output};
		\node[module, below=of C4] (C5) {
			\includegraphics[width=.15\textwidth]{keyboardtyping.jpg}};

		% client connections
		\draw[-] (C1)--(C2);
		\draw[-] (C2)--(C3);
		\draw[<->,thick] (C3)--(C4);
		\draw[-] (C4)--(C5);

		% server - router -client connections
		\draw[<->,thick] (S3.north east) -- (R2.south west);
		\draw[<->,thick] (R2.south east) -- (C3.north west);

	\end{tikzpicture}
	\caption{Architectural Diagram of Isothermal Type I Digital Twin}
	\label{figure:architectural_diagram_type_I_DT}

\end{figure}

To create a digital twin of CIET, we first need to tackle the
issue of solving fluid mechanics and heat transfer equations
in real time. The second main issue is to construct an
OPC-UA server-client interface.


% https://tex.stackexchange.com/questions/445436/how-to-draw-architecture-diagram-with-boxes-using-simple-tikz-code
%\begin{figure}[H]
%\begin{tikzpicture}[
%    % This will show the frame around the figure
%    show background rectangle]
%
%    % Place first 6 items
%    \node[module] (I1) {Item-1};
%    \node[module, below=of I1] (I2) {Item-2};
%    \node[module, below=of I2] (I3) {Item-3};
%    \node[module=1cm, below=8mm of I3] (I5) {Item-5};
%    \node[module=1cm, left= 3mm of I5] (I4) {Item-4};
%    \node[module=1cm, right= 3mm of I5] (I6) {Item-6};
%    % Inner box around Items 3-6
%    \node[fit=(I3) (I4) (I6), draw, inner sep=2mm] (fit3) {};
%    % Outer box around all left items
%    \node[fit=(fit3) (I1), draw, inner sep=2mm] (fit1) {};
%    % Connections
%    \foreach \i in {4,5,6}
%        \draw[->] (I3)--(I\i);
%    \draw[->] (I2)--(I1);
%    \draw[->] (I2)--(fit3);
%
%    % Items 7-8-9. Item 7 as label of Item-8
%    \node[module, right=2cm of {I2-|fit1.east}, 
%        label={[yshift=5mm, font=\sffamily]Item-7}] 
%        (I8) {Item-8};
%    \node[module, below=of I8] (I9) {Item-9};
%    %outer box around items 8-9
%    \node[fit={(I9) (I9|-fit1.south) (I9|-fit1.north)}, draw, inner xsep=5mm, inner ysep=-\pgflinewidth] (fit8) {};
%
%    %arrow between boxes
%    \draw[<->,dashed] (fit1)--(fit8);
%
%    %upper label
%    \path (fit1.north east)--node[above=3mm, font=\sffamily\bfseries] (arc) {Architecture} (fit8.north west);
%
%\end{tikzpicture}
%\end{figure}
%
%\tikzstyle{block} = [draw, fill=blue!20, rectangle, 
%    minimum height=3cm, minimum width=6cm]




For the digital twin's thermal hydraulics, 
I have decided to use operator splitting 
\citep{MacNamara2016} which means
that heat transfer equations and mass balances are solved
separately and recombined to form the solution for the next
timestep. Assuming operator splitting works, we could in theory
develop separate solvers for heat transfer and fluid mechanics
portions of the loop. As part of the effort to develop a solver
which uses operator splitting, the fluid mechanics solvers are
first developed. They are then used to construct an isothermal
flow digital twin of CIET which can then be validated using the
isothermal pressure drop flow tests in CIET.\@ 

This section begins by justifying why operator splitting is
required in the context of digital twins. We then go on discussing
methods used to solve parallel flow problems for the digital twin.
Thirdly, we discuss the rationale for the choice of language used
for constructing the solvers. Fourth, discussion methods for
constructing the digital twin as an OPC-UA server and 
the choice of OPC-UA client are discussed. Fifth, we discuss methods
used for experimental code validation. Sixth, we discuss the
caveats and approximations used in the digital twin. Seventh, we discuss
the hardware used in the digital twin study because we wish to 
prove that we do not require supercomputing clusters to perform
calculations for the digital twin constructed.

Lastly, I also wish to briefly document some of the failed methods
I have tried in this section with lengthier elaboration in the 
appendix in page~\pageref{appendix:chronological_discussion}. 
This is in the spirit of sharing research failures 
\citep{Young2019}
in case users wish to better understand the process of constructing
a digital twin for integral effects tests such as CIET.\@ 

\section{Justifying the use of Operator Splitting in Real Time 
Calculations for Fluid Mechanics and Heat Transfer}

We first wish to discuss why operator splitting is preferred and
sometimes necessary for digital twins. 

As the digital twin being developed seeks to emulate phsyical
phenomena in CIET, we must first consider the nature of such
phenomena. One key phenomena that CIET was originally purposed
to study was natural convection in the FHR for decay heat removal 
\citep{Zweibaum2015}.
Natural convection normally includes a temperature differental which
causes a density difference between to regions of the fluid 
and therefore a pressure difference. This pressure difference drives
mass to flow around the system. However, the magnitude of mass flow
inadvertently affects the rate of heat transfer and therefore the
temperature differnece between hot and cold regions of the fluid. 
We can see that while temperature drives mass to flow around the 
system, mass flowrates also affect temperature difference. This
system can therefore be described as ``tightly coupled''.

Since the system is tightly coupled, we might be inclined to 
form a system of tightly coupled fluid mechanics and heat transfer
equations that can be solved simultaneously. The issue with this
approach is that the systems of equations is quite nonlinear. 
For example, we know that we cannot expect the pressure and 
velocity correlations in fluid flow to be linear in all regimes.
Therefore, we may end up solving a non linear system of equations
with multiple variables. For such a system, we might conceive of
an iterative approach such as the multivariate newton raphson method
to solve it. A flowchart depicting such a procedure is in 
figure~\ref{fig:tight_couple_solution}.


\tikzstyle{block} = [draw, fill=blue!20, rectangle, 
    minimum height=3cm, minimum width=6cm]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\tikzstyle{startstop} = [rectangle, rounded corners, 
minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]

\tikzstyle{io} = [trapezium, trapezium left angle=70, 
trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered
, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, 
text centered, draw=black, fill=orange!30]

\begin{figure}[H]
	\centering

	\resizebox{0.9\textwidth}{!}{
		\begin{tikzpicture}[auto, node distance=2cm, >=latex']
			% we start by selecting algorithm
			\node (start) [startstop] {Start, set initial conditions and matrices};
			\node (guess x) [process, below of =start]{Initialise $\vec{x}$};

			% iterative process
			\node (increment_timestep) [process, below of=guess x] {t = t + $\Delta t$};
			\node (iteration count check)[io, below of = increment_timestep]{iteration count (k) < limit?};
			\node (compute Fx) [process, below of =iteration count check]{Compute $\vec{F}(\vec{x}^t_k)$};
			\node (compute Jx) [process, below of =compute Fx]{Compute $\vec{J}(\vec{x}^t_k)$};
			\node (iterate newton raphson)[process, 
			below of=compute Jx]{Solve $\vec{F}(\vec{x}_k^t)
			= - \vec{J}(\vec{x}_k^t)(\vec{x}_{k+1}^t - \vec{x}_k^t)$};
			\node (check xk+1 valid)[io, 
			below of = iterate newton raphson]{$\vec{x}_{k+1}^t$ valid float vector?};
			\node (check xk+1 tolerance)[io, 
			below of = check xk+1 valid]{$|\vec{x}_{k+1}^t - \vec{x}_k^t|$ < tolerance?};
			\node (set xk to xk+1)[process, xshift = -3cm,
			left of = compute Jx]{Set $\vec{x}_k^t = \vec{x}_{k+1}^t$};
			\node (converged)[process, below of = check xk+1 tolerance]{converged};
			\node (stop simulation check)[io, below of = converged]{user stopped simulation?};

			% end conditions, crashed or exit simulation
			\node (crash)[startstop, right of = iteration count check,
			xshift = 6cm,text width = 3.5cm]{Stop Simulation,\\ Crash};
			\node (end)[startstop, below of = stop simulation check]{Stop Simulation, Exit};

			% positive simulation conditions
			\draw [->] (start) -- (guess x);
			\draw [->] (guess x) -- (increment_timestep);
			\draw [->] (increment_timestep) -- (iteration count check);
			\draw [->] (iteration count check) -- node[anchor=west]{yes}(compute Fx);
			\draw [->] (compute Fx) -- (compute Jx);
			\draw [->] (compute Jx) -- (iterate newton raphson);
			\draw [->] (iterate newton raphson) -- (check xk+1 valid);
			\draw [->] (check xk+1 valid) -- node[anchor=west]{yes}(check xk+1 tolerance);
			\draw [->] (check xk+1 tolerance) -- node[anchor=west]{yes}(converged);
			\draw [->] (converged) -- (stop simulation check);
			\draw [->] (stop simulation check) -- node[anchor=west]{yes}(end);

			% negative simulation conditions
			% TBC
			\draw [->] (iteration count check) -- node[anchor=north]{no}(crash);
			\draw [->] (check xk+1 valid) -| node[anchor=north]{no}(crash);
			\draw [->] (check xk+1 tolerance) -| node[anchor=north]{no}(set xk to xk+1);
			\draw [->] (set xk to xk+1) -- node{} ++(0,4cm) -- (iteration count check);
			\draw [->] (stop simulation check) -- node{no} ++(-7cm,0) -| node{} ++(0,16cm) -- (increment_timestep);




		\end{tikzpicture}
	}
	\caption{Newton Raphson Method Algorithm for Tightly Coupled Solution}\label{fig:tight_couple_solution}
\end{figure}

In figure~\ref{fig:tight_couple_solution}, $\vec{F}$ represents the nonlinear 
system of equations to be solved and $\vec{J}$ represents the Jacobian. 
For interested readers, Appendix~\ref{appendix:newton_raphson} on 
page~\pageref{appendix:newton_raphson} contains some discussion of how
one might obtain $\vec{F}$ and $\vec{J}$. No derivations are given, but
a conceptual overview is presented.

The problem with methods such as the newton raphson method is, first of 
all, divergence \citep{Kovacs2011}. Divergence can arise from the newton
raphson method if we make a poor initial guess of all the relevant
variables in our system of equations. This is shown as 
$\vec{x}_k^t$ in figure~\ref{fig:tight_couple_solution}. The vector
notation indiciates that there are multiple varibles stored within
$\vec{x}$ which fully describe the physical state of the digital twin.\ 
k represents the number of iterations the solver has performed in the
current timestep and t denotes the simulation time at which the 
calculations are being performed. If divergence occurs such that
the iteration count exceeds a specified limit or if the
solver somehow causes one of these variables to end up with
a nonphysical value (eg. NaN or infinity), the simulation
can crash.

The second issue with the newton raphson method is convergence time.
Even if we do manage to find an initial point that leads to a stable 
solution, the total time taken for convergence may be more than
what is tolerable for a digital twin. A digital twin requires
a real-time calculation of system variables. For CIET in particular,
sensor data is given to the user approximately every 95 ms. Therefore,
an upper limit on the amount of time allowed to solve the system
of equations at each timestep is about 100 ms. (I'm using 100 ms as
a point of reference because it is easier to remember).
The key calculation which might slow down the rates of convergence
for the newton raphson method is matrix multiplication. Matrix 
multiplication is at best $\mathcal{O} (n^{2.37188})$ in literature
\citep{Duan2022}. This means that for an n by n matrix, the computational
complexity and time increases by more than the square of the number
of elements. Tightly coupled solution schemes require that 
both heat transfer and fluid mechanics equations be solved simultaneously. 
If we could solve these equations separately, we could reduce the
computation time required. This comes at the expense of errors
that occur due to the splitting \citep{MacNamara2016}. Nevertheless,
having a digital twin produce approximate results within the specified
timeframe is better than having no results at all within the time limit.
We only need ensure that the errors are within an acceptable range.
This means that the sum of all errors should be within experimental
uncertainty, or within percentage errors for system codes within literature.
One typical estimate of percentage errors for a system code modelling CIET
is within 3\% which was the case for FHR Natural Circulation Analysis (FANCY)
\citep{Zweibaum2015}.

Given these two reasons, we wish to avoid solving fluid mechanics and
heat transfer equations simultaneously. Additionally, we also wish
to avoid solving nonlinear systems of equations simultaneously as well
because of the stability issues with the multivariate 
Newton Raphson method. Suffice
to say that during code development, I have had enough frustration with
multivariate Newton Raphson instability in general to want to avoid it
altogether. A slightly more comprehensive account can be found in the
appendix for interested readers in the section where I discuss 
the use of SpiceSharp Flow solvers.


\section{Solution Procedure for Parallel Branches of Fluid Flow}

\subsection{Overview}
In this section, I describe how the mass balance solver is developed. 
This is merely a 
first step as code from this solver can be further developed
by adding energy balance and heat transfer
equations in future iterations of CIET's digital twin.

We first start from a general discussion of what algorithms
to choose for fluid mechanics solver and then focus specifically
on parallel branch solvers.

\subsection{Justifying the Choice of Algorithm}
For this digital twin, we want to use nodalised solvers one-D pipe
network solvers which are similar to those used in 
system level codes such as RELAP and SAM.\@ These solvers have less
emphasis on fidelity and more emphasis on speed compared to a 
partial differential equation solver. Thus, these are preferred
for the digital twin outlined in this thesis.

To do this, first, we consider the mass balance equations. In CIET, we mainly
deal with incompressible flow. In fact, Dowtherm A and air flows can
be treated as incompressible as both are less than 33\% the speed
of sound in either medium. The only thing changing fluid density 
is temperature. This means that pressure and flow profiles 
equilibrate almost instantaneously and therefore we can treat fluid flow
as steady state. 

The incompressible assumption may be true for isothermal flow so that
we can just assume density is constant. However, in a non isothermal
case, the fluid density may change with temperature. If we were
to write a solver assuming density is constant in the isothermal
case and this assumption is wrong in the non isothermal case, we
may have to rewrite the solver. This limits the usefulness of this 
work.
However, the Boussinesq approximation can apply to Dowtherm A or Therminol
VP1 here because they are liquids. The Boussinesq incompressible
assumption is often used for natural convection boundary layer
problems in literature \citep{Bejan2013} and assumes that
density is considered constant everywhere except where 
body force or buoyancy forces are concerned. 
This allows us to neglect any mass accumulation within each pipe. Thus,
time dependent terms in the mass balance are zero. This supports us
in the use of the steady state assumption. 

This means that for a series of pipes, the mass flowrate through 
each component ($\dot{m}_i$) is the same throughout the series of pipes.
This makes the mass balance trivial to solve.

\begin{equation}
	\dot{m}_i = constant
\end{equation}


For momentum balances, we can say that at steady state, 
the pressure loss across the series of pipes is the sum
of the of the pressure losses through each pipe component.
This can be written as follows:

\begin{equation}
	\Delta P_{series} = \sum_i^n \Delta P_{loss~i}
\end{equation}

This equation of course supposes that the sum of the pressure losses
is equivalent to the pressure supplied by a pump driving flow
through the series of components ($\Delta P_{pump}$) at the system's
operating point. Note
that $P$ in our context here necessarily represents pressure in pascals.


Where the pressure loss across each component $\Delta P_{loss~i}$
can be written as \citep{Perry2015}:


\begin{equation}
	\Delta P_{loss~i} = \frac{1}{2} \rho u^2 (f_{darcy} \frac{L}{D} + K)
\end{equation}

Here $\rho$ is the fluid density, u is fluid velocity,
L is the component length, D is the
hydraulic diameter (sometimes i might refer to it as $D_H$)
$f_{darcy}$ is the darcy friction factor,
K is the form loss coefficient. This equation is known as 
the Darcy Weisbach equation

Of course, in CIET, we do not measure flow velocity directly, but
rather mass flow rates from Coriolis flowmeters. It is therefore
more convenient to rewrite the Darcy Weisbach in terms of mass
flowrate:

\begin{equation}
	\rho A_{xs} u = \dot{m}
\end{equation}

$\rho$ is fluid density, u is fluid superficial velocity and
$A_{xs}$ is cross sectional area. $\dot{m}$ is the mass flowrate.

\begin{equation}
	\Delta P_{loss~i} = \frac{1}{2} \frac{\dot{m}^2}{\rho A_{xs}^2} 
	(f_{darcy} \frac{L}{D} + K)
\end{equation}

The term in the brackets is known as the pressure loss
coefficient. In my code however, I prefer to call it the
``fldk'' term or variable because naming the term ``pressure 
loss coefficient'' may lead users to question which pressure loss
coefficient is being referred to. To prevent any ambiguity and
increase code readability, I call it the ``fldk'' term in my code.

The pressure loss coefficient will be a function of the Reynolds
number.
As a reminder, we define the Reynolds number in terms of both
fluid velocity and mass flowrate:

\begin{equation}
	Re = \frac{\rho u D_H}{\mu} = \frac{\dot{m} D_H}{A_{xs} \mu}
\end{equation}


Usually density $\rho$ and dynamic viscosity $\mu$
are both a functions of temperature:


\begin{equation}
	\rho = \rho(T); \mu = \mu(T)
\end{equation}

Now eventually, to get the temperature of the fluid, we will have
to solve heat transfer equations. Energy will be related
to fluid temperature via the heat capacity and enthalpy:

\begin{equation}
	\Delta H_{control~volume} = \rho \int_{T_{initial}}^{T_{final}} c_p (T) dT
\end{equation}

This heat capacity $c_p$ is temperature dependent in addition to thermal
conductivity, k, density $\rho$ and viscosity $\mu$.
We will need such correlation data from a database or fluid package in
order to solve these equations.
This will give us a pathway to map heat transfer and enthalpy to 
temperature, and temperature to fluid properties. These fluid
properties will then fluid affect the fluid flow equations.

Now we can see fluid flow equations are dependent in some form on
temperature. And since heat transfer is involved, we must solve
energy balance equations in order to get temperature profiles.

\begin{equation}
	\frac{\partial H }{\partial t} = \sum_i H_{in} - \sum_i H_{out} + \Delta Q
\end{equation}

In each pipe, the above energy balance equation will hold.
Here $\Delta Q$ is heat transferred to the control volume of fluid either
volumetrically or at the boundaries. $H_{in}$ and $H_{out}$ represent
the flows of enthalpy flowing in and out of the control volume respectively
due to advection. 

Of course, as stated earlier, we use the operator splitting method so
that solution procedures can be sped up. Hence, at each timestep, the
temperature profile used for fluid mechanics calculations is assumed
to be constant. We can then use a fixed temperature profile to calculate
the fluid properties and buoyancy forces to be used in fluid mechanics
calculations. 

Practically speaking however, experimental data with known fixed 
temperature profiles and pressure loss data is difficult to 
find in literature outside the context of heat transfer experiments.
For those, we might need to develop heat transfer solvers in order
to try and reproduce that data.
Outside heat transfer experiments, isothermal pressure drop
experimental data is available \citep{Bickel2014}. Therefore, we can
develop solvers for isothermal flow as a first step to developing a
fluid mechanics solver with capability for a non uniform temperature
profile across CIET.\@ 

\subsection{Why Parallel Branch Solvers are Important in CIET}

Even if we were to just solve fluid mechanics equations alone,
we would also need to sort out the problem of flow in 
parallel series of pipes. This is because CIET is set up 
in such a way as to allow parallel flow. This is best seen
in 
Figure~\ref{flow_direction_CIET_nodalised_model_no_bypass_approx},
which is a graphical
representation of the nodalised model for CIET used in the System Analysis
Module (SAM) \citep{Zou2019}. I have excluded most of the instrumentation
from figure~\ref{flow_direction_CIET_nodalised_model_no_bypass_approx}
so that the figure will not look too overcrowded. Only manometers M-42
and M-43 and included because loop pressure drop experimental data
used to validate CIET's Type I Digital Twin will use readings from
these two manometers.
\begin{figure}[H]
\centering

\includegraphics[width=0.8\textwidth]{
	CIET_nodalised_model_no_bypass_forward_flow.png}
\caption{Approximate Nodalised Model of CIET 
	without Bypass Branch and Flow Direction}
\label{flow_direction_CIET_nodalised_model_no_bypass_approx}

\end{figure}

If we refer to figure~\ref{flow_direction_CIET_nodalised_model_no_bypass_approx},
we can see that
Dowtherm A or Therminol VP 1 would flow from the CTAH pump into
one of two possible branches, (1)
the heater branch, (2) the DRACS Heat Exchanger (DHX) branch.
A third branch, known as the bypass branch, also physically exists
in CIET and runs in parallel to the heater branch. However, it is not
modelled in SAM \citep{Zou2019} or RELAP in earlier studies \citep{Zweibaum2015}. Therefore
it is excluded from 
figure~\ref{flow_direction_CIET_nodalised_model_no_bypass_approx}. 

The bypass branch can be valved off so that no flow can go through it
depending on the experiment for CIET.\@ 
Similarly, the DHX branch has a check valve \citep{Zweibaum2015}
which is configured as a check valve and adjustable needle valve
in parallel \citep{Bickel2014}. This means that depending on valve
alignment, upward flow through the DHX branch may be blocked in
the upward direction. 

Due to the presence of parallel flow paths in CIET, we must develop
solvers that are capable of accounting for these situations.
In such a case, the following equation may not suffice in
fully describing flow in the entire loop:

\begin{equation}
	\Delta P_{pump} = \sum_i^n \Delta P_{loss~i}
\end{equation}

As such, we would need to solve different equations which
sufficiently describe parallel flow paths within CIET.\@ 
Additionally, we must solve these equations within 
the time constraints stipulated for digital twins.

\subsection{Choice of Algorithm for Solving Parallel Flow Paths}

The chosen algorithm for solving flow through parallel paths
in laminar, transition and turbulent regimes is one where we approximate
CIET as a collection of parallel branches. In 
figure~\ref{flow_direction_CIET_nodalised_model_no_bypass_approx}, we
could consider the CTAH branch splitting into two separate flow paths
in the heater branch and DHX branch at branch 17. This is shown as
17a and 17b in 
figure~\ref{flow_direction_CIET_nodalised_model_no_bypass_approx}.
Flow then rejoins at branch 5, shown as 5a and 5b in 
figure~\ref{flow_direction_CIET_nodalised_model_no_bypass_approx}
and combines into the CTAH branch.
The bypass branch was not modelled extensively in literature, 
but to fully model CIET, we may want to include the capability to include
the bypass branch if new experimental data is available in future.
If we wanted to do so, we would need to know exactly where the flow branching
occurs. Existing model data in RELAP and SAM is not available in literature.
However, the Piping and Instrumentation Diagram (P\&ID) of CIET available
in literature \citep{Zweibaum2015} shows that the bypass branch does not
branch off at exactly the same place as the heater branch. This
branching occurs somewhere between 17b and flowmeter 40 (FM-40) and
the flow regoins somewhere between 5a and the CTAH.\@ 

A solver which replicates this flow setup may be extremely costly in time
as we will later discuss. Hence, an approximation could be chosen
if the parallel bypass branch can be considered to split off at branch
17 and rejoin at branch five at exactly where the heater and DHX branches
diverge and rejoin back to the CTAH branch. 

This solution was considered better compared to other alternatives
I had during code development. For interested readers, a chronological
account of the trial and error process
is given in the appendix in page~\pageref{appendix:chronological_discussion}. 
I will however, present the tried
and failed solutions in a logical and easy to read manner rather
than a chronological manner.

\subsubsection{How the Parallel Branch Solver Works}


For parallel branch flow solutions in general, we consider two fundamental 
equations that describe flow across a parallel set of branches.

Firstly, if flow from the branch such as the CTAH branch splits
into two parallel flow paths, conservation of mass can be represented
by the following equation:

\begin{equation}\label{eqn:sum_of_mass_flow}
	\dot{m}_{total} = \sum_i^n \dot{m}_i
\end{equation}

What equation~\ref{eqn:sum_of_mass_flow} is saying 
is that the total mass flowing from the CTAH branch is the sum of
the two mass flowrates flowing through the DHX and heater branch.
This can be extended to a general case where a larger pipe splits
off into n parallel flow paths.

Secondly, the conservation of energy is represented in an analogue
of Kirchoff's Voltage Law adopted for fluid components. Kirchoff's
Voltage Law states that the potential difference (analogous to
pressure change) around any closed loop is zero. Practically,
what this means is that the pressure change across any branch is the
same.

The pressure change here is the sum of contributions from pressure
losses, hydrostatic pressure and any other pressure sources within the
branch. The most common of which are pumps, which must have their
respective pressures iteratively calculated using pump curves. 
For this discussion, we simplify this by assuming that the frequency
of the pump's variable frequency drive (VFD) is adjusted 
to such a point where a fixed pressure increase is 
provided by the pump. These statements can be summarised in
equation~\ref{eqn:pressure_chg}.

\begin{equation}\label{eqn:pressure_chg}
	\Delta P_{change~branch} = - \sum_i^n \Delta P_{loss~i} + 
	\sum_i^n \Delta P_{hydrostatic~i}
	+\sum_i^n \Delta P_{source~i}
\end{equation}

For each branch of components in series, we can use
equation~\ref{eqn:pressure_chg} to iteratively
guess a mass flowrate given a pressure change across the
whole branch. This is illustrated in 
Figure~\ref{fig:series_pipe_solution_procedure}.

\begin{figure}[H]
	\centering

	\begin{tikzpicture}[auto, node distance=2cm, >=latex']
		% we start by selecting algorithm
		\node (start) [startstop] {Start};
		\node (user input) [io, below of =start, text width=7cm]{
			User gives bounds for $\dot{m}$,
			error tolerance and 
			sets $\Delta P_{change~user~set}$};

		% iterative process
		\node (guess m)[process, below of =user input]{
			Brent-Dekker Algorithm determines $\dot{m}$};
		\node (guess P)[process, below of =guess m]{
			Guess $\Delta P_{change~guessed}$ given $\dot{m}$ using
			equation~\ref{eqn:darcy_weisbach} and~\ref{eqn:pressure_chg}};
		\node (compute error)[process, below of=guess P]{
			compute error $\varepsilon = |\Delta P_{change~user~set}-
			\Delta P_{change~guessed}|$};
		\node (check error)[io, below of=compute error]{
			check $\varepsilon < tolerance$};

		% positive simulation conditions
		\node (finished)[startstop, below of=check error]{
			converged, return $\dot{m}$};

		% negative simulation conditions
		\node (not finished)[startstop, left of =check error, xshift = -5cm]{
			not converged};

		% arrows
		\draw [->](start) -- (user input);
		\draw [->](user input) -- (guess m);
		\draw [->](guess m) -- (guess P);
		\draw [->](guess P) -- (compute error);
		\draw [->](compute error) -- (check error);
		\draw [->](check error) -- node{yes}(finished);
		\draw [->](check error) -- node[anchor=south]{no}(not finished);
		\draw [->](not finished) |- (guess m);

	\end{tikzpicture}
	\caption{Iterative Solution Procedure for 
	Series of Fluid Components}\label{fig:series_pipe_solution_procedure}
\end{figure}

To calculate the pressure losses within each branch,
we would then apply the Darcy Weisbach Equation to each
component within the branch:

\begin{equation}\label{eqn:darcy_weisbach}
	\Delta P_{loss~i} = \frac{1}{2} \frac{\dot{m}^2_i}{\rho A_{xs}^2} 
	(f_{darcy} \frac{L}{D} + K)
\end{equation}

Using this procedure, we have found a way to iteratively find
mass flowrate over each branch given a pressure change. We can use
this procedure to solve for mass flowrates in parallel branches.
As illustrated in Figure~\ref{fig:parallel_branch_solution_procedure},
the solution procedure would firstly involve specifying a total mass
flowrate $\dot{m}_{total}$ through all branches. We would then
guess the pressure change across each branch to obtain the
mass flowrate through each branch $\dot{m}_i$. Once this is
done, we sum $\dot{m}_i$ across all branches to see if it equals
$\dot{m}_{total}$. If the error is too large, we iteratively guess
the pressure change until the desired $\dot{m}_{total}$ is reached.

\begin{figure}[H]
	\centering

	\begin{tikzpicture}[auto, node distance=2cm, >=latex']
		% we start by selecting algorithm
		\node (start) [startstop] {Start};
		\node (user input) [io, below of =start, text width=7cm]{
			User gives bounds for $\Delta P_{change}$,
			error tolerance and 
			sets $\dot{m}_{user~set}$};

		% iterative process
		\node (iteratively guess p)[process, below of =user input]{
			Brent-Dekker Algorithm determines $\Delta P_{change}$};
		\node (iteratively guess m)[process, below of =iteratively guess p, text width = 12cm]{
			Guess $\dot{m}_{guessed}$ given $\Delta P_{change}$ iteratively using
			algorithm from Figure~\ref{fig:series_pipe_solution_procedure}
			for each branch, sum across branches};
		\node (compute error)[process, below of=iteratively guess m]{
			compute error $\varepsilon = |\dot{m}_{user~set}-
			\dot{m}_{guessed}|$};
		\node (check error)[io, below of=compute error]{
			check $\varepsilon < tolerance$};

		% positive simulation conditions
		\node (finished)[startstop, below of=check error]{
			converged, return $\Delta P_{change}$};

		% negative simulation conditions
		\node (not finished)[startstop, left of =check error, xshift = -5cm]{
			not converged};

		% arrows
		\draw [->](start) -- (user input);
		\draw [->](user input) -- (iteratively guess p);
		\draw [->](iteratively guess p) -- (iteratively guess m);
		\draw [->](iteratively guess m) -- (compute error);
		\draw [->](compute error) -- (check error);
		\draw [->](check error) -- node{yes}(finished);
		\draw [->](check error) -- node[anchor=south]{no}(not finished);
		\draw [->](not finished) |- (iteratively guess p);

	\end{tikzpicture}
	\caption{Iterative Solution Procedure for 
	Parallel Branches of Fluid Components}\label{fig:parallel_branch_solution_procedure}
\end{figure}


Now, this is the general solution procedure. However, 
solving equation~\ref{eqn:pressure_chg} using 
equation~\ref{eqn:darcy_weisbach} is problematic because
the pressure source $\Delta P_{source~i}$ and is in 
general a function of $\dot{m}_i$ and pump frequency.
To help solve this, we can shift the terms independent
of $\dot{m}_i$ to the left hand side.
The left hand side (LHS) would be constant while the right hand side
is an expression in terms of $\dot{m}_i$. As fluid 
properties, pipe dimensions
and pressure loss correlations are considered
constant at every timestep, the only variable that is 
changed is $\dot{m}_i$.
$\dot{m}_i$ is considered constant for all 
components as they are considered
to be connected in series.




\begin{equation}\label{eqn:pressure_chg_intermediate_1}
	\Delta P_{change} - 
	\sum_i^n \Delta P_{hydrostatic~i}
	= - \sum_i^n \Delta P_{loss~i} 
	+\sum_i^n \Delta P_{source~i}
\end{equation}

We could then substitute equation~\ref{eqn:darcy_weisbach}
and the pump curve correlation into 
equation~\ref{eqn:pressure_chg_intermediate_1} and have
a solver solve iteratively for $\dot{m_i}$. 
Iteration is a must because one cannot 
simply factorise $\dot{m}_i$ out. This is because
the pressure loss
coefficient $f_{darcy}\frac{L}{D}+K$ is a function of 
$\dot{m}_i$.

We can simplify our procedure by assuming 
that the $\Delta P_{source}$ is constant to simplify
this our model similar to how the SAM model is simplified in literature
\citep{Zou2019}. For this work, $\Delta P_{source}$ for the CTAH
pump is a user specified input. 
However, in SAM, pump head rather than pump pressure
$\Delta P_{source}$ is specified as a user input. This was done to 
speed up development as it was simpler to implement in code. 
With pump head, one would need to consider density in addition
to pump head in order to calculate the required pressure source.
Pump curve behaviour could perhaps be implemented in future 
iterations of the digital twin to give the end user a more
realistic feel when operating this digital twin.

\begin{equation}\label{eqn:pressure_chg_intermediate_2}
	\Delta P_{change} - 
	\sum_i^n \Delta P_{hydrostatic~i}
	-\sum_i^n \Delta P_{source~i}
	= - \sum_i^n \frac{1}{2} \frac{\dot{m}^2}{\rho A_{xs}^2} 
	(f_{darcy} \frac{L}{D} + K)
\end{equation}

The resulting equation~\ref{eqn:pressure_chg_intermediate_2} 
is to be iterated until the desired pressure change is reached.
This means that the we have to solve iteratively for mass flowrate
within the inner loop, and solve iteratively for pressure change
in the outer loop. In such a case, we have a nested iterative
procedure to solve for pressure change over a series of parallel
branches given a fixed mass flowrate.

For CIET, we could then adopt this procedure and consider
that the CTAH branch, DHX branch and Heater branch are three
separate branches in a collection of parallel flow paths.
The mass flowrate across this collection is set to 0 kg/s and
we then execute the algorithm to iteratively 
find the pressure change across
each of these branches. Once the pressure change across these
branches is known, the mass flowrates across each branch can
then be calculated using an iterative procedure.

For inner and outer iteration loops, I have opted to use
the Brent Dekker method \citep{Stage2013} in my code. This
algorithm can be thought of as a hybrid iteration method which
combines the speed of the secant method and the stability of
the bisection method. I have set the iteration limits of pressure
change to the hydrostatic pressure of any one of the branches
$\pm$50000 Pa because during isothermal flow tests, 
the pressure supplied by the pump at the operating point 
does not usually exceed 25000 Pa. 
The bounds for mass flowrate in each branch
is $\pm$1.00 kg/s because in isothermal flow tests, mass flowrates for
the CTAH branch are at most 0.18 kg/s \citep{Bickel2014, Zweibaum2015}. 

\subsubsection{Failed Alternative Methods Attempted}

In the course of trial and error, other methods were attempted
for solving flow in parallel flow branches. One of these methods
was to consider the DHX and Heater branches as parallel flow
branches in a collection of fluid components in series. For this,
a fixed loop pressure drop (or ``pump pressure'' as named in my 
source code) was supplied by the user. The solver would attempt
to iteratively guess the mass flowrate through the series of
components which could achieve the specified loop pressure drop.
We would essentially solve for equation~\ref{eqn:pressure_chg}
iteratively 
setting $\Delta P_{change}$ and $\sum_i^n \Delta P_{hydrostatic~i}$
to zero. 
However, calculating the pressure loss across the
parallel flow branches would require a two more levels of nested
iteration as shown in figure~\ref{fig:nested_series_iteration}. 

\begin{figure}[H]
	\centering

	\begin{tikzpicture}[auto, node distance=2cm, >=latex']
		% we start by selecting algorithm
		\node (start) [startstop] {Start};
		\node (user input) [io, below of =start, text width=7cm]{
			User gives bounds for $\dot{m}$,
			error tolerance and 
			sets $\Delta P_{change~user~set}$};

		% iterative process
		\node (guess m)[process, below of =user input]{
			Brent-Dekker Algorithm determines $\dot{m}$};
		\node (guess P)[process, below of =guess m, text width = 12cm]{
			Guess $\Delta P_{change~guessed}$ given $\dot{m}$ iteratively using
			equation~\ref{eqn:darcy_weisbach} and~\ref{eqn:pressure_chg},
			and algorithm in figure~\ref{fig:parallel_branch_solution_procedure}
			for nested parallel branches
		};
		\node (compute error)[process, below of=guess P]{
			compute error $\varepsilon = |\Delta P_{change~user~set}-
			\Delta P_{change~guessed}|$};
		\node (check error)[io, below of=compute error]{
			check $\varepsilon < tolerance$};

		% positive simulation conditions
		\node (finished)[startstop, below of=check error]{
			converged, return $\dot{m}$};

		% negative simulation conditions
		\node (not finished)[startstop, left of =check error, xshift = -5cm]{
			not converged};

		% arrows
		\draw [->](start) -- (user input);
		\draw [->](user input) -- (guess m);
		\draw [->](guess m) -- (guess P);
		\draw [->](guess P) -- (compute error);
		\draw [->](compute error) -- (check error);
		\draw [->](check error) -- node{yes}(finished);
		\draw [->](check error) -- node[anchor=south]{no}(not finished);
		\draw [->](not finished) |- (guess m);





	\end{tikzpicture}
	\caption{Iterative Solution Procedure for 
	Series of Fluid Components with Nested Parallel Branches}\label{fig:nested_series_iteration}
\end{figure}

Thus, calculations would haven taken too long to be
tolerable for use in digital twins as shown in
figure~\ref{fig:computation_time_nested_iteration}.

\begin{figure}[H]
	\centering 
	\includegraphics[width=\textwidth]{computation_time_nested_iteration_graphs.png}
	\caption{Approximate Computation Time for Nested Iteration Loops}
	\label{fig:computation_time_nested_iteration}
\end{figure}

Another method considered was to assume the pressure loss
coefficient $f_{darcy}\frac{L}{D}+K$ effectively constant with
respect to $\dot{m}_i$. This would accurately represent CIET
if form losses of the system
greatly exceed the darcy friction factor term. In such a case:

\begin{equation}
	\Delta P_{change} = - \sum_i^n \frac{1}{2}
	\frac{\dot{m}^2}{A^2 \rho} (K)
	+ \Delta P_{hydrostatic}
	+ \Delta P_{source}
\end{equation}


Now, if there is little density variation,
we may proceed to factorise the other terms in the summation term out:

\begin{equation}
	\Delta P_{change} - \Delta P_{hydrostatic} - \Delta P_{source}= 
   - \frac{1}{2}
	\frac{\dot{m}^2}{\rho} \sum_i^n (\frac{K}{A^2})
\end{equation}

Rearranging and simplifying:

\begin{equation}
	\Delta P_{hydrostatic} +\Delta P_{source}- \Delta P_{change} = \frac{1}{2}
	\frac{\dot{m}^2}{ \rho} \sum_i^n (\frac{K}{A^2})
\end{equation}

\begin{equation}
   \dot{m}^2 = 
   2 \rho \frac{\Delta P_{hydrostatic} + 
   \Delta P_{source}- \Delta P_{change}}{\sum_i^n (\frac{K}{A^2})}
\end{equation}

In such a case, mass flowrate in each series of pipes 
found without iteration provided we know  the pressure change.

If the cross sectional area varies little across the series of pipes,
we can find a simplified expression for mass flowrate over each branch:

\begin{equation}
   \dot{m}= \sqrt{2 \rho(\Delta P_{hydrostatic} 
   + \Delta P_{source}- \Delta P_{change})}
   \frac{A}{\sqrt{ \sum_i^n (K)}}
\end{equation}

For parallel flow paths without pressure sources and equivalent
hydrostatic pressure,
and with nearly
constant flow area, flow across parallel paths is 
proportional to $\frac{A}{\sqrt{K_{total}}}$. It is a useful
case where we can save ourselves from iterating in order to 
obtain mass flowrate across each flow path.
However, for CIET, flow is often in the laminar region 
especially when the loop operates in natural circulation
mode \citep{Zweibaum2015} or perhaps in loss of forced
cooling (LOFC) scenarios where the pump ceases to work.
If we wished to pick an algorithm which worked in all cases,
then iteration would be the way to go.

A third method attempted but failed was to precalculate the
system curve of the parallel branch collection and condense
these branches into single equivalent component with an effective
cross sectional area $A_{xs}$, density $\rho$, and form loss coefficient
$f_{darcy}\frac{L}{D}+K$. This was an attempt to do away with the nested
iteration procedure. However, derivations proved to be error
prone and laborious. Problems also arose when non uniform temperature
distributions across each branch were considered, thus leading
to natural circulation within the parallel branches. These 
situations were too complicated to consider analytically and therefore
the effort was abandoned.

A fourth method attempted was to attempt to adapt electrical 
circuit solvers such as SpiceSharp \citep{svenboulanger2017} for
fluid flow. SpiceSharp is an object oriented circuit solver library
which was designed for solving current and voltage for electrical
circuits with several parallel flow paths for current. It was
also designed to solve for systems with nonlinear components 
such as diodes and resistors which do not obey Ohm's law. This gave hope that
the solvers within SpiceSharp could be adapted for fluid components
which also behaved like resistors which do not obey Ohm's law.
Unfortunately, the multivariate Newton Raphson solvers within 
SpiceSharp proved to be too unstable for any use in the context
of this work. This further confirmed my preference in avoiding
solution of coupled nonlinear equations as far as possible.
For interested readers, a chronological
account of the trial and error process
is given in the appendix in page~\pageref{appendix:chronological_discussion}.


\section{Choice of Coding Language for the Digital Twin}

\subsection{Justifying the Use of Rust}
Now that we have discussed the algorithms used for parallel flow
branches, we now discuss the choice of language for the digital twin
and its libraries. The language of choice I used was Rust. Rust was
chosen because it made memory safety and concurrency easier with its
borrow checker and helpful compiler. It also tends to be less
verbose and cognitively complex than C or C++ \citep{Ardito2021}. 
Additionally it is a systems
level code that can be used for high speed applications with
speed comparable to C and C++. 
Furthermore, it contains useful libraries
such as the Units of Measure (uom) library \citep{Boutin2022}
and various numerical solver libraries such as peroxide \citep{Kim2022}
which can help perform numerical calculations. The uom library
forces unit safety which prevents accidental addition of two
quantities of the wrong units. This has proven very helpful in 
reducing computational errors during code development of the digital
twin.

For interested readers, a more verbose introduction into the thought
process, code snippets and the source code are all available in the
appendix.

\subsection{Justifying the Use of Maturin, the Python-Rust Interface}

However, solvers were not fully written in Rust because of the choice
of OPC-UA Server used. The OPC-UA Server eventually chosen was the
Python implementation \citep{oroulet2022}. Python OPC-UA
servers have been used in digital twin creation and research 
\citep{Zidek2020} and therefore this has set a precedent for using
Python OPC-UA Servers.

As a result, a suitable interface between Rust and Python code was used.
This was the Maturin PyO3 interface. This allows functions written
in Rust to be called by python code. Thus, the speed of Rust binaries is
made available when executing Python code.

\subsubsection{Use of SciPy Libraries}

Since Python Code is required, it is sometimes easier to use solvers
existing in Python Libraries such as SciPy. SciPy has useful numerical
algorithms and libraries written in C, C++ and Fortran \citep{Virtanen2020}.
This allows python to execute code with the speed of underlying
C, C++ or Fortran binaries. In particular, the Brent Dekker Method
in SciPy was used for this work.

\subsubsection{Why other Languages were not Used}

\paragraph{Fearless Concurrency in Rust}
Rust was used in preference to C and C\# because of concurrency issues within
the latter codes. In C\#, data races occured frequently during
unit testing (via xUnit \citep{Newkirk2022}) likely as 
these unit tests were accessing shared libraries 
in a multithreaded manner. Thus, exceptions were thrown once every
ten to twenty unit tests. For the non computer science reader, data
races and race conditions usually occur because two parallel 
processes try to access and change the same piece of data concurrently.
The net result of this is that the same function 
can return different values depending on which process finishes first.
These functions are in a sense ``racing'' against each other, and hence
the name of ``data race'' and ``race condition''. This is most
commonly encountered during parallelisation. While parallel computing is
not used in this work, it may be required in future if extra speed
is needed. Thus, writing in a language that has built in safeguards
against such data races is also a decision meant to enable less 
frustration with parallelism in future.

Rust has built in safeguards against such data races in that code will
generally not compile if it tends to cause data races. Therefore, Rust
was preferred over C\#, C and C++, which lacks these 
comprehensive compile time checks.
Interested readers may find more discussion about these issues in the 
Appendix~\ref{appendix:data_race} on page~\pageref{appendix:data_race}. 

\paragraph{Speed of Rust}
The second reason why I prefer Rust in place of Python and C\# is due
to its speed. To prove this point, we can look at some code benchmarks
submitted online.

\subparagraph{NBody Performance Benchmarks for Various Languages}

To compare the speeds of the codes Rust, Python, C\#, C and C++,
one could look into performance benchmarks for each of these codes
in performing simulations. One simulation which has a similar
computational intensity as the digital twin is the nbody simulation.

The Nbody simulation is one where there are a set number of entities
or bodies in a region of space. Each entity exerts a gravitational
force on all other entities. Newton's Third law is used as the basis
that each gravitational interaction has an action and reaction pair. And
this would result in a densely populated matrix with which to solve.

The equations would be solved with some integrator to get the
positions, velocities and accelerations of the next time step. In the
code, we would encounter many for loops.
This benchmark is similar enough to calculations performed in digital
twins (except for the nested iterations), to help estimate the
relative performance of each language when running digital twins.
After searching an online benchmarking website online, some 
estimates of NBody calculation times were found \citep{hanabi12242022,
hanabi12242022a, hanabi12242022b} and plotted in 
figure~\ref{fig:nbody_simulation}.

\begin{figure}[H]
\centering

\includegraphics[width=\textwidth]{
	nbody_benchmark.png}
\caption{Summarised Chart of Some NBody Benchmark Simulation Times}
\label{fig:nbody_simulation}

\end{figure}

The trials were carried out on the following hardware \citep{hanabi12242022}
and were retrieved in Oct 2022:

\begin{verbatim}
CPU INFO:[x86_64][2 cores] Intel(R) Xeon(R) 
Platinum 8370C CPU @ 2.80GHz (Model 106)
\end{verbatim}

For this NBody particle benchmark, there were 
five bodies (Sun, Jupiter, Saturn, Uranus and Neptune) in the
system (more bodies means a slower calculation). 
The calculations were carried out over 5 million time steps and the
calculation times were tallied and reported.

We can see that from this benchmark, python was the worst performing
of all the codes even using the PyPy Just in Time (JIT) compiler meant
to speed up python code. Of these select codes that did not time out,
PyPy's JIT compiler ran the slowest at 2065 ms.
C\# was the next slowest, and it ran at 373 ms 
using dotnet 6.0 and at 1113 ms using the mono implementation.
Another popular new language, Golang had similar computation times to
C\# at 455 ms. The fastest codes were written in C++, C and Rust.
C++ code ran the benchmark at 225 ms while C ran the benchmark at
308 ms. This is an important reference point because most
scientific computation software requiring speed is written in 
C and C++. Two Rust code submissions were observed, a standard
Rust binary which ran the benchmark in 387 ms and an unsafe Rust
binary which ran the benchmark in 252 ms.
It should be noted that the Rust code in this dissertation is standard
or ``safe'' Rust. 

While C++ was indeed faster than Rust,
the memory safety and relative ease of use of Rust made it the ideal low
level, high speed, high memory efficiency and memory safe code to use for
calculations both in serial and parallel mode.

We also can see that C\# is faster than ``safe'' or standard Rust,
the peak memory
use for Rust was typically 0.6 to 0.7 MB, whereas for C\#, we had peak memory
usage of about 27.3 MB.\@ 
In terms of memory usage, Rust is vastly superior
to C\# for this benchmark, because C\# used about 39 times as much memory
as Rust in terms of peak memory.

It should be noted however, that there are many factors when it comes
to code performance besides language.
For example, we should check if the code is optimised
or not, and we should also ensure that an equal number of threads is used.
The caveat with this quick search is that I did not inspect every code
manually to see if the programs are optimised to a similar level. However,
the point of looking into these benchmarks to to get a rough estimate
as to what speeds each language is capable of. And we can see evidence
from this benchmark that
Rust indeed has the capability to perform as well as C in terms of speed.

\paragraph{Libraries for Unit Safety}

The third reason I chose Rust over other languages such as Python is
because of libraries written in Rust for unit safety. This means that
the code should throw an error, preferrably at compile time, when
two values of dissimilar units are added or subtracted together.
This is possible because of static typing in Rust as compared to Python.
Having the code or compiler check for unit safety is important because
it is
common for engineers to make mistakes with units in their
calculations especially when using software for calculations.
Take for example the famous Mars Polar lander \citep{Oberg1999},
where the use of incorrect units caused US\$125 million (in 1999 dollars)
of damage. As the benefits of Unit Safety seemed so attractive, I decided
to pay less attention in searching for libraries written in Python 
such as Pyomo.

The reader should note that unit safety is not unique to
Rust. C and C\# also have libraries for unit safe calculations.
One example of a C\# package for unit safety
is known as EngineeringUnits \citep{MadsKirkFoged2021} which is
based off a larger library known as UnitsNet. While the
C\# packages are more mature compared to Rust, (UnitsNet was 
copyrighted in 2013 while UOM was copyrighted in 2019 \citep{Boutin2022}),
the Rust libraries tend to favour compile time errors rather than
runtime errors. This is advantageous for development work.
Therefore I used the uom library (or crate as it is known in Rust), for
development of the digital twin.

\subsubsection{Notes about Rust Binary Compilation and Optimisation}

While Rust was chosen because it is a high speed code, 
we would not necessarily want to 
optimise the Rust code for the sake of study. For example, I will
compile Rust code in debug rather than release though release 
can help the code run faster. 

The aim of this thesis is to understand how to construct a digital
twin and what factors affect speed and accuracy. Since it is known
already that compiling in release mode increases speed, we shall 
leave that aspect out of this study. 

\subsubsection{Implmentation Issues with Unit Safety in a Two Language 
Digital Twin Library}

Using two languages in a codebase can be quite cumbersome. One issue
faced is where the Unit Safety library or ``crate'' within Rust 
is not quite compatible with a dynamically typed language such as Python.
Therefore, within Rust code, unit safe types are used whenever possible.
However, in the maturin PyO3 interface between Rust and Python, I
can no longer use Unit Safe types conveniently.
This is because of the extra complexity when introducing new classes
or types across the Python, PyO3 and Rust interface.
Instead I ensure that I always use primitive return types such as
double floating points and annotate the input and output variables
with the appropriate units. Within the Rust code however, I ensure
that the uom crate is used.

The following excerpt of Rust code shows how this is performed:

\lstinputlisting[firstline=127, lastline=144]{lib.rs}

In the above code, I am calculating the pressure changes,
according to the following equation:
\begin{equation}
	\Delta P_{change} = - \sum_i^n \frac{1}{2}
	\frac{\dot{m}^2}{A^2 \rho} (f_{darcy} (Re) \frac{L}{D} +K)
	+ \Delta P_{hydrostatic}
	+ \Delta P_{source}
\end{equation}

I start off by defining a variable of the type pressure in the
pascal unit. The quantity is zero, so it is zero pascals. I
then sequentially sum up the pressure changes from each component
until the pressure change for the entire branch is calculated.
Once I calculate the pressure change as a unit safe object,
I then convert it to a double floating point number (f64). This
data type is compatible with Rust and Python.
To add an additional layer of safety however, I try to
include
the unit type in the function name so it will be clear
to the user what units to expect when calling the function
even though it returns a f64 value type.

\lstinputlisting[firstline=39, lastline=48]{lib.rs}
For example, in the above code, the return type is pascals. 

\section{OPC-UA Server}

Now that we have settled the choice of language used
to calculate the fluid equations
within the code, I will now elaborate on why I chose Python's
OPC-UA server\citep{oroulet2022}. Python was used because of 
the precedent set in literature
where Python OPC-UA Servers were used for digital twin construction
\citep{Zidek2020}. Additionally Python OPC-UA Server code is
much easier to implement compared to other languages as well.

Rust's implementation of OPC-UA \citep{locka992022} was not used
because it was slightly more complex than Python's implementation.
C\# OPC-UA Servers had an Open Source implementation as well
\citep{Regen2016}. However, they were not used as multiple third
party libraries had to be used to \citep{Armstrong2015,Manditereza2021}
to even construct a simple server. This implementation proved to 
be too time consuming to learn (I spent at least three weeks
on this before giving up), and therefore it was abandoned in favour
of Python. For interested readers, a more verbose discussion of
OPC-UA Servers selection and the trial and error process
is presented in the appendix.



\section{OPC-UA Client}

While most of the work in writing the digital twin pertains to
Server Side code, I also pay due attention to the OPC-UA Client.
This is because the client
gives the user an interface to interact with the digital twin. In
this case, the user sets a loop pressure drop and obtains the
mass flow rate within the loop just like in CIET.\@ 

While there are many choices for an OPC-UA Client, I decided to use
the Python OPC-UA GUI client which is free and open source
\citep{Oroulet2015}. 
This client is minimalistic, lightweight, accessible and works 
out of the box. It is written
in PyQt5 and also cross platform. A GUI makes saves time in terms
of development work as I do not need to rewrite a OPC-UA client GUI code.

While Python also has a CLI OPC-UA Client, I opted not to use it to save
time with debugging the code since there was already a useful GUI client
online.

Other possible OPC-UA clients include proprietary SCADA, FOSS SCADA software,
as well as Python implementations of OPC-UA within graphical programming
languages within graphical programming languages eg. Labview.
Nevertheless, in terms of out of the box experience for quick prototyping
of OPC-UA Servers, for an initial test, the simple GUI OPC-UA Python client will
suffice.



\section{Code Validation}

Is is also important to validate any simulation results to ensure
that the digital twin code corroborates well with experimental data.
Therefore, for this thesis, data from isothermal flow tests
for CIET was used \citep{Zweibaum2015, Zweibaum2015a, Bickel2014}.

These results published pertain to isothermal flow tests where the
DHX and bypass branch were blocked off, and flow from the CTAH branch
flowed into the heater branch and back \citep{Zweibaum2015}. The second test
used here was where the heater branch in figure~\ref{CIET_nodalised_model_no_bypass_approx}
was blocked off and only the DHX branch and CTAH branch had their valves
opened.

It should be noted that for a first iteration, the model would only
reproduce mass flow rate data given a loop pressure drop. In CIET, the user
would specify a pump frequency via the control system, ARCO,
and would then read a relevant mass flow rate value provided by
a Coriolis flowmeter. Here, I again state that
the user would specify the loop pressure drop (which for the sake
of mimicking the feel of controlling the pump, I call 
``pump pressure'')
directly rather than a pump frequency, and then the mass flowrate
value would be given. Emulation of pump curves and behaviour are
out of the scope of this thesis, but it can be implemented in future
versions of CIET's digital twins. Data for pump curves is available in the
Integrated Research Program (IRP) reports \citep{Bickel2014}.

\subsection{Experimental Data used for Validation}

Furthermore, while data exists for manometer heights at
various places in the loop, only a limited set of data was used
in code validation. Specifically M-42 and M-43, which are the
manometers before and after the pump, which would measure the
head increase due to the pump.

To obtain various data points from M-42 and M-43, software was
used to visually obtain csv data from online graph reading software 
\citep{Larsen2022} called graphreader.
This software is used to convert visual graphical
data into a csv file. However, there may be some
random numerical errors introduced
despite best efforts of converting graphical data into
csv files. These errors largely depend on the resolution of the graph.
When reading CIET's manometer data using graphreader, 
the estimated errors due to pixellation of the graph
can result in as much as $\pm 0.5cm$ of Dowtherm A when using 
the graphreader software. This would introduce an uncertainty
of approximately $\pm$50 Pa. 

A second issue is that we may not be able to plot residuals
or compare experimental data directly to digital twin data
read using graph reader.
For example, a data point at 0.16 kg/s was perhaps registered
at 0.161 kg/s for example. So if I wanted manometer data at
0.16 kg/s, I would then have to interpolate somehow.

To assist with this problem, a quadratic polynomial
trendline function was inserted
using LibreOffice Calc, and the resulting function put into
Python code so that manometer data could be readily interpolated
at any mass reading value.

The correlations of each polynomial are as follows:

\begin{align}
	h_{m42~heater~CTAH} (m) = -19.3710 \dot{m}_{CTAH}^2 - 1.1014 \dot{m}_{CTAH} + 1.0100 \\
	h_{m43~heater~CTAH} (m) = 11.2059 \dot{m}_{CTAH}^2 + 2.1099\dot{m}_{CTAH} + 1.0100 \\
	h_{m42~dhx~CTAH} (m) = -19.5299 \dot{m}_{CTAH}^2 - 1.1272 \dot{m}_{CTAH} + 1.0090 \\
	h_{m43~dhx~CTAH} (m) = 17.3617 \dot{m}_{CTAH}^2 + 1.0204 \dot{m}_{CTAH} + 1.0090
\end{align}

One can take the residual $\varepsilon$
by subtracting the manometer heights
obtained using graphreader software 
from the manometer heights obtained using the 
correlations. The mean of the residuals $\mu(\varepsilon)$
and their standard deviation $\sigma(\varepsilon)$ is
presented in the form 
$\varepsilon = \mu(\varepsilon)+\sigma(\varepsilon)$
below:

\begin{align}
	\varepsilon(h_{m42~heater~CTAH} (m)) = 0.00 \pm 0.003 \\
	\varepsilon(h_{m43~heater~CTAH} (m)) = 0.00 \pm 0.003 \\
	\varepsilon(h_{m42~dhx~CTAH} (m)) =  0.00 \pm 0.003\\
	\varepsilon(h_{m43~dhx~CTAH} (m)) = 0.00 \pm 0.003 
\end{align}

We can see that the standard deviations of the residuals 
$\sigma(\varepsilon)$ are
about $\pm3 mm$. The pixellation errors within $2\sigma(\varepsilon)$. 
Therefore, any value of manometer height derived from these
correlations would be statistically indistinguishable from
the values obtained using graphreader software.
Therefore, 
these correlations can be used with a standard deviation
of $\pm 0.003 m$ or $\pm 3 mm$\footnote{Do note that
I did not correct this standard deviation using $\sqrt{n-1}$. Doing
so would slightly increase the standard deviation but it would have
been within rounding error. The sample size for the heater loop is
22 samples and for the dhx loop it was 16 samples.}. 
This should be taken into account
when using these correlations to interpolate manometer data.

Once that was done, the reference temperature of 20 degrees Celsius
was used to obtain the Dowtherm A density, and the
way to obtain the loop pressure drop was:

\begin{equation}
	\Delta P_{experimental~loss}(\dot{m}) = (h_{m43}-h_{m42}) \rho g
\end{equation}

Where $h_{m42}$ and $h_{m43}$ are the heights of the manometer
readings at M-42 and M-43 respectively. $\rho$ is the density
of Dowtherm A at 1061 $kg m^{-3}$ and g is the gravitational
acceleration at $9.81 m s^{-2}$. It should be noted that the
pressure loss term here is an explicit function of mass flow rate.

Since no iterations are needed, i saw little need to implement
the code in Rust since it is not likely that this line of code
would bottleneck the calculation speed.

The validation procedure in code would be firstly to obtain
a mass flowrate value when the user specifies a loop pressure drop
value. This mass flowrate value is then used to obtain
the manometer heights from the correlations above and then
used to plot a data point for the graph of experimental data.

Thereafter, both sets of data points are 
plotted on the system curve graphs in the results section.

\subsection{Residuals and Error Bars}

When validating the mass flowrate results produced by the 
Type I Digital Twin presented, residual plots are also provided
with their corresponding error bars to determine if the simulated
results are statistically different compared to the experimental
data.

For these error bars, four main errors are considered. These
are (1) manometer reading error of $\pm 1mm$, 
(2) manometer correlation error of $\sigma(\varepsilon) = \pm 3mm$,
(3) Coriolis flowmeter errors of $\pm 2\%$ \citep{Bickel2014} and
(4) pressure loss coefficient $f + \frac{L}{D}+K$ error of $\pm 10\%$
\citep{Zweibaum2015,Zweibaum2015a}.
These errors are assumed to occur independently of each other. 

While there are other potential sources of error such as manufacturing
tolerances of the schedule 10 pipes used to construct CIET as well
as pixellation error from using graphreader software, these 
are not considered because accounting for these four errors was enough
to prove that the simulation results from the digital twin were 
statistically indistinguishable from the isothermal pressure drop
experimental data. Any consideration of these other errors would
only widen the error bars, and thus we would still end up at the same
conclusion.

To prove this point, we need to consider if the residuals are 
statistically different from zero. The residuals are calculated as:

\begin{equation}
	\delta(\Delta P_{loop~pressure~drop}) =  
	\sum_i^n \frac{1}{2} \frac{\dot{m}^2_{i}}{\rho A_{xs~i}^2} 
	(f_{darcy~i} \frac{L_{i}}{D_{i}} + K_{i})
	- \Delta h_{correlation} \rho g 
\end{equation}

The first term pertains to the pressure drop value obtained from the
digital twin, whereas the latter term refers to the loop pressure
drop value obtained from the manometer reading correlations.

For independent variables, error propagation can be described
as using a differential equation \citep{Todreas2021,IFCC2008,Meyer2007}:

\begin{equation}
	u_c^2 (M) = \sum_{i=1}^N {\left( \frac{\partial M}{\partial x_i} \right)}^2 u^2(x_i)
\end{equation}

The term $u_c(M)$ stands for combined uncertainty of a measurand M,
and $u(x_i)$ stands for the uncertainty of a quantity $x_i$ used
in turn to calculate M. Here, our measureand M is  the residual
$\delta (\Delta P_{loop~pressure~drop})$. In terms of partial 
derivatives, 

\subsubsection{On Partial Derivatives and Confidence Intervals}

\begin{multline}
	u_c^2 (\delta (\Delta P_{loop~pressure~drop})) = 
	{\left( \frac{\partial \delta 
	(\Delta P_{loop~pressure~drop})}{\partial \dot{m}_{i}} \right)}^2 u^2(\dot{m}_{i}) \\
	+ {\left( \frac{\partial \delta 
	(\Delta P_{loop~pressure~drop})}{\partial \zeta_{i}} \right)}^2 u^2(\zeta_{i}) 
	+ {\left( \frac{\partial \delta 
	(\Delta P_{loop~pressure~drop})}{\partial  \Delta h_{reading}} \right)}^2 
	u^2( \Delta h_{reading})  \\
	+ {\left( \frac{\partial \delta 
	(\Delta P_{loop~pressure~drop})}{\partial  \Delta h_{correlation}} \right)}^2 
	u^2( \Delta h_{correlation}) \\
\end{multline}

This means we will need to evaluate several partial derivatives in order
to determine the error bars of the residual. Furthermore, we will need to 
quantify each uncertainty in order to evaluate the errors. This means
assuming some distribution for each contribution uncertainty
$u(x_i)$ and then summing them up. For example, the standard deviation
of the correlation residual is calculated at about $\pm 3mm$. This
would represent a $1\sigma$ variation. While for manometer reading
error of $\pm 1mm$, we do not know what distribution it comes under. 
For such
distributions, it may be prudent to assume a uniform distribution
\citep{IFCC2008} or at least that the measurement error  will not
fall outside $\pm 1mm$. If we assume a normal
distribution, this could mean that we consider this
$\pm 1mm$ as $3 \sigma$ as we have a 99.7\% chance that data will
not fall outside $3\sigma$ for a Gaussian Distribution. It should be noted
that error bars presented here are derived assuming that all readings
have a Gaussian distribution for simplicity's 
sake\footnote{Readers interested
in a stricter error analysis can try Monte Carlo methods using their own
assumed distributions for error propagation}.
We can use this same assumption that
flowmeter error follows a normal distribution with $3 \sigma$ at
$\pm 2\%$ of the measured flowrate. In the same way, the
pressure drop coefficient error $\zeta_i$ of $\pm 10\%$ is assumed
at $3\sigma$. If we were to use $3\sigma$ as our standard for uncertainty
calculations, we would obtain:

\begin{equation}
	{(3\sigma_{combined})}^2 (M) = 
	9 \sum_{i=1}^N {\left( \frac{\partial M}{\partial x_i} \right)}^2 \sigma^2(x_i)
\end{equation}

To obtain our $error~bar=2\sigma_{combined}$ for about 95\% confidence interval, 
we can calculate:

\begin{equation}
	error~bar (Pa) = 
	\frac{2}{3}\sqrt{\sum_{i=1}^N {\left( 
	\frac{\partial M}{\partial x_i} \right)}^2 (3\sigma(x_i))^2}
\end{equation}

\subsubsection{Manometer Reading Error Variance}

For manometer reading error, we consider first that we are 
calculating loop pressure drop by subtracting two manometer
readings:

\begin{equation}
	\Delta P_{loop~pressure~drop} = (h_1 - h_2) \rho g
\end{equation}


Hence, we consider the $3\sigma$ variance to be:
\begin{multline}
	{\left( \frac{\partial \delta 
	(\Delta P_{loop~pressure~drop})}{\partial  \Delta h_{reading}} \right)}
	(3\sigma(\Delta h_{reading})) \\ 
	= (1061 kg/m^3) 
	(9.81 ms^{-2}) \sqrt{0.001^2 m^2 +
	0.001^2 m^2}  \approx 14.7 Pa
\end{multline}

This assumes the density of dowtherm A or Therminol VP-1 to be 1061 $kg/m^3$
and gravitational acceleration to be $9.81 ms^{-2}$. Uncertainty contributions
of both of these quantities are neglected.

\subsubsection{Manometer Correlation Error Variance}
For manometer correlation error, we consider again that
we need to subtract two loop pressure drop readings.
$\sigma$ is $\pm 3mm$ and therefore $3\sigma$ is
$\pm 9mm$. 
Hence, we consider the $3\sigma$ variance to be:
\begin{multline}
	{\left( \frac{\partial \delta 
	(\Delta P_{loop~pressure~drop})}{\partial  \Delta h_{correlation}} \right)}
	(3\sigma(\Delta h_{correlation})) \\
	= (1061 kg/m^3)  
	(9.81 ms^{-2}) \sqrt{0.009^2 m^2 +
	0.009^2 m^2}  \approx 132 Pa
\end{multline}

Do note that accounting for this error (or even the pixellation
error) greatly widens the error bar for loop pressure drop
as compared to using manometer readings obtained directly from CIET.\@ 
It is likely that for flow less than than 0.06 kg/s in the
CTAH and Heater branch, as well as CTAH and DHX branch isothermal
pressure drop tests, the deviations
from experimental data exceed manometer reading error alone. 
A separate error and residual
analysis will have to be performed using such data. This was
not attempted in this work as data read directly from CIET
in the form of tables was lacking.

\subsubsection{Evaluating Coriolis Flowmeter Flowrate Variance}

The first term ${\left( \frac{\partial \delta 
(\Delta P_{loop~pressure~drop})}{\partial \dot{m}_{i}} \right)}^2 
u^2(\dot{m}_{i})$ describes the error due to uncertainty in mass
flowrate measurement. We see that the manometer measurement term 
becomes zero.

\begin{equation}
	{\left( \frac{\partial \delta 
	(\Delta P_{loop~pressure~drop})}{\partial \dot{m}_{i}} \right)}^2 
	u^2(\dot{m}_{i}) = u^2(\dot{m}_{i}) 
	{\left( \frac{\partial }{\partial \dot{m}_{i}} 
	\sum_i^n \frac{1}{2} \frac{\dot{m}^2_{i}}{\rho A_{xs~i}^2} 
	(f_{darcy~i} \frac{L_{i}}{D_{i}} + K_{i}) \right) }^2
\end{equation}

The partial derivative here is evaluated numerically via finite difference
method. This is done by perturbing the branch pressures over all parallel
branches by a small amount (10 Pa) and then obtaining two sets of 
CTAH branch mass flowrate $\dot{m}_i$ and loop pressure drop
$\sum_i^n \frac{1}{2} \frac{\dot{m}^2_{i}}{\rho A_{xs~i}^2} 
(f_{darcy~i} \frac{L_{i}}{D_{i}} + K_{i})$. Once that is done, the partial
derivative $\frac{\partial }{\partial \dot{m}_{i}}
\sum_i^n \frac{1}{2} \frac{\dot{m}^2_{i}}{\rho A_{xs~i}^2} 
(f_{darcy~i} \frac{L_{i}}{D_{i}} + K_{i}) $ is estimated using a
central difference approximation. This will allow us to obtain
the $3\sigma$ for the Coriolis Flowmeter error of $\pm 2\%$.

\subsubsection{Evaluating Pressure Loss Coefficient Flowrate Variance}

Now let us calculate the variance due to pressure drop correlation
$\zeta$ where $\zeta_i = f_i \frac{L_i}{D_i}+K_i$. We consider 
that $u(\zeta_i) = 0.1 (\zeta_i)$ which is a $\pm 10\% $ error
\citep{Zweibaum2015a}, so that:

\begin{multline}
	{\left( \frac{\partial \delta
	(\Delta P_{loop~pressure~drop})}{\partial \zeta_{i}} \right)}^2 u^2(\zeta_{i})  
	= \sum_i^N {\left( \frac{1}{2} \frac{\dot{m}^2_{i}}{\rho A_{xs~i}^2} \right)}^2 u^2(\zeta_{i}) \\
	= 0.10^2 \sum_i^N {\left( \frac{1}{2} 
	\frac{\dot{m}^2_{i}}{\rho A_{xs~i}^2} f_i \frac{L_i}{D_i}+K_i \right)}^2 
	= 0.10^2 \sum_i^N {\left( \Delta P_i \right)}^2 
\end{multline}

This means that we can take the $3\sigma$ to be 10\% of 
any pressure drop value obtained from pressure losses obtained through
empirical correlations such as MX-10, FM-40 and the CTAH.\@

\subsubsection{Notes on Error Bars for Single Flow Paths and Parallel Flow Paths}


When presenting results, we may want to provide error percentages
to give a reasonable estimate of uncertainty for these simulation results.
For error treatment, we consider the model of the 
digital twin as if it were any other correlation. This means we will
give some expression for the residual between the digital twin
model and experimental data where experimental data is available.

Where experimental data is not available especially for a parallel flow
loop situation, we will not provide a rigorous error bar assessment
since the goal of this work is merely to validate the models within
the digital twin and ensure that it runs within an acceptable timeframe.
However, we will still give a crude estimate for errors. These
are (1) manometer reading error of $\pm 1mm$, 
(2) manometer correlation error of $\sigma(\varepsilon) = \pm 3mm$,
(3) Coriolis flowmeter errors of $\pm 2\%$ \citep{Bickel2014} and
(4) pressure loss coefficient $f + \frac{L}{D}+K$ error of $\pm 10\%$
\citep{Zweibaum2015,Zweibaum2015a} for all experimentally measured
CTAH Branch components.
This simplification
is because measuring error in a parallel flow situation can get
quite complicated. Here, we can no longer assume errors are independent
of each other. A deviation of flowrate or diameter 
in one branch will inevitably
impact mass flowrates in other branches as well. The approach in 
obtaining these deviations is not immediately obvious. Furthermore,
obtaining loop pressure drop error in general becomes challenging
to obtain analytically because where there are parallel branches,
there exist multiple ways to calculate loop pressure drop. The question
then becomes ``which expressions do we use to calculate loop pressure drop?''
Given these complications, we will only use a placeholder for error bars
when presenting these results.
\section{Approximations Made in Branch Model}

For the parts of CIET where pipes branch, namely branches labelled
5 and 17 on the following diagram figure~\ref{CIET_nodalised_model_no_bypass_2},
Liberties were taken as to where the branch point occurred
firstly because data for where the branch point occured exactly was
not readily available in the RELAP model \citep{Zweibaum2015}.
While it could be calculated, it was convenient to shift the branch point
for expediency.

A second justification is that we can use the opportunity to test if
the shifting the branch points by small amounts would significantly impact
flow data. When discussing the parallel branch approximation, we note that
the bypass branch does not branch off in CIET at the branch 5 and 17 just
like the heater and DHX branches. However, we can shift the branch point
to this area so that we can have an approximate model to solve using the
parallel flow algorithm. If deviations in flowrate are not too large,
it can still serve as an approximate Type I digital twin of CIET.\@ 
If we are able to prove that the system curve of CIET can be
reproduced to a satisfying degree despite shifting 
these branch points by small amount, then we can be more confident in
the results given by the parallel branch approximation method.

How this happens can be shown in figures~\ref{CIET_nodalised_model_no_bypass},
and~\ref{CIET_nodalised_model_no_bypass_approx}.
In figure~\ref{CIET_nodalised_model_no_bypass_2}, branch 5 and 17 were 
split into two parts as it was meant to in the SAM model 
\citep{Zou2019} and Relap model \citep{Zweibaum2015}.

However, the model in this paper includes both 5a and 5b in 
figure~\ref{CIET_nodalised_model_no_bypass_approx} as branch 5
and 17a and 17b as a single branch 17. This was done primarily due
to convenience as the earlier RELAP model \citep{Zweibaum2015}
only had dimensions for pipe 5 and 17 rather than the constituent
parts 5a, 5b, 17a and 17b as shown in SAM \citep{Zou2019}.


\begin{figure}[H]
\centering

\includegraphics[width=0.8\textwidth]{CIET_nodalised_model_no_bypass.png}
\caption{Nodalised Model of CIET without Bypass Branch}
\label{CIET_nodalised_model_no_bypass_2}

\end{figure}

\begin{figure}[H]
\centering

\includegraphics[width=0.8\textwidth]{
	CIET_nodalised_model_no_bypass_approximate_diagram.png}
\caption{Approximate Nodalised Model of CIET without Bypass Branch}
\label{CIET_nodalised_model_no_bypass_approx}

\end{figure}

Figure~\ref{CIET_nodalised_model_no_bypass_approx} shows that I have
included pipe 5 and 17 as one combined piping section rather than
split them in two. This was the model used for this paper. Of course,
the DRACS loop was not simulated as this is an isothermal flow test.

The exact flow parameters for 
Figure~\ref{CIET_nodalised_model_no_bypass_approx}
are found in the Appendix in part~\ref{appendix_piping_schematics}.


\subsection{Notes on the Heater Insert}

Now the set of data used to validate CIET is based on the
old heater insert \citep{Zweibaum2015a}. The heater insert
was subsequently replaced to improve the heat transfer
characteristics of the heater. \citep{Poresky2017}

Data from the new heater insert can be used for validation
in future iterations, but not in this thesis.

\section{Hardware used for Testing of Computation Speed}

As mentioned earlier, we wanted the digital twin prototype to be
readily available to users without immediate access to supercomputing 
clusters. As such, I performed all of these tests on
typical laptops available for purchase by consumers. I decided
to test the digital twin on two laptops: the first
laptop is an ultrabook while the second laptop was a gaming notebook.
The ultrabook had a lower clock speed but could serve as a conservative
estimate for the hardware available to the end user since it is
more affordable. The gaming laptop, on the other hand, was a less
conservative estimate because it was more expensive to buy. Should
the digital twin be able to run on the ultrabook even in a 
nonoptimised ``debug mode'' binary, we can be more confident that
the full digital twin will not need supercomputing resources.
However, if the ultrabook fails to run the nonoptimised binary,
we can then test the digital twin's nonoptimised binary with 
the gaming laptop. If it runs calculations for each timestep within
100ms, we can be more sure that the digital twin will not require
supercomputing resources.


The specifications of the laptops are shown below:

Ideapad 3 with 8GB RAM, 1GB HDD and
with the CPU:
\begin{verbatim}
	AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (8) @ 2.100GHz
\end{verbatim}

Note that the AMD Ryzen tends to reserve about 2GB of RAM for 
graphics card memory on Arch Linux. The Ideapad was the lower
budget end of the laptops I used.

For the gaming laptop, it was a custom built gaming laptop sold by
AFTERSHOCK PC PTE. LTD. (from Singapore) 
with:
31GB RAM, 256 GB SSD and the CPU:
\begin{verbatim}
Intel i7-10875H (16) @ 5.100GHz
\end{verbatim}

Both laptops were using Arch Linux as the Operating System 
at the time of testing. The reader should note that Windows is
generally a more resource intensive Operating System as compared
to Desktop Linux Distributions. 
Therefore, it is reasonable for the digital twin
to potentially run faster on a Linux Operating System than a Windows
Operating System. This should be taken into account when considering
the calculation time on lower end personal computers.
