
\begin{acknowledgements}
	\null\vfil
	First off, I am thankful to my Principal Investigator (PI) Professor 
	Per F. Peterson. He has been most supportive of my decisions and 
	endeavours especially during the COVID-19 pandemic. He was 
	also willing to support me financially as the cost 
	of living and tuition fees became more unbearable during 
	my course of study in the Bay Area. I thank him for 
	his encouragement for me to develop 
	my own ideas, and for his enthusiasm for nuclear technology. All 
	this made my PhD experience enjoyable even though there were moments 
	that were arduous. It was a joy having first seen Professor Peterson 
	on YouTube expounding the Compact Integral Effects Test (CIET) to now 
	having worked with him for more than five years. I could not have 
	finished this dissertation without him nurturing me and 
	guiding me, especially when I needed to scope down my work.

	Special thanks to the Singapore Nuclear Research and Safety 
	Initiative (SNRSI), for the financial support over the years of my PhD 
	and for giving me the opportunity to work with inspiring people 
	in the University of California, Berkeley. I appreciate the extra 
	support given to me especially when things got hard during the COVID-19 
	pandemic. Thanks to Professor Chung and to Dr. Garvin Mak for helping me 
	during these tough times.

	I am also thankful for Associate Professor Fratoni, 
	who has introduced me to the world of nuclear simulations and computing
	, and for first introducing me to vim in class. Since then I 
	have been an avid user and fan of Neovim and Linux.
	I also appreciate the time given for discussion about my dissertation 
	and for introducing me to his research group and his members such as 
	Jun Shi, from whom I learnt about GeN-Foam. Also from his group I knew 
	Yves Robert, with whom I enjoyed many discussions about OpenFOAM. I 
	even translated models from Yves's C++ code in GeN-Foam into Rust for
	my work. 
	
	I give thanks for Professor Carey for making time in his busy schedule 
	to help me spruce up my dissertation. Also thanks to him for teaching me 
	in convection simulation as well. This has proved valuable for this 
	dissertation.

	I acknowledge Assistant Professor Raluca Scarlat and Assistant 
	Professor GuanYu Su. They have really trained me well during my 
	Master's Thesis on how to produce well polished academic work. I also 
	thank Professor Scarlat for taking time to nurture students such 
	as myself, and for encouraging me to explore my interests especially 
	when it comes to combining chemical engineering with nuclear 
	engineering.

	From my lab group (and department), I 
	acknowledge James Kendrick, Shane Gallagher and Christopher 
	Poresky, my first seniors here who welcomed me into the thermal 
	hydraulics lab and made my first year more comfortable. Many thanks 
	for your advice. I especially thank James and Alan for their moral 
	support when they shared about their faith journey with me in addition 
	to providing helpful academic advice. Next, to Dane De Wet for 
	his insight on frequency response work and sharing with me much 
	literature about the simulated neutronics feedback.
	Many thanks to Ishak Johnson 
	as well, who brought so much life and joy into the lab, and who is 
	responsible for many fun lab outings. Thanks to Omar too, who 
	brought fun and inspiration as he shared his many ideas about 
	startups. In fact, I learnt about the Rust programming language and 
	the Typst program from him. This became central to writing performant 
	code for me. Not only that, Omar has also allowed me to use many of the 
	photos he took of CIET for this dissertation.
	I credit Clara Alivisatos, who worked with Chris to 
	on Digital Twins and OPC-UA servers and clients, thus inspiring me 
	to work on Digital Twins as well when my initial research plan 
	did not work out. Many thanks to Sala and Ian for good vibes, to 
	Oliver for taking care of me when I was sick and on other 
	occasions as well. To Kwangchae for specially cooking for me as well.

	I want to acknowledge both my parents for bringing me 
	through to the finish line of my PhD. I could not have done any 
	of this without their love and support. I thank them for supporting me 
	financially and also for frequent visits to the United States, for 
	bonding time, advice, and taking time to listen. I thank them for 
	standing steadfast in their workplace and sharing their stories 
	with me.

	Now I give thanks also to my church family both in the Bay Area 
	and back home in Singapore. To the Ang Lip and Lucy Lim, for treating 
	me as their own family essentially when I was far from home, for much 
	wise advice gained through hard knocks over the years, for much time,
	meals together and support when I felt down and out. Thanks to 
	Ang Lip also for advice in changing my dissertation work from 
	experimental to simulation work even as he shared from his 
	own PhD experiences. To Isaac and Kayla Wolf, who helped me adjust 
	very much to PhD life in my early years and for walking through tough 
	times. To Miguel and Olesia Castuera, for bringing much joy and 
	encouragement into my life through both affirming words and music.
	To Zach and Kristina Tronstad, for being very dear to me, for nerding 
	out, for extending your home to me as well. To Nick and Emily Tyler, 
	for introducing me to an exiting new way of computing with Linux through 
	ssh, sharing about supercomputing and about your faith journey. Thanks 
	to Nicholas Ngai for inspiring me to use tmux.
	Special thanks to my Bridges International family.
	First to Ryan and Megan Gregory, who were more than partners to me in 
	Bridges, but also shared life, thick and thin with me 
	over the years, and even for helping me with things such as moving 
	out of the Bay Area. Next, to Brett and Sohee Procek who have opened 
	their home and their very life to me, and for their support over the 
	years. To my church family in Singapore, firstly Adrian for spending 
	many many weeks with me over zoom and for listening, guiding and 
	nurturing. Also to Pastor PL for nurturing me and encouraging me 
	in my PhD and faith journey. To Mel and Bel for offering much wisdom,
	dedication and support from my undergraduate days even to today. For 
	Shawn for spending much time in calls when I was overseas, sharing life 
	and wisdom. And to many others too numerous to name as well. 

	Finally, thanks be to my God and Lord and Saviour Jesus Christ who
	was manifested in the flesh, vindicated by the Spirit, 
	seen by angels, proclaimed among the nations, believed on in the world,
	taken up in glory. Now to him who is able to do far more abundantly 
	than all we ask or think, according to the power at work within us,
	to him be all glory in the church and in Christ Jesus throughout all 
	generations, forever and ever.

	\begin{cjhebrew}
		\cjRL{
			'l thy .hkM b`ynyK yr' 'ty yhwh wswr mr`: \\
			rp'wt thy l+srK w+sqwy l`.smwtyK
		}
	\end{cjhebrew}
	\vfil\null
\end{acknowledgements}
% acknowledgements checked 16 jan 2024
