\section{TL;DR}

In this dissertation, we have discussed the construction 
of Type I Digital Twin libraries for incompressible flow heat transfer 
and validated the Type I Digital Twin of CIET's Heater against 
experimental data. This Digital Twin was then used as a testbed for 
iterative development of simulated neutronics feedback (SNF) controllers 
which could, at least partially, simulate reactor thermal inertia as well.
We have also demonstrated a methodology of constructing a surrogate model 
based on a higher fidelity deterministic multiphysics simulation in 
GeN-Foam for use in the SNF controller. To simulate this SNF controller,
a transfer function and control systems library was built in the Rust 
programming language. We also have demonstrated code to code verification 
with this control systems library using Scilab to show that the library 
was functioning correctly for this dissertation. With these tools, we 
demonstrated the capability of the testbed in expediting the development 
process of the SNF controller in Integral Effects Tests (IET) facilities.
This is important because the Type I Digital Twin has helped speed up 
the initial iterative development process for SNF Controllers 
for use in electrically heated IET facilities. 


\section{Future Work}

The work in this dissertation is useful for designing SNF Controllers within 
electrically heated
IET facilities such as the Compact Integral Effects Test (CIET). 
In the longer term, these SNF Controllers were 
meant to be coupled with experimental facilities in real-time so that 
the IETs can be used for transient tests with SNF. Experimental data 
from these tests can help us ascertain the impact of transients on the 
primary loop. Additionally, if we wanted to ascertain the impact of 
certain transients on the reactor vessel and fuel in real-time, we could 
improve upon this hardware in the loop simulation such that the reactor 
vessel and its components are simulated in real-time. This is similar 
to how a Type III Digital Twin would be coupled both ways in real-time 
with the IET hardware. However, the model being 
synchronised in real-time with the IET hardware is a real-time reactor 
model rather than the IET model. 
Building and synchronising such a reactor model with its IET hardware 
is a much more daunting task than a simple 
SNF Controller. For such a task, using a Type I Digital Twin test bed 
for iterative model development will prove to be essential.
