\documentclass[table]{ucbthesis}

% note that the table here allows colour to be added to the 
% table rows 

% import from other files %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{import}


% bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[backend=biber,
natbib=true,
style=authoryear,
sorting=none,
isbn=true,
doi=true,
url=true,
]{biblatex}

\makeatletter
% special thanks to this guy
\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother
\addbibresource{phd_dissertation_bibliography.bib}

% todo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb}
\usepackage{todo}

% for plotting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% csv files and plots and tikz

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{csvsimple-l3}


%% for doing \begin{figure}[H]
\usepackage{float}

%% for doing double integration
\usepackage{amsmath}

%% bold symbols in math mode
\usepackage{bm}

%% for row colours in table 
%\usepackage[table]{xcolor}

%% for tikz diagrams
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta,
positioning,fit,backgrounds}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usetikzlibrary{shapes,arrows}

% for extremely big latex files which cause the compiler to run 
% out of memory 
% so compile figures as separate files
\usepgfplotslibrary{external}
\tikzexternalize

% hebrew for acknowledgements
\usepackage{cjhebrew}

% for numberless captions 
\usepackage{caption}

% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\title{Digital Twins as a Testbed for Iterative Simulated Neutronics 
Feedback Controller Development}
\author{Theodore Kay Chen Ong}
\degreesemester{Spring}
\degreeyear{2024}
\degree{Doctor of Philosophy}
\chair{Professor Per F. Peterson}
\othermembers{Professor Van P. Carey \\
  Associate Professor Massimiliano Fratoni}
% For a co-chair who is subordinate to the \chair listed above
% \cochair{Professor Benedict Francis Pope}
% For two co-chairs of equal standing (do not use \chair with this one)
% \cochairs{Professor Richard Francis Sony}{Professor Benedict Francis Pope}
\numberofmembers{3}
% Previous degrees are no longer to be listed on the title page.
% \prevdegrees{B.A. (University of Northern South Dakota at Hoople) 1978 \\
%   M.S. (Ed's School of Quantum Mechanics and Muffler Repair) 1989}
\field{Nuclear Engineering}
% Designated Emphasis -- this is optional, and rare
% \emphasis{Colloidal Telemetry}
% This is optional, and rare
% \jointinstitution{University of Western Maryland}
% This is optional (default is Berkeley)
% \campus{Berkeley}

\import{./}{abstract.tex}

\frontmatter
\maketitle
\clearpage
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables

%\import{./}{acknowledgements.tex}

\todo{probably need to check formatting for frontmatter}

\mainmatter

%%%% MAIN CONTENT
\part{Digital Twin Construction} 
\chapter{Introduction} \label{chp:intro}
\import{./}{introduction.tex}
\chapter{Literature Review and Principles for Digital Twin Construction} \label{chp:digital_twin_lit_review}
\import{./digital_twin_lit_review}{part1_dt_review.tex} 
\import{./digital_twin_lit_review}{part2_balance_eqns.tex} 
\import{./digital_twin_lit_review}{part3_heater_and_pipe_properties.tex} 
\import{./digital_twin_lit_review}{part4_explicit_vs_implicit_coupling.tex} 

\chapter{Thermal Hydraulics Library Construction} \label{chp:digital_twin_lib_construction}
\import{./thermal_hydraulics_rs_library_building}{library_construction.tex} 

\part{Use Case Demonstration for the Digital Twin: 
Simulated Neutronics Facility Test bed}

\chapter{Simulated Neutronics Feedback Construction Principles 
and Literature Review}\label{chp:snf-lit-review}
%\import{./neutronics_transfer_function}{lit_review.tex}
\chapter{Multiphysics Model and Surrogate Model Construction 
and Results}\label{chp:snf-construction}
%\import{./neutronics_transfer_function}{source_code_and_results.tex}
\chapter{Simulated Neutronics Feedback Controller Development}\label{chp:snf-testing}
%\import{./snf_controller_dev}{transfer_fn_simulator.tex}
%\import{./snf_controller_dev}{snf-testing-methods-and-results.tex}

\pagebreak
\chapter{Conclusion}\label{chp:conclusion-and-future-work}
\import{./}{conclusion.tex}

\todos{}
\backmatter

\pagebreak
\raggedright
\printbibliography
\pagebreak

%%%%% APPENDIX

\appendix

\chapter{Digital Twin Construction}

\section{Coiled Tube Air Heater (CTAH) Data for Modelling and Validation}
\label{appendix:ctah_modelling_and_validation}
\import{./digital_twin_lit_review}{ctah_review.tex}

\chapter{Simulated Neutronics Feedback Model Construction}
\label{appendix:simulated_neutronics_feedback_model_construction}

\section{GeN-Foam Stabilisation Bash Script}
\label{appendix:gen-foam-stabilisation-bash-script}

\import{./Appendix}{gen-foam-stabilisation-bash-script.tex}

\section{GeN-Foam exmaple of fvSchemes for Tetrahedral Meshes}
\label{appendix:fvschemes-for-tetrahedral-meshes-example}

\import{./Appendix}{fvschemes-for-tetrahedral-meshes-example.tex}

\section{PRBS Sequence with Timestamps}
\label{appendix:prbs-sequence}

\import{./Appendix}{prbs-sequence.tex}

\section{The meaning of Phi $(\phi)$ in the context of GeN-Foam}
\label{appendix:gen-foam-what-does-phi-mean}

\import{./Appendix}{gen-foam-what-does-phi-mean}

%\chapter{SNF Construction}
%
%\section{Transfer Function Simulation Module in Rust}
%
%\import{./snf_controller_dev}{validation_cases.tex}
%\import{./snf_controller_dev}{undamped_and_unstable_transfer_fns.tex}


\end{document}
