
\section{Review of Heat Transfer Libraries and Correlations}

Now, to give the digital twin heat transfer capability, libraries need 
to be written to perform these calculations. In this section, we shall 
discuss some important equations, correlations and data 
to be used for the development of a heat transfer library. 
Most of the efforts will focus on developing a 
model on CIET's heater. However, to complete the heat transfer library,
we will need to model heat exchangers. This is mostly left for future 
work since we only need a digital twin of the heater in order to 
test if the controller is working as intended.
Lastly, we shall explore some literature 
important for developing numerically stable solvers.


\subsection{Mass, Energy and Momentum Balance}

\subsubsection{Preliminaries}
To start modelling CIET's Heater, we need to first consider 
the general equations to solve for heat transfer. These are the 
mass, energy and momentum balances. For the purposes of real-time 
simulations, we need to ensure that the models are simple enough to 
solve in real-time. For flow in pipe geometries, it is common to 
use a 1D nodalised model for fluid flow through CIET 
\citep{Zou2019, DeWet2020, Zweibaum2015a}. Of course, the pipes surrounding the 
fluid may be represented by a 2D mesh, but the fluid mesh for system level 
codes is a 1D mesh. Therefore, we will only consider 1D models 
in this subsection. For this purpose, it is useful to review some 
of the 1D mass, energy and momentum balances in literature, such as those 
presented in Modelica \citep{Casella2003}. This is because Modelica is a 
well known systems level code for modelling transients for power plants.

The mass balance equation for a 1D geometry is \citep{Casella2003}:

\begin{equation} \label{eqn:modelica-mass-balance-1D}
	A_{XS} \frac{\partial \rho}{\partial t} + \frac{\partial \dot{m}}{\partial x} = 0
\end{equation}

Where $A_{XS}$ is the cross sectional area, $\rho$ is the density of 
the differential volume $dV$, $\dot{m}$ is the mass flow rate, and 
$x$ is the length coordinate in the direction of flow.

The momentum balance is \citep{Casella2003}:

\begin{equation} \label{eqn:modelica-momentum-balance-1D}
	\frac{\partial \dot{m}}{\partial t} 
	+ \frac{f_{fanning} P_w}{2 \rho A_{XS}^2} \dot{m} |\dot{m}|
	+ \rho g A_{XS} \frac{\partial z}{\partial x}
	+ A_{XS} \frac{\partial P}{\partial x} = 0
\end{equation}

In Equation~\ref{eqn:modelica-momentum-balance-1D}, in addition to the 
terms already defined for Equation~\ref{eqn:modelica-mass-balance-1D},
we have Fanning friction factor $f_{fanning}$, wetted perimeter $P_w$, 
acceleration due to gravity $g$, height for calculating hydrostatic pressure 
$z$ and pressure $P$. The absolute mass flow rate $\dot{m}$ is used to 
account for flow reversal in the momentum equation. Additionally 
the derivative $\frac{\partial \dot{m}}{\partial t}$ is often set to zero 
to avoid fast pressure oscillations \citep{Casella2003}. The timescale of 
these oscillations is quite often connected to the speed of sound in that 
medium. 

The energy balance is \citep{Casella2003}:

\begin{equation} \label{eqn:modelica-energy-balance-1D}
	\rho A_{XS} \frac{\partial h_{enthalpy}}{\partial t} 
	+ A_{XS} \frac{\partial P}{\partial t} = 
	- \rho A_{XS} u \frac{\partial h_{enthalpy}}{\partial x}
	+ q_{wall} \frac{A_{wall}}{L}
\end{equation}

In Equation~\ref{eqn:modelica-energy-balance-1D}, in addition to the previously 
defined terms for Equation~\ref{eqn:modelica-mass-balance-1D} and 
\ref{eqn:modelica-momentum-balance-1D}, I define $h_{enthalpy}$
for specific enthalpy per unit mass for the control volume, average 
fluid velocity $u$ and $q_{wall}$, the heat flux received or lost through 
lateral surfaces. $h_{enthalpy}$ is denoted as such to prevent confusion 
with heat transfer coefficient, also commonly denoted $h$. 
$\frac{A_{wall}}{L}$ is the heated surface area of the wall $A_{wall}$ 
per unit length, where $L$ is the length of the 1D geometry. For tubes,
$\frac{A_{wall}}{L} = P_w$ \citep{Casella2003}.

% checked 16 jan 2024
\subsubsection{Review of Previous Work in Solving Momentum and Mass 
Balances}
Previously in my master's thesis, I discussed how to solve the 
mass and momentum equations in real-time using the Boussinesq approximation 
\citep{Ong2023}. For this, I ignored density changes in the fluid except 
when it comes to calculating hydrostatic pressure for the momentum equation
\citep{Bejan2013}. Using the Boussinesq approximation, the mass balance
reduces to \citep{Ong2023}:

\begin{equation}
	\dot{m}_i = constant
\end{equation}

For a circuit of fluid components in series, the mass flowrate through 
each component ($\dot{m}_i$) is the same. For momentum balance, I essentially 
solved a discretised form of equation~\ref{eqn:modelica-momentum-balance-1D}
where the pressure oscillations are ignored and each component is represented 
by a control volume. When I considered the source terms such as pumps 
in the system, I arrived at
Equation~\ref{eqn:momentum-balance-previous-work} \citep{Ong2023}:

\begin{equation}\label{eqn:momentum-balance-previous-work}
	\Delta P_{change} - 
	\sum_i^n \Delta P_{hydrostatic~i}
	-\sum_i^n \Delta P_{source~i}
	= - \sum_i^n \frac{1}{2} \frac{\dot{m_i}^2}{\rho A_{XS,i}^2} 
	(f_{darcy,i} \frac{L_i}{D_i} + K_i)
\end{equation}

In Equation~\ref{eqn:momentum-balance-previous-work}, $\Delta P_{change}$
is the total pressure change across a set of $n$ fluid components connected 
in series, $\sum_i^n \Delta P_{hydrostatic~i}$ is the summation of 
hydrostatic pressures across the same $n$ fluid components, 
$\sum_i^n \Delta P_{source~i}$ is the summation of pressure sources 
(such as pumps) across these $n$ components. $\dot{m_i}$ is the mass 
flow rate across component $i$, $A_{XS,i}$ is the cross sectional 
area for component $i$, $f_{darcy,i}$ is the Darcy friction factor,
$L_i$ is the length of component $i$, $D_i$ is the hydraulic diameter 
for component $i$ and $K_i$ is the form loss coefficient for component 
$i$. In contrast to Equation~\ref{eqn:modelica-momentum-balance-1D}, 
I solved the mass flow reversal issue in my solver by using a conditional 
``if'' block rather than the modulus sign.
I then used iterative procedures to solve for $\dot{m}$ across 
series of fluid components (branches) and therefore obtained the mass 
flow rate of the system \citep{Ong2023}. I reproduced a figure 
from my master's thesis in Figure~\ref{fig:series_pipe_solution_procedure}
with some small edits for the reader's convenience \citep{Ong2023}:

\tikzstyle{io} = [trapezium, trapezium left angle=70, 
trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered
, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, 
text centered, draw=black, fill=orange!30]

\tikzstyle{startstop} = [rectangle, rounded corners, 
minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]

\begin{figure}[H]
	\centering

	\begin{tikzpicture}[auto, node distance=2cm]
		% we start by selecting algorithm
		\node (start) [startstop] {Start};
		\node (user input) [io, below of =start, text width=7cm]{
			User gives bounds for $\dot{m}$,
			error tolerance and 
		sets $\Delta P_{change~user~set}$};

		% iterative process
		\node (guess m)[process, below of =user input]{
		Brent-Dekker Algorithm determines $\dot{m}$};
		\node (guess P)[process, below of =guess m]{
			Guess $\Delta P_{change~guessed}$ 
			given $\dot{m}$ 
			using Momentum Balance
		};
		\node (compute error)[process, below of=guess P]{
			compute error $\varepsilon = |\Delta P_{change~user~set}-
		\Delta P_{change~guessed}|$};
		\node (check error)[io, below of=compute error]{
		check $\varepsilon < tolerance$};

		% positive simulation conditions
		\node (finished)[startstop, below of=check error]{
		converged, return $\dot{m}$};

		% negative simulation conditions
		\node (not finished)[startstop, left of =check error, xshift = -5cm]{
		not converged};

		% arrows
		\draw [->](start) -- (user input);
		\draw [->](user input) -- (guess m);
		\draw [->](guess m) -- (guess P);
		\draw [->](guess P) -- (compute error);
		\draw [->](compute error) -- (check error);
		\draw [->](check error) -- node{yes}(finished);
		\draw [->](check error) -- node[anchor=south]{no}(not finished);
		\draw [->](not finished) |- (guess m);

	\end{tikzpicture}
	\caption{Iterative Solution Procedure for a
	Series of Fluid Components}\label{fig:series_pipe_solution_procedure}
\end{figure}

Figure~\ref{fig:series_pipe_solution_procedure} describes how 
the momentum and mass balances are iteratively solved over each branch 
of fluid components. The momentum balance in 
Figure~\ref{fig:series_pipe_solution_procedure} refers 
to Equation~\ref{eqn:momentum-balance-previous-work}.
In the special case that the branch is a complete 
loop, $\Delta P_{change}=0~Pa$. Much of the detail, 
including the Brent-Dekker algorithm, and the methodology 
to solve flow in parallel branches, is already covered 
in my master's thesis \citep{Ong2023}, and briefly in 
Figure~\ref{fig:computation_time_nested_iteration} for the parallel 
branch solver. Hence, I will not repeat the discussion here. 

As discussed in my master's thesis, I intended to solve the 
momentum and mass balances the same way such that the mass and momentum 
balances are not tightly coupled to the heat balance equations at each 
time step \citep{Ong2023}. This procedure is known as operator splitting 
\citep{MacNamara2016}. We can visualise the 
overall process for solving mass, momentum 
and energy balances using operator splitting using
Figure~\ref{fig:operator-splitting}:

\begin{figure}[H]
	\centering

	\begin{tikzpicture}[auto, node distance=2cm]
		% we start by selecting algorithm
		\node (start) [startstop] {Start};
		\node (user input) [io, below of =start, text width=7cm]{
			Obtain Fluid Properties, $\dot{m}$, from time = $t$.
			Set error tolerance and $\Delta P_{change~user~set}$
		};

		% operator splitting
		\node (mass momentum bal)[process, below of =user input,
			xshift = -3.5 cm, text width=5cm,
			yshift = -1 cm,
		]{
			Solve Mass and Momentum Balances using
			Fluid Properties from Last Timestep
		};
		\node (energy bal)[process, below of =user input, xshift = 3.5 cm,
			text width=5cm,
			yshift = -1 cm,
		]{
			Solve Energy Balances using 
			Mass Flowrates from Last Timestep
		};

		% recombine solution
		\node (recombine soln)[process, below of =energy bal,
			text width=5cm,
			xshift = -3.5cm,
			yshift = -1 cm,
		]{
			Combine solutions from Mass, Energy and 
			Momentum Balances for solution at 
			time = $t + \Delta t$
		};
		% positive simulation conditions
		\node (finished)[startstop, below of=recombine soln]{
			Finished
		};
		% arrows
		\draw [->](start) -- (user input);
		\draw [->](user input) -- (energy bal);
		\draw [->](user input) -- (mass momentum bal);
		\draw [->](energy bal) -- (recombine soln);
		\draw [->](mass momentum bal) -- (recombine soln);
		\draw [->](recombine soln) -- (finished);

	\end{tikzpicture}
	\caption{Operator Splitting Solution Procedure at Each Timestep}
	\label{fig:operator-splitting}
\end{figure}


By using operator splitting, I can assign a computation thread to the 
mass and momentum balance, and then assign several other computing 
threads to solve the energy balance equations. Thus, I can parallelise 
my calculations. Having parallelised computing capability is important 
because it helps me achieve real-time simulation capability. Real-time 
simulation is, in turn, a must for Digital Twin construction. 
In addition to parallelisation, operator splitting also allows 
me to decouple the solution procedure of energy balances and the 
mass and momentum balances at each time step. Therefore, for liquid flows 
such as those in CIET, I can re-use the mass and momentum balance 
procedures in my master's thesis and consider the solution procedure 
for energy balances at each timestep separately. For this dissertation,
I focus only on solving the energy balances in 
Figure~\ref{fig:operator-splitting} assuming that the mass flow rates 
from the previous timestep are already provided.

% checked 16 jan 2024
\subsubsection{Discretisation of Energy Balance Equations}

\paragraph{Derivation of Discretised 1D Heat Transport Equations for Fluid}
To start our discussion on energy balance,
let us revisit Equation~\ref{eqn:modelica-momentum-balance-1D}:

\begin{equation} \tag{\ref{eqn:modelica-energy-balance-1D}}
	\rho A_{XS} \frac{\partial h_{enthalpy}}{\partial t} 
	- A_{XS} \frac{\partial P}{\partial t} = 
	- \rho A_{XS} u \frac{\partial h_{enthalpy}}{\partial x}
	+ q_{wall} \frac{A_{wall}}{L}
\end{equation}

For liquids, it is common to assume that 
$c_v \approx c_p$, where $c_v$ is constant volume heat 
capacity and $c_p$ is constant pressure heat capacity \citep{Perry2015}.
Therefore, the enthalpy change is approximately equal to the internal 
energy change. By using this approximation, we can neglect the 
pressure term in Equation~\ref{eqn:modelica-momentum-balance-1D}.

\begin{equation*} 
	\rho A_{XS} \frac{\partial h_{enthalpy}}{\partial t} 
	= 
	- \rho A_{XS} u \frac{\partial h_{enthalpy}}{\partial x}
	+ q_{wall} \frac{A_{wall}}{L}
\end{equation*}

We can then discretise the equation using an explicit or implicit time 
marching scheme. For simplicity, I show the explicit time marching scheme 
first. 

\begin{align*} 
	\begin{split}
		\rho A_{XS} \frac{h_{enthalpy,x}^{t+ \Delta t} - h_{enthalpy,x}^t}{\Delta t} = 
		& - \rho A_{XS} u \frac{h_{enthalpy,x+0.5\Delta x}^t 
		- h_{enthalpy,x - 0.5\Delta x}^t}{\Delta x} \\
		& + q_{wall}^t \frac{A_{wall}}{L} \\
	\end{split}
\end{align*}

Where $h_{enthalpy,x}^t$ is $h_{enthalpy}$ at length coordinate $x$ and time 
$t$. $\Delta t$ is the user specified time step, and $\Delta x$ is the 
user specified mesh length.
If we consider the length of just one 1D control volume, $\Delta x = L$.
We can multiply $\Delta x$ to all sides of the equation to obtain an 
equation in terms of control volume masses $m_{CV}$. Where 
$m_{CV} =\rho A_{XS} \Delta x$. Moreover, I take the prevailing 
mass flow rate $\dot{m} = \rho A_{XS} u$. Note also that based on the operator 
split method, we use $\dot{m}$ from the last time step. So $\dot{m}$ is 
assumed to be known or solved for. With these in mind, resulting equation becomes:

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,x}^{t+ \Delta t} - h_{enthalpy,x}^t}{\Delta t} = 
		& - \dot{m} (h_{enthalpy,x+0.5\Delta x}^t - h_{enthalpy,x - 0.5\Delta x}^t) \\
		& + q_{wall}^t A_{wall} \\
	\end{split}
\end{align*}

Basically, over each control volume, we sum the advection terms of enthalpy 
entering the control volumes, and the heat fluxes entering the control 
volume due to the user set boundary conditions. For $q_{wall}$ at a 
solid-fluid interface with a known wall temperature, 
the heat flux can be expressed as:

\begin{equation*}
	q_{wall} = -h_{wall}(T_x - T_{wall})
\end{equation*}

When we include this back in our derivation:


\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,x}^{t+ \Delta t} - h_{enthalpy,x}^t}{\Delta t} = 
		& - \dot{m} (h_{enthalpy,x+0.5\Delta x}^t - h_{enthalpy,x - 0.5\Delta x}^t) \\
		& + h_{wall}^t A_{wall,x} (T_{wall}^t - T_x^t) \\
	\end{split}
\end{align*}

To find $T_x^t$, we shall need a way to relate $h_{enthalpy}$ to T. 
Additionally, we shall need to find $h_{wall}$.
Now, $h_{enthalpy}$ is, in general, a function of T:

\begin{equation*}
	h_{enthalpy}(T) = \int_{T_{ref}}^T c_p (T) dT
\end{equation*}

Where $c_p$ is the constant pressure heat capacity of the fluid. For 
Therminol VP-1, we can use existing correlations \citep{Zou2019,Zweibaum2015a} 
to find:

\begin{equation*}
	h_{enthalpy}(T) = \int_{T_{ref}}^T 1518 + 2.82 (T^\circ C) dT
\end{equation*}

These expressions have already been given in literature \citep{Zou2019}: 

\begin{equation*}
	h_{enthalpy}(T) = h_{ref} + 1518 (T-T_{ref}) 
	+ \frac{2.82}{2} (T^2 -T_{ref}^2)
\end{equation*}

For Therminol VP-1,
I take $h_{ref} = 0~J/kg$ at $T_{ref} = 20^\circ C$. Hence, I obtain
Equation~\ref{eqn:therminol-enthalpy}:

\begin{equation}\label{eqn:therminol-enthalpy}
	h_{enthalpy}(T^\circ C) (J/kg) =  1518 (T) + \frac{2.82}{2} (T^2) - 30924
\end{equation}

Now, when it comes to calculating $h_{wall}$ and the 
heat flux at the walls of the fluid volume, I found 
it convenient to think of the problem in the form of a thermal circuit 
as was done in literature \citep{Perry2015}. In this regard:

\begin{equation*}
	R_{thermal} = \frac{\Delta T}{Q}
\end{equation*}

Where $Q$ is the heat flow in watts, and $\Delta T$ is the respective 
temperature difference. Thermal resistance in SI units is in 
$\frac{Kelvin}{Watts}$. We can also define a thermal conductance
$H_{thermal}$:

\begin{equation*}
	H_{thermal} = \frac{1}{R_{thermal}} = \frac{Q}{\Delta T}
\end{equation*}

$H_{thermal}$ in SI units is $\frac{Watts}{Kelvin}$. For the convective thermal 
conductance at the solid-fluid interface, we can express this as:

\begin{equation*}
	H_{thermal,convection,x} = h_{wall}A_{wall,x}
\end{equation*}

$h_{wall}$ can be found via Nusselt Number (Nu) correlations depending 
on its geometry, Re and Pr. In the explicit time marching scheme, Nu 
is based on Re, Pr of the last time step. This is assumed to be known
at the time of calculation. We shall discuss the correlations used 
when reviewing models of CIET's Heater specifically. If we were to 
substitute expressions for thermal conductance in our equations,
we arrive at:

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,x}^{t+ \Delta t} - h_{enthalpy,x}^t}{\Delta t} = 
		& - \dot{m} (h_{enthalpy,x+0.5\Delta x}^t - h_{enthalpy,x - 0.5\Delta x}^t) \\
		& + H_{thermal,convection,x}^t (T_{wall}^t - T_x^t) \\
	\end{split}
\end{align*}

Now, when solving the convection heat transport equations, we present 
them as a matrix with $i$ elements representing $i$ control volumes.
We can express the heat transfer equations in this form as well:

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = \dot{m} (-h_{enthalpy,i}^t + h_{enthalpy,i - 1}^t) \\
		& + H_{thermal,convection,i}^t (T_{wall,i}^t - T_i^t) \\
	\end{split}
\end{align*}

Where $h_{enthalpy,i}^t$ is the $h_{enthalpy}$ at control volume $i$ and 
time $t$, $T_{wall,i}^t$ is the temperature of the wall at control volume 
$i$ and time $t$. $T_i^t$ is the temperature of the fluid control volume 
in control volume $i$ at time $t$.
For a control volume, we assume it is well mixed. Therefore, the flows 
leaving the control volume have the enthalpy of $h_{enthalpy,i}^t$. 
The enthalpy entering the control volume has the enthalpy of 
$h_{enthalpy,i-1}^t$ assuming flow is in the positive $x$ direction.
If flow is in the negative $x$ direction, such that $\dot{m}<$0 kg/s,
we should use:

\begin{align} \label{eqn:intermediate-nodalised-convection}
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = |\dot{m}| (-h_{enthalpy,i}^t + h_{enthalpy,i + 1}^t) \\
		& + H_{thermal,convection,i}^t (T_{wall,i}^t - T_i^t) \\
	\end{split}
\end{align}

$|\dot{m}|$ is the absolute value $\dot{m}$.
This can be programmed in using a conditional statement or ``if'' code 
block based upon the how $\dot{m}$ compares to 0 kg/s. Now, we have 
discussed most of the terms in the fluid convection equations except 
for $T_{wall,i}$. We shall discuss treatment of $T_{wall,i}$ in the following 
paragraphs.

\paragraph{Derivation of Discretised 1D Heat Transport Equations for Solid}

Now, in these 1D control volume equations for heat transport, we assume 
that these fluids are in contact with some wall with temperature 
$T_{wall,i}$. $T_{wall,i}$ can be set by the user to be a constant wall 
temperature boundary condition. Alternatively, as discussed earlier, the 
user may set $q_{wall,i}$, the wall heat flux at control volume $i$ 
directly, thus setting the boundary condition.
However, this is quite unrealistic. It 
is more common in literature to model the pipe walls with some 
finite thermal inertia and thermal diffusivity $\alpha$ \citep{Zou2019,
Zweibaum2015a, DeWet2020}. Thus, we shall need to consider conduction 
heat transport equations as well. For this purpose, we can use the 
Equation~\ref{eqn:intermediate-nodalised-convection}, but set the convection 
terms to zero by setting $\dot{m}=0$ kg/s. Additionally, the heat flow into the fluid 
$H_{thermal,convection,i} (T_{wall,i}^t - T_i^t)$ is now heat 
lost from the wall $H_{thermal,conduction,i} (-T_i^t + T_{wall,i}^t)$.
With these considerations, we get:

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = H_{thermal,conduction,i}^t (-T_{i}^t + T_{wall,i}^t) \\
	\end{split}
\end{align*}

In this form, there are a few things of note. Firstly, the thermal 
conductance between the control volume centre and the wall must be 
calculated. This depends on the geometry of the system. For pipes,
it is often common to use cylindrical geometry. For cylindrical 
geometry, the thermal resistance can be expressed as \citep{Perry2015}:

\begin{equation*}
	R_{thermal,cylinder} = \frac{\ln(r_2/r_1)}{ 2\pi k L}
\end{equation*}

Where $R_{thermal,cylinder}$ measures the thermal resistance between two 
radii $r_1$ and $r_2$ where $r_2 > r_1$. $\ln$ is the natural logarithm, 
$k$ is the thermal conductivity,
and $L$ is the cylinder length. Based on the thermal resistance model,
we note that the magnitude of heat flow at the wall can be expressed 
as:

\begin{equation*}
	|Q_{wall,i}| = \frac{|T_{solid,i}-T_{fluid,i}|}{
	R_{thermal,cylinder,i}+R_{thermal,convection,i}}
	= H_{thermal,conduction,i}^t (|-T_{i}^t + T_{wall,i}^t|)
\end{equation*}

\begin{equation*}
	|Q_{wall,i}| = H_{thermal,solid \leftrightarrow fluid,i}^t|T_{solid,i}-T_{fluid,i}|
\end{equation*}

Where:
\begin{equation*}
	H_{thermal,solid \leftrightarrow fluid,i}^t 
	= \frac{1}{ R_{thermal,cylinder,i}^t+R_{thermal,convection,i}^t}
\end{equation*}

Thus, we can eliminate the wall temperature $T_{wall}$, which is an unknown,
in both equations. In the conduction equation, this is expressed as:


\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& + H_{thermal,solid \leftrightarrow fluid,i}^t (-T_{i}^t + T_{fluid,i}^t) \\
	\end{split}
\end{align*}

Next, the conduction term is neglected because we implicitly assumed in 
Equation~\ref{eqn:modelica-energy-balance-1D} that the heat advection 
term dominates the heat transport such that heat diffusion or 
conduction term is relatively negligible. This relative importance 
of heat advection to diffusion is quantified by the Pecl\`et Number (Pe) 
where Pe = Re Pr. When nondimensionalising the heat transport equation, 
it can be shown that the conduction term scales as 
$\frac{1}{\text{Pe}}$ \citep{Bejan2013,Novak2020}. This derivation 
is already well known in literature \citep{Bejan2013,Novak2020} 
and I will not repeat it here. Hence, conduction in the axial direction 
is often neglected in literature as it was for 
Equation~\ref{eqn:modelica-momentum-balance-1D} \citep{Casella2003}. For 
us, we shall need to add the conduction term back into the equation. This 
is because we want a system of equations which works regardless of Pe.
The conduction term is described by Fourier's Law \citep{Bejan2013, Perry2015}.
I show Fourier's law for a 1D geometry:

% checked 16 jan 2024
\begin{equation}
	Q = -k A \frac{\partial T}{\partial x}
\end{equation}

Where $Q$ is heat flow in watts, $k$ is thermal conductivity, $A$ is 
the area for which heat is transported. 
Fourier's law can be discretised using an explicit time marching 
scheme. If we do so and consider heat flows between control volume $i$
and control volume $i-1$, we obtain:

\begin{equation*}
	Q_i^t = -k_i^t A_i^t \frac{T_i^t - T_{i-1}^t}{\Delta x}
\end{equation*}

Now, $Q_i^t$ is the heat flow into control volume $i$ at time $t$, $k_i^t$
is the relevant thermal conductivity to be used for control volume $i$ 
at time $t$, $A_i^t$ is the relevant heat transfer area for control volume 
$i$ and time $t$. The area can usually be assumed to be constant as the 
geometry should not change significantly with time in this case. 
For convenience, we can once again use thermal resistance and conductance 
$H_{thermal,conduction}$:

\begin{equation*}
	Q_i^t = -H_{thermal,conduction,i}^t (T_i^t - T_{i-1}^t)
\end{equation*}

Now, if $k_i^t$ was constant, our lives would be easier. However, $k_i^t$
is usually temperature dependent. Therefore, the thermal resistance 
between two adjacent nodes 
interfacing through heat transfer area $A$ can be described as:

\begin{equation*}
	R_{thermal,conduction,i \leftrightarrow (i-1)}^t
	= \frac{\Delta x}{2 k_i^t A}  + \frac{\Delta x}{2 k_{i-1}^t A}
\end{equation*}

Where $R_{thermal,conduction,i \leftrightarrow (i-1)}$ is the 
thermal resistance between two adjacent nodes $i$ and $i-1$.
Therefore, the conduction heat flow between two adjacent bodies becomes:
\begin{equation*}
	Q_{i\leftrightarrow (i-1)}^t = 
	-H_{thermal,conduction,i \leftrightarrow (i-1)}^t (T_i^t - T_{i-1}^t)
\end{equation*}

Now, for 1D bodies, we can assume that the control volume has two 
adjacent control volumes with which to conduct heat to and from. This 
is true for all control volumes except those found at the boundaries. 

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = H_{thermal,solid \leftrightarrow fluid,i} (-T_{i}^t + T_{fluid,i}^t) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^t (-T_{i}^t + T_{i-1}^t) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^t (-T_{i}^t + T_{i+1}^t) \\
	\end{split}
\end{align*}

For the first control volume:

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,1}^{t+ \Delta t} - h_{enthalpy,1}^t}{\Delta t} 
		& = H_{thermal,solid \leftrightarrow fluid,1}^t (-T_{1}^t + T_{fluid,1}^t) \\
		& + H_{thermal,conduction,2 \leftrightarrow 1}^t (-T_{1}^t + T_{2}^t) \\
		& + Q_{axial~boundary,start}^t\\
	\end{split}
\end{align*}

Where $Q_{axial~boundary,start}$ is the user specified boundary condition at 
the start of the control volume array.

For the last control volume:
\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = H_{thermal,solid \leftrightarrow fluid,i}^t (-T_{i}^t + T_{fluid,i}^t) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^t (-T_{i}^t + T_{i-1}^t) \\
		& + Q_{axial~boundary,end}^t \\
	\end{split}
\end{align*}

Where $Q_{axial~boundary,end}$ is the user specified boundary condition at 
the end of the control volume array. One simplifying assumption we can 
make is for there to be zero heat flux in direction of the flow. 
Alternatively, we may choose to neglect axial heat flux in comparison 
to the other terms.
In either case, $Q_{axial~boundary,start}$ and $Q_{axial~boundary,end}$
are neglected.

Now, for the heater specifically, we can add in a volumetric heat 
generation term $Q_{gen,i}^t$. We can also consider that the solid loses 
some heat to the air at temperature $T_{air}^t$. We can add these 
two terms in to obtain:

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = H_{thermal,solid \leftrightarrow fluid,i}^t (-T_{i}^t + T_{fluid,i}^t) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^t (-T_{i}^t + T_{i-1}^t) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^t (-T_{i}^t + T_{i+1}^t) \\
		& + Q_{gen,i}^t + H_{thermal,air \leftrightarrow i}^t(-T_i^t + T_{air}^t)\\
	\end{split}
\end{align*}

Where $H_{thermal,air \leftrightarrow i}$ is the thermal conductance 
between the air and the centre of the control volume. If we substitute 
$H_{thermal,air \leftrightarrow i}$ into 
Equation~\ref{eqn:intermediate-nodalised-convection}, we obtain:


\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = |\dot{m}| (-h_{enthalpy,i}^t + h_{enthalpy,i + 1}^t) \\
		& = H_{thermal,solid \leftrightarrow fluid,i}^t (-T_{i}^t + T_{solid,i}^t) \\
	\end{split}
\end{align*}

% checked 16 jan 2024
\paragraph{Discretised 1D Heat Transport Equations for Conjugate 
Heat Transfer (CHT)}

When solving these two 1D heat transport equations, we essentially solve 
for the following layout of control volumes:

\begin{figure}[H]
	\centering 
	\includegraphics[width=0.8\textwidth]{./digital_twin_lit_review/1d-conjugate-heat-transfer.jpg}
	\caption{Control volume arrangement for 1D conjugate heat transfer}
	\label{fig:1d-conjugate-heat-transfer}
\end{figure}

In Figure~\ref{fig:1d-conjugate-heat-transfer}, I visualise the mesh 
as a thermal resistance network. In Figure~\ref{fig:1d-conjugate-heat-transfer}
the solid control volumes are axially coupled to adjacent solid control 
volumes in a 1D mesh. The 1D mesh of solid control volumes is then 
laterally coupled to the 1D mesh of fluid control volumes via 
thermal resistances. The relevant thermal resistances or 
conductances are then calculated based on geometry, thermal conductivity and 
Nusselt number correlations. The solid control volumes are also laterally 
coupled to ambient air boundary conditions of constant temperature. 
The relevant thermal resistances are based on the pipe dimensions and 
the heat transfer coefficient to air. For the heat transfer coefficient 
to air, a value of typically 6 to 20 $W/(m^2 \cdot K)$ has 
been used \citep{DeWet2020}.

\paragraph{Solution Procedure for a Heat Generating Pipe}

Figure~\ref{fig:1d-conjugate-heat-transfer} can be used to describe a 
Conjugate Heat Transfer problem 
in a heat generating pipe. This is important to consider because CIET's 
Heater geometry bears some resemblance to a heat generating pipe 
\citep{Zweibaum2015a}.
In this case, the fluid control volumes are centred at 
the radial coordinate $r=0$, whereas the solid control 
volumes are centred at the radial coordinate $r = \frac{OD+ID}{4}$ where 
$ID$ is the internal diameter of the pipe, and $OD$ is the outer diameter 
of the pipe. 

If I were to start solving for transient heat transfer in this geometry,
I would need to set $m_{CV}$ first. For simplicity, I will 
just divide the inner fluid cylinder and the outer solid ring 
uniformly over $i$ nodes. In so doing:

\begin{equation*}
	m_{CV,solid} = \frac{m_{solid}}{i}
\end{equation*}

\begin{equation*}
	m_{CV,fluid} = \frac{m_{fluid}}{i}
\end{equation*}

As mentioned in this section, I also assume that the mass flow rate 
$\dot{m}$ has already been obtained because of operator splitting. 
Next, I set the initial conditions 
of the control volumes. For simplicity, I set all the control volumes 
to some uniform temperature $T_{initial}$. I also set the temperature 
of the pipe inlet to some inlet temperature $T_{inlet}$ so that 
the enthalpy entering the pipe from the left is $h_{inlet}$. 
The boundary condition at the pipe exit is adiabatic so that no heat 
flux flows through the solid at either end of the solid control volumes.
Likewise, I also set the heat flux for the fluid control volumes at 
both ends of the pipe to be zero. The only means of transferring heat 
along the path of fluid flow is advection.

With this setup, I would then take the following steps in each time step
to solve for the temperature profile for the fluid and solid:

\begin{figure}[H]
	\centering

	\begin{tikzpicture}[auto, node distance=2cm]
		% we start by selecting algorithm
		\node (start) [startstop] {Start};
		\node (user input) [io, below of =start, text width=7cm]{
			User sets $\Delta t$ and $Q_{gen,i}$ for 
			the heat generating pipe
		};
		% operator splitting
		\node (obtain properties)[process, below of =user input, 
			text width=5cm,
			yshift = -0.6cm,
		]{
			Obtain $h_{enthalpy}$, $\dot{m}$, from previous time step.
			Calculate $H_{thermal,i}$ from $T_i^{t}$ and pipe geometry
		};

		% recombine solution
		\node (next timestep enthalpy)[process, below of =obtain properties,
			text width=5cm,
			yshift = -0.5cm,
		]{
			Obtain $h_{enthalpy,i}^{t+\Delta t}$ for 
			both solid and fluid control volume arrays
		};
		\node (next timestep temperature)[process, 
			below of =next timestep enthalpy,
			text width=5cm,
			yshift = -0.5cm,
		]{
			Obtain $T_{i}^{t+\Delta t}$ from $h_{enthalpy,i}^{t+\Delta t}$ for
			both solid and fluid control volume arrays
		};
		% positive simulation conditions
		\node (finished)[startstop, below of=next timestep temperature]{
			Finished
		};
		% arrows
		\draw [->](start) -- (user input);
		\draw [->](user input) -- (obtain properties);
		\draw [->](obtain properties) -- (next timestep enthalpy);
		\draw [->](next timestep enthalpy) -- (next timestep temperature);
		\draw [->](next timestep temperature) -- (finished);
	\end{tikzpicture}
	\caption{Conjugate Heat Transfer Solution Procedure for 
		Two Laterally Coupled 1D Arrays of Control Volumes
	using Explicit Time Scheme at each Time Step}
	\label{fig:cht-1d-proceudre}
\end{figure}

When obtaining $T_{i}^{t+\Delta t}$ from $h_{enthalpy,i}^{t+\Delta t}$,
we may use some solver to obtain the temperature iteratively as we may 
not always know how enthalpy varies with temperature. In my master's thesis, 
I used the Brent-Dekker method to solve for $\dot{m}$ given 
a user set pressure change over a series of pipes \citep{Ong2023}. For 
this dissertation, I use the same Brent-Dekker method to obtain 
the $T_{i}^{t+\Delta t}$ from $h_{enthalpy,i}^{t+\Delta t}$.

% checked 16 jan 2024
\paragraph{Generalising Conjugate Heat Transfer (CHT) Equations to 
Include more Radial Nodes and Piping Insulation}

While we have discussed solving a simple CHT problem for a heat generating 
pipe involving two 1D arrays of control volumes, meshes presented in 
literature are usually more complex. We may have more than one set 
of radial nodes in the solid mesh modelling the pipe \citep{DeWet2020}. 
Moreover, we may also have insulation surrounding the pipe 
to minimise parasitic heat loss as found in many of the pipes 
in CIET \citep{Zweibaum2015a}. In such a case, I can simply couple more 
1D arrays of solid control volumes laterally.

\begin{figure}[H]
	\centering 
	\includegraphics[width=0.8\textwidth]{./digital_twin_lit_review/1d-conjugate-heat-transfer-stacked.jpg}
	\caption{Control volume arrangement for 1D conjugate heat transfer
		with extra stacks of laterally coupled arrays of 
		solid control volumes
	}
	\label{fig:1d-conjugate-heat-transfer-stacked}
\end{figure}

Given these new stacks of control volumes,
we will need to add more terms to account for the extra laterally coupled 
control volumes added in the radial direction. In 
Figure~\ref{fig:1d-conjugate-heat-transfer-stacked}, there are two arrays 
of solid control volumes. The array connected to the ambient air boundary 
condition is the ``outer stack''. The other array is the ``inner stack''.
The energy balance over the inner stack can be written as:

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = H_{thermal,solid~inner~stack \leftrightarrow fluid,i}^t (-T_{i}^t + T_{fluid,i}^t) \\
		& + H_{thermal,solid~inner~stack \leftrightarrow solid~outer~stack,i}^t
		(-T_{i}^t + T_{solid~outer~stack,i}^t) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^t (-T_{i}^t + T_{i-1}^t) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^t (-T_{i}^t + T_{i+1}^t) \\
		%& + Q_{gen,i}^t + H_{thermal,air \leftrightarrow i}(-T_i^t + T_{air}^t)\\
	\end{split}
\end{align*}

We can also change the energy balance for the outer stack based on 
the thermal resistance diagram in 
Figure~\ref{fig:1d-conjugate-heat-transfer-stacked}. I will skip this 
for the sake of brevity.
Once the equations are set up, then we repeat the steps in 
Figure~\ref{fig:cht-1d-proceudre} except that we include this extra 
stack of laterally coupled control volumes. 

If we wish to add insulation, we need only add yet another stack of 
solid control volumes to represent the pipe insulation. Or, if we'd like,
the outer stack shown in Figure~\ref{fig:1d-conjugate-heat-transfer-stacked}
could also represent solid insulation added to the pipe. In either case,
the form of the equations to be solved remains the same. Only the 
thermal conductance and thermal masses need to differ depending on how 
many stacks the user wishes to add. 

% checked 16 jan 2024
\paragraph{Generalised form of Discretised Energy Balance for 1D Arrays 
of Control Volumes}

In general, a 1D array of control volumes can be laterally coupled to 
any number of other 1D control volume arrays. We can generalise this by adding 
a summation term for this lateral coupling:

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^t (-T_{i}^t + T_{j,i}^t) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^t (-T_{i}^t + T_{i-1}^t) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^t (-T_{i}^t + T_{i+1}^t) \\
		& + \sum Q_{gen,i}^t + \sum Q_{boundary~conditions,i}^t
	\end{split}
\end{align*}

Where $H_{thermal,self~ \leftrightarrow ~j,i}$ represents the thermal 
conductance from the current control volume (called ``self'') to other 
control volumes (the other array is labelled $j$) at array index $i$. 
$T_{j,i}^t$ is the temperature of the other laterally coupled control volume 
at array index $i$. 

For fluid control volumes, we can add the convection term back. 
The resulting energy balance can be expressed as 
Equation~\ref{eqn:energy-bal-differential-this-dissertation}:

\begin{align} \label{eqn:energy-bal-differential-this-dissertation}
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^t (-T_{i}^t + T_{j,i}^t) \\
		& + \dot{m}^t (-h_{enthalpy,i}^t + h_{enthalpy,i - 1}^t) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^t (-T_{i}^t + T_{i-1}^t) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^t (-T_{i}^t + T_{i+1}^t) \\
		& + \sum Q_{gen,i}^t + \sum Q_{boundary~conditions,i}^t
	\end{split}
\end{align}


Where $Q_{boundary~conditions,i}$ represents the heat added or removed 
due to user set boundary conditions at array index $i$.
Equation~\ref{eqn:energy-bal-differential-this-dissertation} is the 
discretised form of the differential energy balance over any fluid control 
volume provided fluid flow traverses in the positive $x$ direction. 
Of course, we may neglect the conduction terms in direction 
of the fluid flow if Pe is high enough. We can also apply 
Equation~\ref{eqn:energy-bal-differential-this-dissertation} to arrays of 
control volumes by setting $\dot{m}=0$ kg/s.

Equation~\ref{eqn:energy-bal-differential-this-dissertation} needs to be 
applied to specified geometries in order to be useful. As I intend to 
model CIET's Heater, we shall first explore the geometries and meshes 
relevant for CIET's Heater in the following subsections. Additionally,
Equation~\ref{eqn:energy-bal-differential-this-dissertation} 
is also uses an explicit time marching scheme. This can prove problematic 
for both numerical stability and accuracy should $\Delta t$ get too large.
We discuss this more in detail in the next section after we discuss 
CIET's Heater where we review solver instability issues.

% checked 16 jan 2024

%Another approximation already accounted for in 
%Equation~\ref{eqn:modelica-momentum-balance-1D} is that conduction in 
%the direction of the fluid flow is neglected. This is common for flows 
%of high Pecl\`et Number (Pe) where Pe = Re Pr. For CIET and FHRs, Pr is 
%on the order of 10, whereas a typical Re for CIET's heater is on the 
%order of 400 to 6000 \citep{Lukas2017}. Therefore, a typical Pe encountered 
%is about 4000 to 60,000. Pe is important because it quantifies the 
%relative importance of advection to diffusion for heat transfer. 
%
%In literature, it can be shown that the nondimensionalised conduction term 
%scales as $\frac{1}{\text{Pe}}$ \citep{Bejan2013,Novak2020}. 
%Therefore, the nondimensionalised 
%conduction term can be ignored for Pe $>$ 100. This is most definitely 
%the case for CIET during forced and natural circulation.
%Therefore, ignoring the conduction term in the direction of fluid flow,
%as done in Equation~\ref{eqn:modelica-energy-balance-1D}, applies to CIET 
%during both forced and natural convection.
%However, when developing my thermal hydraulics library, I still chose 
%to include conduction so that the fluid control volumes can still apply 
%when Re is close to zero. I added conduction in midway when I performed 
%various debugging procedures when developing the library. When I added 
%conduction in the direction of fluid flow, I found that 
%the temperature profiles obtained from for 1D heat transfer 
%were virtually the same as when conduction was 
%neglected\footnote{I am not going 
%to reproduce the results here since this is not the main focus of this 
%dissertation. Moreover, neglecting conduction along the direction of 
%heat advection is already well documented in literature. Hence, there is 
%little value in me producing these plots in this dissertation.}.
%Moreover, the extra computation cost was quite barely noticeable. 
%Hence, I decided to leave this term in. This 
%was also beneficial for future proofing my thermal hydraulics library 
%because I could potentially model heat transfer for fluids at rest too.


