\section{Digital Twins for Gen IV Reactor Development}

Digital Twins have been an attractive area of research for industrial 
engineering and applications in general. They are useful tool in
nuclear plant design, construction, operation 
and maintenance \citep{Zhao2022}. These help in ensuring that nuclear 
plants are operated to better mitigate risks, and can also help nuclear 
plants be built faster and cheaper without compromising safety. 
Building nuclear plants with better economics without compromising safety
is especially important since the high capital costs of nuclear power 
plants \citep{Helmuth1988} tend to make them an unattractive investment 
option. The malady of high capital expenditure (CapEx) is further 
exacerbated for Gen IV nuclear power plants, where 
research and development (R\&D) costs have to be considered in addition 
to licensing costs, construction costs and decommissioning costs. 

While Gen IV power plants, especially small modular reactors (SMRs), 
have the potential to be built with better economics, nuclear power 
plants still suffer from a poor reputation of high CapEx. If one wishes 
to use Gen IV nuclear power plants to decarbonise the power industry, 
it is imperative to reduce CapEx as far as possible without compromising 
safety to attract investment and initiate construction activity. 
Therefore, any technology that can improve economics of a plant would 
be a welcome addition. This includes digital twin technology.
Therefore, exploring digital twin technology for Gen IV reactor 
development and operations would be of interest. 

One particular Gen IV reactor of interest is the 
Fluoride Salt Cooled High Temperature Reactor (FHR). This is a solid 
fuelled, molten salt cooled reactor studied in the University of 
California, Berkeley \citep{Bickel2014, Zweibaum2015a} and, at the time 
of writing, being developed for commercial power production by 
Kairos Power \citep{Blandford2020}. This interest in the FHR is due to 
its passive safety characteristics such as low pressure, as well as the 
use of TRISO fuel and molten salt, \citep{Zweibaum2015a,Wang2018} 
all of which help to contain fission 
products within the site boundary in the case of an accident. 
The development efforts of these reactors can 
also benefit from Digital Twin technology. Digital Twins, which are used 
in various stages of the product life cycle \citep{Kholopov2019}, could be 
used to test various configurations of the FHR in a relatively safe 
environment during the development stage even before a working FHR is 
constructed. This would have reduced costs for FHR development relative 
to constructing several FHR prototype designs and then testing them one 
by one. Of course, such Digital Twins need validation since they are 
basically simulated models. To begin validating such models, both 
separate effects tests (SETs) and integral effects tests (IETs) are 
needed. The Compact Integral Effects Test (CIET)
is one such integral effects test that has been used to 
validate simulation codes used to model the FHR. It has previously 
been used to validate RELAP models \citep{Zweibaum2015a} as well as 
models built in the System Analysis Module (SAM) \citep{Zou2019}.

The need for Digital Twins in Gen IV reactor research became even more 
apparent during the COVID-19 pandemic, where work on CIET came to a 
standstill for an extend period of time. I intended then to 
develop simulated neutronics feedback 
for CIET, and that was to be the focus of my PhD Dissertation. 
Unfortunately, this was not to be since CIET was not usable during the 
COVID-19 pandemic lockdown. The COVID-19 lockdown was only one 
of many disruptions that could occur and slow down experimental work. 
The only way to continue research during such extreme circumstances 
was through the use of simulations such as digital twins. Even during 
normal disruptions, having digital twins to expedite research and 
development work would be beneficial. This gave 
me motivation to start developing a Digital Twin for CIET so that I could 
have a system with which to test my simulated neutronics feedback 
controllers at anytime of the day without fear interruption, or 
of damaging components or Therminol-VP1 spills in CIET. Such things 
would have expedited my research a lot. I reckoned that developing a 
Digital Twin for CIET would have been useful for more purposes than 
what I had originally intended. Therefore, I began my journey into 
Digital Twin development. 

The main component I needed to construct in CIET to test my simulated 
neutronics feedback controller was the heater. Therefore, in
this chapter, we review important literature for constructing a Digital 
Twin of CIET, with more emphasis on its heater. Firstly, we review why CIET was 
constructed and why it could use Therminol VP-1, also known as Dowtherm A,
as a surrogate fluid for the molten salt used in the FHR, 
$\text{Li}_2 \text{Be} \text{F}_4$ (FLiBe). We then 
review some previous work in creating an isothermal Digital Twin
of CIET from my master's thesis. Next, we consider how we may start 
constructing the heat transfer libraries suitable for transient heat 
transfer simulation for CIET. Lastly, we review literature relevant to 
solver stability relevant for heat transfer solvers used by the Digital 
Twin.
% checked 16 jan 2024

\section{On the use of Surrogate Fluids for the 
Compact Integral Effects Test (CIET)}

CIET was constructed for the purpose of understanding thermal hydraulics 
phenomena within the FHR \citep{Zweibaum2015a}. Ideally, we would use a 
molten salt based IET to study thermal hydraulics of FHR. Unfortunately,
running test loops with hot FLiBe is problematic for a number of reasons,
including Beryllium toxicity and a high salt temperature of 550-700 $^\circ C$.
These difficulties motivated studies to investigate the use of simulant 
fluids such as water or heat transfer oils to study thermal hydraulic 
phenomena of the FHR \citep{Bardet2008}. These simulant fluids 
were much less problematic to use than FLiBe. A heat 
transfer oil, known as Dowtherm A 
or Therminol VP-1, was then found to be a suitable candidate for this 
very purpose. Therminol VP-1 or Dowtherm A 
at about 80 to 110 $^{\circ} C$ matches the Prandtl number (Pr)
of $\text{Li}_2 \text{Be} \text{F}_4$ (FLiBe) at about 600 to 700 $^{\circ} C$ 
\citep{Dewet2019, Zweibaum2015a}. Given this discovery, the next step 
was to build an IET using Therminol VP-1 as a surrogate fluid for FLiBe.
These efforts eventually led to the construction of CIET.

We can verify that the Prandtl Numbers for both molten FLiBe and 
Therminol VP-1 match using thermophysical property correlations 
for both fluids. For Dowtherm A, the correlations are 
shown in Equations~\ref{eqn:dowthermA_correlation_start} to 
\ref{eqn:dowthermA_correlation_end} \citep{Zweibaum2015a}:

\begin{align}
	\rho (kg/m^3)= 1078-0.85 (T^\circ C)~;~ T(^\circ C) =[20,180]\label{eqn:dowthermA_correlation_start} \\
	\mu (Pa \cdot s)= 0.130/(T^{\circ}C)^{1.072}~;~ T(^\circ C) =[20,180] \\
	c_p (J/(kg \cdot K)) = 1518 + 2.82 (T^\circ C)~;~ T(^\circ C) =[20,180] \\
	k (W/(m \cdot K)) = 0.142 - 0.00016 \cdot (T ^\circ C)~;~ T(^\circ C) =[20,180]\label{eqn:dowthermA_correlation_end}
\end{align}

Here, $\rho$ refers to density, $\mu$ is dynamic viscosity, $c_p$
is specific heat capacity and $k$ is thermal conductivity.
For FLiBe, the same four thermophysical properties are 
presented in \citep{Sohal2010} Equation~\ref{eqn:flibe_correlation_start1} 
to \ref{eqn:flibe_correlation_end1}:

\begin{align}
	\rho (kg/m^3)= 2415.6 - 0.49072 (T(K)) 
	~;~ T(K) =[732.2,4498.8]\label{eqn:flibe_correlation_start1} \\
	\mu (Pa \cdot s)= 0.000116 \exp \left( \frac{3755}{T(K)} \right) 
	~;~ T(K) =[873,1073] \\
	c_p (J/(kg \cdot K)) = 2415.8
	~;~ T(K) = [600,1200] \\
	k (W/(m \cdot K)) = 0.629697 + 0.0005 \cdot (T (K))
	~;~ T(K) =[500,650] \label{eqn:flibe_correlation_end1}
\end{align}

The thermal conductivity correlation \citep{Sohal2010} developed was
initially meant for the temperature range of 500 K to 650 K. This 
meant that it could not predict viscosities normal FHR working temperatures of 
about 600 to 700 $^\circ C$. Nevertheless, we could investigate if this 
correlation can be extrapolated to work for this temperature range if we 
have thermal conductivity measurements within 600 to 700 $^\circ C$.
In literature, several of these measurements were reported 
\citep{Romatoski2017} within this temperature range with a measurement
uncertainty of $\pm 10\%$. I plot the literature data along with Sohal's 
correlation in 
Figure~\ref{fig:flibe_thermal_conductivity_measured_and_correlation_intro}:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{
		./neutronics_transfer_function/flibe_thermal_conductivity_measured_and_correlation.png}
	\caption{FLiBe Thermal Conductivity Correlation and Measured Data}
	\label{fig:flibe_thermal_conductivity_measured_and_correlation_intro}
\end{figure}

We can see in 
Figure~\ref{fig:flibe_thermal_conductivity_measured_and_correlation_intro}
that the correlation can indeed predict the thermal conductivity of FLiBe 
within this 10\% measurement error. Thus, extrapolating Sohal's correlation 
to the operating temperature range of the FHR would be acceptable. We can 
then use this correlation for calculating the Prandtl number of FLiBe at 
about 600 to 700 $^\circ C$. 

Now, when comparing the Prandtl number of both Therminol VP-1 and FLiBe,
we want to check if they match closely enough. Thus, we should do some 
uncertainty propagation in order to ascertain if the Prandtl numbers match 
within the experimental uncertainty. The Prandtl number is defined as 
\citep{Perry2015,Bejan2013}:

\begin{equation} \label{eqn:prandtl-definition}
	\text{Pr} = \frac{\nu}{\alpha} =  \frac{\mu c_p}{k}
\end{equation}

Where $\nu$ is momentum diffusivity or kinematic viscosity. It can be 
expressed as $\nu = \frac{\mu}{\rho}$. $\alpha$ is thermal diffusivity and 
this can be written as $\alpha = \frac{k}{\rho c_p}$. Based on 
Equation~\ref{eqn:prandtl-definition}, the measurement uncertainties 
of $\mu$, $c_p$ and $k$ will contribute to the uncertainty of Pr. As 
mentioned previously, $c_p$ has an measurement uncertainty of about 20\% 
\citep{Lichtenstein2022, Sohal2010, Romatoski2017} 
and $k$ has a measurement uncertainty of about 
10\% \citep{Romatoski2017}. For the correlation (Cantor's correlation) 
presented \citep{Sohal2010}, $\mu$ has a reported uncertainty of about 
15 to 20\%. We can do simple uncertainty propagation as follows 
\citep{Todreas2021, IFCC2008}:

\begin{align}
	\begin{split}
		\delta \text{Pr}^2 &= 
		\left( \frac{\partial \text{Pr}}{\partial \mu} \right)^2 \delta \mu^2
		+\left( \frac{\partial \text{Pr}}{\partial c_p}  \right)^2 \delta c_p^2
		+\left( \frac{\partial \text{Pr}}{\partial k} \right)^2 \delta k^2 \\
		&= \left(\frac{c_p}{k}  \right)^2\delta \mu^2
		+ \left( \frac{\mu}{k}\right)^2 \delta c_p^2
		+ \left(-\frac{\mu c_p}{k^2}\right)^2 \delta k^2 \\
		&= \left(\frac{\text{Pr}}{\mu}  \right)^2\delta \mu^2
		+ \left( \frac{\text{Pr}}{c_p}\right)^2 \delta c_p^2
		+ \left(-\frac{\text{Pr}}{k}\right)^2 \delta k^2 \\
		& \left( \frac{\delta \text{Pr}}{\text{Pr}} \right)^2 = 
		\left( \frac{\delta \mu}{\mu} \right)^2 
		+ \left( \frac{\delta c_p}{c_p} \right)^2 
		+ \left( \frac{\delta k}{k} \right)^2 \\
	\end{split}
\end{align}

In this context, $\delta \text{Pr}$, $\delta \mu$, $\delta c_p$ and 
$\delta k$ are the associated uncertainties of Pr, $\mu$, $c_p$ and $k$.
If we take the fractional uncertainties of $\mu$, $c_p$ and $k$ to be 
0.15, 0.20 and 0.10 respectively, then:


\begin{align}
	\begin{split}
		\left( \frac{\delta \text{Pr}}{\text{Pr}} \right)^2 
		&= \left( \frac{\delta \mu}{\mu} \right)^2 
		+ \left( \frac{\delta c_p}{c_p} \right)^2 
		+ \left( \frac{\delta k}{k} \right)^2 \\
		&= 0.15^2 + 0.20^2 + 0.10^2 \\
		& \left( \frac{\delta \text{Pr}}{\text{Pr}} \right) = 0.2693 \approx 0.27 \\
	\end{split}
\end{align}

For the purposes of error bars, the fractional uncertainty can 
be rounded down to 0.26. The 20\% uncertainty of $c_p$ contributes the 
most to the fractional uncertainty of Pr. This is supported in 
literature as there is a large disparity in $c_p$ values for FLiBe.
While we have $c_p$ of 2415.8 $J/(kg \cdot K)$ provided in literature 
\citep{Sohal2010}, other values in literature for $c_p$ of FLiBe could 
be as low as 1840 $J/(kg \cdot K)$ \citep{Lichtenstein2022}. I plotted 
Pr of Therminol VP-1 along with Pr for FLiBe using both these $c_p$
values in Figure~\ref{fig:simulant_fluid_prandtl_comparison}:

\begin{figure}[H]
	\begin{tikzpicture}
		\centering

		\begin{axis}[
				height = 0.8\textwidth,
				width = 0.9\textwidth,
				xlabel = Therminol VP-1 Temperature $(^\circ C)$,
				%ylabel = Prandtl Number,
				axis y line*=right,
				axis x line*=top,
				%x tick label style = {
				%	/pgf/number format/fixed,
				%	/pgf/number format/fixed zerofill,
				%	/pgf/number format/precision=2
				%},
				scaled y ticks = false, % prevents scientific notation
				%y label style={at={(-0.03,0.5)}}, % places y label at -0.02 0.5
				legend style={at={(0.02,-0.35)},anchor=south west},
				ymin=5,
				ymax=30,
				xmin=60,
				xmax=125,
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [no marks]
			table [x=therminol-temp-degc, 
				y=Therminol-pr, 
			col sep=comma] {./digital_twin_lit_review/prandtl-number-comparison.csv};
			\addlegendentry{Therminol VP-1 Prandtl Number }
		\end{axis}

		\begin{axis}[
				%title = \textbf{FLiBe and Therminol VP-1 Prandtl 
				%Number Comparison},
				height = 0.8\textwidth,
				width = 0.9\textwidth,
				xlabel = FLiBe Temperature $(^\circ C)$,
				ylabel = Prandtl Number (Pr),
				axis y line*=left,
				axis x line*=bottom,
				%x tick label style = {
				%	/pgf/number format/fixed,
				%	/pgf/number format/fixed zerofill,
				%	/pgf/number format/precision=2
				%},
				scaled y ticks = false, % prevents scientific notation
				%y label style={at={(-0.03,0.5)}}, % places y label at -0.02 0.5
				legend style={at={(0.02,-0.25)},anchor=south west},
				ymin=5,
				ymax=30,
				xmin=550,
				xmax=740,
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks, mark = star]
			plot [error bars/.cd, 
			y dir = both, y explicit]
			table [x=Flibe-temp-degc, 
				y=Flibe-pr, 
				y error plus = Flibe-pr-error,
				y error minus = Flibe-pr-error,
			col sep=comma] {./digital_twin_lit_review/prandtl-number-comparison.csv};
			\addlegendentry{FLiBe Prandtl Number }
			\addplot [only marks, mark = o]
			plot [error bars/.cd, 
			y dir = both, y explicit]
			table [x=Flibe-temp-degc, 
				y = Flibe-pr-low-bound,
				y error plus = Flibe-pr-error-low-bound,
				y error minus = Flibe-pr-error-low-bound,
			col sep = comma] {./digital_twin_lit_review/prandtl-number-comparison.csv};
			\addlegendentry{FLiBe Prandtl Number Low Bound }
		\end{axis}
	\end{tikzpicture}
	\caption{Comparison of FLiBe Prandtl Number with Therminol 
		VP-1 (also known as Dowtherm A) Prandtl Number 
		\citep{Zweibaum2015a}, Low Bound FLiBe Prandtl Number 
		\citep{Lichtenstein2022} added for comparison
	} 
	\label{fig:simulant_fluid_prandtl_comparison}
\end{figure}


For the reader's convenience in obtaining values 
to plot the Prandtl number 
comparisons in Figure~\ref{fig:simulant_fluid_prandtl_comparison}, 
a correlation describing the Prandtl number 
of Therminol VP-1 in the range of 60$^\circ C$ to 180$^\circ C$ is
shown in Equation~\ref{eqn:therminol-pr-correlation}:

\begin{equation}\label{eqn:therminol-pr-correlation}
	\text{Pr}_{Therminol~VP-1} = \frac{442}{T (^\circ C)^{0.757}}
\end{equation}

This was constructed using regression algorithms in LibreOffice Calc to 
produce a trendline of Prandtl numbers produced using 
Equations~\ref{eqn:dowthermA_correlation_start} to 
\ref{eqn:dowthermA_correlation_end}. This correlation agrees with the 
said trendline to within 3.2\% of the Prandtl number value calculated 
from the thermophysical property data. 
Similarly, a low bound Prandtl number correlation for FLiBe in the range 
550$^\circ C$ to 730$^\circ C$ is shown in 
Equation~\ref{eqn:flibe-pr-correlation}:

\begin{equation}\label{eqn:flibe-pr-correlation}
	\text{Pr}_{FLiBe} = 2.91 \times 10^{-4} T (^\circ C)^2
	-4.56 \times 10^{-1}T (^\circ C)
	+ 1.88 \times 10^{2}
\end{equation}

Equation~\ref{eqn:flibe-pr-correlation} reproduces plotted Prandtl 
number data
in Figure~\ref{fig:simulant_fluid_prandtl_comparison} to within 4.4\%.


Plotting Pr of Therminol VP-1 and FLiBe in 
Figure~\ref{fig:simulant_fluid_prandtl_comparison}, we 
can see that these match within the uncertainty of Pr. This confirms 
the notion that Pr matches between FLiBe and Therminol VP-1 (also known 
as Dowtherm A) in the literature \citep{Bardet2008, Zweibaum2015a}. 
In Figure~\ref{fig:simulant_fluid_prandtl_comparison}, I have also added 
new measurement data for FLiBe $c_p$ post the construction and operation 
of CIET (about 2015). As mentioned before, a new $c_p$ measurement for FLiBe 
was reported at 1840 $J/(kg \cdot K) \pm 5\%$ \citep{Lichtenstein2022}.
This was deemed to have matched the existing literature 
values \citep{Lichtenstein2022} about 2415.8 $(J/(kg \cdot K))$, 
due to the 20\% uncertainties of FLiBe's $c_p$. 
On Figure~\ref{fig:simulant_fluid_prandtl_comparison}, the new $c_p$
data \citep{Lichtenstein2022} was plotted as a low bound Pr for FLiBe. 
Similar to Equation~\ref{eqn:flibe-pr-correlation}, 
a low bound Prandtl number correlation for FLiBe in the range 
550$^\circ C$ to 730$^\circ C$ is shown in 
Equation~\ref{eqn:flibe-low-bound-pr-correlation}:

\begin{equation}\label{eqn:flibe-low-bound-pr-correlation}
	\text{Pr}_{FLiBe~Lichtenstein2022} = 2.21 \times 10^{-4} T (^\circ C)^2
	-3.46 \times 10^{-1}T (^\circ C)
	+ 1.43 \times 10^{2}
\end{equation}
Equation~\ref{eqn:flibe-low-bound-pr-correlation} reproduces plotted 
Pr data in Figure~\ref{fig:simulant_fluid_prandtl_comparison} to 
within 2.3\%.

The associated uncertainty is calculated as:

\begin{align}
	\begin{split}
		\left( \frac{\delta \text{Pr}}{\text{Pr}} \right)^2 
		&= \left( \frac{\delta \mu}{\mu} \right)^2 
		+ \left( \frac{\delta c_p}{c_p} \right)^2 
		+ \left( \frac{\delta k}{k} \right)^2 \\
		&= 0.15^2 + 0.5^2 + 0.10^2 \\
		& \left( \frac{\delta \text{Pr}}{\text{Pr}} \right) = 0.187 \approx 0.19 \\
	\end{split}
\end{align}

For the purposes of plotting error bars, I round down the fractional 
uncertainty of Pr to 0.18.

Thus, we have a high bound and low bound Pr due to different 
literature values for $c_p$. 
Figure~\ref{fig:simulant_fluid_prandtl_comparison} shows is that 
shows that the Therminol VP-1 Pr at 60 $^\circ C$ to 105$^\circ C$
lies within the high and low bound FLiBe Pr envelope which exists 
due to variability in $c_p$ from literature data. Therefore, it further 
strengthens the notion that Therminol VP-1 can be used as a surrogate 
fluid for FLiBe at 560 to 680 $^\circ C$. While Pr of Therminol VP-1 
may not match Pr of the low bound data within the uncertainty bounds shown 
in Figure~\ref{fig:simulant_fluid_prandtl_comparison}, it still shows that 
Therminol VP-1 can be used as a surrogate fluid for FLiBe for a FLiBe 
temperature of up to about 615 $^\circ C$. We could, of course, tweak the 
Therminol VP-1 Pr curve to make it match the FLiBe data by adjusting the 
scaling of the graphs, but that is outside the scope of this work. For now,
Figure~\ref{fig:simulant_fluid_prandtl_comparison} shows that the original 
Pr of FLiBe and Pr of Therminol VP-1 matches within measurement 
uncertainties, confirming what was already stated in 
literature \citep{Bardet2008,Zweibaum2015a}.

The matching Pr for FLiBe and Therminol VP-1, was a strong justification 
for using Therminol VP-1 as a surrogate fluid for FLiBe in CIET. However,
to obtain thermo-hydraulic similitude with the FHR, 
one would also have to match the Reynolds (Re), 
Froude (Fr) and Grashof number (Gr) in CIET to that of the 
prototypical FHR. If we do so,
the Nusselt Number (Nu) for both forced and natural 
convection would be matched \citep{Bardet2008}, 
and there would be similitude between 
CIET and the prototypical FHR \citep{Zweibaum2015a}. Hence, CIET 
was built in such a way to achieve similitude. This is approximately 
a height scaling of 50\% and heater power scaling of 2\% at prototypical 
conditions \citep{Zweibaum2015a}. Therefore, CIET
was used to study natural circulation phenomena \citep{Zweibaum2015a} 
as well as forced circulation transients \citep{Dewet2019} for the FHR.
The details of scaling CIET to different reactor types is beyond 
the scope of this dissertation. Interested readers can read Johnson's 
dissertation for a more in depth look at scaling specifically for CIET 
\citep{Johnson2022}. In any case, we established use of CIET for FHR 
thermal hydraulic studies. Due to this, it was also natural 
for system level codes meant to simulate the FHR to also be
validated using experimental data from CIET. For example, CIET has been 
used to validate models in RELAP \citep{Zweibaum2015a} and 
the System Analysis Module (SAM) \citep{Zou2019}. 


% checked 16 jan 2024

\section{Review of Digital Twins and Previous Work}

Now that we have reviewed why CIET was used as a scaled IET for the FHR,
we shall now review previous work done to developed Digital Twins for 
CIET.
I began my work in Digital Twins previously in my master's thesis where 
I explored means of constructing an isothermal digital twin of 
the compact integral effects test (CIET) \citep{Ong2023}. As mentioned 
earlier, CIET is a scaled surrogate fluid integral effects test (IET) 
of the Gen IV reactor known as the 
fluoride salt cooled high temperature reactor (FHR) \citep{Zweibaum2016}. 
This was merely a 
first step towards constructing a fully fledged Digital Twin of CIET which 
is free and open source (FOSS). The work for developing such a fully 
fledged Digital Twin entails many details which can span several 
publications, some of which are beyond the scope of this Dissertation. 
In this Dissertation, I only focus on developing a Digital Twin of CIET's 
Heater along with its required libraries. This is because CIET's Heater is 
the most relevant component required for development of a 
simulated neutronics feedback controller, which was my original goal. 

While developing the Digital Twin initially, I also focused on making 
the libraries used for it and its source code FOSS.
FOSS Digital Twins are practically 
non-existent in the context of the nuclear industry to the best of 
my knowledge. However, constructing a FOSS Digital Twin along 
with its libraries would be beneficial for students and academic work 
as it would make thermal hydraulics research more accessible and 
repeatable. FOSS is preferred in contrast to proprietary 
Digital Twins because barriers such as paywalls can make 
Digital Twins inaccessible to some parties \citep{AlGeddawy2020}.
Furthermore, any academic researcher can adapt FOSS code to his or her 
use case.
Therefore, I started writing libraries for the Digital Twin of CIET
with a strong emphasis on FOSS methodology. We shall first recap 
some of the 
highlights of my previous work in the master's thesis to justify some 
methods taken for this work as well as the nomenclature used. After 
that, we can then review some literature that addresses some potential 
challenges faced during the development 
of the thermal hydraulics library used to model CIET in real-time.


% checked 16 jan 2024

\subsection{Classification of Digital Twins}

Academic work for Digital Twins had to first start by addressing 
the definitions of Digital Twins. This is because 
there are many differing definitions in literature 
of what exactly constitutes a digital twin 
\citep{Sleiti2022,Kochunas2021,VanderValk2020}. Sometimes these 
definitions conflict, thus causing confusion and frustrating the reader. 

Therefore, I decided to classify digital twins into three types. This 
was to ensure that all existing definitions of digital twins in 
literature were included, and also to ensure that distinctions between 
the different types of digital twins are maintained. The typing 
methodology is based on a review work by Kochunas 
et al.\ \citep{Kochunas2021}. Where digital representations of a physical 
system were classed as different digital entities based on the flow 
of real-time data between digital entity and physical asset. 
These digital entities were called ``digital model'', ``digital shadow''
and ``digital twin''. Rather than use three new terms, I decided to 
classify these entities into Type I, Type II and Type III Digital 
Twins respectively. For the reader's convenience, I reproduce a table 
used from my master's thesis here to illustrate the main 
aspects between the types of Digital Twins \citep{Ong2023}:

\begin{table}[H]
\centering
\small
  \begin{tabular}{| p{2cm} | p{3 cm} | p{3.7cm} | p{5 cm}|}
    \toprule
    Digital Twin Type & 
	Real-Time Flow of Data & 
    Similar Terms used in Literature &
    Applications\\ 
	\midrule
    Type I & 
	None & 
	Digital Sibling \citep{Rasheed2020}, \newline
     \newline
   Digital Thread \citep{Boschert2016} \newline
    \newline
    Digital Model \citep{Kochunas2021}, \newline 
     \newline
    Digital Twin Prototype \citep{Enders2019, Grieves2017} \newline &
    Scenario and Risk Assessment \citep{Rasheed2020}, \newline
     \newline
    Penetration Testing \citep{Eckhart2018}\\ 
	\hline
    Type II & 
	From Physical Asset & 
	Digital Shadow \citep{Kochunas2021} \newline
     \newline
	Digital Angel \citep{VanderValk2020} \newline
	 \newline
    Digital Twin Instance \citep{Enders2019,Grieves2017}&
    Fault Detection \citep{Jain2019} \newline
     \newline
    Predictive Maintenance\\ 
	\hline
    Type III & 
	To and From Physical Asset & 
	Digital Twin \citep{Kochunas2021} \newline
     \newline
    Digital Twin Instance \citep{Enders2019,Grieves2017}&
    Model-Based Control \citep{Enders2019,Semeraro2021}\\ 
	\bottomrule
  \end{tabular}
  \caption{Digital Twins and their Types}
  \label{tab:digital_twin_types}
\end{table}

The Digital Twin typing system works by classifying digital twins 
according to the flow of real-time information between the digital twin 
and the physical asset. As seen in table~\ref{tab:digital_twin_types},
Type I Digital Twins do not necessitate flow of real-time information 
between physical asset and digital twin. For the reader's 
convenience, I will again 
reproduce a figure used in my master's thesis to illustrate how 
real-time data flows between the physical asset, user and digital twin 
in real-time \citep{Ong2023}. This is 
Figure~\ref{fig:real_time_data_flow_digital_twin_comparison}:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{
		./digital_twin_lit_review/real_time_data_flow_digital_twin_comparison.png}
	\caption{Real-Time Data Flow Comparison for each 
	Type of Digital Twin \citep{Ong2023}}
	\label{fig:real_time_data_flow_digital_twin_comparison}
\end{figure}

In contrast, Type III digital 
twins necessarily require two way flow of 
real-time information between physical asset 
and digital twin. Classification of Digital Twins in such a manner 
is meant to help the reader have a more intuitive grasp as to what 
a digital twin is when reading literature. At the same time, the 
Type classification necessarily implies a set of functions each 
type of digital twins is best suited for. This is because the flow 
of real-time data is what ultimately impacts capabilities of the 
said type of Digital Twin. At the same time, the differing requirements 
for real-time data flows between the types of Digital Twins and 
their physical assets will ultimately determine development time and costs.
This knowledge is very important for the manager making decisions during the 
product development life cycle. Therefore, I chose this naming system. 
A fuller explanation of the 
rationale for this Digital Twin typing system is further explored 
in my master's thesis \citep{Ong2023}, and I will not repeat it here.

I hoped that this nomenclature would not confuse readers with extra 
terminology and instead help the reader make some sense of the 
inconsistent terminology used in Digital Twin literature. Hence, this 
naming convention will continue to be used in this work.
In this work, the Digital Twin I am constructing for CIET is necessarily 
a Type I Digital Twin. However, this Type I Digital Twin is meant to be 
FOSS so that it can be extended with Type II or Type III capability in 
future work.

% checked 16 jan 2024
\subsection{Isothermal Digital Twin of CIET Design}

Constructing a Type I Digital Twin of CIET would be quite difficult 
if I were to write all the libraries from scratch. Therefore, I only 
developed fluid flow libraries in previous work. This was meant only 
as a first iteration or first step towards constructing a fully fledged 
Type I Digital Twin of CIET.\@ This is because CIET had several 
components, and even constructing a Type I Digital Twin of CIET took 
quite awhile. 

A figure of CIET used in my master's thesis is reproduced here for the 
reader's convenience \citep{Ong2023}:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{
		./digital_twin_lit_review/CIET_nodalised_model_no_bypass.png}
	\caption{Nodalised Model of CIET without Bypass Branch or 
	Direct Reactor Auxiliary Cooling System (DRACS) Loop}
	\label{fig:CIET_nodalised_model_no_bypass}
\end{figure}

Figure~\ref{fig:CIET_nodalised_model_no_bypass} is a simplified model of 
CIET because I did not include the bypass branch. This is because previous 
models developed, such as those in SAM, excluded the bypass branch 
\citep{Zou2019}. Furthermore, most experimental tests I could use 
for code validation excluded the involvement of the bypass branch 
\citep{DeWet2020,Zweibaum2015a}. Therefore, I excluded it. Additionally,
while the Direct Reactor Auxiliary Cooling System (DRACS) loop 
was included in CIET's facility physically \citep{Zweibaum2015a},
I neglected to include the DRACS loop because it was mostly not used in 
isothermal operation. Hence, the both the DRACS loop and 
bypass branch was effectively ignored in my isothermal Digital Twin.

The first Digital Twin was meant to mimic the CIET setup as 
much as possible at least for isothermal operations.
This meant that the mass flowrates for each branch needed to be 
calculated in real-time (roughly every 100 ms) because the Labview Client received 
data from the Data Acquisition System every 100 ms. Furthermore, since CIET 
communicated with the user via a server client interface through 
a local network and this, too, was meant to be replicated. The server-client 
interface was important because signals to and from CIET via the 
Data Acquisition System (DAQ) had a few milleseconds of lag. This time 
delay would ultimately affect the behaviour of controllers we wish to 
implement. Furthermore, CIET was being used for remote operation studies
\citep{Poresky2022}, and building a digital twin with a 
server-client interface over a network 
was meant to facilitate such remote operations research.

These two requirements drove the design of the isothermal digital twin,
and will continue to drive the design as we construct a digital twin 
with heat transfer capabilities.

% checked 16 jan 2024
\subsubsection{Server Client Interface}

The server-client interface with remote operation via 
Open Platform Communications Unified Architecture (OPC-UA) protocol
can be visualised by 
Figure~\ref{fig:remote_operation_architecture_ciet} \citep{Ong2023}:

\tikzset{
    module/.style={%
        draw, rounded corners,
        minimum width=#1,
        minimum height=7mm,
        font=\sffamily
        },
    module/.default=2cm,
    >=LaTeX
}
\begin{figure}[H]
	\centering
	\resizebox{0.7\textwidth}{!}{
	\begin{tikzpicture}
		% ciet PLC
		\node[module, text width = 3.5cm] (S1) {
			CIET Plant Side};
		\node[module, below=of S1] (S2) {
			\includegraphics[width=.20\textwidth]{digital_twin_lit_review/ciet_front.jpg}};
		\node[module, below=of S2, text width = 3.5cm](S3) {
			\includegraphics[width=\textwidth]{digital_twin_lit_review/arco_screens.jpg}
			\break
			Advanced Reactor Control and Operations (ARCO)};
		\node[module, below=of S3, text width = 3.5cm](S4) {
			\includegraphics[width=\textwidth]{digital_twin_lit_review/pxie.jpg}
			\break
			PXI-e National Instruments PLC
		};
		\node[module, below=of S4, text width = 3cm](S5) {
			\includegraphics[width=\textwidth]{digital_twin_lit_review/variable_frequency_drives.jpg}
			\break
			Control Elements (eg. Variable Frequency Drives)
		};
		\node[module, right = of S4, text width = 3cm](S6) {
			\includegraphics[width=\textwidth]{digital_twin_lit_review/coriolis_flowmeters_4x.jpg}
			\break
			Sensors (eg. Coriolis Flowmeters)
		};

		% server connections
		\draw[-] (S1)--(S2);
		\draw[-] (S2)--(S3);
		\draw[<->,thick] (S3)--(S4);
		\draw[<->,thick] (S4)--(S5);
		\draw[<->,thick] (S4)--(S6);

		% router
		\node[module, right=1.5cm of S2] (R2) {
			\includegraphics[width=.20\textwidth]{digital_twin_lit_review/pexels_web_server.jpg}};
		\node[module, above=of R2, text width = 4cm] (R1) {Web Server Hosting
		OPC-UA Server Code};

		% router connections
		\draw[-] (R1)--(R2);

		% client
		\node[module, right=1.5cm of R2] (C2) {
			\includegraphics[width=.20\textwidth]{digital_twin_lit_review/python_client.jpg}};
		\node[module, above=of C2, text width= 3.5cm] (C1) {
			OPC-UA Client};
		\node[module, below=of C2] (C3) {OPC-UA Client};
		\node[module, below=of C3] (C4) {User Input/Output};
		\node[module, below=of C4] (C5) {
			\includegraphics[width=.15\textwidth]{digital_twin_lit_review/keyboardtyping.jpg}};

		% client connections
		\draw[-] (C1)--(C2);
		\draw[-] (C2)--(C3);
		\draw[<->,thick] (C3)--(C4);
		\draw[-] (C4)--(C5);

		% server - router -client connections
		\draw[<->,thick] (S3.north east) -- (R2.south west);
		\draw[<->,thick] (R2.south east) -- (C3.north west);

	\end{tikzpicture}
	}
	\caption{Approximate Remote Operation Architecture for CIET}
	\label{fig:remote_operation_architecture_ciet}
\end{figure}

We can see that operators are able to control CIET remotely via a 
web server running an OPC-UA server via an OPC-UA client. These 
servers communicate directly with ARCO which obtains process data 
from a National Instruments PXI-express 
or ``PXI-e'' Programmable Logic Controller (PLC). The PLC is able to 
obtain process data and control CIET via communication with sensors 
and control elements. 

The Digital Twin was meant to somewhat mimic this architecture, or at 
least be built in a way that extension to this architecture would be 
possible without rewriting the entire code. Its server-client 
architecture is shown in 
Figure~\ref{fig:architectural_diagram_type_I_DT}:

\begin{figure}[H]

	\centering
	\begin{tikzpicture}
		% server
		\node[module, text width = 3.5cm] (S1) {
			Digital Twin OPC-UA Server (Linux)};
		\node[module, below=of S1] (S2) {
			\includegraphics[width=.20\textwidth]{digital_twin_lit_review/ideapad.jpg}};
		\node[module, below=of S2](S3) {Python OPC-UA Server};
		\node[module, below=of S3](S4) {Maturin PyO3 Interface};
		\node[module, below=of S4, text width = 4cm](S5) {Rust Fluid Mechanics Calculation
		Subroutines};

		% server connections
		\draw[-] (S1)--(S2);
		\draw[-] (S2)--(S3);
		\draw[<->,thick] (S3)--(S4);
		\draw[<->,thick] (S4)--(S5);

		% router
		\node[module, right=1.5cm of S2] (R2) {
			\includegraphics[width=.20\textwidth]{digital_twin_lit_review/router.jpg}};
		\node[module, above=of R2] (R1) {Router};

		% router connections
		\draw[-] (R1)--(R2);

		% client
		\node[module, right=1.5cm of R2] (C2) {
			\includegraphics[width=.20\textwidth]{digital_twin_lit_review/python_client.jpg}};
		\node[module, above=of C2, text width= 3.5cm] (C1) {
			OPC-UA Client (Windows or Linux)};
		\node[module, below=of C2] (C3) {Python GUI OPC-UA Client};
		\node[module, below=of C3] (C4) {User Input/Output};
		\node[module, below=of C4] (C5) {
			\includegraphics[width=.15\textwidth]{digital_twin_lit_review/keyboardtyping.jpg}};

		% client connections
		\draw[-] (C1)--(C2);
		\draw[-] (C2)--(C3);
		\draw[<->,thick] (C3)--(C4);
		\draw[-] (C4)--(C5);

		% server - router -client connections
		\draw[<->,thick] (S3.north east) -- (R2.south west);
		\draw[<->,thick] (R2.south east) -- (C3.north west);

	\end{tikzpicture}
	\caption{Architectural Diagram of Isothermal Type I Digital Twin}
	\label{fig:architectural_diagram_type_I_DT}

\end{figure}

Designing CIET in this manner ensured that remote operation studies 
could be performed in future using this digital twin as a testbed. 
This server-client interface also allowed for a variety of OPC-UA clients 
to interface with the digital twin. This made the digital twin 
flexible with regards to its choice of OPC-UA client. I retained this 
capability and architecture when I constructed a digital twin of CIET's 
Heater with heat transfer capabilities or other such features.\@


% checked 16 jan 2024
\subsubsection{Rust and Python Libraries}

In Figure~\ref{fig:architectural_diagram_type_I_DT}, we mentioned the use 
of the Rust and Python programming languages to construct this FOSS 
digital twin of CIET.\@ This was because Rust had sufficiently high 
speed to perform calculations within the 100 ms even when the binary 
was not optimised for speed even on an everyday consumer laptop (Ideapad)
\citep{Ong2023}. 
This gave some assurance that when more calculation 
demands were placed on the Digital Twin, the Digital Twin could still 
perform in a satisfactory manner even on a single thread. Python was 
used in conjunction with Rust code because it contained an OPC-UA 
server and client package \citep{Oroulet2022}
which was relatively easy to use 
(compared to the C\# server and client FOSS codes) and established 
in literature\citep{Zidek2020}. As a result, Python and Rust was used 
in using Maturin PyO3 as an interface. Further justifications for using 
Rust are described below, with a 
fuller version available in my masters thesis \citep{Ong2023}. Due to a 
successful programming experience using the Rust programming language, 
I decided to continue using the Rust programming language to develop heat 
transfer libraries for a Type I Digital Twin of CIET's Heater.

\paragraph{Unit Safety with Rust}

Rust features a package which helps the user write code in a unit 
safe manner. This means that calculations with the wrong units can be 
prevented at compile time. These erroneous calculations include adding a quantity 
in feet to a quantity in meters,
or adding a quantity of length to a quantity of energy by accident.
Such mistakes have proved costly as shown by the crash of the Mars Polar 
lander \citep{Oberg1999}, where errors due to incorrect units 
caused US\$125 million (in 1999 dollars) to go up in smoke.

While we are not in immediate danger of wasting several million 
US dollars, we still wish to have safeguards against as this could 
allow us to avoid unit based errors which could be costly in terms of time. 
The package that provides this safety is called ``uom'' which is 
short for ``Units of Measure'' \citep{Boutin2022}. This package has 
proved useful and I used it when developing heat transfer libraries for
the digital twin.

Now, unit safety is quite dependent on Rust's static type system. 
Static typing is absent by default in Python, and therefore quantities 
are most simply represented as floating point values (floats). These 
quantities do not have units attached to them, which makes it 
``unit unsafe''. Having the OPC-UA server run in Python means that 
every unit safe quantity that we wish to transmit over the OPC-UA 
server-client architecture needs to be converted into floats. For 
an isothermal simulation, this was workable. However, for a fully fledged 
Digital Twin of CIET with Heat Transfer simulation capabilities, we would 
need to at least replicate all the thermocouples found within CIET. Since 
CIET has on the order of 30 or more thermocouples, we would have to 
include all these sensors in our Digital Twin client. This means 
we need 30 or so Python float values in our Python client. If we were 
to use unit safe calculations in Rust, we would need to translate 
as many as 30 unit safe quantities from Rust to Python via the Maturin PyO3 
interface. This may not be practical, and hence, we used 
a Rust OPC-UA server as opposed to Python for this very reason.

\paragraph{Data Race Safety with Rust}

Furthermore, Rust is able to guide the programmer to build multithreaded 
applications with significantly less fear of data races. This 
gives the assurance that 
when extra speed is required using parallel computing, the code can be 
upgraded using Rust without fear of extremely hard to debug data races
\citep{Saligrama2019}. Having the compiler perform compile time checks 
for memory safety and thread safety is extremely helpful when the 
codebase gets more complex. I perceive that as more features are added 
to the Digital Twin, the codebase would become larger, and the 
Digital Twin may require parallelism some time in future to 
ensure that calculations are fast enough. Using Rust would ensure 
Data Race Safety at compile time so that 
parallelism would be less painful to implement in future as compared to 
other languages. Therefore, Rust will continue 
to be used in writing Digital Twin libraries and constructing 
the Digital Twin.

% checked 16 jan 2024
\subsubsection{Parallel Branch 
Flow Solver with Two Levels of Nested Iteration}

One key feature of the Digital Twin constructed for CIET is its solver 
for flow in parallel branches. The key issue with solving for flow across 
parallel branches is nested iterations. Increasing the level of 
nested iterations would tend to exponentially increase the time 
required to obtain a solution. This can be shown in 
Figure~\ref{fig:computation_time_nested_iteration} \citep{Ong2023}:

\begin{figure}[H]
	\centering 
	\includegraphics[width=\textwidth]{./digital_twin_lit_review/computation_time_nested_iteration_graphs.png}
	\caption{Approximate Computation Time for Nested Iteration Loops 
	\citep{Ong2023}}
	\label{fig:computation_time_nested_iteration}
\end{figure}

These nested iterations arise because for a series of pipes, finding 
mass flowrate $\dot{m}$ from pressure loss or pressure change $\Delta P$ 
normally requires iteration. One could conceivably pre-calculate the 
system curve and thus save the iteration time. However, system curves 
would change with temperature distribution. Therefore, this 
pre-calculation approach was not taken. This is one level of iteration.

For flow through a collection of parallel branches, finding $\Delta P$
given a total $\dot{m}$ across the branches requires iteration. Given 
that we must iteratively guess individual $\dot{m}$ given a 
$\Delta P$ across each branch, we would then arrive at an additional 
level of iteration. We would thus have two levels of nested iterations.

Now, suppose the parallel branches are part of a larger collection 
of pipes or components in series, finding $\dot{m}$ from $\Delta P$ 
across this collection would require a third level of nested iteration.
I found that this took exceedingly long for the solver to find a solution.
Figure~\ref{fig:computation_time_nested_iteration} shows that the 
exponential increase in the number of iterations looked like. 

To solve this problem, CIET was modelled as three fluid branches in 
parallel so that only two levels of nested iteration were required.
I intend to continue using this approach in this work. A fuller 
explanation is available in my masters's thesis \citep{Ong2023} for 
interested readers.

\subsubsection{Summary of Previous Results}

The Digital Twin (Type I) was built with a server-client 
interface using Rust and Python. It was modelled as three parallel 
flow branches so that the solver was able to obtain solutions within 
100ms. Experimental data from previous isothermal flow 
tests \citep{Bickel2014, Zweibaum2015a} was used to validate it. 
For the CIET Heater within the Heater Branch, forced convection 
between the heater and CTAH branches is very relevant. Therefore, 
the plot is presented here in 
figure~\ref{fig:ctah_heater_data} \citep{Ong2023}:

\begin{figure}[H]
	\begin{tikzpicture}
		\centering
		\begin{axis}[
				title = \textbf{CTAH and Heater Branch Isothermal Pressure Drop Tests},
				height = 0.8\textwidth,
				width = 0.9\textwidth,
				xlabel = $\dot{m}_{CTAH~Heater} (kg/s)$,
				ylabel = $\Delta P_{loop~pressure~drop} (Pa)$,
				x tick label style = {
					/pgf/number format/fixed,
					/pgf/number format/fixed zerofill,
					/pgf/number format/precision=2
				},
				scaled y ticks = false, % prevents scientific notation
				%y label style={at={(-0.03,0.5)}}, % places y label at -0.02 0.5
				legend style={at={(0.02,-0.25)},anchor=south west},
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks, mark = star]
			plot [error bars/.cd, x dir = both, x explicit,
			y dir = both, y explicit]
			table [x=massFlowrateKilogramPerSecondRaw, 
			y=LoopPressureDropPascalsExperimentalCorrelation, 
			x error plus = massFlowrateErrorKgPerSec,
			x error minus = massFlowrateErrorKgPerSec,
			y error plus = LoopPressureDropCorrelationError,
			y error minus = LoopPressureDropCorrelationError,
			col sep=comma] {./digital_twin_lit_review/ctah_heater_data.csv};
			\addlegendentry{Experimental Correlation Data between M-42 and M-43}
			\addplot [no marks]
			table [x=massFlowrateKilogramPerSecondRaw, y = LoopPressureDropPascalsDigitalTwin,
			col sep = comma] {./digital_twin_lit_review/ctah_heater_data.csv};
			\addlegendentry{Loop Pressure Drop Specified via ``Pump Pressure'' in Digital Twin}
		\end{axis}
	\end{tikzpicture}
	\caption{Digital Twin System Curve Compared to Experimental System Curve
	from Manometer M-42 and M-43 Plotted in Absolute Pressure Units (CTAH and Heater Branch)} 
	\label{fig:ctah_heater_data}
\end{figure}

The dataset used for Figure~\ref{fig:ctah_heater_data} is 
presented in table~\ref{tab:ctah_heater_data} \citep{Ong2023}:

\begin{table}[H]
	\centering
	\rowcolors{1}{}{lightgray}
	\csvreader[tabular = | p{4cm}|p{4cm}|c p{3cm} c|,
	table head = \toprule 
	\centering FM-40 Mass Flowrate (kg/s) & 
	\centering Digital Twin Loop Pressure Drop (Pa) & 
	& 
	\centering Experimental Data Correlation Pressure Drop (Pa) &
	\\\midrule,
	late after line = \\\midrule,
	%table foot = \hline
	]{%
		./digital_twin_lit_review/ctah_heater_data.csv}{}{%
			\centering \csvcolxii & 
			\centering \csvcolxiii & 
			& 
			\centering \csvcolxiv & }%
	\caption{Digital Twin System Curve Compared to Experimental System Curve
	from Manometer M-42 and M-43 Plotted in Absolute Pressure Units (CTAH and Heater Branch)} 
	\label{tab:ctah_heater_data}
\end{table}

We present also the residual plots, we calculate the residuals 
$(\delta \Delta P_{loop~pressure~drop} )$ by:

\begin{equation}
	\delta \Delta P_{loop~pressure~drop} = 
	\Delta P_{digital~twin~prediction} - \Delta P_{experimental~data~correlation}
\end{equation}

These plots are shown
in figure~\ref{fig:ctahHeaterResidualPlotErrorBar} \citep{Ong2023}:


\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				title = \textbf {CTAH and Heater Branch Residual Plots with Error Bars},
				%height = 0.5\textwidth,
				width = 0.8\textwidth,
				x tick label style = {
					/pgf/number format/fixed,
					/pgf/number format/fixed zerofill,
					/pgf/number format/precision=2
				},
				domain = 0:0.20,
				xlabel = $\dot{m}_{CTAH~Branch}~(kg/s)$,
				ylabel = $\delta \Delta P_{loop~pressure~drop}~(Pa)$,
				xmin = -0.001,
				xmax = 0.18,
				%ymin = -150,
				%ymax = 250
			]
			\addplot [only marks, mark = o] 
			plot [error bars/.cd, y dir = both, y explicit]
			table[x = massFlowrate, 
			y = absoluteResidualPascals, 
			col sep=comma,
			y error plus = totalErrorPascals,
			y error minus = totalErrorPascals] {./digital_twin_lit_review/ctah_heater_error.csv};
			\addplot[color=red, domain=0:0.18]{0};
		\end{axis}
	\end{tikzpicture}
	\caption{Absolute Residual Plot for CTAH and Heater Branch System Curves with Error Bars} 
	\label{fig:ctahHeaterResidualPlotErrorBar}
\end{figure}

These error bars constitute a $\pm 2\%$ flowmeter error plus uncertainty
with regards to using graphereader \citep{Larsen2022} to read manometer 
height data from graphs. The latter of which constitutes an 
additional uncertainty of $\pm 50 Pa$. More details can be seen in my 
master's thesis \citep{Ong2023}. The results were deemed satisfactory 
as the model matched the experimental data within these error bars.

Since the results were satisfactory in previous work, CIET's future 
iterations of Digital Twins 
with heat transfer capability will use this isothermal version of the 
Type I digital twin as a baseline. For now, however, we focus on developing 
heat transfer libraries to first construct a real-time Digital Twin 
of CIET's Heater and some of the components surrounding it before 
embarking on full loop testing and validation in future work. 


% checked 16 jan 2024















