
\section{Review of Solver Stability Issues for Heat Transfer Solvers}

Now, in the course of performing numerical analysis for transients, 
stability is an important issue. This is especially the case if the 
solver has any degree of explicit coupling as mentioned earlier in the chapter.
To ensure that the simulation is stable, the methodology of choosing 
of the appropriate time step becomes very important. This is 
because we want to maximise accuracy and stability of 
the solver while minimising computational cost \citep{Rossi2014}. 

This is a complex problem because different transients entail different 
time scales. For CIET, a frequency response test would entail at least 
three time scales. These would pertain to frequency, fluid residence 
time and conjugate heat transfer time scales \citep{Zou2019}. However,
where conduction is concerned, we would then consider the mesh Fourier 
number \citep{Salem2019}. In conjugate heat transfer (CHT), we may run 
into multiple of such time scales. However, for stability, a smaller 
timestep usually implies better stability. Hence, the timestep should 
be determined by considering the smallest of these time scales.
Since the timestep is directly dependent on the time scales for transients 
and heat transfer, it is important to review what some of these 
time scales are so that we may apply them to the thermal hydraulics library.

\subsection{Discussion on Explicit and Implicit Coupling}

Of course, in the context of system codes such as RELAP5, the Courant 
number limitations have been circumvented via the use of semi implicit 
or implicit coupling schemes \citep{Aumiller2001}. Implicit or semi 
implicit coupling schemes have generally worked well and are used 
in Computational Fluid Dynamics (CFD) codes and multiphysics codes 
such as OpenFOAM and GeN-Foam \citep{Fiorina2015}. Implicit Coupling
usually entails placing all components into a matrix where we 
need to solve $\textbf{A} \vec{x} = \vec{b}$. However, should the matrix 
size grow too large, computational costs will add up. This is because
computational costs for matrix multiplication scale as 
$\mathcal{O}(n^{2.37188})$ \citep{Duan2022} where 
$\textbf{A}$ is an $n \times n$ matrix and $\vec{b}$ has $n$ elements.
Hence, we generally would not want the matrix to grow too large, otherwise 
the benefits gained from allowing a larger time step would be offset 
by additional computational costs due to having a large matrix. These 
large matrices usually arise from coupling the entire system tightly
using an implicit scheme. If we were to insist on writing a solver 
using fully implicit coupling schemes from scratch,
would not only take more time to test and develop compared to an 
explicit (loose) coupling, it 
would also make the software architecture tightly coupled or monolithic
\citep{Fernandez2011}. From a 
software engineering perspective, tightly coupled software architecture
is undesirable in comparison to loose coupling \citep{Pautasso2009}. This 
is because tight coupling makes the program more difficult to modify 
and maintain in comparison to a loosely coupled codebase as it is less 
modular \citep{Fernandez2011}. In general, we want to avoid a fully 
implicit coupling scheme if the matrices necessitated by implicit coupling 
grow too large.

One other consideration when using a fully implicit time stepping 
approach is that we still have an upper limit for the time step we use.
While we are not restricted by stability, we are still restricted by the 
time scales of the phenomena we need to simulate. For example, in frequency 
response transient simulation, we are limited by the time scales 
set by the perturbation frequencies, fluid residence time, and conjugate 
heat transfer (CHT) time scales \citep{Zou2019}. Thus, we cannot increase 
the time step indefinitely even if we were to use the implicit time stepping 
schemes. 

% checked 16 jan 2024
\subsubsection{Non-linearities and Semi Implicit Coupling Example using 1D Conduction}

Also, with tight (fully implicit) coupling, there is a good chance we will run into 
nonlinear equations in the solution procedure \citep{Fernandez2011}. 
One very simple example is an enthalpy change calculation. The enthalpy change 
of a control volume depends on the specific heat capacity of 
a volume $(c_p)$. For this simple example, let us discuss what the control 
volume calculations over a typical control volume in a 1D array for solid
conduction. The energy balance over a control volume in such an array is:

\begin{equation*} 
	\frac{\partial [m c_p(T) T]}{\partial t} = \frac{\partial}{\partial x}
	\left( k(T) A_{XS} \frac{\partial T}{\partial x} \right)
\end{equation*}

\begin{equation} \label{eqn:1d-heat-cond-pde}
	\frac{\partial [\rho V c_p(T) T]}{\partial t} = \frac{\partial}{\partial x}
	\left( k(T) A_{XS} \frac{\partial T}{\partial x} \right)
\end{equation}

In Equation~\ref{eqn:1d-heat-cond-pde}, $k(T)$ is thermal conductivity, $T$
is temperature, $x$ is length, $m=\rho V$ is the mass of the differential volume 
$dV$, where $\rho$ is density and $V$ is volume.
$c_p(T)$ is the temperature dependent heat capacity, and $A_{XS}$
is the cross sectional area of the 1D array of control volumes. Now, $c_p$
and $k(T)$ are both functions of temperature, and during the discretisation 
process, we would have non linear terms to deal with. To show this,
let us discretise equation~\ref{eqn:1d-heat-cond-pde} using an implicit time 
scheme, but we assume $k(T)$ and $\rho$ are either averaged or invariant with $T$ 
for a simpler illustration:

\begin{equation*}
	\rho \Delta V \frac{ c_p(T^{t+ \Delta t}_x) T^{t + \Delta t}_x
		-c_p(T^{t}_x) T^{t}_x
	}{\Delta t} = k A_{XS} \frac{
		T_{x+\Delta x}^{t + \Delta t}
		- 2T_{x}^{t + \Delta t}
		+ T_{x-\Delta x}^{t + \Delta t}
	}{2 \Delta x}
\end{equation*}

In these derivations, $T_x^t$ is the temperature at position $x$ and time 
$t$. The mesh is uniform with spacing $\Delta x$ and the time step is $\Delta t$.

\begin{equation*}
	\Delta x A_{XS} \rho \frac{ c_p(T^{t+ \Delta t}_x) T^{t + \Delta t}_x
		-c_p(T^{t}_x) T^{t}_x
	}{\Delta t} = k A_{XS} \frac{
		T_{x+\Delta x}^{t + \Delta t}
		- 2T_{x}^{t + \Delta t}
		+ T_{x-\Delta x}^{t + \Delta t}
	}{2 \Delta x}
\end{equation*}

\begin{equation*}
	\frac{2\Delta x^2}{k} \rho \frac{ c_p(T^{t+ \Delta t}_x) T^{t + \Delta t}_x
		-c_p(T^{t}_x) T^{t}_x
	}{\Delta t} =   
	T_{x+\Delta x}^{t + \Delta t}
	- 2T_{x}^{t + \Delta t}
	+ T_{x-\Delta x}^{t + \Delta t}
\end{equation*}

$c_p$ is in turn dependent on temperature and is 
often a polynomial function. If we assume that in the simplest case, $c_p$
varies linearly with $T$:

\begin{equation*}
	c_p(T) = a_1 + a_2 T
\end{equation*}

Then:

\begin{equation*}
	\frac{2\Delta x^2}{k} \rho \frac{ 
		[a_1 + a_2T^{t + \Delta t}_x ] T^{t + \Delta t}_x
		-[a_1 + a_2T^{t }_x ] T^{t}_x
	}{\Delta t} =   
	T_{x+\Delta x}^{t + \Delta t}
	- 2T_{x}^{t + \Delta t}
	+ T_{x-\Delta x}^{t + \Delta t}
\end{equation*}

\begin{equation} \label{eqn:1d-heat-cond-pde-discretised}
	\frac{2\Delta x^2}{k}   \rho \frac{ 
		[a_1 T^{t + \Delta t}_x+ a_2 (T^{t + \Delta t}_x)^2 ] 
		-[a_1 T^{t}_x + a_2 (T^{t }_x)^2 ] 
	}{\Delta t} =   
	T_{x+\Delta x}^{t + \Delta t}
	- 2T_{x}^{t + \Delta t}
	+ T_{x-\Delta x}^{t + \Delta t}
\end{equation}

Now, Equation~\ref{eqn:1d-heat-cond-pde-discretised} has a 
nonlinear $(T^{t + \Delta t}_x)^2$ term which makes the resulting matrix 
more difficult to solve as using a linear scheme.  
Regardless, this nonlinear problem would be challenging to solve in real-time. 
If we wish to linearise this problem, we could either assume $c_p$ is 
constant with $t$, or else use the values of $c_p$ at the last time step.
This is because we need not worry about $(T^{t }_x)^2$ since the values 
at the time $t$ are fixed.
If we use the latter approach, we obtain 
Equation~\ref{eqn:1d-heat-cond-pde-discretised-semi-implicit}:

\begin{equation} \label{eqn:1d-heat-cond-pde-discretised-semi-implicit}
	\frac{2\Delta x^2}{k}   \rho \frac{ 
		[a_1 T^{t + \Delta t}_x+ a_2 T^{t}_x  T^{t + \Delta t}_x ]
		-[a_1 T^{t}_x + a_2 (T^{t }_x)^2 ] 
	}{\Delta t} =   
	T_{x+\Delta x}^{t + \Delta t}
	- 2T_{x}^{t + \Delta t}
	+ T_{x-\Delta x}^{t + \Delta t}
\end{equation}

Equation~\ref{eqn:1d-heat-cond-pde-discretised-semi-implicit} allows us 
to solve a linear equation to obtain the temperature profile at the next 
step. It is also semi implicit because the $c_p$ at the previous time 
step was used. While Equation~\ref{eqn:1d-heat-cond-pde-discretised-semi-implicit}
allows us to solve a linearised heat transport equation in a semi-implicit
manner, we must be careful if the mesh grows too large such that we cannot 
solve the equations in real-time. This can happen if we tightly couple 
too many components such that we obtain a large matrix to solve.

% checked 16 jan 2024
\subsubsection{Semi Implicit Coupling for 1D Fluid and Solid Control Volumes}

Now for fluid control volumes, we need to simulate more than 
heat conduction. Suppose we add in the mass, energy and momentum 
balance equations. If we were to couple them explicitly, then we will 
have a multivariable nonlinear system of equations to solve. As I found 
out in my previous work, solving a nonlinear system of equations would 
not only slow down calculations, the solver itself may not even converge 
on a solution \citep{Ong2023}. These were the main motivating factors 
for me to use an operator split method mentioned earlier in the chapter. 
In operator splitting, the mass, energy and momentum are coupled explicitly 
as shown earlier. This allows me to linearise some of the resulting 
equations. The resulting time marching scheme is semi-implicit. Therefore, 
some level of explicit solutions should be expected.

Now suppose that in the energy balance, we want to consider the discretisation 
of the energy equations. We already derived an explicitly discretised 
form of the energy equation in earlier
Equation~\ref{eqn:energy-bal-differential-this-dissertation}:

\begin{align} \tag{\ref{eqn:energy-bal-differential-this-dissertation}}
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^t (-T_{i}^t + T_{j,i}^t) \\
		& + \dot{m}^t (-h_{enthalpy,i}^t + h_{enthalpy,i - 1}^t) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^t (-T_{i}^t + T_{i-1}^t) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^t (-T_{i}^t + T_{i+1}^t) \\
		& + \sum Q_{gen,i}^t + \sum Q_{boundary~conditions,i}^t
	\end{split}
\end{align}

Except for the mass flow rate, and
equivalent energy balance discretised using an implicit time marching 
scheme would take the form:

\begin{align} \label{eqn:energy-bal-differential-implicit}
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t+ \Delta t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \dot{m}^{t} (-h_{enthalpy,i}^{t + \Delta t} + h_{enthalpy,i - 1}^{t+ \Delta t}) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^{t+\Delta t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^{t + \Delta t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \sum Q_{gen,i}^{t + \Delta t} + \sum Q_{boundary~conditions,i}^{t + \Delta t}
	\end{split}
\end{align}

As mentioned before, we may not want to solve the (almost) fully implicit 
Equation~\ref{eqn:energy-bal-differential-implicit}
because the thermal conductances, enthalpies and even 
local heat generation terms (for resistive heating) are generally 
functions of $T$. To linearise this nonlinear problem, we can take 
evaluate the thermal conductances based on temperatures of the last time step.
Thus, this becomes a semi-implicit form of the discretised equation.
The boundary conditions themselves may be based on thermal conductances 
especially if the boundary condition is a user set constant temperature,
if this is so, then the thermal conductances can also be evaluated 
at the last time step. We may also simplify the equation further by 
specifying that volumetric heat generation terms are evaluated at the 
previous time step as well in case these are nonlinear with temperature.

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \dot{m}^{t} (-h_{enthalpy,i}^{t + \Delta t} + h_{enthalpy,i - 1}^{t+ \Delta t}) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \sum Q_{gen,i}^{t} + \sum Q_{boundary~conditions,i}^{t}
	\end{split}
\end{align*}

Next, we also need to evaluate enthalpies as the system of equations is 
now a function of $h_{enthalpy}^{t+ \Delta t}$ and $T$. In general, 
we cannot always assume 
$h_{enthalpy,i}^{t+ \Delta t}$ to be a linear function of temperature.
For this, there are two methods of linearising this function. Firstly,
we only consider enthalpies at the previous timestep for the sake of 
calculating the advection term.

\begin{align*} 
	\begin{split}
		m_{cv} \frac{h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \dot{m}^{t} (-h_{enthalpy,i}^{t} + h_{enthalpy,i - 1}^{t}) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \sum Q_{gen,i}^{t} + \sum Q_{boundary~conditions,i}^{t}
	\end{split}
\end{align*}

$h_{enthalpy,i}^{t}$ can then be calculated using any non-linear thermophysical 
property correlation. This would then account for the $T$ dependence of $c_p$. 
For the enthalpy change with temperature, we can assume those changes 
to be small over each time step such that $c_p^t \approx c_p^{t+\Delta t}$. 
The enthalpy change term can then take the form:

\begin{equation*}
	h_{enthalpy,i}^{t+ \Delta t} - h_{enthalpy,i}^t 
	= c_p (T^t) [ T^{t+\Delta t} - T^t ]
\end{equation*}

Thus, we have a semi-implicit, linearised form of the energy equation:

\begin{align*} 
	\begin{split}
		m_{cv} c_p (T^t)\frac{T^{t+ \Delta t} - T^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \dot{m}^{t} (-h_{enthalpy,i}^{t} + h_{enthalpy,i - 1}^{t}) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \sum Q_{gen,i}^{t} + \sum Q_{boundary~conditions,i}^{t}
	\end{split}
\end{align*}

The second approach is similar to the first approach, except that for the 
sake of the advection term, we assume a roughly constant $c_p$ over 
the timestep as well as the temperature range of the problem. In that case:

\begin{equation*}
	-h_{enthalpy,i}^{t} + h_{enthalpy,i - 1}^{t} 
	= -c_p(T^t_i) [ T_i^t - T_{ref} ] 
	+ c_p(T^t_{i-1}) [ T_{i-1}^t - T_{ref} ] 
\end{equation*}

Where $T_{ref}$ is some reference temperature.
If we assume the temperatures between adjacent control volumes are similar 
enough such that $c_p(T^t_{i-1}) \approx c_p(T^t_i)$, then the reference 
enthalpies cancel out.

\begin{equation*}
	-h_{enthalpy,i}^{t} + h_{enthalpy,i - 1}^{t} 
	= -c_p(T^t_i)  T_i^t + c_p(T^t_{i-1}) T_{i-1}^t 
\end{equation*}

With this, we arrive at another form of the semi-implicit equations:

\begin{align*} 
	\begin{split}
		m_{cv} c_p (T^t)\frac{T^{t+ \Delta t} - T^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \dot{m}^{t} (-c_p(T^t_i)  T_i^t + c_p(T^t_{i-1}) T_{i-1}^t) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \sum Q_{gen,i}^{t} + \sum Q_{boundary~conditions,i}^{t}
	\end{split}
\end{align*}

Of these two options, I chose to evaluate the enthalpies at the last 
time step as this seemed to account for the temperature dependence of 
$c_p$ better of these two schemes.

\begin{align*} 
	\begin{split}
		m_{cv} c_p (T^t)\frac{T^{t+ \Delta t} - T^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \dot{m}^{t} (-h_{enthalpy,i}^{t} + h_{enthalpy,i - 1}^{t}) \\
		& + H_{thermal,conduction,(i-1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + H_{thermal,conduction,(i+1) \leftrightarrow i}^{t} (-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \sum Q_{gen,i}^{t} + \sum Q_{boundary~conditions,i}^{t}
	\end{split}
\end{align*}

Now, axial conduction, or the conduction term in the direction of the 
flow can be neglected for high Pe flows. To program this out in the 
thermal hydraulics library, I would need to calculate a localised 
Pe based on the geometry of the piping system since Pe = Re Pr. If 
Pe is below some threshold amount, then I would include axial conduction, 
and then I would have to write code for the axial conduction case.
This means I would need to have two versions of the energy balance in 
my library and write code to check for Pe. This means more code to write 
and more code to debug, and an overall longer development time. Hence, 
I went to check if the computational burden for axial conduction was 
significant. I found out that in early tests simulating control volumes 
for CIET, the additional computational cost of calculating axial conduction 
was insignificant if the axial conduction calculation was carried out efficiently. 
This means calculating an average axial conduction only once for the whole 
time step for the whole 1D array of fluid nodes. This was carried out 
successfully. Therefore, I decided to include it without checking 
for Pe. Of course, for flows in CIET, Pe was still high enough such that 
including axial conduction did not visibly or significantly change any 
temperature simulation results. Due to this, I removed the code checking 
for Pe, and just calculated axial conduction in all cases when using 
the semi-implicit solver.

The average axial conduction over the whole set of control volumes 
was calculated based on the node length, the average temperature of the 1D array of 
fluid control volumes at the previous time step $T_{avg}^t$ where:

\begin{equation*}
	T_{avg}^t = \sum_i \frac{V_i}{V_{total}} T_i^t
\end{equation*}

Where $V_i$ is the volume of the control volume index $i$ and,

\begin{equation*}
	V_{total} = \sum_i V_i
\end{equation*}

This would enable the solver to obtain a rough estimate of axial 
conduction for fluids at rest. For 1D arrays of solid control volumes, 
we can set the fluid flow rate to zero and the same equation would apply.
For solid control volumes describing the heated steel pipes and piping, 
we may be able to neglect axial conduction under certain conditions
\citep{Vera2018} where axial heat flows are small in comparison to radial 
heat flows. However, rather than develop code for whether to neglect 
axial conduction based on these conditions, I found it more 
convenient to re-use the same axial conduction approach and 
same code for the 1D fluid array for the 1D solid array.
While using an averaged axial conductance for generalised 1D solid arrays 
in this case may not be ideal for accuracy, it turns out that this 
is crucial for getting the calculations to run in real-time as calculating 
individual conductances for each node can get computationally expensive 
and prevent the ability for these computations to run in real-time. Hence,
I used this approximation.

Thus, we arrive at:

\begin{align*} 
	\begin{split}
		m_{cv} c_p (T^t)\frac{T^{t+ \Delta t} - T^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} 
		(-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \dot{m}^{t} (-h_{enthalpy,i}^{t} + h_{enthalpy,i - 1}^{t}) \\
		& + H_{avg,axial}^{t} (T_{j,i}^{t+\Delta t}-2T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \sum Q_{gen,i}^{t} + \sum Q_{boundary~conditions,i}^{t}
	\end{split}
\end{align*}


Now, we have a general energy balance equation for our solid and fluid 
control volumes. Of course, the direction of flow can be accounted for 
by changing the advection term accordingly, and energy balance for 
solids can again be obtained by setting the advection term to zero. 
Since we have a suitable discretised energy balance to solve, we must 
consider how to construct the matrices in a practical manner.

% checked 16 jan 2024
\subsubsection{Partitioned Solution Schemes}

As mentioned earlier, the 1D fluid arrays and solid arrays are meant 
to be laterally coupled in order to account for the number of nodes 
in the radial direction. If we were to couple their temperatures 
implicitly, we would have to construct several different matrices 
depending how many radial nodes we have for the insulation and steel piping.
If we have a 1D array of fluid control volumes with a solid steel tube 
represented by three radial nodes, we would then have to program 
code to construct a matrix for the 1D array of fluid control 
volumes coupled to three 1D arrays of solid control volumes to form an 
essentially 2D mesh for conjugate heat transfer. Suppose 
for now that I want to add insulation with two nodes. I would have to 
rewrite code in order to add the control volumes representing the 
insulation. Let's also suppose that I want to add internal unheated 
steel structures such as the twisted tape for CIET Heater v2.0. 
I would again have to re-write code for this configuration. From 
a programming standpoint, having to write code for different 
conjugate heat transfer configurations is quite cumbersome. This is one 
problem I needed to consider.

Next, we also have to deal with axial coupling, this is usually done 
for components adjacent to each other. Again, If I couple the heated 
section control volumes to several components, I would have to write 
code to construct matrices to solve for the temperature profile. If the 
configuration somehow changes such I need to add heat exchangers in future,
structural supports, then I would have to write custom code for each of those 
configurations, or at least write code to build those matrices using 
several nested for loops. This is also quite cumbersome. Moreover, it makes 
the code so tightly coupled that it is difficult to modify for other 
configurations. This limits the applicability of this developed heat transfer 
library to more general cases. Hence, I want to consider developing code 
in a more modular fashion.

One solution that helped me develop a more modular heat transfer library
is the use of partitioned solution methods. Partitioned solution methods 
are another kind of semi-implicit method \citep{Fernandez2011}. 
This is where a strongly coupled implicit solution 
procedure is broken up into two or more parts. Each part is then implicitly 
solved on its own before coupling them together. Let us again use a
simple 1D conduction problem in order to illustrate this point. 

\begin{equation} \label{eqn:1d-heat-diffusion-pde}
	\frac{\partial T}{\partial t} = \alpha  \frac{\partial^2 T}{\partial x^2}
\end{equation}

In Equation~\ref{eqn:1d-heat-diffusion-pde}, $\alpha$ is the thermal 
diffusivity where $\alpha = \frac{k}{\rho c_p}$. We can now discretise 
Equation~\ref{eqn:1d-heat-diffusion-pde} using an implicit time scheme
with a mesh length of $\Delta x$. Suppose that this mesh has $N$ nodes 
and we consider node $i$:

\begin{equation*} 
	\frac{T_i^{t + \Delta t} - T_i^t}{\Delta t} = 
	\alpha \frac{
		T_{i+1}^{t + \Delta t}
		- 2T_{i}^{t + \Delta t}
		+ T_{i-1}^{t + \Delta t}
	}{\Delta x^2}
\end{equation*}

Suppose this mesh was to be partitioned at node $i$. This process 
is shown in Figure~\ref{fig:mesh-partition-node-i}:

\begin{figure}[H]
	\centering

	\includegraphics[width=0.9\textwidth]{./digital_twin_lit_review/partitioned-solution.jpg}
	\caption{Mesh Partitioning for 1D Conduction Problem at node $i$}
	\label{fig:mesh-partition-node-i}
\end{figure}

In Figure~\ref{fig:mesh-partition-node-i}, we implicitly couple the two 
partitioned 1D array of control volumes. However, we explicitly couple 
these two smaller arrays. The main changes apply to 
control volume $i$ and control volume $i+1$. At control volume $i$, the equation 
describing it is now:

\begin{equation*} 
	\frac{T_i^{t + \Delta t} - T_i^t}{\Delta t} = 
	\alpha \frac{
		T_{i+1}^{t}
		- 2T_{i}^{t + \Delta t}
		+ T_{i-1}^{t + \Delta t}
	}{\Delta x^2}
\end{equation*}

For node $i+1$, the equation before the partitioning process is:

\begin{equation*} 
	\frac{T_{i+1}^{t + \Delta t} - T_{i+1}^t}{\Delta t} = 
	\alpha \frac{
		T_{i+2}^{t+ \Delta t}
		- 2T_{i+1}^{t + \Delta t}
		+ T_{i}^{t + \Delta t}
	}{\Delta x^2}
\end{equation*}

After the partitioning process, we obtain:

\begin{equation*} 
	\frac{T_{i+1}^{t + \Delta t} - T_{i+1}^t}{\Delta t} = 
	\alpha \frac{
		T_{i+2}^{t+ \Delta t}
		- 2T_{i+1}^{t + \Delta t}
		+ T_{i}^{t}
	}{\Delta x^2}
\end{equation*}

Let us now apply this to our 1D heat transfer equations for the 
fluid control volumes:

\begin{align*} 
	\begin{split}
		m_{cv} c_p (T^t)\frac{T^{t+ \Delta t} - T^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} 
		(-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t}) \\
		& + \dot{m}^{t} (-h_{enthalpy,i}^{t} + h_{enthalpy,i - 1}^{t}) \\
		& + H_{avg,axial}^{t} (T_{i+1,i}^{t+\Delta t}-2T_{i}^{t+ \Delta t} + T_{i-1,i}^{t+\Delta t}) \\
		& + \sum Q_{gen,i}^{t} + \sum Q_{boundary~conditions,i}^{t}
	\end{split}
\end{align*}

For lateral thermal conductances, the
$\sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} 
(-T_{i}^{t+ \Delta t} + T_{j,i}^{t+\Delta t})$
term, I used partitioned solution methods to explicitly couple radially 
coupled control volumes. Hence, for the temperatures of some other 
laterally coupled control volume $j$, I use its temperature at the previous 
time step to calculate heat flux. I show this in 
Equation~\ref{eqn:paritioned-energy-bal}:

\begin{align} 
	\begin{split}
		m_{cv} c_p (T^t)\frac{T^{t+ \Delta t} - T^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} 
		(-T_{i}^{t+ \Delta t} + T_{j,i}^{t}) \\
		& + \dot{m}^{t} (-h_{enthalpy,i}^{t} + h_{enthalpy,i - 1}^{t}) \\
		& + H_{avg,axial}^{t} (T_{i+1,i}^{t+\Delta t}-2T_{i}^{t+ \Delta t} + T_{i-1,i}^{t+\Delta t}) \\
		& + \sum Q_{gen,i}^{t} + \sum Q_{boundary~conditions,i}^{t}
	\end{split}
	\label{eqn:paritioned-energy-bal}
\end{align}

Again, we can eliminate the advection term to apply 
Equation~\ref{eqn:paritioned-energy-bal} to solid control volumes.
If the control volume happens to be at the tail end, it can be coupled 
to any other control volume based on a constant temperature boundary 
condition at that time step with conductance $H_{avg,axial~partitioned}^{t}$ 
and temperature $T_{i+1,i}^{t}$:

\begin{align} 
	\begin{split}
		m_{cv} c_p (T^t)\frac{T^{t+ \Delta t} - T^t}{\Delta t} 
		& = \sum_j^N H_{thermal,self~ \leftrightarrow ~j,i}^{t} 
		(-T_{i}^{t+ \Delta t} + T_{j,i}^{t}) \\
		& + \dot{m}^{t} (-h_{enthalpy,i}^{t} + h_{enthalpy,i - 1}^{t}) \\
		& + H_{avg,axial}^{t} (-T_{i}^{t+ \Delta t} + T_{i-1,i}^{t+\Delta t}) \\
		& + H_{avg,axial~partitioned}^{t} (-T_{i}^{t+ \Delta t} + T_{i+1,i}^{t}) \\
		& + \sum Q_{gen,i}^{t} + \sum Q_{boundary~conditions,i}^{t}
	\end{split}
\end{align}


A partitioned so allows me the flexibility to connect control volumes 
to each other in a modular fashion so that I do not need to write 
new code to construct matrices for different heater configurations and 
piping configurations. Additionally, the computational cost 
of solving for the matrices is smaller because each partitioned 
matrix is small. While there will still be some 
cost associated with solving matrices, partitioned schemes help
mitigate the cost of computation by keeping the matrix 
size small. With fully implicit timestepping schemes, the allowable timestep for 
stability increases due to the removal of the Courant (or other) 
stability restraints. However, the computational costs also 
increase within that timestep \citep{Duan2022}. This may jeopardise our 
ability to run the simulation in real-time. To ensure that the 
simulation runs in real-time, the computational time required for a simulated 
timestep must be faster than that said timestep. That means if the 
simulated timestep is 0.1 s, the actual computational time required must 
be less than 0.1 s in order for the simulation to be real-time. Thus, 
while allowable timesteps for stability do increase in an implicit scheme,
the increase in computational time could more than offset 
any benefit afforded by the timestep increase, thus making it more 
difficult for the simulation to run in real-time. This is not desirable. 
However, when one breaks a problem into smaller explicitly coupled 
subdomains, we mitigate the computational costs of a growing matrix 
by keeping that matrix small. In fact, if we explicitly couple arrays 
of control volumes which are internally implicitly coupled, we can also 
parallelise the problem more readily 
when a problem is loosely coupled computationally. 
Thus, more options for speeding up the simulation open up when semi-implicit
coupling is allowed.
As shown in the discussions leading up to Equation~\ref{eqn:paritioned-energy-bal},
we can achieve this by coupling the control volumes within 1D solid 
mesh and 1D fluid mesh of a pipe component in a semi-implicit manner, 
and we could then couple the 1D solid and fluid 
meshes together explicitly. We could also explicitly couple interactions 
between pipes using an explicit scheme. Overall, the coupling scheme 
is semi-implicit. This would keep the matrices 
small and simple, and relatively easy to solve. While the explicit 
coupling of the separate partitions necessitate the consideration of 
a suitable timestep for stability, the advantages for explicitly coupling 
partitioned 1D meshes more than offset this problems caused by this issue. 

It may be also advantageous from a 
code development standpoint to use semi-implicit solvers to some degree 
because it is common for existing open source codes to be 
written using an implicit or semi-implicit time marching scheme. I 
could then adapt existing code into my thermal 
hydraulics codebase using the solver so that testing and development time 
is shorter. One example in literature is the GeN-Foam thermal conductance 
model used to model heat transfer in pebbles \citep{Robert2023} released 
under the open source GNU GPL v3 license. Thus, a partitioned solution 
scheme or semi-implicit coupling scheme would help speed up 
development time.

Given these considerations, I decided to use the semi-implicit coupling 
methodology where 1D control volumes arrays are internally coupled
semi-implicitly, but when coupling with other 1D control volume arrays,
they are explicitly coupled. To solve the resulting matrices, 
I used optimised Basic Linear Algebra 
Subprograms (BLAS) libraries such as OpenBLAS \citep{Xianyi2012} to 
perform matrix multiplications and solve the matrix 
quickly enough to ensure that the library can support real-time 
simulations using consumer gaming Laptops. These 1D control volume 
solvers were then validated using analytical solutions. More details 
will be presented in the following chapter. Before that, we still need 
to be mindful of certain timescales because the 1D control volume 
arrays are still explicitly coupled with each other.

% checked 16 jan 2024
\subsection{Courant Number}

Since we likely have to use at least some form of explicit coupling,
we will have to consider how to choose the right timestep for stability.
In convection heat transfer, one key stability criteria is determined using 
the Courant Friedrichs Lewy (CFL) number (also known 
the Courant Number for short \citep{Liu2020}). This pertains 
specifically to advection. In advection, the time step needs to be adjusted
such that the Courant number ($Co$) is not above unity. 
For a simple control volume (CV) 
with one stream of fluid flowing in and out of the CV, the $Co$
number is expressed as:

\begin{equation}
	Co_{\max} = \frac{\Delta t_{\max} u}{\Delta x} 
\end{equation}

Where $u$ is the prevailing bulk fluid velocity.
We can simply rearrange this equation to obtain the timestep:


\begin{equation}
	\Delta t_{\max} = \frac{\Delta x}{u}  Co_{\max}
\end{equation}

In the case of control volumes, we cannot always assume that there is only 
one stream of fluid entering and exiting the CV. Therefore, another
technique for calculating $Co$ is required. Fortunately, such 
generalised expressions for $Co$ already exist in literature. For 
OpenFOAM, based on the documentation,
the timestep based on the generalised $Co$ is \citep{OpenFOAM2023}: 

\begin{equation}
	\Delta t_{max} = \frac{Co_{max}}{2 V_{cell}} \sum_{i=1}^{N} |u_i \bullet A_i|
\end{equation}

Where $V_{cell}$ is the volume of the CV (also known as ``cell'') in 
OpenFOAM, N is the number of faces for a particular control volume,
$u_i$ is the velocity vector at face $i$, $A_i$ is the area of face $i$
and the $\bullet$ represents a dot product. Interested readers 
can explore methodology for obtaining the generalised expressions 
for Courant Number in literature \citep{Rauter2021}.


\subsection{Fourier Number}

For convection heat transfer, at lower flow rates and where 
conduction heat transfer becomes dominant, then 
the Fourier number ($Fo$) becomes important for determining time step 
\citep{Hensen1994, Thomas1984}. Now, this is not just any kind of 
$Fo$, but it is one associated with mesh lengthscales. This $Fo$ is 
important in conjugate heat transfer as well, where conduction heat 
transfer becomes important. Since $Fo$ is important for the thermal 
hydraulics library, let us consider how $Fo$ determines the maximum 
allowable timestep.

For illustration, we consider the example of heat conduction using explicit 
time step schemes. In this case, the following criterion must be satisfied 
\citep{Hensen1994}:
 
\begin{equation} \label{eqn:discretisation-fourier-number}
	\frac{\alpha \Delta t}{\Delta x^2} \leq 0.25
\end{equation}

The quantity in Equation~\ref{eqn:discretisation-fourier-number} 
is the Fourier number $(Fo)$.
In this discussion about time stepping and stability, 
$\Delta x$ refers to grid length and $\Delta t$ refers to 
time step. Also, to distinguish this $Fo$ from other $Fo$, I shall 
call this $Fo_{discretisation}$ because this Fourier number deals 
with mesh discretisation and time step discretisation. In literature,
$Fo_{discretisation}$ is also known as the ``mesh Fourier Number'' 
\citep{Salem2019}:

\begin{equation}
	Fo_{discretisation} \equiv \frac{\alpha \Delta t}{\Delta x^2} 
\end{equation}

As the time stepping scheme becomes more implicit, a larger 
$Fo_{discretisation}$ becomes permissible. The numerical scheme is 
stable when \citep{Hensen1994}:

\begin{equation}
	Fo_{discretisation} \leq \frac{1}{4(1-\gamma)} 
\end{equation}

$\gamma$ is a weighting parameter to calculate temperature 
gradients and can be set by the user to determine the extent to which 
the time stepping scheme is explicit or implicit. We select 
$\gamma$ such that $0 < \gamma < 1$. $\gamma = 0$ implies a fully explicit 
time stepping scheme, $\gamma = 0.5$ implies a Crank-Nicolson scheme and 
$\gamma = 1$ means a fully implicit scheme \citep{Hensen1994}.

To understand the significance of $\gamma$ we may consider 
the appropriate the heat conduction equation 
\citep{Hensen1994}:

\begin{equation}
	\frac{\partial T(x,t)}{\partial t}  = 
	\alpha \frac{\partial^2 T(x,t)}{\partial x^2} 
\end{equation}

Again, $T(x,t)$ is temperature of the system at position $x$ and time 
$t$. This can be discretised using a time step $\Delta t$ and a mesh 
length $\Delta x$ into \citep{Hensen1994}:

\begin{equation}
	\frac{T_x^{t+\Delta t} - T_x^t}{Fo_{discretisation}} 
	= \gamma {\left( T_{x+\Delta x}^{t+\Delta t} - 
	2 T_x^{t+ \Delta t} 
	+ T_{x-\Delta x}^{t+\Delta t}
	\right)}
	+ (1-\gamma) 
	{\left( T_{x+\Delta x}^{t} - 
	2 T_x^{t} 
	+ T_{x-\Delta x}^{t}
	\right)}
\end{equation}

Where $T_x^t$ is $T(x,t)$ but written in subscripts and superscripts 
for ease of reading. 

While the phenomena determining the time scales in conduction is different 
from advection, the mesh $Fo$ is quite similar in function and concept 
to the Courant number criterion. Interested readers may want 
to explore literature based on Von Neumann Stability Analysis 
\citep{Wesseling1996} or Fourier Stability Analysis.
One would find that such stability analysis methods often 
deals with how various system frequencies or modes respond to a typical
error perturbation introduced into the system \citep{Tadmor1987}. 
One could even draw analogies between this method and frequency response 
since system stability can be determined from a system's frequency 
response. Except that now, instead of actual system noise, the source 
of the disturbance to the system is numerical error.
Interested readers may wish to refer to ``Numerical integration 
of the barotropic vorticity equation'' \citep{Charney1950} for more 
information.

% checked 16 jan 2024
\subsection{Application of Stability Criteria to Solid-Fluid Interactions}

Now, $Co$ and the mesh $Fo$ deal with advection and conduction 
individually. However, at solid-fluid boundaries, a different time scale 
for stability is required. This time scale may be different from the 
conjugate heat transfer time scale $t_{CHT}$ since $t_{CHT}$ deals with 
the phenomena of a physical time scale while we wish to discuss a 
time scale suitable for numerical stability. In simplified analysis,
assuming a constant surrounding temperature $(T_{\infty})$, $t_{CHT}$
can be expressed as \citep{Zou2019}:

\begin{equation} \label{eqn:cht-timescale}
	t_{CHT} = \frac{\delta \rho c_p}{h}
\end{equation}

In Equation~\ref{eqn:cht-timescale}, $\delta$ refers to the characteristic 
length scale. In the case of the heater wall exchanging heat with some 
fluid, $\delta$ refers to the wall thickness \citep{Zou2019}. In this 
context, $\rho$ and $c_p$ represents the heater wall density, and 
specific heat capacity. $h$ represents the heat transfer coefficient 
between wall and fluid. The timescale was derived by letting the product 
$\text{Bi Fo} = 1$, where Bi is the Biot number and Fo is the Fourier 
number \citep{Zou2019}. One possible timescale is letting $\delta$ be 
the mesh length scale $\Delta x$. While this analysis is not 
nearly as rigourous as deriving such a timescale using Von Neumann 
analysis, it can still give us a clue as to how the timescale should scale 
with important system parameters. In effect, 
$t_{CHT~\Delta x}$ should scale as $\frac{\Delta x \rho c_p}{h}$.

We can first look to literature, where several methods for determining 
such a time step exist. We can use a ``mesh Biot number''
\citep{Salem2019} and modified mesh Fourier number \citep{Errera2013}.
In most of these finite volume calculations at the mesh boundary, 
the effect of advection is often ignored at the first cell adjacent 
to the solid boundary \citep{Salem2019}. This is because at the first cell 
next to the wall, the fluid velocity is zero if we use a no slip 
condition. This makes it in essence a classic conduction case where we 
do not have to make any modification to the mesh Fourier number in order 
to calculate a suitable timestep.
For a coarse mesh nodalised approach, we do not impose no slip conditions 
on the fluid. Therefore, we cannot directly apply the 
exact same methods used for 
high fidelity computational fluid dynamics (CHT). We may have to develop 
something different. We might use some other kind of analysis to obtain 
a suitable time step. For this, we could 
perhaps adapt the mesh Fourier number for the solid-fluid boundary.
Traditionally, we use $Fo$ to quantify a suitable time step between 
two solid control volumes. Using explicit time stepping, we can calculate 
the maximum time step:

\begin{equation}
	Fo_{\max~discretisation} = \frac{\alpha \Delta t_{\max}}{\Delta x^2} 
\end{equation}

\begin{equation} \label{eqn:tmax-conduction-for-euler-method}
	\Delta t_{\max} = 0.25 \frac{\Delta x^2}{\alpha} 
\end{equation}

$\Delta x$ represents the distance between the two centres of the control 
volumes. In other words, it is the typical mesh timescale. $\alpha$ is 
the thermal diffusivity usually in units similar to $m^2/s$. 
\begin{equation}
	\alpha_{fluid} = \frac{k_{fluid}}{\rho_{fluid} c_{p,fluid}} 
\end{equation}

Within $\alpha$,
$\rho_{fluid} c_{p,fluid}$ represents the volumetric heat 
capacity of the material within 
the cell. This does not change whether the material in the control 
volume is solid or fluid. However, $k$ governs the heat flux within the 
system for conduction heat transfer. In fact, the thermal conductance 
over each mesh unit is governed by $\frac{k A}{\Delta x}$ where $A$
is some basis for heat transfer area.


For conjugate heat transfer (CHT) at solid-fluid boundaries, 
the heat transfer coefficient $h$ becomes important for calculating 
thermal conductance and heat flux. The thermal conductance is simply 
$h A$. Now, suppose we try to obtain an equivalent thermal conductivity for 
the solid-fluid convection heat transfer $k_{fluid~convection}$ based 
on equating the conductances or heat fluxes. The basis areas $A$ cancel 
out, and so we obtain:

\begin{equation}
	h (T_s - T_{fluid}) = k_{fluid~convection} \frac{\partial T}{\partial x} 
\end{equation}

\begin{equation}
	h (T_s - T_{fluid}) = k_{fluid~convection} \frac{T_s - T_{fluid}}{\Delta x} 
\end{equation}

It is apparent that:


\begin{equation}
	h \Delta x = k_{fluid~convection} 
\end{equation}

And the ratio between $k_{fluid}$ and $k_{fluid~convection}$ is 
essentially a local Nusselt Number:

\begin{equation}
	\text{Nu}_{\Delta x} = \frac{h \Delta x}{k_{fluid}} 
\end{equation} 

Now, to substitute these expressions into the Fourier number, we can 
obtain an equivalent thermal diffusivity based on convection 
heat transfer $\alpha_{fluid~convection}$:

\begin{equation} \label{eqn:equivalent-alpha-for-solid-fluid-initial}
	\alpha_{fluid~convection} 
	= \frac{k_{fluid~convection}}{\rho_{fluid} c_{p,fluid}} 
	= \frac{h \Delta x}{\rho_{fluid} c_{p,fluid}}
	= \alpha_{fluid} \text{Nu}_{\Delta x}
\end{equation}

Now, we defined $\Delta x$ in the context of fluid cell 
length scales or control volume length scales. Therefore, $\Delta x$
should be based upon cell geometry. For a cartesian like geometry,
$\Delta x$ could be based on cell length. However, for the 
thermal hydraulics library, we find ourselves dealing more with 
pipe like geometries. Therefore, a suitable length scale would be 
based on 
the radius of the pipe $r_{pipe}$. This is because $r_{pipe}$, would 
be the distance between the pipe centre and the surface of the wall.
This is important to consider since most geometries in CIET 
would contain heat transfer from fluid in the pipe to the wall, or vice 
versa. 
Now, to obtain $\text{Nu}_{\Delta x}$, we still need some sort of correlation to 
obtain it. In the context of pipes, $\text{Nu}_D$, the \text{Nu}sselt number based 
on pipe diameter $D$, is often used 
for heat transfer correlations. We can be use $\text{Nu}_D$ to determine $\text{Nu}_{\Delta x}$.
Alternatively, for convenience, we may wish to do away with using $\text{Nu}_{\Delta x}$
altogether and just use $\text{Nu}_D$. To do this, we may rewrite 
Equation~\ref{eqn:equivalent-alpha-for-solid-fluid-initial}
as: 

\begin{equation} \label{eqn:equivalent-alpha-for-solid-fluid-nusselt_d}
	\alpha_{fluid~convection} 
	= \alpha_{fluid} \text{Nu}_D * \frac{\Delta x}{D} 
	= \alpha_{fluid} \text{Nu}_D * \frac{r_{pipe}}{D} 
	= 0.5 \alpha_{fluid} \text{Nu}_D 
\end{equation}

We could then use Equation~\ref{eqn:equivalent-alpha-for-solid-fluid-nusselt_d}
to calculate the Fourier \text{Nu}mber for the convection near the 
pipe boundary as: 

\begin{equation} \label{eqn:tmax-convection-for-euler-method}
	\Delta t_{\max} = 0.25 \frac{\Delta x^2}{0.5 \alpha \text{Nu}_D} 
	= 0.5 \frac{\Delta x^2}{\alpha \text{Nu}_D} 
\end{equation}

It should be noted that Figure~\ref{eqn:tmax-convection-for-euler-method}
is an approximation which depends on how $\Delta x$ is selected for various 
geometries. However, it has the 
effect that if $\alpha$ or $\text{Nu}_D$ increases, the $\Delta t_{\max}$
should decrease. Increasing either $\alpha$ or $\text{Nu}_D$ should 
have the effect of increasing the apparent 
thermal conductivity of the system. This makes sense. Moreover, if we 
deal with solid control volumes, $\text{Nu}_D$ would become $Bi$ and we would 
arrive at a timescale consistent in form with $t_{CHT}$ in 
Equation~\ref{eqn:cht-timescale}. Thus, it confirms that the analysis 
can scale time step scales with mesh size, $\alpha$, $k$ and $h$ in 
a manner consistent with the scaling analysis in literature \citep{Zou2019}.
This would become a starting point for us to perform design iterations 
of adaptive time stepping.



\subsection{Error Considerations in Timestep Adjustment}

Besides simulation stability, accuracy should also be maintained when 
solving transient heat transfer simulations numerically. If stability is 
not an issue, then time step adaptation strategies can focus more on 
controlling the time step truncation error \citep{Maffulli2018}. One 
example this comes into play is in the calculation of heat transfer rates 
across each time step. For conduction and convection $k$ and $h$ are 
usually temperature dependent. However, we linearise the expression by 
assuming these quantities are constant during the time step advancement.
If we were to compare heat transfer rates depending on whether or not 
we assume $k$ and $h$ are constant over the time step, we would obtain 
one form of the truncation error. It is important to keep such truncation 
methods small. Therefore, there have been many methods have been 
discussed in literature on how to control the time step truncation error.

One method that this is done is step doubling \citep{Maffulli2018}. 
Suppose we can obtain a temperature solution using a time step 
$\Delta t$. This solution can be compared to a solution where two 
time steps of $\Delta t/2$ are used. The difference we see is known as 
the truncation error.

A second method we can use is where we use a lower order method with which 
to measure truncation error \citep{Maffulli2018}. 
Suppose we are using a typical 4th 
order Runge-Kutta method typically used for numerical solution of 
initial value problems \citep{Perry2015}, we may obtain a decent solution 
based on this time step. We can then compare this solution to a lower 
order Euler method to then estimate the truncation error. Should this 
truncation error be small compared to a user set tolerance, then the 
$\Delta t$ would increase. If it is larger than some user set tolerance,
$\Delta t$ would decrease. Such methods are used to accelerate the 
solution procedure so that, if the solution is already stable, we need 
not become excessively conservative by adjusting time step based on 
$Co$ or $Fo_{discretisation}$ \citep{Maffulli2018}.

Most time stepping adaptation methods in literature are 
discussed in the context 
of finite volume methods (FVM), finite difference methods and finite 
element methods (FEM) \citep{Mohan1994}. While we are using a lower fidelity 
model for the thermal hydraulics library, it is still useful to borrow some 
concepts from FVM methods and see if these could be adapted for the 
Digital Twin constructed here.

For this purpose, let us consider a simplified version of 
the adaptive time stepping strategy adopted by Mohan \citep{Mohan1994}.
Suppose that there for a time step advancement calculation, we wish 
to determine the temperature profile. This temperature profile has an 
exact solution $\mathbf{T(t)}$ and the numerically 
calculated solution at the current time step $\mathbf{T_{n}}$. 
The error $\varepsilon$ is defined using the 
$l_\infty$ norm or simply the maximum error between the exact and 
approximate solution:

\begin{equation}
	\varepsilon = \max ||\mathbf{T(t)} - \mathbf{T_n} ||
\end{equation}

Theoretically speaking, we want to adjust $\Delta t$ such that this 
$\varepsilon$ is small or below some user set tolerance 
$\Delta T_{tol}$. In practice, we cannot obtain $\mathbf{T(t)}$
realistically, hence, we need an estimate for $\mathbf{T(t)}$.
A decently conservative estimate perhaps for this $\varepsilon$ 
is that the all changes in temperature between subsequent 
time steps are due to errors. This would most certainly be the case if 
the temperature profiles are meant to be constant with time. Hence, we 
might use temperatures calculated at the previous 
time step in order to estimate this error \citep{Mohan1994}:

\begin{equation}
	\max{|| \mathbf{T}_{n} - \mathbf{T}_{n-1} ||} \leq \Delta T_{tol}
\end{equation}

This of course assumes that we have a history of temperature with which 
to look up. However, 
when designing real time simulations, I would desire to free memory 
as far as possible to keep computational costs low. I could then keep 
more objects in the very limited cache memory 
and thus speed up calculations \citep{Alsharef2021} such that 
it is useful for digital twin applications.
As an alternative, we might use the temperature profile calculated at the 
next time step in order to estimate the potential error:

\begin{equation}
	\max{|| \mathbf{T}_{n+1~estimated} - 
	\mathbf{T}_n ||} \leq \Delta T_{tol}
\end{equation}

In turn, $\Delta T_{tol}$ can be set such that \citep{Mohan1994}: 

\begin{equation}
	\Delta T_{tol} = a | \mathbf{T}_{\max} - \mathbf{T}_{\min} |
\end{equation}

Where $0 < a < 1$ based on user defined settings. $a$ should be selected 
so that it is not too large such that instabilities occur, nor too small 
such that there is no marginal benefit in having reduced the time step 
\citep{Mohan1994}. While the nodalised model as a whole may not be 
discretised into matrix equations as for the FVM, the principle of 
defining time steps based on temperature changes of an existing body 
can be taken from this. For a two body system, this condition can be 
written as:

\begin{equation}
	\Delta T_{tol} = a |T_{hot} - T_{cold}|
\end{equation}

Hence, we can scale time step tolerance to be some percentage 
of the temperature difference between the two bodies, or between 
the characteristic temperature scale of the system. The net effect is 
that higher temperature gradients would result in shorter time steps. 
In essence, we want to limit the change in temperature change during 
time step advancement to some threshold value. 


\section{Literature Review Summary}

From the literature review, we have covered some of the important principles 
and information for programming the heat transfer libraries for CIET's 
Digital Twin, or at least the Digital Twin of CIET's Heater. This includes 
learnings and best practices for writing the Digital Twin, information 
and correlations for the heater and the piping as well as solver 
stability considerations. With these in mind, we are now ready to 
program and construct our heat transfer libraries.

% checked 16 jan 2024
