\documentclass[12pt]{article}

% bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[backend=biber,
natbib=true,
style=authoryear,
sorting=none,
isbn=true,
doi=true,
url=true,
]{biblatex}

\makeatletter
% special thanks to this guy
\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother
\addbibresource{../library.bib}



% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Thesis Outline and Planning}
\author{Theodore Kay Chen Ong}

\begin{document}

\maketitle
\part{The Challenge and Requirements}

The goal is to make a thesis about the construction
and demonstration of the Digital Twin for CIET.\@ 
The demonstration piece is to show a use case for the Type I DT.\@ 

Even if it's just to validate the DT, it's a lot of work by itself.
We can validate using frequency response tests, natural circulation,
forced circulation transients and isothermal pressure drop tests.
The question for this is, how accurate is accurate enough? 
Accuracy and tolerance for error must then be contextualised
to use cases.

\section{Beginning with the End in Mind\dots}

What use case are we interested in?

\begin{enumerate}
	\item Operator Training
	\item What if Analysis
	\item Transient Simulation
	\item Controller or Addon Development
\end{enumerate}

\subsection{Operator Training}

Digital Twin Type I should ``feel'' like operating the real training 
facility. How does one quantify the ``feel'' of a machine?

I suppose in terms of transient speed, it should be indistinguishable
from the real CIET in terms of human reaction time.
The steady state values should be similar to within 5\% (?).
It's abit hard to quantify this\dots. So we need another criteria.

The first of which is always experimental data, and how much 
we can get it to agree with experimental data. Of course,
in PhD Thesis like Dane's \citep{DeWet2020}, in page 170 approximately,
it is said the experimental data and transform model matches well.
But how well is well enough? Within experimental error? And how must
one quantify the bounds? And how to system deviations in sensitivity
analysis change the outlet temp? 

Though TBH, frequency response is pretty much one form of sensitivity
analysis. We are putting in a transient change and extracting a
transient response. In error analysis, we are pretty much doing
the same thing. We put in a steady state change, and expect
a steady state response.

\subsection{What if Analysis}


What if analysis covers what happens if we do something to the 
IET or CIET.\@ The two most important ones are transient simulation
and Controller or Addon Development.

\subsection{Transient Simulation}

Transient Simulation gives us better criteria to accept or reject
a simulation since the outcomes are more easily quantifiable. 
For example, in loss of heat sink (LOHS) transient, we need the
simulation to be not give a false negative or too much 
of a false positive.

Meaning to say, in course of such transients, do not predict that
the maximum temperature in the reactor is within limits when in
the actual simulation, the reactor temperature is above those limits.

At the same time, don't set off false alarms by being 
``too conservative'', and thus we will get an error and spend too much
money making the reactor safe for too much unnecessary money. The
latter maybe is an error bound of 5$^\circ$C. Which means don't predict
a temperature 5$^\circ$C above the safety limit or something when the
temperature in a real system is the safety limit. This is arbitrary
and really depends on a lab's or organisation's use case.

This would be perhaps a transient simulation kind of error bound.

\subsection{Controller or Addon Development}

For controller development, the requirements are perhaps even more
stringent. We do not want any stabilities to become instabilities
or instabilities to become stabilities. The latter case being more
important in the context of safety. Also we might not want to mess
up the controller calibration too much. This means to say ``will
our designed controller function similarly without instabilities
in the real system? How much difference is too much?''.

We will then need to perform some sort of sensitivity analysis.

The addon part is where simulated neutronics might come in.
But perhaps it is too much work to do at this point in time
to conceive of it as a general case.


For general case, perhaps it is too much of a challenge.
Proving its use case for a specific case is easier


\subsection{Simulated Neutronics Facility Controller}

This use case is specific, we design a digital twin for
use in developing a simulated neutronics controller.

I can write my thesis with this context from the outset.
Which is what was already done. How stringent are my 
requirements? I can quantify them with frequency
response.

I can look at gain and phase of the Bode Plot as that will
determine the transient response. Or rather, I can look at the
time domain errors that deviations in the system would have.
This is sensitivity analysis.

One possible benchmark is a time domain heater response.
In terms of reaction time, perhaps not more than 20\% deviation?
This is so that the controller can react fast enough to bring
temperature down if we have some ``auto shutdown'' feature.
Then gain should not be too high as well, or too low so as to
cause instability.

Perhaps should do some sensitivity study, on a heater controller.
For one specific test, and use that as a benchmark. 

What about manual control?

If the operator is manually shutting things down, then the
time domain deviation should not cause the transient to spiral out
of control for perhaps five minutes? Or one minute?
Nevertheless, heater controllers are not meant to be manually 
controlled except that the operator changes the set point, so the
operator won't be doing anything.


\section{One Specific Test\dots}

It is easier to come up with accuracy requirements for one
specific test rather than develop a requirement for generic
tests. 

\subsection{Transient Safety Tests}

The closest we have is about 21\% to 30\%. These are deviation
ranges for Nusselt number correlations such as the Gnielinski
correlation for pipe flow. For annular ducts, the ranges
given were 5\% to 15\% deviation from experimental data.

\begin{verbatim}
Gnielinski, V. (2009). Heat transfer coefficients 
for turbulent flow 
in concentric annular ducts. Heat transfer engineering, 
30(6), 431-436.

Gnielinski, V. (2013). On heat transfer
in tubes. International Journal of Heat and Mass 
Transfer, 63, 134-140.
\end{verbatim}

This perhaps forms a generic upper bound of tolerance
for any calculation. About 25\% would seem a reasonable
estimate for an upper bound.

For experiment specific bounds, then let's consider the
case of developing a heater controller for investigation
of a unprotected loss of heat sink (ULOHS) transient.

For an unprotected loss of heat sink in 
forced circulation mode, primary heat exchanger losses its
ability to remove heat from the primary loop, either because
the coolant in the secondary loop is lost, overheated
or for some other reason, cannot remove heat.

\begin{verbatim}
Guo, Z., Zhang, D., Xiao, Y., Tian, 
W., Su, G., & Qiu, S. (2013). Simulations of 
unprotected loss of heat sink and combination of 
events accidents for a 
molten salt reactor. 
Annals of Nuclear Energy, 53, 309-319.
\end{verbatim}

For the liquid fuelled molten salt reactor (MSR), 1400
$^\circ~C$ is an upper limit because of the boiling point of
FLiBe. Whereas for alloys such as Hastelloy N and 
316L Stainless Steel which may
be used for FHRs, the operating range is 700$^\circ C$.

\begin{verbatim}
Jiang, Dianqiang, et al. "Fluoride-salt-cooled high-temperature
reactors
: Review of historical 
milestones, research status, challenges, and outlook
." Renewable and Sustainable Energy Reviews 161 
(2022): 112345.
\end{verbatim}

This is perhaps why Kairos Power adds a 50$^\circ~C $ margin
of safety at the postulated core outlet temperature of
650 $^\circ C$. Thus,
deviations have to be within 50$^\circ~C$ during transients.
This is because structural material failure is of concern 
during such transients.

\begin{verbatim}
Zweibaum, Nicolas, et al. "
Phenomenology, methods and experimental program for fluoride-
salt-cooled, high-temperature 
reactors (FHRs)." Progress in Nuclear Energy 
77 (2014): 390-405.
\end{verbatim}

Exact values depend on the structural load of the steel, and
how its yield strength changes with temperature. Perhaps
we can specify based on some arbitrary temperature value,
eg.creep rates or yield strengths. A typical temperature
safety limit is about 800 to 1000 $^\circ C$ based on creep
rate or stress rupture curves.

\begin{verbatim}
https://nickelinstitute.org/media/1699/
high_temperaturecharacteristicsofstainlesssteel_9004_.pdf
\end{verbatim}

Let's say the conservative estimate is about 800$^\circ C$
for example. Our FHR should not have structural material
exceed 800$^\circ C$ during the transient for any amount of 
time. If we have a simulation with some tolerance that
should not exceed 800 $^\circ C$, then perhaps the
maximum temperature is $T_{\max} + 3\sigma(T_{\max})$.
If I were to just specify a safety limit for $\sigma(T_{\max})$
to be $10^\circ C$, then a decent temperature limit would be
$790^\circ C \pm 10^\circ C$. The $10^\circ C$ is kind of 
arbitrary, it's large enough to allow some deviation,
but not too large that we need a $50^\circ C$ kind of
buffer. This is more based on engineering judgement,
we can change the values and provide better estimates when
we are better informed. This information could be
the routine estimated noise and temperature fluctuations.
But it seems reasonable. $10^\circ C$ is about 10\% of
the temperature change range of core inlet and outlet if
the temperature difference is 100$^\circ C$. Perhaps
5 to 15\% of core temperature difference can be used
as a reasonable simulation safety bound. We shall just
use 10\% for now. 

Now, in CIET, $700^\circ C$ represents about 110 $^\circ C$
when one wants to match Pr and Gr. And 30 $^\circ C$ difference
in CIET implies a $100^\circ C$ 
temperature difference in the FHR.\@ That means for the next
90$^\circ C$ difference to reach 790$^\circ C$, then we can only
afford a 27$^\circ C$ increase in CIET.\@ Where $3\sigma(T_{\max})$
is about 3$^\circ C$ in CIET.\@

With that, we arrive at the simulation errors being
$\pm 1^\circ C$ of standard deviation at most. Seems like quite
a tight margin. But it seems a good rule of thumb is 
$\pm 1^\circ C$ of simulation error margins here would translate
into 10$^\circ C$ of required margin from maximum temperature.
We don't want to go beyond 20$^\circ C$ as far as possible. So
we'll keep to $\pm 1^\circ C$ of 1$\sigma(T_{\max})$ standard deviation.

That would imply a requirement of $1\sigma(T)$ for perhaps the
core outlet temperature to be $1^\circ C$. This would be
``accurate enough'' for this level of error tolerance.

\subsection{Frequency Response Tests}

For frequency response tests for CIET previously, the heater
temperature was periodically perturbed in order to determine
the response of the Heater Surface Temperature and Heater
Outlet Temperature. 

\begin{verbatim}
Poresky, C. (2017). Frequency response testing 
in the ciet facility. Berkeley, CA.
\end{verbatim}

The amplitude of some of these responses could range as high
as 15$^\circ C$ for higher frequencies (see page 18 of
the thesis for C. Poresky) to as low as 0.4 $^\circ C$
for higher frequencies. If we wish to have frequency
response testing for higher frequencies, we will then
need to ensure that errors are, as far as possible, not
larger than the amplitude. Otherwise, they will be difficult
to distinguish from noise.

Unfortunately, some thermocouples have errors
of $\pm 0.5^\circ C$ (Type T I think)
to $\pm 2^\circ C$ (Type K) 
which already
far exceeds 0.4 $^\circ C$.

\begin{verbatim}
https://knowledge.ni.com/KnowledgeArticleDetails
?id=kA03q000000x0dBCAQ&l=en-US
\end{verbatim}


For CIET, thermocouples can be found in UCB-Th Report
15 006.
\begin{verbatim}
http://fhr.nuc.berkeley.edu/wp-content/
uploads/2017/05/UCBTH-15-006_CIET-IC-White-Paper.pdf
\end{verbatim}

These are mainly Omega Type T thermocouples (42 in total),
and Conax Thermocouples, (8 in total). See page 13 of 70 for
this report.

For Type T Conax Thermocouples, which are most likely
given the 0 to 200 $^\circ C$ range of operation, the
error is $\pm 1^\circ C$.

\begin{verbatim}
https://www.conaxtechnologies.com/wp-content/themes/
conax/pdf/technical-data-ansi-color-code-limits-
of-error-for-thermocouples.pdf
\end{verbatim}

This is similar for Omega Type T thermocouples where
the standard error is $\pm 1^\circ C$.

\begin{verbatim}
https://www.omega.com/en-us/resources/thermocouple-types
\end{verbatim}

Based on these, it seems that the standard acceptable
error is about $\pm 1^\circ C$. If we allow too much error, 
it will be hard to distinguish frequency response tests
from noise for some tests, especially those of
higher frequencies. 

Of all the above requirements, it seems that Thermocouple
Error is quite reasonably the acceptable benchmark for
temperature prediction errors. Beyond that, we may
not want to have error more than $\pm 3^\circ C$ because
we would need to have an excessively high temperature
buffer, and thus the transients we can test become
quite limited within the temperature range.


\part{The actual outline}

\section{The Appropriate Narrative}
Now that we have established the requirements for a Digital
Twin based on typical errors and requirements for frequency
response, we can move on to writing the actual outline.

There are two methods with which we can write the outline.

First of these is the Simulated Neutronics Centric outline.
It bases upon the last thesis writing, and the emphasis
is on the simulated neutronics methodology rather than
Digital Twin construction. The advantage is that most
of the material I can still use. However, I need to generate
reasonable monte carlo plots and carefully consider scaling,
which are not quite done.

Second of these is with Digital Twin construction as the
emphasis of the thesis. The simulated neutronics portion
becomes an accessory or use case demonstration which
one can use the digital twin to test. The advantage here
is that I can use the work I need to perform for the
digital twin construction for thesis writing. The disadvantage
here is that the simulated neutronics becomes optional. 
Thus, it would feel like all my old thesis work becomes wasted.
Also, error bars and validation become super important, and
that would take a lot of work.

The second option does indeed seem more practical because
I have to write digital twin code anyway, and publishing
it is a good idea. Use case analysis would seem good, but
simulated neutronics for the use case seems like an extra
appendage. I would certainly like not to waste my work 
previously. But it would seem graduation is more urgent
and important. 

For use case analysis, I wanted to demonstrate the value
of the digital twin. It could be as simple as developing
a controller, though for this case, I would realistically
need to test it in CIET to complete the narrative.\@ 
This is highly undesirable. 

The other approach is a what-if analysis. This is what-if
I add a controller or some other
addition to the system. Will it then perform safely (i.e) 
temperatures below certain limits?
In such a case, I would not need to go to CIET to implement
this change. I could, for example, swap out the heater 
power and increase it to 20 kW. Then I'll take a look
if it overheats the system or causes crazy high temperatures
on the therminol VP-1. 
However, I wouldn't necessarily need a digital twin type
simulation or plant simulator for this. Any plant simulator
would work, what then is new?

I guess the best narrative is that I'm making a sandbox
available for testing and development of whatever component 
I want. The key deliverable is that I can do iterative
development without harming or impeding operation of
CIET physically. This is something that not all 
system simulations can do, and is something that has
value both for simple controller development and complex
system development in CIET.\@ It will be more valuable
for complex controllers or add ons into CIET since
more iterations are required to get it right.
The key question in this is,
will my simulator get excessively high temperatures 
or any other foreseeable safety issue when I add on the
new component? And how much is the time saving?
Obviously, time saving in absolute values will become more
valuable the more complex a project gets.

Again, plant simulators can do this anytime. I suppose the
novelty of this is the Open Source approach to tackling
this problem on the server side at least. Hence, the unique
selling points of the simulator or Type I Digital Twin are:

\begin{itemize}
	\item Open Source Server Side Code
	\item Time and Cost Saving for Sandbox Development of New Additions
		to CIET (most pronounced for complex systems, eg. Sim 
		Neutronics Feedback)
	\item Safety Aspects for Sandbox Development, no fear of damaging
		CIET during initial test runs, postulate lower incident
		rate during actual runs of CIET (I cannot prove this though)
		once actual addons are desired
\end{itemize}

\section{Outline}

Given this narrative of developing a Type I Digital Twin as
a sandbox, I would have the following parts:

\begin{itemize}
	\item Introduction and Lit Review (include previous work)
	\item Updating the Isothermal Digital Twin for Heat
		Transfer Modules 
	\item Heat Transfer Library Development in Rust
	\item Validation Tests for the Full CIET Type I Digital Twin
		(Isothermal, Heater Freq response, Natural Circ,
		and Loop Frequency Response)
	\item Sandbox Demonstration for Type I Digital Twin:
		Simulated Neutronics Feedback
	\item Conclusion
	\item Appendices
\end{itemize}


\section{Writing Methodology}

\subsection{\LaTeX~writing Methods}

Based on previous experience with \LaTeX, compile
times are quite slow when the document gets huge, even
for my master's thesis. Additionally with each iteration
of the thesis (I expect a lot of iterations), graphs
often need to change. 

Manually compiling each graph and table is quite tedious.
Hence, I want a way of automatically printing my tables
and redrawing graphs.


\subsubsection{Separate Chapter Writing}

Write each chapter separately in different 
\LaTeX~documents before recombining them into one large
document. This helps increase compilation speed so
that writing new latex documents is faster and less
troublesome.

\subsubsection{Csvsimple and Pgfplots for graphs and tables}

For graphs and tables, I wish to have comma separated values
(csv) files available to contain data so that I can
then write pgfplots and csvreader code to read these csv files
and auto generate the tables and graphs with each change of
the data. Such things are quite useful.

\subsubsection{Chapter Order}

The general strategy for writing chapters is, finish
the easiest one first. For me, this means that 
the neutronics bit may be the easiest to finish
because it is so close to completion. This is the test
case chapter. And then the isothermal digital twin
chapter with Rust and the pump curves.
Then heater library writing, and so on.

Introduction and Conclusion come last.



\part{Useful References}

Studies on FHR uncertainty analysis, the second one is
more interesting. The importance of uncertainty analysis
is because we don't want cost excessive overly conservative
safety limits.

Two methods are discussed, one is perturbation, the partial
derivative method, and the other is monte carlo, which is
convenient for neutronics calculations.

\begin{verbatim}
Romatoski, Rebecca Rose, and L. 
W. Hu. "Fluoride-salt-cooled high-temperature test reactor 
thermal-hydraulic licensing and 
uncertainty propagation analysis." Nuclear Technology 
205.11 (2019): 1495-1512.

Walton, N. A., Crowder, R., Satvat, N., Brown, N. R., 
& Sobes, V. (2022). Demonstration of a random sampling 
approach to uncertainty propagation for generic pebble-bed 
fluoride-salt-cooled high temperature 
reactor (gFHR). Nuclear Engineering and Design, 395, 111843.

\end{verbatim}
\end{document}
