
Three digital twin servers written in Python and Rust were found
to be able to replicate the system curves obtained using
experimental data obtained from CIET.\@ Except for the Ideapad,
these servers were able
to operate on laptops and perform calculations within the timeframe
of 100 ms even when binaries were compiled without optimisation
in Rust's ``Debug mode''. 

The first server only includes
the CTAH and Heater branches so that validation with CIET's
isothermal test data can be performed.
The second server contains the CTAH and DHX branch for a similar 
purpose.
Finally, the third server adds the CTAH, Heater and DHX branch in parallel.
This third test setup is meant to investigate the 
amount of computational time and power required to run 
an isothermal digital twin of CIET.\@ 

\section{CTAH and Heater Branch Results}
\subsection{Accuracy of Digital Twin Simulated Results}

After setting up the digital twin server in Python and Rust, the Python
script was run using nodemon. The OPC-UA GUI client was initialised on
a different computer on the same private Wi-Fi network and connected
to the digital twin using the endpoint. 
This was firstly to lighten the load of the OPC-UA Server and Client
by splitting it on different computers. Secondly it was to show
that the digital twin could be operated remotely over a wifi network.


\subsubsection{System Curve Analysis}

The digital twin was subject
to user defined loop pressure drop values. Of course, it is more
intuitive for the user to control a pump power or pressure
rather than a loop pressure drop. Hence, loop pressure drop
was named as ``pump pressure'' within the code.
Subsequently, the flowrate and corresponding experimental
pressure losses were recorded on a system curve like plot 
on Figure~\ref{fig:digital twin vs expt data}. Error bars
of $2\sigma$ for mass flowrate deviation due to the $\pm 2\%$ Coriolis
flowmeter reading uncertainty and manometer correlation
standard deviation of $\pm 3mm$ are added. The flowmeter
deviation is assumed to be $3\sigma$ and the manometer correlation
standard deviation is assumed to be $1\sigma$ as explained in the
methods section. Therefore, the manometer experimental data
correlation error bar here is about 90 Pa.

\begin{figure}[H]
	\begin{tikzpicture}
		\centering
		\begin{axis}[
				title = \textbf{CTAH and Heater Branch Isothermal Pressure Drop Tests},
				height = 0.8\textwidth,
				width = 0.9\textwidth,
				xlabel = $\dot{m}_{CTAH~Heater} (kg/s)$,
				ylabel = $\Delta P_{loop~pressure~drop} (Pa)$,
				x tick label style = {
					/pgf/number format/fixed,
					/pgf/number format/fixed zerofill,
					/pgf/number format/precision=2
				},
				scaled y ticks = false, % prevents scientific notation
				%y label style={at={(-0.03,0.5)}}, % places y label at -0.02 0.5
				legend style={at={(0.02,-0.25)},anchor=south west},
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks, mark = star]
			plot [error bars/.cd, x dir = both, x explicit,
			y dir = both, y explicit]
			table [x=massFlowrateKilogramPerSecondRaw, 
			y=LoopPressureDropPascalsExperimentalCorrelation, 
			x error plus = massFlowrateErrorKgPerSec,
			x error minus = massFlowrateErrorKgPerSec,
			y error plus = LoopPressureDropCorrelationError,
			y error minus = LoopPressureDropCorrelationError,
			col sep=comma] {./results_and_discussion/ctah_heater_data.csv};
			\addlegendentry{Experimental Correlation Data between M-42 and M-43}
			\addplot [no marks]
			table [x=massFlowrateKilogramPerSecondRaw, y = LoopPressureDropPascalsDigitalTwin,
			col sep = comma] {./results_and_discussion/ctah_heater_data.csv};
			\addlegendentry{Loop Pressure Drop Specified via ``Pump Pressure'' in Digital Twin}
		\end{axis}
	\end{tikzpicture}
	\caption{Digital Twin System Curve Compared to Experimental System Curve
	from Manometer M-42 and M-43 Plotted in Absolute Pressure Units (CTAH and Heater Branch)} 
	\label{fig:digital twin vs expt data}
\end{figure}

Do note that the flow data is generated using a forward flow configuration
as shown in figure~\ref{flow_direction_CIET_nodalised_model_no_bypass_approx}
shown first in the methods section. Additionally, 
figure~\ref{flow_direction_CIET_nodalised_model_no_bypass_approx}
in the methods section
also shows the location of the manometers M-42 and M-43.

For the reader's convenience,
a table of mass flowrates and loop pressure drop for the digital twin
and the experimental setup is provided in 
table~\ref{plot data of digital twin vs expt data}. The loop pressure drops are rounded
to the nearest 10 Pa as because of measurement uncertainty in the manometers
as well as the manometer correlation errors of about 90 Pa. Additionally, 
the flowmeter readings are given to three significant figures because
the flowmeter measurement error is about $\pm 2\%$ \citep{Bickel2014}
\footnote{I am not entirely sure of the uncertainty at 0 kg/s
flowrate, so I did not use three significant figures here, but just
one}.
%$1\ mm$ of 
%dowtherm A or Therminol VP 1 would translate to about 10 Pa of uncertainty.
%These readings are usually read from manometer lines in excess of 1m tall
%\citep{Zweibaum2015}. Hence, manometer readings could be considered to be
%four significant figures in general. However, at lower loop pressure
%drop readings, the number of significant figures decreases. At a loop
%head loss reading of 0.01m or 1.0 cm Therminol VP-1, we have a reading of
%two significant figures. From 0.0 cm to  1.0 cm of 
%Therminol VP-1, readings are at one significant figure. For 
%loop pressure drop readings of perhaps 1.781 m, loop pressure
%drop readings are now four significant figures. Hence, it is
%easier to round to the nearest 10 Pa due to $\pm 1mm$ of measurement
%uncertainty.
%
%\begin{equation}
%	\delta \Delta P_{manometer~reading} = \pm 0.001 m * 1061 kg~m^{-3} * 9.81 m~s^{-2}
%	\approx \pm 10 Pa
%\end{equation}
%
%However, for uncertainty of the final loop pressure drop values,
%we consider that the manometer readings are 
%subtracted from each other in order
%to obtain the loop head loss and therefore loop pressure drop readings.
%Therefore the uncertainty of those readings due to manometer readings
%is about 20 Pa or 0.002 mm of head. In calculating uncertainty,
%we use the fractional uncertainty addition formula assuming 
%$\pm 1kgm^{-3}$ uncertainty for therminol VP-1 and 
%$\pm 0.03ms^{-2}$ for gravitational acceleration \citep{Widiatmoko2012}
%due to latitudal effects.
%
%\begin{equation}
%	\delta \Delta P = \Delta P * \left( \frac{\pm0.002 m}{\Delta h (m)} 
%	+ \frac{\pm 1 kg m^{-3}}{1061 kg~m^{-3}} + 
%	\frac{\pm 0.03 m s^{-2}}{9.81 m~s^{-2}} \right)
%\end{equation}
%
%To furnish the user with some uncertainty estimates at various readings,
%at about 1.0 cm of
%loop head loss readings, the uncertainty in loop pressure drop is about 
%100 Pa with uncertainty of about 20 Pa. Whereas at about 1.800 m of
%loop head loss readings, the percentage uncertainty is about 0.5\% or
%50 Pa due to this measurement error.

\begin{table}[H]
	\centering
	\rowcolors{1}{}{lightgray}
	\csvreader[tabular = | p{4cm}|p{4cm}|c p{3cm} c|,
	table head = \toprule 
	\centering FM-40 Mass Flowrate (kg/s) & 
	\centering Digital Twin Loop Pressure Drop (Pa) & 
	& 
	\centering Experimental Data Correlation Pressure Drop (Pa) &
	\\\midrule,
	late after line = \\\midrule,
	%table foot = \hline
	]{%
		./results_and_discussion/ctah_heater_data.csv}{}{%
			\centering \csvcolxii & 
			\centering \csvcolxiii & 
			& 
			\centering \csvcolxiv & }%
	\caption{Digital Twin System Curve Compared to Experimental System Curve
	from Manometer M-42 and M-43 Plotted in Absolute Pressure Units (CTAH and Heater Branch)} 
	\label{plot data of digital twin vs expt data}
\end{table}

For figure~\ref{fig:digital twin vs expt data}, the loop pressure drop
is plotted against mass flowrate in CIET for both digital twin and
the experimental data set. 
From the system curve plots,
it can be seen that the digital twin generated system curve
closely conforms to the system curve generated using 
experimental data measured via the manometer and is essentially within
the 2\% flowmeter error and $\pm 90 Pa$ experimental data
correlation error obtained using graphereader software to extract
the original manometer M-42 and M-43 readings in forward flow
configuration. This meanst that therminol or dowtherm A flows upward
through the heater.

We also want the digital twin to emulate
CIET's reverse flow capabilities. In fact,
when deriving the empirical pressure drop correlations, data from both
forward and reverse flow was used\citep{Zweibaum2015a}. 
It was found that the magnitude of
pressure drop did not deviate significantly in forward and reverse flow
configurations \citep{Zweibaum2015a}.
Hence, for most components
in CIET (except for the check valve in the DHX branch), the pressure drop
should be similar in magnitude in both forward and reverse flow. This behaviour
should be replicated in the digital twin.
Therefore I wanted to check if the magnitude of the loop pressure drop was equal
in forward and reverse flow configuration. This was done by sampling two
data points for the digital twin at -2000 Pa and -10000 Pa of loop pressure 
drop.
From table~\ref{plot data of digital twin vs expt data}, we see that reverse flow
configurations were working as expected.
As shown in table~\ref{plot data of digital twin vs expt data} 
$\pm2000$ Pa, a mass flowrate of $\pm 0.0418$ kg/s was obtained and at
$\pm 10,000$ Pa a mass flowrate of $\pm 0.132$ kg/s was obtained. Thus
it showed that reverse flow setups work for the digital twin and
corroborate well with experimental data for forward flow.

The reader may note that this curve is essentially the system
curve, except that instead of plotting the system total head losses 
in meters, the system pressure drop or head loss was plotted using pascals.
The conversion between head loss and pressure drop can be done using 
a Therminol VP-1 density of 1061 $kg~m^{-3}$ and gravitational acceleration
of $9.81 m~s^{-2}$. 
This non traditional form of plotting the system curve is used because
the user of the digital twin would specify a loop pressure drop (via
a pump pressure setting) instead of a loop head loss. 
From the programming perspective, I personally think 
it is easier to program variables in terms of a loop pressure drop 
in terms of pressure units rather than head loss or length units. 
This would make it easier when the time comes for non-isothermal 
operations and the fluid density would vary due to temperature
changes. Additionally, since the program outputs loop pressure
values in units of pascal, a system curve in pascal units would
be useful for users wishing to replicate the digital twin using
my codebase. Users could use the graph to quickly check whether
the digital twin was giving the right mass flowrate values 
at various loop pressure drop values without having to make 
unit conversions.

Overall the system curve plots seem to show good agreement between
the system curve of the digital twin and experimental data.
To ensure that residuals are truly within experimental error,
we shall examine the residual plots.

\subsubsection{Residual Plot Analysis}

%% Prof Scarlat's comments 03 Feb 2023
% Error propagation, there is a proper way to do error propogation using
% partial derivatives
% Secondly, how close is close enough? Within 2 sigma (95% confidence intervals)
% and beyond that, is <2% error okay?
% should explain thought process behind the 2% figure
% not merely literature data

% eg. what is an end use case for this digital twin library?
% use cases like that to derive if that error is tolerable.
% eg. when studying a transient
% what impact will a simulated error have?

% add some arrows to the residual
%graph so that people know which axis is for which curve
% also, add a 2 sigma line to the residual graph
% and also an error bound from the uncertainties due to CTAH and 
% other such components

% so firstly, statistical error is when simulated data is indistinguishable
% from experimental data (error bars belong to expt data)
% then if we are very very sure it's different (to 95% interval of confidence
% for example) Then justify why it is close enough based on some use case

% go read up some statistics book to understand error propogation

In the residual plots, we calculate the residuals 
$(\delta \Delta P_{loop~pressure~drop} )$ by:

\begin{equation}
	\delta \Delta P_{loop~pressure~drop} = 
	\Delta P_{digital~twin~prediction} - \Delta P_{experimental~data~correlation}
\end{equation}

In these plots, errors were 
$<1\%$ for input loop pressure drop
of 8000 Pa to 16,000 Pa (about 0.10 kg/s to 0.18 kg/s 
mass flowrate)
, and were $<5\%$ from 1000 Pa to 6000 Pa (about 0.02 kg/s to 0.1 kg/s)
as shown in figure~\ref{residual digital twin vs expt data}.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\pgfplotsset{
			scale only axis,
			xmin=-0.01, xmax=0.20,
			x tick label style = {
				/pgf/number format/fixed,
				/pgf/number format/fixed zerofill,
				/pgf/number format/precision=2
			},
			scaled y ticks = false, % prevents scientific notation
			width = 0.8\textwidth,
		}
		\begin{axis}[
				title = \Large \textbf{CTAH and Heater Branch Residual Plots},
				xlabel = $\dot{m}_{CTAH~Heater} (kg/s)$,
				ylabel = Percentage~Residual$(\%) - *$,
				axis y line*=left,
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks, mark = asterisk]
			plot [error bars/.cd, 
			y dir = both, y explicit]
			table [x=massFlowrateKilogramPerSecondRaw, 
			y=ResidualPercentRaw, 
			col sep=comma] {./results_and_discussion/ctah_heater_data.csv};
			% arrow points to left axis 
			\node(source) at (axis cs:0.005,8){};
			\node (destination) at (axis cs:-0.008,8){}; 
			\draw[->](source)--(destination);
		\end{axis}
		\begin{axis}[
				xlabel = $\dot{m}_{CTAH~Heater} (kg/s)$,
				ylabel = Absolute Residual $\delta \Delta P_{loop~pressure~drop} (Pa) - \bullet$,
				axis y line*=right,
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks]
			table [x=massFlowrateKilogramPerSecondRaw, y = ResidualPascalRaw,
			col sep = comma] {./results_and_discussion/ctah_heater_data.csv};
			% arrow to point to Axis
			%\node [anchor = east](legend) at (axis cs:0.14,75){
			%	Absolute Residual (Pa) - $\bullet$ Percentage Residual - $*$};
			\node(source) at (axis cs:0.10,60){};
			\node (destination) at (axis cs:0.19,60){}; 
			\draw[->](source)--(destination);
		\end{axis}
	\end{tikzpicture}
	\caption{Residual Plot for CTAH and Heater Branch System Curves} 
	\label{residual digital twin vs expt data}
\end{figure}

From figure~\ref{residual digital twin vs expt data}, we can see that 
the largest percentage error recorded was percentage error of 11\% 
at 100 Pa of user specified loop pressure drop
(<0.01 kg/s mass flowrate)
where the error was about 10 Pa and the manometer data predicted a
loop pressure drop of about 90 Pa. In mass flowrates of 0.05 kg/s and above,
the percentage error is generally below 2\% while in mass flowrate regimes
of 0.1 kg/s and above, percentage errors are within 1\%. In the region of 
approximately 0.005 kg/s to 0.05 kg/s, the maximum percentage errors are
about 9\% while maximum absolute error of predicted loop pressure
drop compared to experimental loop pressure drop is about 45 Pa.
Note also that the residual plot consistently shows that the digital twin 
consistently overpredicts pressure loss in the CTAH and Heater branch
given a fixed flowrate.
This is likely because I combined branch 5a and
branch 17b from figure~\ref{CIET_nodalised_model_no_bypass} and put them
into the CTAH branch as shown in figure~\ref{CIET_nodalised_model_no_bypass_approx}. 
That would mean that the CTAH and Heater branch loop would have a slightly longer
simulated pipe than what was in the experiment.
As a result, the CTAH branch and Heater branch
should experience slightly higher than normal pressure drop values given
a fixed flowrate.

Having these errors may seem concerning, but it is worth noting that
codes written in literature which model CIET have errors of about more than 
2\%. For example FHR Nautral Circulation Analysis (FANCY) correspond 
to experimental data with deviations of at most 3\%
\citep{Zweibaum2015,Zweibaum2015a}. One can then conclude that a 2\% error is
quite acceptable. For the largest percentage error of about 11\%, we note that
the absolute error is about 10 Pa.
This is still well within experimental error
because the uncertainty of a manometer reading could be about $\pm~1 mm$ or 
10 Pa, if we obtain the final loop pressure drop reading by subtracting
two manometers, then the experimental error is about 15 Pa. 
This would mean that the reading was well within experimental error due
to uncertainties in reading manometers. Of course, the experimental
correlation standard deviation is already about $\pm 3mm$, that
constitutes a 2$\sigma$ error of about 90 Pa. 
If we were to account for these errors, the pressure drop coefficient
errors $\zeta$ and flowmeter reading errors of $\pm 2\%$, then
we can see that the predictions are well within these errors.
Figure~\ref{fig:ctahHeaterResidualPlotErrorBar} shows the residuals plotted
with a 2$\sigma$ error bar calculated using methods described in the methods
section.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				title = \textbf {CTAH and Heater Branch Residual Plots with Error Bars},
				%height = 0.5\textwidth,
				width = 0.8\textwidth,
				x tick label style = {
					/pgf/number format/fixed,
					/pgf/number format/fixed zerofill,
					/pgf/number format/precision=2
				},
				domain = 0:0.20,
				xlabel = $\dot{m}_{CTAH~Branch}~(kg/s)$,
				ylabel = $\delta \Delta P_{loop~pressure~drop}~(Pa)$,
				xmin = -0.001,
				xmax = 0.18,
				%ymin = -150,
				%ymax = 250
			]
			\addplot [only marks, mark = o] 
			plot [error bars/.cd, y dir = both, y explicit]
			table[x = massFlowrate, 
			y = absoluteResidualPascals, 
			col sep=comma,
			y error plus = totalErrorPascals,
			y error minus = totalErrorPascals] {./results_and_discussion/ctah_heater_error.csv};
			\addplot[color=red, domain=0:0.18]{0};
		\end{axis}
	\end{tikzpicture}
	\caption{Absolute Residual Plot for CTAH and Heater Branch System Curves with Error Bars} 
	\label{fig:ctahHeaterResidualPlotErrorBar}
\end{figure}

To help the reader reproduce the error bars in 
figure~\ref{fig:ctahHeaterResidualPlotErrorBar}, a polynomial regression was
performed on these error bars and presented for the reader's reference:

\begin{multline*}
	\Delta P_{(error~bar)}~(Pa) = 
	13879.6~\dot{m}^2_{CTAH~Branch}~(kg/s)
	+ 51.7~\dot{m}_{CTAH~Branch}~(kg/s)+ 87.5 \\
	2 \sigma = \pm 3~Pa
\end{multline*}

We can see that the plotted CTAH and Heater Branch values are well
within the 2$\sigma$ error bar.
Thus for all intents and purposes,
the isothermal flow digital twin for CIET has replicated the results
of the experimental data to within acceptable error bounds despite the
approximations made with branch 5 and 17. This is quite a satisfying
result.


%However, we note that for other data points in low mass flowrate regimes
%(<0.05 kg/s), percentage error is about 8 to 9\% and absolute 
%errors are about 45 Pa. 45 Pa is about 2.5 times the uncertainty
%due to manometer readings. Nevertheless, this error is within the
%uncertainty of empirical correlations used to characterise
%pressure drop for the CTAH, flowmeters and static mixers.
%These correlations deviate by as much as 10\% from the
%experimental data \citep{Zweibaum2015}. For example in fan cooled heat
%exchangers such as the CTAH, the $f \frac{L}{D} +K$ value at Re = 10 is
%about 6200 from experimental data but it is 5600 from the correlation
%\citep{Zweibaum2015}.
%
%
%\begin{equation}
%	\Delta P_{error\ FM-40} \approx \frac{0.5*(f \frac{L}{D} +K)_{error}
%	Re^2 \mu^2}{\rho D_H^2}
%\end{equation}
%
%Using an estimated dowtherm A or Therminol VP 1 
%dynamic viscosity of 0.052 pascal seconds, density of 
%1061 $\frac{kg}{m^3}$, hydraulic diameter of $2.79*10^{-2}$ m and area of 
%$6.11*10^{-4} m^2$ we would obtain a deviation of about 100 Pa at a mass
%flowrate value of 0.003 kg/s. Such deviations are common for Re < 100
%\citep{Zweibaum2015} which corresponds to a mass flowrate of about < 0.03 kg/s.




\subsection{Computation Speed}

Another important aspect of digital twins is the requirement for
real time computation. The data from Figure~\ref{fig:digital twin vs expt data}
was obtained by simulating only the heater branch and Coiled Tube Air
Heater (CTAH) branch since those were the only pieces of experimental
data available.
No further parallelisation or optimisation was used for either the
Rust or Python code.

With the CPU:
\begin{verbatim}
	AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (8) @ 2.100GHz
\end{verbatim}

The maximum simulation time obtained was 65 ms. This is the CPU
of an IdeaPad 3 running Arch Linux on a Hard Disk Drive (HDD) with
6GB of available RAM.

I tried the same OPC-UA Server code on another computer
with the CPU:

\begin{verbatim}
Intel i7-10875H (16) @ 5.100GHz
\end{verbatim}

And the maximum simulation time per iteration was about 20.3 ms. This was
running on an AFTERSHOCK PC PTE. LTD. (from Singapore) custom gaming
laptop, with about 31 GB of available RAM. It also was run using Arch
Linux.
While the gaming computer was about three times faster than the former
budget Ideapad, both laptops represent what is available to the
end user on the market.
With further optimisation and perhaps parallelisation, even the lower end
laptop could perhaps solve transient heat transfer equations without
breaking the 100 ms time limit. Nevertheless, this is pure speculation
at this point. And should be proved in future work.
\section{CTAH and DHX Branch Results}

For the DHX Branch, isothermal tests were also done in a 
second digital twin by altering code to valve off
the CTAH branch and pumping flow upwards towards the DHX branch 
\citep{Bickel2014}. Essentially, this setup is for the CTAH branch
and DHX branch in series. 

\subsection{Accuracy of Digital Twin Simulated Results}

\subsubsection{System Curve Analysis}

Once more, system curve plotted by the digital twin was compared against
an experimental correlation based on experimental data. This time however,
data from the Fluoride Salt Cooled
High Temperature Reactor (FHR) Integrated Research Project (IRP) Final Report
numbered as (UCBTH-14-009) \citep{Bickel2014} was used. 
Error bars for 90 Pa for the experimental correlation uncertainty and
$\pm 2\%$ Coriolis Flowmeter uncertainty are provided.
These results were plotted
in figure~\ref{dhx ctah digital twin vs expt data}.
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				title = \textbf{CTAH and DHX Branch Isothermal Pressure Drop Tests},
				height = 0.8\textwidth,
				width = 0.8\textwidth,
				xlabel = $\dot{m}_{CTAH~DHX} (kg/s)$,
				ylabel = $\Delta P_{loop~pressure~drop} (Pa)$,
				x tick label style = {
					/pgf/number format/fixed,
					/pgf/number format/fixed zerofill,
					/pgf/number format/precision=2
				},
				scaled y ticks = false, % prevents scientific notation
				%y label style={at={(-0.03,0.5)}}, % places y label at -0.02 0.5
				legend style={at={(0.02,-0.25)},anchor=south west},
				xmin = 0.00,
				xmax = 0.15,
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks, mark = star]
			plot [error bars/.cd, x dir = both, x explicit,
			y dir = both, y explicit]
			table [x=massFlowrateKilogramPerSecondRaw, 
			y=LoopPressureDropPascalsExperimentalCorrelation, 
			x error plus = massFlowrateErrorKgPerSec,
			x error minus = massFlowrateErrorKgPerSec,
			y error plus = LoopPressureDropCorrelationError,
			y error minus = LoopPressureDropCorrelationError,
			col sep=comma] {./results_and_discussion/ctah_dhx_data.csv};
			\addlegendentry{Experimental Correlation Data between M-42 and M-43}
			\addplot [no marks]
			table [x=massFlowrateKilogramPerSecondRaw, y = LoopPressureDropPascalsDigitalTwin,
			col sep = comma] {./results_and_discussion/ctah_dhx_data.csv};
			\addlegendentry{Loop Pressure Drop Specified via ``Pump Pressure'' in Digital Twin}
		\end{axis}
	\end{tikzpicture}
	\caption{Digital Twin System Curve Compared to Experimental System Curve
	from Manometer M-42 and M-43 Plotted in Absolute Pressure Units (CTAH and DHX Branch)} 
	\label{dhx ctah digital twin vs expt data}
\end{figure}

 The mass flowrate data
from this dataset was obtained using flowmeter 20 (FM-20). However, the
mass flowrate data generated from the digital twin was obtained using 
flowmeter 40 (FM-40). However, FM-20 and FM-40 are in series and there were
no parallel branches or alternate flow paths present in this setup, therefore the
mass flowrate through both of them is equal. 

It can be seen from figure~\ref{dhx ctah digital twin vs expt data} 
that the shape of the system curve generated by the digital twin generally
follows the shape of the system curve from the correlation obtained using
experimental data. 
For the data point at 0.14 kg/s, we would need to extend the digital twin
simulated values beyond 0.14 kg/s in order to see it intersect the error bar.
This is means that the deviations are
still within experimental error and correlation error.
We can examine these errors in more detail
when we look at the residual plots.

Also, the reverse flow configuration works as expected 
for the digital twin because the magnitude of mass flowrate is the same regardless
of forward or reverse flow configuration.
Once again, data used for this plot is presented for the reader's reference 
in figure~\ref{plot data dhx and ctah of digital twin vs expt data}.

\begin{table}[H]
	\centering
	\rowcolors{1}{}{lightgray}
	\csvreader[tabular = | p{4cm}|p{4cm}|c p{3cm} c|,
	table head = \toprule 
	\centering FM-40 Mass Flowrate (kg/s) & 
	\centering Digital Twin Loop Pressure Drop (Pa) & 
	& 
	\centering Experimental Data Correlation Pressure Drop (Pa) &
	\\\midrule,
	late after line = \\\midrule,
	%table foot = \hline
	]{%
		./results_and_discussion/ctah_dhx_data.csv}{}{%
			\centering \csvcolxii & 
			\centering \csvcolxiii & 
			& 
			\centering \csvcolxiv & }%
			\caption{Digital Twin System Curve Compared to Experimental System Curve
			from Manometer M-42 and M-43 Plotted in Absolute Pressure Units (CTAH and DHX Branch)} 
			\label{plot data dhx and ctah of digital twin vs expt data}
\end{table}

Just as we did in the CTAH and Heater Branch results section, we need to
examine the residuals plots to quantify if the errors present in our model
are acceptable.

\subsubsection{Residual Plot Analysis}

The residual plot for 
table~\ref{plot data dhx and ctah of digital twin vs expt data}
is presented in 
figure~\ref{residual dhx ctah digital twin vs exp data}.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\pgfplotsset{
			scale only axis,
			xmin=-0.01, xmax=0.15,
			x tick label style = {
				/pgf/number format/fixed,
				/pgf/number format/fixed zerofill,
				/pgf/number format/precision=2
			},
			scaled y ticks = false, % prevents scientific notation
			width = 0.8\textwidth,
		}
		\begin{axis}[
				title = \Large \textbf{CTAH and DHX Branch Residual Plots},
				xlabel = $\dot{m}_{CTAH~DHX} (kg/s)$,
				ylabel = Percentage~Residual$(\%) - *$,
				%y label style={at={(-0.03,0.5)}}, % places y label at -0.02 0.5
				%legend style={at={(0.02,-0.25)},anchor=south west}
				axis y line*=left,
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks, mark = asterisk]
			plot [error bars/.cd, 
			y dir = both, y explicit]
			table [x=massFlowrateKilogramPerSecondRaw, 
			y=ResidualPercentRaw, 
			col sep=comma] {./results_and_discussion/ctah_dhx_data.csv};
			% arrow points to left axis 
			\node(source) at (axis cs:0.01,8){};
			\node (destination) at (axis cs:-0.008,8){}; 
			\draw[->](source)--(destination);
		\end{axis}
		\begin{axis}[
				xlabel = $\dot{m}_{CTAH~DHX} (kg/s)$,
				ylabel = Absolute Residual $\delta \Delta P_{loop~pressure~drop} (Pa) - \bullet$,
				%y label style={at={(-0.03,0.5)}}, % places y label at -0.02 0.5
				%legend style={at={(0.02,-0.25)},anchor=south west}
				axis y line*=right,
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks]
			table [x=massFlowrateKilogramPerSecondRaw, y = ResidualPascalRaw,
			col sep = comma] {./results_and_discussion/ctah_dhx_data.csv};
			% arrow to point to Axis
			%\node [anchor = east](legend) at (axis cs:0.14,75){
			%	Absolute Residual (Pa) - $\bullet$ Percentage Residual - $*$};
			\node(source) at (axis cs:0.09,0){};
			\node (destination) at (axis cs:0.14,0){}; 
			\draw[->](source)--(destination);
		\end{axis}
	\end{tikzpicture}
	\caption{Plot Data for Digital Twin Residual vs Experimental System Curve 
	from Manometer M-42 and M-43 (CTAH and DHX Branches Only)} 
	\label{residual dhx ctah digital twin vs exp data}
\end{figure}

Figure~\ref{residual dhx ctah digital twin vs exp data} shows that for flow
from approximately 0.05 kg/s to 0.14 kg/s, the percentage errors are 
<2\%. Below approximately 0.05 kg/s of flowrate, the errors are 
about 5\% to 25\%.
Furthermore, the digital twin often 
over predicts loop pressure drop value in this data range. 
These larger percentage errors 
occur at flowrates of 0.016 kg/s and less. In fact,
systematic under prediction usually occurs at loop pressure drop
below 2000 Pa or about 0.481 kg/s where the maximum error is about
50 Pa.
This is about 3.5 times the reading uncertainty of the manometer data.
While this may be cause for concern, it is well within the correlation
error of the experimental manometer data. 
Therefore, an absolute error of 45 Pa should
not be too much a cause for concern. To visualise this, we can once more
consider the residuals in relation to the error bars contributed to by
(1) manometer reading error, (2) manometer correlation error,
(3) $\pm 2\%$ Flowmeter Reading Error, and (4) 
pressure drop coefficient error $\zeta$.
Figure~\ref{fig:ctahDHXResidualPlotErrorBar} shows the residuals plotted
with a 2$\sigma$ error bar calculated using methods described in the methods
section.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				title = \textbf {CTAH and DHX Branch Residual Plots with Error Bars},
				%height = 0.5\textwidth,
				width = 0.8\textwidth,
				x tick label style = {
					/pgf/number format/fixed,
					/pgf/number format/fixed zerofill,
					/pgf/number format/precision=2
				},
				domain = 0:0.15,
				xlabel = $\dot{m}_{CTAH~Branch}~(kg/s)$,
				ylabel = $\delta \Delta P_{loop~pressure~drop}~(Pa)$,
				xmin = 0.001,
				xmax = 0.15,
			]
			\addplot [only marks, mark = o] 
			plot [error bars/.cd, y dir = both, y explicit]
			table[x = massFlowrate, 
			y = absoluteResidualPascals, 
			col sep=comma,
			y error plus = totalErrorPascals,
			y error minus = totalErrorPascals] {./results_and_discussion/ctah_dhx_error.csv};
			\addplot[color=red, domain=0:0.18]{0};
		\end{axis}
	\end{tikzpicture}
	\caption{Absolute Residual Plot for CTAH and DHX Branch System Curves with Error Bars} 
	\label{fig:ctahDHXResidualPlotErrorBar}
\end{figure}

We can see that once we take all these errors into account, 
the residuals are well within experimental error, measurement
error and correlation error.
To help the reader reproduce data, a polynomial regression was
performed on these error bars and presented for the reader's reference:

\begin{multline*}
	\Delta P (error~bar) = 
	16055.96~\dot{m}^2_{CTAH~Branch}~(kg/s) 
	- 437.88~\dot{m}_{CTAH~Branch}~(kg/s)+ 90.51 \\
	2 \sigma = \pm 3 Pa
\end{multline*}

Furthermore, for flows in 
the flowrate > 0.05 kg/s an error of <2\% is 
quite acceptable compared to the 
errors of code found to emulate CIET in literature. 
This is about <3\% for FANCY \citep{Zweibaum2015a}.
For flows <0.05 kg/s,
while these residuals relatively small compared to the error bars,
we may want to evaluate their impact in future work when 
validating flow through the DHX branch natural circulation regimes.
This is the mass flowrate region where natural circulation 
data is available for the DHX branch (0.025 kg/s 
to 0.045 kg/s \citep{Zweibaum2015,Zou2019}).

We also note that unlike in the CTAH
and Heater branch plots, the residuals are not consistently positive though they
seem to follow a trend of a smooth curve. However, it is difficult to determine
the exact cause of this deviation. Furthermore, it may not be worth discussing
the cause of these errors at this time 
as they are within the range of correlation uncertainty
at low flowrates (<0.03 kg/s). 
Therefore, I would say that the digital twin has reproduced the isothermal
flowrate experimental results to within a reasonable accuracy.

\subsection{Computational Speed}

For the digital twin in the CTAH and DHX branch configuration, observed
calculation times were in the range of 30 to 80 ms. This is similar to the
computation speeds for CTAH and Heater branch configuration.

\section{CTAH, DHX and Heater Branch Digital Twin Results}

To ensure this study was more complete, I wanted to see
the impact of adding the DHX branch in parallel to
the heater branch. Specifically, I was looking for 
the impact on computation speed and time. 


\subsection{Computational Speed Test Setup}
In the aspect of computation speed, we would expect that
computation time would increase when extra computational load
was added due to an extra branch of fluid components needing to
be computed. Additionally, the DHX branch has a check valve
\citep{Bickel2014} which normally prevents flow 
in the upward direction through the DHX shell. 
Implementing this mathematically could slow down the solver because
the system curves no longer become smooth and continuous functions.
Therefore, tests were required to see how much time these calculations 
took.
Note that when I mention forward flow I mean downwards flow through the CTAH,
upwards flow through the Heater, and whe I mention reverse flow 
I mean upwards flow through
the CTAH, downwards flow through DHX and Heater Branches.

In both forward and reverse flow experiments,
the following CPU was used:
\begin{verbatim}
	AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (8) @ 2.100GHz
\end{verbatim}


\subsection{Approximations made for Branch 5 and 17}

At the risk of repetition, I reiterate that the digital twin
here is constructed according
to figure~\ref{CIET_nodalised_model_no_bypass_approx} where I took
some liberties to simplify 
figure~\ref{CIET_nodalised_model_no_bypass_2}
and alter where the 
branches diverge out of convenience.

\subsection{Implementing DHX Check Valve Behavior}

In CIET, the DHX branch had a check valve which prevented
forced convection through it, but allowed natural convection
because it allowed flow in the downward direction but not
the upward direction. Two ways were explored in this work:

One way to implement this was to introduce an extremely
large form loss coefficient. This was done by artificially
introducing the flowmeter in the DHX branch with the following
loss coefficient in flow in the direction of forced convection:

\begin{equation}
	(f \frac{L}{D} + K ) = 1.0e10 + \frac{1.0e10}{Re}
\end{equation}
The term dependent on Reynolds number was there to ensure
K values were extremely high even in creeping flow regimes.

A second, more elegant, way was to return 0 kg/s of flow when
the pressure gradient along the branch followed the direction
of the pump. 

\subsection{Accuracy of Digital Twin Simulated Results}

\subsubsection{System Curve Analysis}

While validation data isothermal flow in parallel across three branches
is not provided, it is safe to say that one should expect
the check valve behaviour to work such that when the isothermal
digital twin operates in the normal forward flow (upwards
through the heater, downwards in the CTAH branch), 
the results should be the same
as the simulation containing only the heater branch and
CTAH branch. In forward flow configuration, both check valve 
implementation techniques replicated the results for forward flow
in the CTAH and Heater Branch. Thus, the system curves and residual
plots were identical. I will not repeat the same analysis here 
for brevity.

In reverse flow configuration, we should expect
there to be more flow through the CTAH branch because
when extra parallel branches are added, flow resistance
decreases. 
Both these behaviours are observed in figure~\ref{Digital Twin Forward Reverse}.
Crude error bars of $2\sigma$ are provided taking the 
(1) pressure loss coefficient ($\zeta$) error to be a flat 10\%
of the loop pressure drop value based on $\zeta$ error
estimates of 10\% for CTAH, Static Mixer and Coriolis Flowmeter
pressure loss coefficient correlations \citep{Zweibaum2015a}
(2) Manometer Experimental Correlation Error of 90 Pa,
(3) Manometer Reading Error of 15 Pa, and
(4) $\pm 2\%$ of Coriolis Flowmeter error for reverse flow
across three branches. A rigourous approach
was not taken because we wish to focus more on the
computation speed potential of the algorithm in solving flow over
parallel flow branches rather than the accuracy and precision
of the results. Accuracy only matters so far as to indicate that
there is more mass flowrate in reverse flow configuration
where the check valve is not active.
For forward flow configuration, the error bar consists of
(1) Manometer Experimental Correlation Error of 90 Pa and 
(2) $\pm 2\%$ of Coriolis Flowmeter error because we have
already proven flow across the CTAH and Heater branches
to be within this error.


\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				title = \textbf{CTAH, DHX and Heater Branch Isothermal Pressure Drop Tests},
				height = 0.8\textwidth,
				width = 0.8\textwidth,
				xlabel = $\dot{m}_{CTAH~Heater} (kg/s)$,
				ylabel = $\Delta P_{loop~pressure~drop} (Pa)$,
				x tick label style = {
					/pgf/number format/fixed,
					/pgf/number format/fixed zerofill,
					/pgf/number format/precision=2
				},
				scaled y ticks = false, % prevents scientific notation
				%y label style={at={(-0.03,0.5)}}, % places y label at -0.02 0.5
				legend style={at={(0.05,0.95)},anchor=north west},
				xmin = -0.01,
			]
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [mark = star]
			plot [error bars/.cd, x dir = both, x explicit,
			y dir = both, y explicit]
			table [x=massFlowrateKilogramPerSecondRaw, 
			y=LoopPressureDropPascalsDigitalTwin, 
			x error plus = massFlowrateErrorKgPerSec,
			x error minus = massFlowrateErrorKgPerSec,
			y error plus = LoopPressureDropCorrelationError,
			y error minus = LoopPressureDropCorrelationError,
			col sep=comma] {./results_and_discussion/ctah_heater_data.csv};
			\addlegendentry{Forward Flow}
			\addplot [mark = o]
			plot [error bars/.cd, x dir = both, x explicit,
			y dir = both, y explicit]
			table [x=massFlowrateKilogramPerSecondRaw, 
			y=LoopPressureDropPascalsDigitalTwin, 
			x error plus = massFlowrateErrorKgPerSec,
			x error minus = massFlowrateErrorKgPerSec,
			y error plus = estimatedPressureErrorPascals,
			y error minus = estimatedPressureErrorPascals,
			col sep=comma] {./results_and_discussion/three_branch_data.csv};
			\addlegendentry{Reverse Flow}
		\end{axis}
	\end{tikzpicture}
	\caption{Digital Twin Forward Flow vs Reverse Flow}
	\label{Digital Twin Forward Reverse}

\end{figure}

To the author's best knowledge, no experimental
data was supplied for this case. Therefore, residual plots analysis 
is forgone in this work. The data for the flow in reverse configuration
is provided in table~\ref{three_branch_reverse_flow}
for the reader's reference. Mass Flowrate data is presented
to three significant figures because of the $\pm 2\%$ 
flowmeter reading errors and loop pressure drop error is presented
to two significant figures or the nearest 10 Pa because of
the assumed crude error estimate of 10\% $\zeta$ error and
90 Pa of manometer reading correlation error. We assume that
the correlation error of the manometer would be  good enough
for a crude error estimate 
to use here because the system was validated with a correlation
of that error range.

\begin{table}[H]
	\centering
	\rowcolors{1}{}{lightgray}
	\csvreader[tabular = | p{4cm}|c p{3cm} c|,
	table head = \toprule 
	\centering FM-40 Mass Flowrate (kg/s) & 
	& 
	\centering Digital Twin Simulated Pressure Drop (Pa) &
	\\\midrule,
	late after line = \\\midrule,
	%table foot = \hline
	]{./results_and_discussion/three_branch_data.csv}{massFlowrateThreeSigFig=\x, LoopPressureDropPascalsDigitalTwin=\y}{%
		\centering \x
		& 
		& \centering \y
		& }%
		\caption{Reverse Flow Configuration Mass Flowrate vs Loop Pressure Drop Data}
		\label{three_branch_reverse_flow}
\end{table}

\subsection{Computational Speed Tests}

For computational speed tests, we wish to investigate
the impact of implementing the DHX Branch with
its check valve on the computation time taken. Two
methods are to be investigated: (1) get $\zeta$ to
be exceptionally high in reverse bias flow,
(2) return 0 kg/s using an if statement.

For both these methods, the maximum time for computation 
exceeded 100ms given the Ryzen 5 CPU on the Ideapad.
Peak computation times exceeded 120 ms for the high K check
valve setting for both forward and reverse flow. By forward flow,
I mean that fluid flows downwards in the CTAH branch. Whereas
with the method of returning zero flowrate if pressure gradients
favoured upward flow through the DHX, the peak computation times
for reverse flow was 125 ms. However, time savings were indeed
observed for forward flow with peak calculation times around 
85 ms. These calculation times were mainly due to the time
it took for the solver to converge. A more detailed discussion on
what could affect these convergence times is presented in the
Appendix (Part~\ref{appendix:supplemental_logs}.\ref{appendix:comp_time})
for the reader's convenience.

Peak computation times of 125 ms 
were unacceptable because heat transfer should be
implemented into CIET's digital twin in future work. This would
ultimately increase computational loads and lead to longer
computing times. 

I was concerned if this computation time necessitated the use
of computational clusters. Therefore I wanted to test this setup
on a gaming laptop. If the calculation time could fall below
100 ms, it meant that consumer laptops had sufficient computational
power to operate the digital twin so that supercomputing clusters were
not necessary. 

When the digital twin was run on a gaming laptop, peak computation times
did not exceed 80 ms. This was good news because it showed that
we did not need to resort to supercomputing clusters to
operate the digital twin. 

Moreover, these computation times are
a conservative estimate because the Rust binaries were compiled
in a non-optimised manner, otherwise known as ``debug mode''. 
If the binaries were compiled in an optimised manner,
otherwise known as ``release mode'', then the performance
gains could push computation times even lower. This however,
is outside the scope of this work and is intended for future work.

Once more, the reader should note that that rigourous error
analysis is not done on these values. The only purpose is
to show that mass flowrate in reverse flow configuration is
more than mass flowrate in forward flow configurations
given a fixed loop pressure drop. This ensures that our check valve
is working correctly. We are confident this is the case because
the error values are significantly different at least
beyond the error bounds $\pm 2\%$ of flowmeter reading.

\subsubsection{Potential Use in 
Prediction of Reverse Flow Configuration Mass Flowrates}

The lack of experimental data gives an opportunity for the digital twin
to make predictions where experimental data was absent. This is indeed
one of the potential uses of Type I digital twins described in the
literature review section. In this case,
reverse flow data could not be found in literature to the best
of the author's knowledge. However, the digital
twin has provided a reasonable prediction of what the total flowrate through
the CTAH branch should be in reverse flow configuration. The digital
twin is based on generic empirical correlations for pipes and fluid
components such as the CTAH.\@ These correlations are true independent
whether the components are connected in series or parallel. Since these
branches have been experimentally validated individually, it gives us
a reasonable degree of confidence in the predictions made.
The predicted mass flowrate and loop pressure drop data is given in
table~\ref{three_branch_reverse_flow}.

The exact degree of uncertainty is another topic altogether and should
be explored when using this Digital Twin to predict flow in parallel 
flow paths. Without estimating the uncertainty of these predictions,
the flow data provided here is of limited use.

Calculating this uncertainty is somewhat trickier than
normal because solving for flow in parallel paths
involves solving simultaneous nonlinear equations. Whereas the usual
uncertainty correlations almost always assume an explicit or at least
implicit singular expression. Furthermore, assumptions must be made
about errors and uncertainty propagation when predicted flow regimes
extend beyond the experimental region of operation. For example, if
flow goes beyond 0.18 kg/s as tested in the experiments, we cannot
be absolutely sure about the flowmeter error. We could reasonably
assume the manometer error is the same assuming the manometer still
functions under the simulated flowrates. For values slightly above
0.18 kg/s we can perhaps assume that the manometer error is quite similar
to those found below 0.18 kg/s. But far beyond that, we could
simulate a pump speed of 1 kg/s or 10 kg/s. We may not know how
the system really responds then unless we conduct experiemnts, 
if equipment starts breaking
or the manometer stops functioning. In literature, there
are methods for estimating errors in extrapolation
\citep{Cook1994}. If we manage to sort that out,
we then need 
methodology for uncertainty quantification
in simultaneous systems of nonlinear algebraic equations.
This is also explored in literature \citep{Lopez2013,Tang2001,Vincent2000}.

This aspect is not explored here as I am deeming it out of scope of 
this work.
The goal here is to demonstrate a Type I Digital Twin which
is able to reproduce experimental data within the timeframe. 
Nevertheless, it is worth exploring in future work where 
extrapolation or predicting plant behaviour outside 
experimental data becomes important.
