 
@Article{Young2019,
  author     = {Young, Meredith},
  journal    = {Perspectives on Medical Education},
  title      = {The utility of failure: a taxonomy for research and scholarship},
  year       = {2019},
  issn       = {2212-2761},
  month      = dec,
  number     = {6},
  pages      = {365--371},
  volume     = {8},
  abstract   = {Introduction Health professions education (HPE) research and scholarship utilizes a range of methodologies, traditions, and disciplines. Many conducting scholarship in HPE may not have had the opportunity to consider the value of a well-designed but failed scholarly project, benefitted from role-modelling of the value of failure, nor have engaged with the common nature of failure in research and scholarship.  Methods Drawing on key concepts from philosophy of science, this piece describes the necessity and benefit of failure in research and scholarship, presents a taxonomy of failure relevant to HPE research, and applies this taxonomy to works published in the Perspectives on Medical Education failures/surprises series.  Results I propose three forms of failure relevant to HPE scholarship: innovation-driven, discovery-oriented, and serendipitous failure. Innovation-driven failure was the most commonly represented type of failure in the failures/surprises section, and discovery-oriented the least common.  Conclusions Considering failure in research and scholarship, four conclusions are drawn. First, failure is integral to research and scholarship—it is how theories are refined, discoveries are made, and innovations are developed. Second, we must purposefully engage with the opportunities that failure provide—understanding why a particular well-designed project failed is an opportunity for further insight. Third, we must engage publicly with failure in order to better communicate and role model the complexities of executing scholarship or innovating in HPE. Fourth, in order to make failure truly an opportunity for growth, we must, as a community, humanize and normalize failure as part of a productive scholarly approach.},
  doi        = {10.1007/s40037-019-00551-6},
  file       = {PubMed Central Link:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC6904373/:text/html;PubMed Central Full Text PDF:https\://www.ncbi.nlm.nih.gov/pmc/articles/PMC6904373/pdf/40037_2019_Article_551.pdf:application/pdf},
  pmcid      = {PMC6904373},
  pmid       = {31820400},
  shorttitle = {The utility of failure},
  url        = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6904373/},
  urldate    = {2023-01-29},
}

 
@Article{Oberg1999,
  author   = {Oberg, J.},
  journal  = {IEEE Spectrum},
  title    = {Why the {Mars} probe went off course [accident investigation]},
  year     = {1999},
  issn     = {1939-9340},
  month    = dec,
  number   = {12},
  pages    = {34--39},
  volume   = {36},
  abstract = {On 23 September, through a series of still-baffling errors, flight controllers at the Jet Propulsion Laboratory, a California Institute of Technology facility under contract to NASA, sent erroneous steering commands to the Mars Climate Observer as it neared the target planet. Obeying blindly like all true robots, the probe, metaphorically speaking, marched off the cliff and was destroyed. NASA assigned three separate teams to investigate the embarrassing, US \$125 million debacle and determine its cause. Preliminary public statements faulted a slip-up between the probe's builders and its operators, a failure to convert the English units of measurement used in construction into the metric units used for operation. After six weeks, on 10 November, NASA officials released their preliminary findings. This paper describes an IEEE Spectrum investigation which had been going on separately, using unofficial sources associated with the program and independent experts. Spectrum quickly learned that far more had gone wrong than just a units conversion error. A critical flaw was a program management grown too confident and too careless, even to the point of missing opportunities to avoid the disaster.},
  doi      = {10.1109/6.809121},
  keywords = {Mars, Probes, Accidents, NASA, Error correction, Propulsion, Laboratories, Space technology, Contracts, Planets},
}

@Article{Lopez2013,
  author    = {Lopez, RH and Miguel, LF Fadel and De Cursi, JE Souza},
  journal   = {Computers \& Structures},
  title     = {Uncertainty quantification for algebraic systems of equations},
  year      = {2013},
  pages     = {189--202},
  volume    = {128},
  publisher = {Elsevier},
}

 
@Misc{Allen2021,
  author       = {B Danette Allen},
  howpublished = {Webpage},
  month        = nov,
  note         = {NTRS Author Affiliations: Langley Research Center NTRS Meeting Information: Digital Twin Summit; 2021-11-03 to 2021-11-04; undefined NTRS Document ID: 20210023699 NTRS Research Center: Langley Research Center (LaRC)},
  title        = {Digital {Twins} and {Living} {Models} at {NASA}},
  year         = {2021},
  abstract     = {The idea of a “digital twin” was born at NASA in the 1960s as a “living model” of the Apollo mission. In response to Apollo 13’s oxygen tank explosion and subsequent damage to the main engine, NASA employed multiple simulators to evaluate the failure and extended a physical model of the vehicle to include digital components. This “digital twin” was the first of its kind, allowing for a continuous ingestion of data to model the events leading to up to the accident for forensic analysis and exploration of next steps. Fast forward half a century and NASA, along with others in the aerospace community, continues to develop and utilize high-fidelity digital models of physical systems and components as well as the extreme environments in which they operate. NASA aims to travel further and stay longer in space as we realize the Artemis program, taking us from the moon to Mars by establishing a sustainable presence on the Moon to prepare for missions to Mars. We will no longer be able to rely on constant connectivity with an asset nor be in-the-loop for on-demand human intervention in the event of an anomaly. Further, the importance of digital twins is increasing as we seek alternatives for certification of structures so large that they cannot be fully evaluated in existing test facilities and autonomous systems that are not deterministic. The idea of a digital twin is not a new one. What is new is the scale, ordinality, and non-deterministic nature of the models that are critical to achieving NASA’s goals. Their number and autonomy from each other as well as the reference system is suggestive of a changing ecosystem, returning us the idea of a living model.},
  file         = {:Allen2021 - Digital Twins and Living Models at NASA.pdf:PDF},
  keywords     = {Cybernetics, Artificial Intelligence and Robotics},
  owner        = {Langley Research Center Hampton, Virginia, United States},
  url          = {https://ntrs.nasa.gov/citations/20210023699},
  urldate      = {2022-10-06},
}

 
@Article{Liu2021,
  author    = {Liu, Mengnan and Fang, Shuiliang and Dong, Huiyue and Xu, Cunzhi},
  journal   = {Journal of Manufacturing Systems},
  title     = {Review of digital twin about concepts, technologies, and industrial applications},
  year      = {2021},
  pages     = {346--361},
  volume    = {58},
  file      = {Full Text:https\://www.researchgate.net/profile/Mengnan-Liu/publication/342807853_Review_of_digital_twin_about_concepts_technologies_and_industrial_applications/links/5fa7f90e92851cc286a04b21/Review-of-digital-twin-about-concepts-technologies-and-industrial-applications.pdf:application/pdf},
  publisher = {Elsevier},
}

Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@InProceedings{Schwarz2013,
  author    = {Schwarz, Michael H and B{\"{o}}rcs{\"{o}}k, Josef},
  booktitle = {2013 XXIV Int. Conf. Information, Commun. Autom. Technol.},
  title     = {{A survey on OPC and OPC-UA: About the standard, developments and investigations}},
  year      = {2013},
  pages     = {1--6},
  publisher = {IEEE},
  isbn      = {1479904317},
}

@Book{Zweibaum2015a,
  author    = {Zweibaum, Nicolas},
  publisher = {University of California, Berkeley},
  title     = {{Experimental Validation of Passive Safety System Models: Application to Design and Optimization of Fluoride-Salt-Cooled, High-Temperature Reactors}},
  year      = {2015},
  isbn      = {1339216086},
}

@Book{Mobley2002,
  author    = {Mobley, R Keith},
  publisher = {Elsevier},
  title     = {An introduction to predictive maintenance},
  year      = {2002},
}

@PhdThesis{DeWet2020a,
  author = {{De Wet}, Dane and Peterson, Per F},
  school = {University of California, Berkeley},
  title  = {{A Frequency Domain Approach to Characterizing and Modeling Single Phased, Forced Circulation Advanced Nuclear Reactor Designs}},
  year   = {2020},
  type   = {Dissertation},
  file   = {:home/teddy0/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley Ltd./Mendeley Desktop/Downloaded/De Wet, Peterson - 2020 - A Frequency Domain Approach to Characterizing and Modeling Single Phased, Forced Circulation Advanced Nuclear.pdf:pdf},
}

@Article{Perry2015,
  author  = {Perry, Robert H and Green, Don W},
  journal = {Mc Graw},
  title   = {{Perry's chemical engineers' handbook}},
  year    = {2015},
}

@Misc{SNL2017,
  author  = {{Sandia National Laboratories}},
  title   = {{Pyomo Network Documentation}},
  year    = {2017},
  url     = {https://pyomo.readthedocs.io/en/stable/modeling{\_}extensions/network.html?highlight=sequential decomposition{\#}sequential-decomposition{\%}0A},
  urldate = {2022-10-03},
}

@Article{Sleiti2022,
  author    = {Sleiti, Ahmad K and Kapat, Jayanta S and Vesely, Ladislav},
  journal   = {Energy Reports},
  title     = {{Digital twin in energy industry: Proposed robust digital twin for power plant and other complex capital-intensive large engineering systems}},
  year      = {2022},
  issn      = {2352-4847},
  pages     = {3704--3726},
  volume    = {8},
  groups    = {masters thesis digital twin},
  publisher = {Elsevier},
}

@Article{Rosen2015,
  author    = {Rosen, Roland and Von Wichert, Georg and Lo, George and Bettenhausen, Kurt D},
  journal   = {Ifac-Papersonline},
  title     = {About the importance of autonomy and digital twins for the future of manufacturing},
  year      = {2015},
  number    = {3},
  pages     = {567--572},
  volume    = {48},
  publisher = {Elsevier},
}

@InCollection{Boschert2016,
  author    = {Boschert, Stefan and Rosen, Roland},
  booktitle = {Mechatron. Futur.},
  publisher = {Springer},
  title     = {{Digital twin—the simulation aspect}},
  year      = {2016},
  pages     = {59--74},
  groups    = {masters thesis digital twin},
}

 
@Article{McCausland2022,
  author    = {McCausland, Tammy},
  journal   = {Research-Technology Management},
  title     = {Digital {Twins}},
  year      = {2022},
  issn      = {0895-6308},
  month     = jan,
  number    = {1},
  pages     = {69--71},
  volume    = {65},
  doi       = {10.1080/08956308.2022.1999637},
  file      = {Full Text PDF:https\://www.tandfonline.com/doi/pdf/10.1080/08956308.2022.1999637:application/pdf},
  groups    = {masters thesis digital twin},
  publisher = {Routledge},
  urldate   = {2022-10-04},
}

 
@Article{Kochunas2021,
  author    = {Kochunas, Brendan and Huan, Xun},
  journal   = {Energies},
  title     = {Digital twin concepts with uncertainty for nuclear power applications},
  year      = {2021},
  number    = {14},
  pages     = {4235},
  volume    = {14},
  file      = {:Kochunas2021 - Digital Twin Concepts with Uncertainty for Nuclear Power Applications.pdf:PDF},
  groups    = {masters thesis digital twin},
  publisher = {MDPI},
}

@Article{Rasheed2020,
  author     = {Rasheed, Adil and San, Omer and Kvamsdal, Trond},
  journal    = {IEEE Access},
  title      = {Digital {Twin}: {Values}, {Challenges} and {Enablers} {From} a {Modeling} {Perspective}},
  year       = {2020},
  issn       = {2169-3536},
  pages      = {21980--22012},
  volume     = {8},
  abstract   = {Digital twin can be defined as a virtual representation of a physical asset enabled through data and simulators for real-time prediction, optimization, monitoring, controlling, and improved decision making. Recent advances in computational pipelines, multiphysics solvers, artificial intelligence, big data cybernetics, data processing and management tools bring the promise of digital twins and their impact on society closer to reality. Digital twinning is now an important and emerging trend in many applications. Also referred to as a computational megamodel, device shadow, mirrored system, avatar or a synchronized virtual prototype, there can be no doubt that a digital twin plays a transformative role not only in how we design and operate cyber-physical intelligent systems, but also in how we advance the modularity of multi-disciplinary systems to tackle fundamental barriers not addressed by the current, evolutionary modeling practices. In this work, we review the recent status of methodologies and techniques related to the construction of digital twins mostly from a modeling perspective. Our aim is to provide a detailed coverage of the current challenges and enabling technologies along with recommendations and reflections for various stakeholders.},
  doi        = {10.1109/ACCESS.2020.2970143},
  file       = {:Rasheed2020 - Digital Twin_ Values, Challenges and Enablers from a Modeling Perspective.pdf:PDF},
  groups     = {masters thesis digital twin},
  keywords   = {Digital twin, Real-time systems, Monitoring, Solid modeling, Biological system modeling, Big Data, Buildings, artificial intelligence, machine learning, big data cybernetics, hybrid analysis and modeling},
  shorttitle = {Digital {Twin}},
}

@Article{Chen2017a,
  author    = {Chen, Yubao},
  journal   = {Engineering},
  title     = {Integrated and Intelligent Manufacturing: Perspectives and Enablers},
  year      = {2017},
  month     = oct,
  number    = {5},
  pages     = {588--595},
  volume    = {3},
  date      = {2017-10},
  doi       = {10.1016/j.eng.2017.04.009},
  publisher = {Elsevier BV},
}

 
@Article{Perez2020,
  author    = {Pérez, Luis and Rodríguez-Jiménez, Silvia and Rodríguez, Nuria and Usamentiaga, Rubén and García, Daniel F.},
  journal   = {Applied sciences},
  title     = {Digital twin and virtual reality based methodology for multi-robot manufacturing cell commissioning},
  year      = {2020},
  number    = {10},
  pages     = {3633},
  volume    = {10},
  file      = {:Perez2020 - Digital Twin and Virtual Reality Based Methodology for Multi Robot Manufacturing Cell Commissioning.pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

 
@PhdThesis{Turner2020,
  author = {Turner, Clayton G.},
  school = {University of Idaho},
  title  = {Microreactor {AGile} {Non}-{Nuclear} {Experimental} {Testbed} {Aspen} {HYSYS} {Analysis}},
  year   = {2020},
  type   = {{PhD} {Thesis}},
}

 
@TechReport{Peterson2019,
  author = {Peterson, Per F. and Greenwood, Michael Scott},
  title  = {A frequency response approach to model validation for the compact integral effects test facility in transform},
  year   = {2019},
  file   = {:Peterson2019 - A Frequency Response Approach to Model Validation for the Compact Integral Effects Test Facility in Transform.pdf:PDF},
  school = {Oak Ridge National Lab.(ORNL), Oak Ridge, TN (United States)},
}

 
@TechReport{Zou2019,
  author = {Zou, Ling and Hu, Rui and Charpentier, Anne},
  title  = {{SAM} {Code} {Validation} using the {Compact} {Integral} {Effects} {Test} ({CIET}) {Experimental} {Data}},
  year   = {2019},
  file   = {:Zou2019 - SAM Code Validation Using the Compact Integral Effects Test (CIET) Experimental Data.pdf:PDF},
  school = {Argonne National Lab.(ANL), Argonne, IL (United States)},
}

 
@InProceedings{Zweibaum2015,
  author    = {Zweibaum, N. and Bickel, J. E. and Guo, Z. and Kendrick, J. C. and Peterson, P. F.},
  booktitle = {International {Topical} {Meeting} on {Nuclear} {Reactor} {Thermal} {Hydraulics} ({NURETH}-16), {Chicago}, {IL}, {August}},
  title     = {Design, fabrication and startup testing in the compact integral effects test facility in support of fluoride-saltcooled, high-temperature reactor technology},
  year      = {2015},
  file      = {:Zweibaum2015 - Design, Fabrication and Startup Testing in the Compact Integral Effects Test Facility in Support of Fluoride Saltcooled, High Temperature Reactor Technology.pdf:PDF},
}

 
@InCollection{Augustine2020,
  author    = {Augustine, Peter},
  booktitle = {Advances in {Computers}},
  publisher = {Elsevier},
  title     = {The industry use cases for the digital twin idea},
  year      = {2020},
  number    = {1},
  pages     = {79--105},
  volume    = {117},
}

 
@Article{Jones2020,
  author     = {Jones, David and Snider, Chris and Nassehi, Aydin and Yon, Jason and Hicks, Ben},
  journal    = {CIRP Journal of Manufacturing Science and Technology},
  title      = {Characterising the Digital Twin: A systematic literature review},
  year       = {2020},
  pages      = {36--52},
  volume     = {29},
  publisher  = {Elsevier},
  shorttitle = {Characterising the {Digital} {Twin}},
}

 
@InCollection{Grieves2017,
  author     = {Grieves, Michael and Vickers, John},
  booktitle  = {Transdisciplinary perspectives on complex systems},
  publisher  = {Springer},
  title      = {Digital twin: {Mitigating} unpredictable, undesirable emergent behavior in complex systems},
  year       = {2017},
  pages      = {85--113},
  file       = {Full Text:https\://www.researchgate.net/profile/Michael-Grieves/publication/306223791_Digital_Twin_Mitigating_Unpredictable_Undesirable_Emergent_Behavior_in_Complex_Systems/links/5aa54e1ea6fdccd544bc386f/Digital-Twin-Mitigating-Unpredictable-Undesirable-Emergent-Behavior-in-Complex-Systems.pdf:application/pdf},
  shorttitle = {Digital twin},
}

 
@Article{Fotland2020,
  author    = {Fotland, Gaute and Haskins, Cecilia and Rølvåg, Terje},
  journal   = {Systems Engineering},
  title     = {Trade study to select best alternative for cable and pulley simulation for cranes on offshore vessels},
  year      = {2020},
  number    = {2},
  pages     = {177--188},
  volume    = {23},
  file      = {Full Text:https\://onlinelibrary.wiley.com/doi/pdf/10.1002/sys.21503:application/pdf},
  publisher = {Wiley Online Library},
}

 
@Article{Nguyen2022,
  author    = {Nguyen, Tat Nghia and Ponciroli, Roberto and Bruck, Paul and Esselman, Thomas C. and Rigatti, Joseph A. and Vilim, Richard B.},
  journal   = {Annals of Nuclear Energy},
  title     = {A digital twin approach to system-level fault detection and diagnosis for improved equipment health monitoring},
  year      = {2022},
  pages     = {109002},
  volume    = {170},
  publisher = {Elsevier},
}

 
@Article{AlGeddawy2020,
  author    = {Al-Geddawy, Tarek},
  journal   = {Procedia Manufacturing},
  title     = {A {Digital} {Twin} {Creation} {Method} for an {Opensource} {Low}-cost {Changeable} {Learning} {Factory}},
  year      = {2020},
  pages     = {1799--1805},
  volume    = {51},
  file      = {:AlGeddawy2020 - A Digital Twin Creation Method for an Opensource Low Cost Changeable Learning Factory.html:URL},
  publisher = {Elsevier},
}

 
@Article{Lee2021,
  author   = {Lee, Andrew and Ghouse, Jaffer H. and Eslick, John C. and Laird, Carl D. and Siirola, John D. and Zamarripa, Miguel A. and Gunter, Dan and Shinn, John H. and Dowling, Alexander W. and Bhattacharyya, Debangsu and Biegler, Lorenz T. and Burgard, Anthony P. and Miller, David C.},
  journal  = {Journal of Advanced Manufacturing and Processing},
  title    = {The {IDAES} process modeling framework and model library—{Flexibility} for process simulation and optimization},
  year     = {2021},
  issn     = {2637-403X},
  number   = {3},
  pages    = {e10095},
  volume   = {3},
  abstract = {Energy systems and manufacturing processes of the 21st century are becoming increasingly dynamic and interconnected, which require new capabilities to effectively model and optimize their design and operations. Such next generation computational tools must leverage state-of-the-art techniques in optimization and be able to rapidly incorporate new advances. To address these requirements, we have developed the Institute for the Design of Advanced Energy Systems (IDAES) Integrated Platform, which builds on the strengths of both process simulators (model libraries) and algebraic modeling languages (advanced solvers). This paper specifically presents the IDAES Core Modeling Framework (IDAES-CMF), along with a case study demonstrating the application of the framework to solve process optimization problems. Capabilities provided by this framework include a flexible, modifiable, open-source platform for optimization of process flowsheets utilizing state-of-the-art solvers and solution techniques, fully open and extensible libraries of dynamic unit operations models and thermophysical property models, and integrated support for superstructure-based conceptual design and optimization under uncertainty.},
  doi      = {10.1002/amp2.10095},
  file     = {Full Text PDF:https\://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/amp2.10095:application/pdf},
  keywords = {optimization, process modeling, Pyomo, simulation},
  language = {en},
  urldate  = {2022-10-04},
}

 
@Article{Hart2011,
  author     = {Hart, William E. and Watson, Jean-Paul and Woodruff, David L.},
  journal    = {Mathematical Programming Computation},
  title      = {Pyomo: modeling and solving mathematical programs in {Python}},
  year       = {2011},
  number     = {3},
  pages      = {219--260},
  volume     = {3},
  file       = {:Hart2011 - Pyomo_ Modeling and Solving Mathematical Programs in Python.pdf:PDF},
  publisher  = {Springer},
  shorttitle = {Pyomo},
}

 
@Article{Bell2014,
  author    = {Bell, Ian H. and Wronski, Jorrit and Quoilin, Sylvain and Lemort, Vincent},
  journal   = {Industrial \& engineering chemistry research},
  title     = {Pure and pseudo-pure fluid thermophysical property evaluation and the open-source thermophysical property library {CoolProp}},
  year      = {2014},
  number    = {6},
  pages     = {2498--2508},
  volume    = {53},
  file      = {Full Text:https\://pubs.acs.org/doi/pdf/10.1021/ie4033999:application/pdf},
  publisher = {ACS Publications},
}

 
@InCollection{MacNamara2016,
  author    = {MacNamara, Shev and Strang, Gilbert},
  publisher = {Springer International Publishing},
  title     = {Operator {Splitting}},
  year      = {2016},
  address   = {Cham},
  editor    = {Glowinski, Roland and Osher, Stanley J. and Yin, Wotao},
  isbn      = {9783319415895},
  pages     = {95--114},
  series    = {Scientific {Computation}},
  abstract  = {Operator splitting is a numerical method of computing the solution to a differential equation. The splitting method separates the original equation into two parts over a time step, separately computes the solution to each part, and then combines the two separate solutions to form a solution to the original equation. A canonical example is splitting of diffusion terms and convection terms in a convection-diffusion partial differential equation. Related applications of splitting for reaction-diffusion partial differential equations in chemistry and in biology are emphasized here. The splitting idea generalizes in a natural way to equations with more than two operators. In all cases, the computational advantage is that it is faster to compute the solution of the split terms separately, than to compute the solution directly when they are treated together. However, this comes at the cost of an error introduced by the splitting, so strategies have been devised to control this error. This chapter introduces splitting methods and surveys recent developments in the area. An interesting perspective on absorbing boundary conditions in wave equations comes via Toeplitz-plus-Hankel splitting. One recent development, balanced splitting, deserves and receives special mention: it is a new splitting method that correctly captures steady state behavior.},
  doi       = {10.1007/978-3-319-41589-5_3},
  file      = {Full Text PDF:https\://link.springer.com/content/pdf/10.1007%2F978-3-319-41589-5_3.pdf:application/pdf},
  keywords  = {Toeplitz Matrix, Operator Splitting, Absorb Boundary Condition, Finite Difference Approximation, Hankel Matrix},
  language  = {en},
  urldate   = {2022-10-04},
}

 
@Article{Zikmund2018,
  author    = {Zikmund, Radek},
  title     = {{NextGen} {SPICE}-{Electrical} {Circuit} {Simulation} {Library} for. {NET}},
  year      = {2018},
  file      = {:Zikmund2018 - NextGen SPICE Electrical Circuit Simulation Library For. NET.pdf:PDF},
  publisher = {Univerzita Karlova, Matematicko-fyzikální fakulta},
}

 
@InProceedings{Hamam1971,
  author    = {Hamam, Y. M. and Brameller, A.},
  booktitle = {Proceedings of the institution of electrical engineers},
  title     = {Hybrid method for the solution of piping networks},
  year      = {1971},
  number    = {11},
  pages     = {1607--1612},
  publisher = {IET},
  volume    = {118},
}

 
@Article{Gong2022,
  author     = {Gong, Helin and Cheng, Sibo and Chen, Zhang and Li, Qing},
  journal    = {Nuclear Science and Engineering},
  title      = {Data-enabled physics-informed machine learning for reduced-order modeling digital twin: application to nuclear reactor physics},
  year       = {2022},
  number     = {6},
  pages      = {668--693},
  volume     = {196},
  file       = {Full Text:https\://www.researchgate.net/profile/Sibo-Cheng/publication/358914549_Data-Enabled_Physics-Informed_Machine_Learning_for_Reduced-Order_Modeling_Digital_Twin_Application_to_Nuclear_Reactor_Physics/links/62288100a39db062db8d3841/Data-Enabled-Physics-Informed-Machine-Learning-for-Reduced-Order-Modeling-Digital-Twin-Application-to-Nuclear-Reactor-Physics.pdf:application/pdf},
  publisher  = {Taylor \& Francis},
  shorttitle = {Data-enabled physics-informed machine learning for reduced-order modeling digital twin},
}

@Misc{Hart2017,
  author       = {Hart, William E.},
  howpublished = {Sandia National Laboratories Webpage},
  title        = {Pyomo Network Documentation Sequential Decomposition},
  year         = {2017},
  owner        = {Sandia National Laboratories},
  timestamp    = {2022-10-04},
  url          = {https://pyomo.readthedocs.io/en/stable/modeling_extensions/network.html?highlight=network#sequential-decomposition},
}

@Misc{IdahoNationalLab2022,
  author       = {Idaho~National~Lab},
  howpublished = {Office of Nuclear Energy},
  month        = jul,
  title        = {Idaho National Laboratory Demonstrates First Digital Twin of a Simulated Microreactor},
  year         = {2022},
  timestamp    = {2022-10-04},
  url          = {https://www.energy.gov/ne/articles/idaho-national-laboratory-demonstrates-first-digital-twin-simulated-microreactor},
}

@Misc{GSESolutions2016,
  author       = {GSESolutions},
  howpublished = {GSESolutions},
  title        = {Generic PWR: Control Room Simulator},
  year         = {2016},
  owner        = {GSE Systems, Inc},
  timestamp    = {2022-10-04},
  url          = {https://www.gses.com/wp-content/uploads/GSE-GPWR-brochure.pdf},
}

@InBook{Muhlbauer2021,
  author    = {Muhlbauer, Nikolas and Kirdan, Erkin and Pahl, Marc-Oliver and Carle, Georg},
  publisher = {IEEE},
  title     = {Open-Source OPC UA Security and Scalability},
  year      = {2021},
  volume    = {2020},
  booktitle = {2020 25th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},
  date      = {2021},
  doi       = {10.1109/etfa46521.2020.9212091},
}

@Article{Erba2021,
  author  = {Erba, A and Müller, A and Tippenhauer, N},
  journal = {arXiv preprint arXiv:2104.06051},
  title   = {Practical pitfalls for security in OPC UA},
  year    = {2021},
  date    = {2021},
  eprint  = {arXiv:2104.06051},
}

 
@Article{Cimino2019,
  author   = {Cimino, Chiara and Negri, Elisa and Fumagalli, Luca},
  journal  = {Computers in Industry},
  title    = {Review of digital twin applications in manufacturing},
  year     = {2019},
  issn     = {0166-3615},
  month    = dec,
  pages    = {103130},
  volume   = {113},
  abstract = {In the Industry 4.0 era, the Digital Twin (DT), virtual copies of the system that are able to interact with the physical counterparts in a bi-directional way, seem to be promising enablers to replicate production systems in real time and analyse them. A DT should be capable to guarantee well-defined services to support various activities such as monitoring, maintenance, management, optimization and safety. Through an analysis of the current picture of manufacturing and a literature review about the already existing DT environment, this paper identifies what is still missing in the implemented DT to be compliant to their description in literature. Particular focuses of this paper are the degree of integration of the proposed DT with the control of the physical system, in particular with the Manufacturing Execution Systems (MES) when the production system is based on the Automation Pyramid, and the services offered from these environments, comparing them to the reference ones. This paper proposes also a practical implementation of a DT in a MES equipped assembly laboratory line of the School of Management of the Politecnico di Milano. The application has been created to pose the basis to overcome the missing implementation aspects found in literature. In such a way, the developed DT paves the way for future research to close the loop between the MES and the DT taking into consideration the number of services that a DT could offer in a single environment.},
  doi      = {10.1016/j.compind.2019.103130},
  file     = {:Cimino2019 - Review of Digital Twin Applications in Manufacturing.html:URL},
  keywords = {Industry 4.0, Manufacturing, Digital twin, Simulation, MES, CPS, Cyber-physical systems},
  language = {en},
  url      = {https://www.sciencedirect.com/science/article/pii/S0166361519304385},
  urldate  = {2022-10-04},
}

@Misc{Oroulet2015,
  author       = {Oroulet},
  howpublished = {Github},
  month        = sep,
  note         = {OPCUA Client Graphical User Interface (GUI) Github Repository},
  title        = {opcua-client-gui},
  year         = {2015},
  timestamp    = {2022-10-04},
  url          = {https://github.com/FreeOpcUa},
}

 
@Article{Kazala2019,
  author   = {Kazala, R. and Straczynski, P.},
  journal  = {IFAC-PapersOnLine},
  title    = {The {Most} {Important} {Open} {Technologies} for {Design} of {Cost} {Efficient} {Automation} {Systems}},
  year     = {2019},
  issn     = {2405-8963},
  month    = jan,
  number   = {25},
  pages    = {391--396},
  volume   = {52},
  abstract = {Nowadays, industrial automation systems are mostly used with proprietary hardware and software. Creating such systems requires relatively large costs. This is a problem when designing control systems with a limited budget, which are created, for example, in developing countries or small businesses. Currently, there have been opportunities to create low-cost automation systems by using solutions distributed on the basis of open-source and open-hardware. The work reviews the most important solutions and presents examples of their use in automation systems.},
  doi      = {10.1016/j.ifacol.2019.12.567},
  file     = {:Kazala2019 - The Most Important Open Technologies for Design of Cost Efficient Automation Systems.html:URL},
  keywords = {Automation, Programmable controllers, Open-source, Production costs},
  language = {en},
  series   = {19th {IFAC} {Conference} on {Technology}, {Culture} and {International} {Stability} {TECIS} 2019},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896319324887},
  urldate  = {2022-10-04},
}

@Misc{ZhePeng2012,
  author       = {Zhe Peng, Longhua Ma},
  howpublished = {Zhejiang University},
  month        = sep,
  title        = {OPC ClientOLE for Process Control Toolbox for Scilab},
  year         = {2012},
  timestamp    = {2022-10-04},
  url          = {https://atoms.scilab.org/toolboxes/opc_client/1.3.1},
}

 
@Article{Kazala2022,
  author    = {Kazała, Robert and Luściński, Sławomir and Strączyński, Paweł and Taneva, Albena},
  journal   = {Processes},
  title     = {An {Enabling} {Open}-{Source} {Technology} for {Development} and {Prototyping} of {Production} {Systems} by {Applying} {Digital} {Twinning}},
  year      = {2022},
  issn      = {2227-9717},
  month     = jan,
  number    = {1},
  pages     = {21},
  volume    = {10},
  abstract  = {This article presents the most valuable and applicable open-source tools and communication technologies that may be employed to create models of production processes by applying the concept of Digital Twins. In recent years, many open-source technologies, including tools and protocols, have been developed to create virtual models of production systems. The authors present the evolution and role of the Digital Twin concept as one of the key technologies for implementing the Industry 4.0 paradigm in automation and control. Based on the presented structured review of valuable open-source software dedicated to various phases and tasks that should be realised while creating the whole Digital Twin system, it was demonstrated that the available solutions cover all aspects. However, the dispersion, specialisation, and lack of integration cause this software to usually not be the first choice to implement DT. Therefore, to successfully create full-fledged models of Digital Twins by proceeding with proposed open-source solutions, it is necessary to make additional efforts due to integration requirements.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  doi       = {10.3390/pr10010021},
  file      = {:Kazala2022 - An Enabling Open Source Technology for Development and Prototyping of Production Systems by Applying Digital Twinning.pdf:PDF},
  keywords  = {Industry 4.0, Digital Twin, simulation modelling},
  language  = {en},
  publisher = {Multidisciplinary Digital Publishing Institute},
  url       = {https://www.mdpi.com/2227-9717/10/1/21},
  urldate   = {2022-10-04},
}

 
@Article{J.Oliveira2001,
  author    = {J. Oliveira, Paulo, Raad I. Issa},
  journal   = {Numerical Heat Transfer, Part B: Fundamentals},
  title     = {An {Improved} {Piso} {Algorithm} for the {Computation} of {Buoyancy}-{Driven} {Flows}},
  year      = {2001},
  issn      = {1040-7790},
  month     = dec,
  number    = {6},
  pages     = {473--493},
  volume    = {40},
  abstract  = {A numerical procedure for the calculation of buoyancy-driven flows using the finite-volume approach is presented. It is based on an extension of the operator-splitting procedure PISO of Issa [1] to the specific case in which the coupling between velocity/pressure and temperature is important, as is the case in problems involving free-convection flows. A comparison of the proposed procedure with a standard iterative method shows improvement both in terms of computing speed (a factor of 2.1 to 4.1) and robustness.},
  doi       = {10.1080/104077901753306601},
  file      = {Full Text PDF:https\://www.tandfonline.com/doi/pdf/10.1080/104077901753306601:application/pdf},
  publisher = {Taylor \& Francis},
  urldate   = {2022-10-04},
}

@InBook{Li2022,
  author    = {Li, Phd and H},
  pages     = {207--228},
  publisher = {Apress},
  title     = {Finding Roots of Equations},
  year      = {2022},
  booktitle = {Numerical Methods Using Java},
  date      = {2022},
  doi       = {10.1007/978-1-4842-6797-4_3},
}

@Misc{svenboulanger2017,
  author       = {Sven Boulanger and Marcin Golebiowski and Sodalom},
  howpublished = {Github},
  month        = jun,
  note         = {SpiceSharp Github Repository},
  title        = {SpiceSharp},
  year         = {2017},
  timestamp    = {2022-10-04},
  url          = {https://github.com/SpiceSharp/SpiceSharp},
}

@Misc{Newkirk2022,
  author       = {James Newkirk, Brad Wilson, Claire Novotny},
  howpublished = {.Net Foundation},
  note         = {Xunit Documentation on showing that tests are run in parallel by default since xUnit.Net Version 2},
  title        = {Running Tests in Parallel},
  year         = {2022},
  timestamp    = {2022-10-04},
  url          = {https://xunit.net/docs/running-tests-in-parallel},
}

@Misc{Klabnik2022,
  author       = {Steve Klabnik and Carol Nichols},
  howpublished = {Github},
  month        = jun,
  note         = {Rust Borrow Checker Documentation assuming Rust 1.62 is used},
  title        = {References and Borrowing},
  year         = {2022},
  timestamp    = {2022-10-04},
  url          = {https://doc.Rust-lang.org/book/ch04-02-references-and-borrowing.html},
}

@Misc{lostmsu2006,
  author       = {Lostmsu and Vmuriart and Filmor},
  howpublished = {Github and Nuget},
  month        = may,
  note         = {Python .Net Github Repo},
  title        = {Python .Net Github Repository},
  year         = {2006},
  timestamp    = {2022-10-04},
  url          = {https://github.com/pythonnet/pythonnet#pythonnet---pythonnet},
}

@Misc{hanabi12242022,
  author       = {Hanabi1224},
  howpublished = {Webpage},
  month        = oct,
  title        = {Python VS C Sharp benchmarks},
  year         = {2022},
  timestamp    = {2022-10-04},
  url          = {https://programming-language-benchmarks.vercel.app/python-vs-csharp},
}

@Misc{hanabi12242022a,
  author       = {Hanabi1224},
  howpublished = {Webpage},
  month        = oct,
  title        = {Rust VS C Sharp benchmarks},
  year         = {2022},
  timestamp    = {2022-10-04},
  url          = {https://programming-language-benchmarks.vercel.app/Rust-vs-csharp},
}

@Misc{hanabi12242022b,
  author       = {Hanabi1224},
  howpublished = {Webpage},
  month        = oct,
  title        = {C VS C++ benchmarks},
  year         = {2022},
  timestamp    = {2022-10-04},
  url          = {https://programming-language-benchmarks.vercel.app/c-vs-cpp},
}

 
@Misc{MadsKirkFoged2021,
  author       = {MadsKirkFoged},
  howpublished = {Nuget},
  month        = may,
  title        = {{EngineeringUnits} 1.1.580},
  year         = {2021},
  abstract     = {An Engineering version of UnitsNet - Do calculations and converts between any type of unit},
  language     = {en},
  timestamp    = {2022-10-04},
  url          = {https://www.nuget.org/packages/EngineeringUnits/},
  urldate      = {2022-10-04},
}

@Misc{Boutin2022,
  author       = {Mike Boutin},
  howpublished = {Rust Crate io},
  month        = jun,
  title        = {Units of measurement (uom) v0.33.0},
  year         = {2022},
  timestamp    = {2022-10-04},
  url          = {https://crates.io/crates/uom},
}

@Misc{Regen2016,
  author       = {Martin Regen and Erich Barnstedt and Alin Moldovean},
  howpublished = {Github and Nuget},
  month        = feb,
  title        = {OPCFoundation.NetStandard.Opc.Ua 1.4.370.12 Github},
  year         = {2016},
  timestamp    = {2022-10-04},
  url          = {https://github.com/OPCFoundation/UA-.NETStandard/},
}

@Misc{Armstrong2015,
  author       = {Randy Armstrong},
  howpublished = {Github},
  month        = dec,
  title        = {UA-ModelCompiler Github Repository by OPC Foundation},
  year         = {2015},
  timestamp    = {2022-10-04},
  url          = {https://github.com/OPCFoundation/UA-ModelCompiler/},
}

 
@Misc{Manditereza2021,
  author       = {Kudzai Manditereza},
  howpublished = {YouTube},
  month        = jan,
  title        = {{OPC} {UA} .{NET} {Tutorial} - {Creating} {Information} {Model} and {OPC} {UA} {Server} {Using} {NET} [4 of 11]},
  year         = {2021},
  collaborator = {{Industry40tv}},
  timestamp    = {2022-10-04},
  url          = {https://www.youtube.com/watch?v=gxA7SDNLHgc},
  urldate      = {2022-10-04},
}

@Misc{Traeger2022,
  author       = {Traeger},
  howpublished = {Company Webpage},
  month        = oct,
  title        = {OPC UAClient and Server in C Sharp VB.NET quick and easy},
  year         = {2022},
  owner        = {Traeger Industry Components GmbH},
  timestamp    = {2022-10-04},
  url          = {https://opcua.traeger.de/en/#prices},
}

 
@Article{Ardito2021,
  author   = {Ardito, Luca and Barbato, Luca and Coppola, Riccardo and Valsesia, Michele},
  journal  = {PeerJ Computer Science},
  title    = {Evaluation of {Rust} code verbosity, understandability and complexity},
  year     = {2021},
  issn     = {2376-5992},
  month    = feb,
  pages    = {e406},
  volume   = {7},
  abstract = {Rust is an innovative programming language initially implemented by Mozilla, developed to ensure high performance, reliability, and productivity. The final purpose of this study consists of applying a set of common static software metrics to programs written in Rust to assess the verbosity, understandability, organization, complexity, and maintainability of the language. To that extent, nine different implementations of algorithms available in different languages were selected. We computed a set of metrics for Rust, comparing them with the ones obtained from C and a set of object-oriented languages: C++, Python, JavaScript, TypeScript. To parse the software artifacts and compute the metrics, it was leveraged a tool called rust-code-analysis that was extended with a software module, written in Python, with the aim of uniforming and comparing the results. The Rust code had an average verbosity in terms of the raw size of the code. It exposed the most structured source organization in terms of the number of methods. Rust code had a better Cyclomatic Complexity, Halstead Metrics, and Maintainability Indexes than C and C++ but performed worse than the other considered object-oriented languages. Lastly, the Rust code exhibited the lowest COGNITIVE complexity of all languages. The collected measures prove that the Rust language has average complexity and maintainability compared to a set of popular languages. It is more easily maintainable and less complex than the C and C++ languages, which can be considered syntactically similar. These results, paired with the memory safety and safe concurrency characteristics of the language, can encourage wider adoption of the language of Rust in substitution of the C language in both the open-source and industrial environments.},
  doi      = {10.7717/peerj-cs.406},
  file     = {:Ardito2021 - Evaluation of Rust Code Verbosity, Understandability and Complexity.html:URL;:Ardito2021 - Evaluation of Rust Code Verbosity, Understandability and Complexity.pdf:PDF},
  pmcid    = {PMC7959618},
  pmid     = {33817049},
  url      = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7959618/},
  urldate  = {2022-10-04},
}

 
@Misc{Kim2022,
  author       = {Kim, Tae-Geun},
  howpublished = {Github},
  month        = sep,
  note         = {original-date: 2018-04-20T18:38:06Z},
  title        = {Peroxide},
  year         = {2022},
  abstract     = {Rust numeric library with R, MATLAB \& Python syntax},
  copyright    = {Apache-2.0},
  keywords     = {rust, r, statistics, optimization, interpolation, matlab, matrix, linear-algebra, plot, regression, scientific-computing, spline, dataframe, jacobian, determinant, numerical-analysis, lu-decomposition, peroxide, simd-openblas, rust-numeric-library},
  timestamp    = {2022-10-04},
  url          = {https://github.com/Axect/Peroxide},
  urldate      = {2022-10-04},
}

@Article{Virtanen2020,
  author    = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and Van Der Walt, Stéfan and Brett, Matthew and Wilson, Joshua and Millman, K and Mayorov, Nikolay and Nelson, Andrew and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C and Polat, İlhan and Feng, Yu and Moore, Eric and Vanderplas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E and Harris, Charles and Archibald, Anne and Ribeiro, Antônio and Pedregosa, Fabian and Van Mulbregt, Paul and Vijaykumar, Aditya and Bardelli, Alessandro and Rothberg, Alex and Hilboll, Andreas and Kloeckner, Andreas and Scopatz, Anthony and Lee, Antony and Rokem, Ariel and Woods, C and Fulton, Chad and Masson, Charles and Häggström, Christian and Fitzgerald, Clark and Nicholson, David and Hagen, David and Pasechnik, Dmitrii and Olivetti, Emanuele and Martin, Eric and Wieser, Eric and Silva, Fabrice and Lenders, Felix and Wilhelm, Florian and Young, G and Price, Gavin and Ingold, Gert-Ludwig and Allen, Gregory and Lee, Gregory and Audren, Hervé and Probst, Irvin and Dietrich, Jörg and Silterra, Jacob and Webber, James and Slavič, Janko and Nothman, Joel and Buchner, Johannes and Kulick, Johannes and Schönberger, Johannes and De Miranda Cardoso, José and Reimer, Joscha and Harrington, Joseph and Rodríguez, Juan and Nunez-Iglesias, Juan and Kuczynski, Justin and Tritz, Kevin and Thoma, Martin and Newville, Matthew and Kümmerer, Matthias and Bolingbroke, Maximilian and Tartre, Michael and Pak, Mikhail and Smith, Nathaniel and Nowaczyk, Nikolai and Shebanov, Nikolay and Pavlyk, Oleksandr and Brodtkorb, Per and Lee, Perry and Mcgibbon, Robert and Feldbauer, Roman and Lewis, Sam and Tygier, Sam and Sievert, Scott and Vigna, Sebastiano and Peterson, Stefan and More, Surhud and Pudlik, Tadeusz and Oshima, Takuya and Pingel, Thomas and Robitaille, Thomas and Spura, Thomas and Jones, Thouis and Cera, Tim and Leslie, Tim and Zito, Tiziano and Krauss, Tom and Upadhyay, Utkarsh and Halchenko, Yaroslav and Vázquez-Baeza, Yoshiki},
  journal   = {Nature Methods},
  title     = {SciPy 1.0: fundamental algorithms for scientific computing in Python},
  year      = {2020},
  month     = feb,
  number    = {3},
  pages     = {261--272},
  volume    = {17},
  date      = {2020-02-03},
  day       = {3},
  doi       = {10.1038/s41592-019-0686-2},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Stage2013,
  author  = {Stage, S},
  journal = {International Journal of Experimental Algorithms},
  title   = {Comments on an improvement to the Brent’s method},
  year    = {2013},
  number  = {1},
  pages   = {1--16},
  volume  = {4},
  date    = {2013},
}

@Misc{Larsen2022,
  author       = {Kristian Pontoppidan Larsen},
  howpublished = {Webpage},
  month        = oct,
  title        = {graphreader.com - Online tool for reading graph image values and save as CSV JSON},
  year         = {2022},
  timestamp    = {2022-10-04},
  url          = {http://www.graphreader.com/},
}

@Misc{Poresky2017,
  author  = {Christopher Poresky},
  title   = {Frequency response testing in the ciet facility},
  year    = {2017},
  address = {Berkeley, CA},
  date    = {2017},
}

@Article{Scarlat2014,
  author    = {Scarlat, Raluca and Laufer, Michael and Blandford, Edward and Zweibaum, Nicolas and Krumwiede, David and Cisneros, Anselmo and Andreades, Charalampos and Forsberg, Charles and Greenspan, Ehud and Hu, Lin-Wen and Peterson, Per},
  journal   = {Progress in Nuclear Energy},
  title     = {Design and licensing strategies for the fluoride-salt-cooled, high-temperature reactor (FHR) technology},
  year      = {2014},
  month     = nov,
  pages     = {406--420},
  volume    = {77},
  date      = {2014-11},
  doi       = {10.1016/j.pnucene.2014.07.002},
  publisher = {Elsevier BV},
}

 
@Article{Liu2020,
  author   = {Liu, Limin and Peterson, Per and Zhang, Dalin and Johnson, Ishak and Qiu, Suizheng and Su, G. H.},
  journal  = {Applied Thermal Engineering},
  title    = {Scaling and distortion analysis using a simple natural circulation loop for {FHR} development},
  year     = {2020},
  issn     = {1359-4311},
  month    = mar,
  pages    = {114849},
  volume   = {168},
  abstract = {Integral effects tests (IETs) using simulant fluids are expected to play an important role in code validation for Fluoride-salt-cooled High-temperature Reactors (FHRs). In this work, a scaling analysis is conducted for a natural circulation loop to simulate expected behaviors in FHRs. Based on the dimensionless governing equations and the derived non-dimensional numbers, similarity criteria are developed for the natural circulation loop. A prototypical natural circulation loop is identified and several ideally scaled models, using the simulant fluid Dowtherm A and the prototypic fluid FLiBe, are designed based on the developed scaling criteria. Steady-state and transient analyses are performed using RELAP5-3D for both the prototypical and scaled models to evaluate whether the scaling criteria is maintained in the models. The model using Dowtherm A and reduced-height, reduced-area scaling replicates the dynamic response of the prototype highly consistently, with the maximum error less than 0.1\%. The Dowtherm A simulant performs better than the FLiBe in the scaled models, especially in the reduction of scaling distortion caused by the parasitic heat loss.},
  doi      = {10.1016/j.applthermaleng.2019.114849},
  file     = {:Liu2020 - Scaling and Distortion Analysis Using a Simple Natural Circulation Loop for FHR Development.html:URL},
  keywords = {Fluoride-salt-cooled high-temperature reactors, Scaling analysis, Relap5-3D, Distortion analysis, Natural circulation},
  language = {en},
  url      = {https://www.sciencedirect.com/science/article/pii/S1359431119348677},
  urldate  = {2022-10-05},
}

 
@Article{Poresky2022,
  author     = {Poresky, Christopher and Alivisatos, Clara and Kendrick, James and Peterson, Per F. and Lew, Roger and Ulrich, Thomas and Boring, Ronald L.},
  journal    = {Nuclear Technology},
  title      = {Advanced {Reactor} {Control} and {Operations} ({ARCO}): {A} {University} {Research} {Facility} for {Developing} {Optimized} {Digital} {Control} {Rooms}},
  year       = {2022},
  issn       = {0029-5450},
  month      = sep,
  number     = {0},
  pages      = {1--12},
  volume     = {0},
  abstract   = {The Advanced Reactor Control and Operations (ARCO) facility was constructed in January 2018 to serve as a test bed for advanced reactor control rooms and operator support systems. Since then, it has supported human-machine interface user experience research, fault detection and mitigation technology development, control room concept of operations development, and remote operations research. ARCO serves as the control room for the Compact Integral Effects Test (CIET) facility, which replicates the primary-side flow paths and thermal-hydraulic behavior of a fluoride-salt-cooled high-temperature reactor (FHR) using simulant fluids and scaling principles. New reactor designs feature different operating conditions and scenarios than those in existing reactors. ARCO supports the research and development of digital tools for operator communications, intuitive real-time data analysis, online health monitoring and prognostics, and control room cybersecurity. By integrating these different technologies, ARCO acts as a prototypical control system to iteratively develop methods and tools of operation in advanced small modular nuclear reactors. This paper describes the features of and challenges to operating advanced small modular reactors underlying the design basis for ARCO and its operator support systems.},
  doi        = {10.1080/00295450.2022.2092366},
  file       = {Full Text PDF:https\://www.tandfonline.com/doi/pdf/10.1080/00295450.2022.2092366:application/pdf},
  keywords   = {Control room, operator support, fault detection, human-machine interface, cybersecurity},
  publisher  = {Taylor \& Francis},
  shorttitle = {Advanced {Reactor} {Control} and {Operations} ({ARCO})},
  urldate    = {2022-10-05},
}

 
@TechReport{Leblanc1970,
  author   = {Leblanc, J. C.},
  title    = {Apollo 13 {LiOH} canister breakthrough test},
  year     = {1970},
  month    = jul,
  note     = {NTRS Author Affiliations: NASA Lyndon B. Johnson Space Center NTRS Document ID: 19720021432 NTRS Research Center: Legacy CDMS (CDMS)},
  number   = {CSD-A-1070},
  abstract = {The Apollo 13 lithium hydroxide canister test was conducted to evaluate emergency measures designed to enable the Apollo 13 crew to use command module lithium hydroxide canisters in the lunar module. The test verified the effectiveness of the emergency system and established that the canisters in the command module would provide ample carbon dioxide removal for the return of the Apollo 13 crew. The time interval between canister changes on the flight was also determined in the test. This reduced power demand on the lunar module by eliminating the need for telemetry in determining canister replacement times. Details of the canister modifications were relayed to the flight crew and a replica of the test system was assembled in the flight vehicle. Graphs of the parameters which were measured during the simulation are presented.},
  file     = {:Leblanc1970 - Apollo 13 LiOH Canister Breakthrough Test.pdf:PDF},
  keywords = {BIOTECHNOLOGY},
  url      = {https://ntrs.nasa.gov/citations/19720021432},
  urldate  = {2022-10-06},
}

 
@Article{Lupton2021,
  author     = {Lupton, Deborah},
  journal    = {Journal of Medical Ethics},
  title      = {Language matters: the 'digital twin' metaphor in health and medicine},
  year       = {2021},
  issn       = {1473-4257},
  month      = may,
  pages      = {medethics--2021--107517},
  doi        = {10.1136/medethics-2021-107517},
  file       = {:Lupton2021 - Language Matters_ the 'digital Twin' Metaphor in Health and Medicine.html:URL},
  keywords   = {allocation of health care resources, information technology, social aspects},
  language   = {eng},
  pmid       = {33980659},
  shorttitle = {Language matters},
}

@Article{Murgatroyd2017,
  author    = {Murgatroyd, Julian and Owen, Simon and Grief, Andrew and Panayotov, Dobromir and Saunders, Catherine},
  journal   = {Fusion Engineering and Design},
  title     = {Qualification of MELCOR and RELAP5 models for EU HCPB TBS accident analyses},
  year      = {2017},
  month     = nov,
  pages     = {1251--1256},
  volume    = {124},
  date      = {2017-11},
  doi       = {10.1016/j.fusengdes.2017.02.083},
  publisher = {Elsevier BV},
}

@Article{Zhang2017,
  author    = {Zhang, Xiuxia and Tan, Guangming and Xue, Shuangbai and Li, Jiajia and Zhou, Keren and Chen, Mingyu},
  journal   = {ACM SIGPLAN Notices},
  title     = {Understanding the GPU Microarchitecture to Achieve Bare-Metal Performance Tuning},
  year      = {2017},
  month     = jan,
  number    = {8},
  pages     = {31--43},
  volume    = {52},
  date      = {2017-01},
  doi       = {10.1145/3155284.3018755},
  publisher = {Association for Computing Machinery (ACM)},
}

@InBook{Marguet2022,
  author    = {Marguet, Serge},
  pages     = {1--277},
  publisher = {Springer International Publishing},
  title     = {History of the Pressurized Water Reactor},
  year      = {2022},
  address   = {Cham},
  booktitle = {The Technology of Pressurized Water Reactors},
  date      = {2022},
  doi       = {10.1007/978-3-030-86638-9_1},
}

@Article{Dey2017,
  author    = {Dey, Satadru and Perez, Hector and Moura, Scott},
  journal   = {IEEE Transactions on Control Systems Technology},
  title     = {Model-Based Battery Thermal Fault Diagnostics: Algorithms, Analysis, and Experiments},
  year      = {2017},
  number    = {2},
  pages     = {576--587},
  volume    = {27},
  date      = {2017},
  doi       = {10.1109/tcst.2017.2776218},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@InBook{Zipper2019,
  author    = {Zipper, Holger and Diedrich, Christian},
  pages     = {1678--1681},
  publisher = {IEEE},
  title     = {Synchronization of Industrial Plant and Digital Twin},
  year      = {2019},
  month     = sep,
  booktitle = {2019 24th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},
  date      = {2019-09},
  doi       = {10.1109/etfa.2019.8868994},
}

@Article{Akbarian2020,
  author  = {Akbarian, Fatemeh and Fitzgerald, Emma and Kihl, Maria},
  journal = {arXiv preprint arXiv:2006.03447},
  title   = {Synchronization in digital twins for industrial control systems},
  year    = {2020},
}

@InProceedings{Eckhart2018,
  author    = {Eckhart, Matthias and Ekelhart, Andreas},
  booktitle = {Proceedings of the 4th ACM Workshop on Cyber-Physical System Security},
  title     = {Towards Security-Aware Virtual Environments for Digital Twins},
  year      = {2018},
  month     = may,
  pages     = {61--72},
  publisher = {ACM},
  date      = {2018-05-22},
  day       = {22},
  doi       = {10.1145/3198458.3198464},
}

@Article{Jain2019,
  author    = {Jain, Palak and Poon, Jason and Singh, Jai and Spanos, Costas and Sanders, Seth and Panda, Sanjib},
  journal   = {IEEE Transactions on Power Electronics},
  title     = {A Digital Twin Approach for Fault Diagnosis in Distributed Photovoltaic Systems},
  year      = {2019},
  number    = {1},
  pages     = {940--956},
  volume    = {35},
  date      = {2019},
  doi       = {10.1109/tpel.2019.2911594},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@Article{Dey2016,
  author    = {Dey, Satadru and Biron, Zoleikha Abdollahi and Tatipamula, Sagar and Das, Nabarun and Mohon, Sara and Ayalew, Beshah and Pisu, Pierluigi},
  journal   = {Control Engineering Practice},
  title     = {Model-based real-time thermal fault diagnosis of Lithium-ion batteries},
  year      = {2016},
  pages     = {37--48},
  volume    = {56},
  publisher = {Elsevier},
}

@Article{Zidek2020,
  author    = {Zidek, Kamil and Pitel, Jan and Adamek, Milan and Lazorik, Peter and Hosovsky, Alexander},
  journal   = {Sustainability},
  title     = {Digital twin of experimental smart manufacturing assembly system for industry 4.0 concept},
  year      = {2020},
  number    = {9},
  pages     = {3658},
  volume    = {12},
  publisher = {MDPI},
}

@Book{Lamarsh2001,
  author    = {Lamarsh, John R and Baratta, Anthony John and others},
  publisher = {Prentice hall Upper Saddle River, NJ},
  title     = {Introduction to nuclear engineering},
  year      = {2001},
  volume    = {3},
}

@Article{Deng2019,
  author    = {Deng, Chao and Cao, Shi and Wu, Chaozhong and Lyu, Nengchao},
  journal   = {IET Intelligent Transport Systems},
  title     = {Predicting drivers' direction sign reading reaction time using an integrated cognitive architecture},
  year      = {2019},
  number    = {4},
  pages     = {622--627},
  volume    = {13},
  publisher = {Wiley Online Library},
}

@Article{Saraeian2022,
  author    = {Saraeian, Shideh and Shirazi, Babak},
  journal   = {ISA transactions},
  title     = {Digital twin-based fault tolerance approach for Cyber--Physical Production System},
  year      = {2022},
  publisher = {Elsevier},
}

@Article{He2019,
  author    = {He, Rui and Chen, Guoming and Dong, Che and Sun, Shufeng and Shen, Xiaoyu},
  journal   = {ISA transactions},
  title     = {Data-driven digital twin technology for optimized control in process systems},
  year      = {2019},
  pages     = {221--234},
  volume    = {95},
  publisher = {Elsevier},
}

@Article{Garcia1989,
  author    = {Garcia, Carlos E and Prett, David M and Morari, Manfred},
  journal   = {Automatica},
  title     = {Model predictive control: Theory and practice—A survey},
  year      = {1989},
  number    = {3},
  pages     = {335--348},
  volume    = {25},
  publisher = {Elsevier},
}

@Article{Majdzik2022,
  author    = {Majdzik, Pawel and Witczak, Marcin and Lipiec, Bogdan and Banaszak, Zbigniew},
  journal   = {International Journal of Computer Integrated Manufacturing},
  title     = {Integrated fault-tolerant control of assembly and automated guided vehicle-based transportation layers},
  year      = {2022},
  pages     = {1--18},
  publisher = {Taylor and Francis},
}

@Article{Erber1993,
  author    = {Erber, T and Guralnick, SA and Michels, SC},
  journal   = {Annals of Physics},
  title     = {Hysteresis and fatigue},
  year      = {1993},
  number    = {2},
  pages     = {157--192},
  volume    = {224},
  publisher = {Elsevier},
}

@Misc{Ong2022,
  author       = {Theodore Ong},
  howpublished = {YouTube},
  month        = aug,
  note         = {Published on Theo Ong Science and Engineering},
  title        = {Comparison of Thermophysical Properties between Dowtherm A and Therminol VP 1},
  year         = {2022},
  url          = {https://www.youtube.com/watch?v=2XqR1YLba5I},
}

@Article{AbouDbai2020,
  author    = {Abou Dbai, Mohamed and Scarlat, Raluca O and Trujillo, Mario F},
  journal   = {Nuclear Engineering and Design},
  title     = {Radiative heat transfer in FLiBe molten salt participating medium in a vertical heated tube under forced and mixed convection laminar flows},
  year      = {2020},
  pages     = {110775},
  volume    = {368},
  publisher = {Elsevier},
}

@PhdThesis{Johnson2022,
  author = {Johnson, Ishak},
  school = {UC Berkeley},
  title  = {Quantifying Radiative Heat Transfer Scaling Distortions: System Code Development and a Scaling Methodology for Fluoride-Salt-Cooled High-Temperature Reactors},
  year   = {2022},
}

@Article{Isermann1997,
  author    = {Isermann, Rolf and Balle, Peter},
  journal   = {Control engineering practice},
  title     = {Trends in the application of model-based fault detection and diagnosis of technical processes},
  year      = {1997},
  number    = {5},
  pages     = {709--719},
  volume    = {5},
  publisher = {Elsevier},
}

@PhdThesis{Poresky2019,
  author    = {Poresky, Christopher},
  title     = {Model Network Methodology for Experimental Development of Industrial Monitoring Systems},
  year      = {2019},
  publisher = {University of California, Berkeley},
}

@Article{Enders2019,
  author = {Enders, Martin Robert and Ho{\ss}bach, Nadja},
  title  = {Dimensions of digital twin applications-a literature review},
  year   = {2019},
}

@Article{Semeraro2021,
  author    = {Semeraro, Concetta and Lezoche, Mario and Panetto, Herv{\'e} and Dassisti, Michele},
  journal   = {Computers in Industry},
  title     = {Digital twin paradigm: A systematic literature review},
  year      = {2021},
  pages     = {103469},
  volume    = {130},
  publisher = {Elsevier},
}

@InProceedings{VanderValk2020,
  author    = {Van der Valk, Hendrik and Ha{\ss}e, Hendrik and M{\"o}ller, Frederik and Arbter, Michael and Henning, Jan-Luca and Otto, Boris},
  booktitle = {AMCIS},
  title     = {A Taxonomy of Digital Twins.},
  year      = {2020},
}

@Article{Kholopov2019,
  author    = {Kholopov, VA and Antonov, SV and Kurnasov, EV and Kashirskaya, EN},
  journal   = {Russian Engineering Research},
  title     = {Digital twins in manufacturing},
  year      = {2019},
  number    = {12},
  pages     = {1014--1020},
  volume    = {39},
  publisher = {Springer},
}

@Article{Frisk2017,
  author    = {Frisk, Erik and Krysander, Mattias and Jung, Daniel},
  journal   = {IFAC-PapersOnLine},
  title     = {A toolbox for analysis and design of model based diagnosis systems for large scale models},
  year      = {2017},
  number    = {1},
  pages     = {3287--3293},
  volume    = {50},
  publisher = {Elsevier},
}

@InProceedings{IzadiZamanabadi2002,
  author       = {Izadi-Zamanabadi, Roozbeh},
  booktitle    = {Proceedings of the 2002 American Control Conference (IEEE Cat. No. CH37301)},
  title        = {Structural analysis approach to fault diagnosis with application to fixed-wing aircraft motion},
  year         = {2002},
  organization = {IEEE},
  pages        = {3949--3954},
  volume       = {5},
}

@InProceedings{IzadiZamanabadi2000,
  author       = {Izadi-Zamanabadi, Roozbeh and Staroswiecki, Marcel},
  booktitle    = {Proceedings of the 39th IEEE Conference on Decision and Control (Cat. No. 00CH37187)},
  title        = {A structural analysis method formulation for fault-tolerant control system design},
  year         = {2000},
  organization = {IEEE},
  pages        = {4901--4902},
  volume       = {5},
}

@Book{Silvennoinen1989,
  author    = {Silvennoinen, Eero and Juslin, Kaj and H{\"a}nninen, Markku and Tiihonen, Olli and Kurki, Jorma and Porkholm, Kari},
  publisher = {VTT Technical Research Centre of Finland},
  title     = {The APROS software for process simulation and model development},
  year      = {1989},
}

@Book{Gallagher2021,
  author    = {Gallagher, Shane},
  publisher = {University of California, Berkeley},
  title     = {Technology Readiness and Development of the Reheat Air-Brayton Combined Cycle Power Conversion System Using Molten Salt},
  year      = {2021},
}

@Article{Puska1995,
  author = {Puska, Eija Karita and Miettinen, Jaakko and Haenninen, Markku and Kontio, Harri and Honkoila, Karri},
  title  = {APROS simulation system for nuclear power plant analysis},
  year   = {1995},
}

@Book{Bickel2014,
  author    = {Bickel, Jeffrey E and Zweibaum, Nicholas and Peterson, Per F},
  publisher = {University of California, Berkeley},
  title     = {Design, Fabrication and Startup Testing in the Compact Integral Effects Test (CIET 1.0) Facility in Support of Fluoride-Salt-Cooled, High-Temperature Reactor Technology},
  year      = {2014},
}

@Book{Bejan2013,
  author    = {Bejan, Adrian},
  publisher = {John wiley \& sons},
  title     = {Convection heat transfer},
  year      = {2013},
}

@Article{Kovacs2011,
  author    = {Kovacs, Zoltan},
  journal   = {Interesting Mathematical Problems in Sciences and Everyday life. Szeged},
  title     = {Understanding convergence and stability of the Newton-Raphson method},
  year      = {2011},
  publisher = {Citeseer},
}

@Article{Duan2022,
  author  = {Duan, Ran and Wu, Hongxun and Zhou, Renfei},
  journal = {arXiv preprint arXiv:2210.10173},
  title   = {Faster matrix multiplication via asymmetric hashing},
  year    = {2022},
}

@Article{Widiatmoko2012,
  author    = {Widiatmoko, Eko and Srigutomo, Wahyu and Kurniasih, Neny and others},
  journal   = {Physics Education},
  title     = {Measurement of gravitational acceleration using a computer microphone port},
  year      = {2012},
  number    = {6},
  pages     = {709},
  volume    = {47},
  publisher = {IOP Publishing},
}

@inproceedings{Tangsriwong2020,
  title={Modeling of chemical processes using commercial and open-source software: A comparison between Aspen Plus and DWSIM},
  author={Tangsriwong, Kwanchanok and Lapchit, Puttida and Kittijungjit, Tanatip and Klamrassamee, Thepparat and Sukjai, Yanin and Laoonual, Yossapong},
  booktitle={IOP Conference Series: Earth and Environmental Science},
  volume={463},
  number={1},
  pages={012057},
  year={2020},
  organization={IOP Publishing}
}

@InProceedings{Vare2020,
  author       = {Var{\'e}, Christophe and Morilhat, Patrick},
  booktitle    = {Engineering Assets and Public Infrastructures in the Age of Digitalization: Proceedings of the 13th World Congress on Engineering Asset Management},
  title        = {Digital twins, a new step for long term operation of nuclear power plants},
  year         = {2020},
  organization = {Springer},
  pages        = {96--103},
}

@article{Gong2023,
  title={Parameter identification and state estimation for nuclear reactor operation digital twin},
  author={Gong, Helin and Zhu, Tao and Chen, Zhang and Wan, Yaping and Li, Qing},
  journal={Annals of Nuclear Energy},
  volume={180},
  pages={109497},
  year={2023},
  publisher={Elsevier}
}

@Article{Park2022,
  author    = {Park, JaeKwan and Kim, TaekKyu and Seong, SeungHwan and Koo, SeoRyong},
  journal   = {Progress in Nuclear Energy},
  title     = {Control automation in the heat-up mode of a nuclear power plant using reinforcement learning},
  year      = {2022},
  pages     = {104107},
  volume    = {145},
  publisher = {Elsevier},
}

@Article{Song2022,
  author    = {Song, Houde and Song, Meiqi and Liu, Xiaojing},
  journal   = {Applied Energy},
  title     = {Online autonomous calibration of digital twins using machine learning with application to nuclear power plants},
  year      = {2022},
  pages     = {119995},
  volume    = {326},
  publisher = {Elsevier},
}

@Article{Lu2020,
  author    = {Lu, Chao and Lyu, Jiafei and Zhang, Liming and Gong, Aicheng and Fan, Yipeng and Yan, Jiangpeng and Li, Xiu},
  journal   = {IEEE Access},
  title     = {Nuclear power plants with artificial intelligence in industry 4.0 era: Top-level design and current applications—A systemic review},
  year      = {2020},
  pages     = {194315--194332},
  volume    = {8},
  publisher = {IEEE},
}


@Article{Lin2022,
  author    = {Lin, Linyu and Athe, Paridhi and Rouxelin, Pascal and Avramova, Maria and Gupta, Abhinav and Youngblood, Robert and Lane, Jeffrey and Dinh, Nam},
  journal   = {Annals of Nuclear Energy},
  title     = {Digital-twin-based improvements to diagnosis, prognosis, strategy assessment, and discrepancy checking in a nearly autonomous management and control system},
  year      = {2022},
  pages     = {108715},
  volume    = {166},
  publisher = {Elsevier},
}

@Article{Groshev2021,
  author    = {Groshev, Milan and Guimar{\~a}es, Carlos and Mart{\'\i}n-P{\'e}rez, Jorge and de la Oliva, Antonio},
  journal   = {IEEE Communications Magazine},
  title     = {Toward intelligent cyber-physical systems: Digital twin meets artificial intelligence},
  year      = {2021},
  number    = {8},
  pages     = {14--20},
  volume    = {59},
  publisher = {IEEE},
}

@Article{Tao2018,
  author    = {Tao, Fei and Zhang, He and Liu, Ang and Nee, Andrew YC},
  journal   = {IEEE Transactions on industrial informatics},
  title     = {Digital twin in industry: State-of-the-art},
  year      = {2018},
  number    = {4},
  pages     = {2405--2415},
  volume    = {15},
  publisher = {IEEE},
}

@Article{Wood2017,
  author    = {Wood, Richard T and Upadhyaya, Belle R and Floyd, Dan C},
  journal   = {Nuclear Engineering and Technology},
  title     = {An autonomous control framework for advanced reactors},
  year      = {2017},
  number    = {5},
  pages     = {896--904},
  volume    = {49},
  publisher = {Elsevier},
}

@Book{Todreas2021,
  author    = {Todreas, Neil E and Kazimi, Mujid S and Massoud, Mahmoud},
  publisher = {CRC Press},
  title     = {Nuclear systems Volume II: Elements of thermal hydraulic design},
  year      = {2021},
}

@Article{IFCC2008,
  author  = {BIPM, IFCC and Ifcc, ILAC and Iso, IUPAC and Iupap, OIML},
  journal = {Joint Committee for Guides in Metrology},
  title   = {Evaluation of measurement data—guide to the expression of uncertainty in measurement, JCGM 100: 2008 GUM 1995 with minor corrections},
  year    = {2008},
}

@Article{Meyer2007,
  author    = {Meyer, Veronika R},
  journal   = {Journal of Chromatography A},
  title     = {Measurement uncertainty},
  year      = {2007},
  number    = {1-2},
  pages     = {15--24},
  volume    = {1158},
  publisher = {Elsevier},
}

 
@Misc{oroulet2022,
  author       = {Oroulet and Alexander Schrode and Alexander Korolkov and Denis Štogl and Andreas Heine},
  howpublished = {Github},
  month        = oct,
  note         = {original-date: 2018-08-02T07:45:42Z},
  title        = {opcua-asyncio},
  year         = {2022},
  abstract     = {OPC UA library for python {\textgreater}= 3.7},
  copyright    = {opcua-asynico contributors},
  keywords     = {protocol, python3, asyncio, opc-ua, opcua, iec62541},
  url          = {https://github.com/FreeOpcUa/opcua-asyncio},
  urldate      = {2022-10-04},
}

 
@Misc{locka992022,
  author       = {Locka99},
  howpublished = {Github},
  month        = sep,
  note         = {original-date: 2017-01-07T09:48:09Z},
  title        = {OPC UA server and client API implementation for Rust.},
  year         = {2022},
  abstract     = {A client and server implementation of the OPC UA specification written in Rust},
  copyright    = {locka99},
  keywords     = {rust, iot, embedded, monitoring, opc, opc-ua, iec-62541},
  url          = {https://github.com/locka99/opcua},
  urldate      = {2022-10-04},
}

@Misc{Steels2017,
  author       = {Raaj Sagar Steels},
  howpublished = {Webpage},
  month        = jan,
  note         = {original-date: 2017-01-01T09:48:09Z},
  title        = {Stainless Steel Pipe Tolerances},
  year         = {2017},
  abstract     = {Pipe Tolerances for Stainless Steel},
  copyright    = {Raaj Sagar Steels},
  keywords     = {tolerance},
  url          = {https://www.raajsagarsteels.com/pipes_seamless_pipes_welded_pipe_erw_pipe_ibr_pipe_saw_pipe/cast_iron_carbon_steel_pipes.html},
  urldate      = {2022-02-10},
}

@InProceedings{Vincent2000,
  author       = {Vincent, HT and Hu, T and others},
  booktitle    = {Proceedings of 8th ASCE Specialty Conference on Probabilistic Mechanics and Structural Reliability},
  title        = {Generalized multivariate error propagation for zero memory nonlinear systems},
  year         = {2000},
  organization = {Citeseer},
}

@Article{Tang2001,
  author    = {Tang, Shouzheng and Li, Yong and Wang, Yonghe},
  journal   = {Ecological Modelling},
  title     = {Simultaneous equations, error-in-variable models, and model integration in systems ecology},
  year      = {2001},
  number    = {3},
  pages     = {285--294},
  volume    = {142},
  publisher = {Elsevier},
}

@Article{Cook1994,
  author    = {Cook, John R and Stefanski, Leonard A},
  journal   = {Journal of the American Statistical association},
  title     = {Simulation-extrapolation estimation in parametric measurement error models},
  year      = {1994},
  number    = {428},
  pages     = {1314--1328},
  volume    = {89},
  publisher = {Taylor \& Francis},
}


@Article{Son2018,
  author    = {Son, Karen N and Weibel, Justin A and Knox, James C and Garimella, Suresh V},
  journal   = {Adsorption},
  title     = {Calibration and uncertainty analysis of a fixed-bed adsorption model for CO 2 separation},
  year      = {2018},
  pages     = {781--802},
  volume    = {24},
  publisher = {Springer},
}

@Article{Huddar2015,
  author  = {Huddar, L and Peterson, Per F and Scarlat, R and Guo, Z},
  journal = {NURETH-16, Chicago, IL, August 30-September 4},
  title   = {Experimental Strategy for the Determination of Heat Transfer Coefficients in Pebble-Beds Cooled By Fluoride Salts},
  year    = {2015},
  pages   = {1659--1675},
  volume  = {2015},
}

@Article{Churchill1977,
  author = {Churchill, Stuart W},
  title  = {Friction-factor equation spans all fluid-flow regimes.},
  year   = {1977},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:masters thesis digital twin\;0\;1\;0x8a8a8aff\;\;\;;
}
