%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%


%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%
% !TeX TXS-program:bibliography = txs:///biber
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}

\usepackage[utf8]{inputenc}
\usepackage[backend=biber,
natbib=true,
style=authoryear,
sorting=none,
isbn=true,
doi=true,
url=true,
]{biblatex}

\makeatletter
% special thanks to this guy
\newrobustcmd*{\parentexttrack}[1]{%
  \begingroup
  \blx@blxinit
  \blx@setsfcodes
  \blx@bibopenparen#1\blx@bibcloseparen
  \endgroup}

\AtEveryCite{%
  \let\parentext=\parentexttrack%
  \let\bibopenparen=\bibopenbracket%
  \let\bibcloseparen=\bibclosebracket}

\makeatother
\addbibresource{library.bib}

\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{cjhebrew}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
% csv files and plots
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{csvsimple-l3}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta,
positioning,fit,backgrounds}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{tikz}
\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{listings}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}

%https://tex.stackexchange.com/questions/116534/lstlisting-line-wrapping
% I copied code from here to format things properly
% Credit to: Henri Menke who answered on StackExchange
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

%%  Import package so that we can split the tex files into subfolders
% for easier compile and real-time edit

\usepackage{import}

%%%%%%%%%%%%%% for transfer function controllers %%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
%%%% set citation style to square brackets



%%%%%%%%%%%%

 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}



 %%%%%%%%%%%%  This sets linespacing (vertical gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}

\title{Development of an Isothermal-Flow Digital Twin for the Compact Integral
Effects Test}
\author{Theodore Kay Chen Ong}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%


\begin{document}
\pagenumbering{arabic}
\maketitle
\part{Abstract}

The objective of this study is to develop a isothermal 
flow digital twin for the Compact Integral Effects Test (CIET). 
CIET is a scaled
Integral Effects Test (IET) of the Mark I Fluoride Salt Cooled High
Temperature Reactor (FHR). Constructing a digital twin of CIET was
motivated because it can be used for remote operation
studies, fault detection studies and operator training studies. However,
what made the digital twin essential 
was the advent of the COVID-19 pandemic, which
made experiments on CIET nearly impossible to do. Therefore, 
constructing a digital twin was necessary to ensure that some studies 
requiring CIET could be performed on a desktop computer. However, access
to software, especially open source software,
for constructing CIET's digital twin was limited. Given the limited
options for using existing software for CIET's digital twin, software
libraries for the digital twin were written from the ground up using
Rust.
Thereafter, a digital twin was was constructed using 
these written libraries and some existing open source
Rust and Python libraries found online. 
This study 
presents the approach used to construct
digital twin and its libraries. Additionally, it demonstrates that
an isothermal digital twin can be run from desktop computers with
satisfactory validation using experimental data from CIET's
isothermal tests. This isothermal digital twin of CIET
will be used as a baseline for future work in constructing
CIET's digital twin with heat transfer capabilities. Should
this endeavour prove successful, the developed
digital twins can then be used for various applications such as controller
development.

\pagebreak
\pagenumbering{roman}
\part{Acknowledgements}


I would first like to thank my supervisor Professor Per F. Peterson for
his continuous support in this work and also in encouraging me as an
international student during the challenging trials of the
COVID-19 pandemic. 
Also, I would like to thank
Asst. Professor Raluca O. Scarlat for her valuable inputs on residual
and error analysis as well as training me to present my work with
precision. Also thanks to Asst. Prof Su GuanYu for reading through long
winded drafts of my work and making it much more readable than it was.
Secondly, I thank the Singapore
Nuclear Research and Safety Initiative (SNRSI) for funding my studies in 
the University of California, Berkeley. I also thank Clara, Omar, Ishak,
Christopher, Dane and Oliver for helpful discussions 
and ideas in the laboratory. 
I thank
James, Shane and Alan for constant encouragement throughout my PhD and thesis
writing journey, where this master's thesis is a milestone.

Also, I thank my mum and dad for working hard in bringing me 
up in tough economic hardship. Also I'm thankful for support from
my church and bridges family in California
and Singapore, including but not limited to, the Lim family, the Gregory 
family, the Tronstad family, the Tyler family and the Proceks. 
As well as Adrian, Melvin,
Shawn, among many many others. None of these could be done without you.

Finally, thanks be to my God and Lord and Saviour Jesus Christ who:

Was manifested in the flesh, vindicated by the Spirit, 
seen by angels, proclaimed among the nations, believed on in the world,
taken up in glory.

\begin{cjhebrew}
	'l thy .hkM b`ynyK yr' 'ty yhwh wswr mr`: \\
	rp'wt thy l+srK w+sqwy l`.smwtyK
\end{cjhebrew}

\pagebreak

\section*{Table Of Contents}\label{contentPage}
\tableofcontents
\pagebreak
\part{Introduction}

\pagenumbering{arabic}
\setcounter{page}{2}


\import{./introduction}{content.tex}

\part{Literature Review}

\import{./literature_review}{content.tex}

\part{Methodology}

\import{./methodology}{content.tex}


\part{Results and Discussion}
\import{./results_and_discussion}{content.tex}

\pagebreak
\part{Conclusion}

\import{./conclusion}{content.tex}

\pagebreak

\part{Bibliography}
\printbibliography
\pagebreak

\part{Appendix: Hydrodynamic Parameters used for Nodalised Python and Rust Model}
\label{appendix_piping_schematics}


\import{./appendix}{ciet_piping_schematics.tex}
\part{Appendix: Source Code and Copyright Notices}

Here is the source code used for this thesis. 

\section{Main Rust Interface Code}

Here is the main Rust interface code used.

In this code, I made use of maturin PyO3 interface, as well
as the units of measure (uom) crate.

\subsection{Copyright Notices}

\import{./appendix}{maturin_pyo3_uom_licenses.tex}


\subsection{Main Interface Code}
\lstinputlisting[]{interface_lib.rs}

\section{Friction Factor Code}

We start with the nondimensionalised correlations in order To
get nondimensionalised pressure loss from Re and vice versa.

The solver libraries used here come from the peroxide crate
which is licensed under apache license.

\subsection{Peroxide NOTICE}

\import{./appendix}{maturin_pyo3_uom_licenses.tex}

\subsection{Churchill Friction Factor}

\lstinputlisting[]{churchill_friction_factor.rs}

\subsection{fldk code}

\lstinputlisting[]{custom_fldk.rs}

\section{Pipe Calculation Code}

\subsection{Dimensionalisation}

\lstinputlisting[]{dimensionalisation.rs}

\subsection{Calculation for Standard Pipes}

\lstinputlisting[]{fluid_comp_calc_mod.rs}
\lstinputlisting[]{standard_pipe_calc.rs}
\subsection{Calculation for Custom Components}
\lstinputlisting[]{custom_component_calc.rs}

\section{CIET Specific Code}

CIET uses a mixture of therminol VP-1 and Dowtherm A 
oils for operation. 

The class of pipes used here is therminol pipes. But 
I ensure that Dowtherm A thermophysical properties are
used in this code.

\subsection{Therminol Pipe Generics}

\lstinputlisting[]{custom_therminol_mod.rs}

\subsection{Dowtherm A Properties}

\lstinputlisting[]{dowtherm_a_properties.rs}

\subsection{Therminol Pipe Parent Class or Struct}

All therminol pipes inherit from this base struct or class

\lstinputlisting[]{therminol_pipe.rs}


\subsection{Therminol Custom Component Parent Class or Struct}

All therminol custom components with custom fldk factors 
inherit from this base struct or class. 

\lstinputlisting[]{custom_therminol_component.rs}

\subsection{Hydrodynamic Data for CIET Components}

As the base classes or structs are already developed, I 
then put the pipe components into a factory class which
helps instantiate all the therminol components.

\lstinputlisting[]{factory.rs}

\section{Python Interface Code}

In order to interface with the OPC-UA server written in Python, Rust
code must be called via the maturin interface.

\lstinputlisting[]{maturin_lib.rs}

\section{OPC-UA Server and Calculation}

\subsection{Python asyncio OPC-UA NOTICE}
\import{./appendix}{python_opcua_asyncio_license.tex}

\subsection{Server Code}

The OPC-UA Server code used for tests with the DHX loop is as follows.
It is not optimised, but rather is a prototype. As such, there 
is residual code from earlier attempts with sandboxing that
I have not cleaned up yet. Nevertheless, the code is still
able to provide satisfactory performance as shown in this
thesis.

\lstinputlisting[]{testServerFinal.py}



\part{Appendix: Supplemental 
Logs and Discussion for Main Text}\label{appendix:supplemental_logs}

\section{Literature Review Supplemental Discussion}\label{appendix:lit_review}

\import{./appendix}{literature_review_supplemental_discussion.tex}


\section{Methods for Constructing Digital Twins}

\subsection{Algorithms for Parallel Flow Paths}

\subsubsection{Returning Zero Flow if Forward Pressure
Gradient Detected}

 With some degree of optimisation, such as
removing the code that calculated the empirical manometer
values in Python, as well as some other code used during
debugging and sandboxing, the forward flow calculation times
were reduced to about 85 ms.

However, reverse flow peak calculation times were somewhere
in the region of 125 ms still due to the artificially
high K values implemented. This was due to the fact that
the brent methods used to iterate out the pressure loss
included both forward and reverse flow.

The typical bracket in the brent equation was -1.0 kg/s and
1.0 kg/s of mass flow rate. Thus, we would have had some
iterations where the high K values were calculated which
slowed the iterations down.

Thus, for simple check valve behaviour, it is best not
to use the high K value method because it will slow down
convergence speed. One can simply return zero flowrate in
future when forward flow pressure gradient is detected
within the DHX branch.

\paragraph{Effect of Pressure on Simulated Time}
It should be noted that at different given pressures, the simulation
time would also change.
For example, and a 16 kPa loop pressure drop
was applied, the simulation time was consistently at around 85ms. 
However, when loop pressure drop was
changed to -16 kPa, the simulation time was around 108 ms.

Usually simulation times at pressures close to zero are higher,
for example -0.1 kPa pressures had simulation times around 125 ms.
Whereas 0.1 kPa pressure had simulation times around 105 ms.
This is probably due to different rates of convergence given
different pressure values.

\subsubsection{Computation Speed when High K Behaviour Removed}

Now, with the high K behaviour removed from FM-20, the 
typical simulation time at 16 kPa loop pressure drop was about 75 ms with
maximum time of 83 ms.
This is not too different from before.
When -16 kPa loop pressure drop was supplied, in reverse flow, the 
simulation time was around 100 ms, with peaks at around 105 ms.

At -0.1 kPa pressure, simulation time was around 115 ms, which Is
faster than before, but not sufficient to get it below 100 ms.
Whereas at 0.1 kPa pressure, simulation time was around 105 ms, 
which is not too different from before where we had the high
K value check valve. 

These results show that High K behaviour for check valve would
somewhat increase the time required for the solvers to converge.
Nevertheless, it also shows that serial calculation is insufficient
for such a low end computer.


\subsubsection{Trial on Gaming Laptop}

On the gaming laptop, with the high K behaviour removed from FM-20,
and DHX branch added, peak computation times were at around 63 ms for 
16 kPa, 72 ms for -16 kPa, 72 ms for 0.1 kPa and about 78 ms for -0.1 kPa.

Doing so allowed the simulation times to fall below 100 ms which
was the the desired time limit. This was just to demonstrate that The
digital twin was still operable on a desktop or laptop. Nevertheless,
to make it work on a lower end laptop such as the Ideapad 3 with
Ryzen 3500U, extra optimisation will be needed. 


\subsection{Methods for 
Real-Time State Synchronisation of 
Digital Twins}\label{Appendix:synchronisation_methods}

Now, we have explored some important use cases of digital twins.
These digital twins might need to undergo partial or full state
synchronisation depending on the use case. By full 
state synchronisation I mean
that the model of the digital twin is synchronised to that
of the physical asset, and that the digital twin's model inputs
and outputs are also synchronised to the sensor data from
the physical asset. For partial state synchronisation, I mean
that at least the digital twin's models are synchronised 
or calibrated to the physical asset. However, synchronisation
of the digital twin to all sensor data from the physical
asset is not necessary for partial state synchronisation.
Also, the frequency
of state synchronisation might depend on the use case.

Regardless, the fact is that state synchronisation is an important
aspect of digital twins, specifically Type II and Type III digital
twins. Now, for this thesis, we will not provide our digital twin
with Type II or Type III capabilities. We will be constructing a Type
I digital twin. However, the option to convert this Type I digital
twin into a Type II or Type III digital twin remains to be explored
in future work. Doing so would likely require us to explore state
synchronisation methods.

Therefore, we only want to briefly review such methods as 
stated in literature. We do so briefly because this work will
not demonstrate state synchronisation capabilities, but we 
do so anyway because it may influence how we design the Type I
digital twin.

Some methods shown to work in literature are the use of Kalman Filters
\citep{Akbarian2020}. This method seeks to take the measured inputs and
outputs of the physical system and use them to generate
the simulated outputs of the digital twin. More sophisticated
methods of synchronisation using machine learning have also been
demonstrated in a Siemens digital twin of a smart factory 
\citep{Rasheed2020} and studies of a nuclear power plant
 steam generator \citep{Song2022}. 

One might also use an objective function
based method which varies digital twin inputs in such a way
to minimise the differences between digital twin simulated
outputs and physical plant measured outputs \citep{Zipper2019}. 
One could mix and match algorithms to ensure that results are
satisfactory. One of the algorithms used in literature 
for this purpose is Dijksktra's shortest path 
algorithm \citep{Zipper2019}. 

Another way is to use a simple Proportional, Integral and
Derivative (PID) controller that takes the measured physical system
output as a desired set point \citep{Akbarian2020}. 
It then measures the error
between the digital twin outputs and physical system measured outputs
and attempts to minimise them by modifying the inputs into 
the digital twin.

Each strategy has its merits and use case, there is no one size
fit all strategy. For example, if we were to use data driven 
machine learning models to provide digital twin outputs, 
we may very well synchronise our digital twin to the physical
asset. However, without physics based models, we may wonder
if the predictions made about the system state are accurate
if the digital twin is suddenly subject to conditions outside
the data range. Of course, if the designers of the digital twin
did a good job of training the neural network to anticipate all 
possible scenarios, 
this may not happen. Nevertheless,
this would require much more effort than using a first principles
model in order to generate digital twin data.
Therefore, we can see that physics based models still retain their
value in an era of data driven models. 

Now, we can see that there are a myriad of synchronisation methods
available for use in digital twins. However, the choosing of the
specific synchronisation method would greatly depend on the 
demands of synchronisation. For example, whether periodic synchronisation
or real-time synchronisation required. In periodic synchronisation
where we may not care about transient values, a Kalman Filter
may be appropriate \citep{Akbarian2020}, whereas when transient
values are important, a PID controller method of synchronisation
may be more appropriate \citep{Akbarian2020}.

It is therefore important for the user to be keenly aware of 
the specific use case of the digital twin before selecting
a synchronisation strategy. This process may not be covered
in this thesis, but is reserved for future work.

\subsection{Open Source Thermodynamic Libraries}
\subsubsection{Thermophysical 
Properties Dowtherm A vs Therminol VP1}\label{appendix:therminol_thermophysical_properties}
\begin{table}[H]
	\centering
	\small
	\includegraphics[width=\textwidth]{dowthermA_vs_therminolVP1_prandtl.png}
	\begin{tabular}{|| c c c c ||} 
		\hline
		Temp Degrees C & Dowtherm A & Therminol VP 1 & Error Percentage \\ [0.5ex]
		\hline
		\hline
		20 & 59.4 & 46.9 & 21
		\\ \hline 30 & 39.6 & 38.1 & 3.7
		\\ \hline 40 & 30 & 31.6 & 5.6
		\\ \hline 50 & 24.3 & 26.7 & 9.9
		\\ \hline 60 & 20.6 & 22.9 & 11.3
		\\ \hline 70 & 17.9 & 19.9 & 10.8
		\\ \hline 80 & 16 & 17.5 & 9.3
		\\ \hline 90 & 14.5 & 15.5 & 7.2
		\\ \hline 100 & 13.3 & 14 & 4.7
		\\ \hline 110 & 12.4 & 12.6 & 2.1
		\\ \hline 120 & 11.6 & 11.5 & 0.5
		\\ \hline 130 & 11 & 10.6 & 3
		\\ \hline 140 & 10.4 & 9.8 & 5.5
		\\ \hline 150 & 9.9 & 9.2 & 7.8
		\\ \hline 160 & 9.5 & 8.6 & 10
		\\ \hline 170 & 9.2 & 8.1 & 12
		\\ \hline 180 & 8.9 & 7.7 & 13.9
		\\ \hline
		\hline
	\end{tabular}
	\caption{Prandtl Number Comparison for Therminol VP 1}
	\label{table:therminol_prandtl_number}
\end{table}

\begin{table}[H]
	\centering
	\small
	\includegraphics[width=\textwidth]{dowthermA_vs_TherminolVP1_heatcapacity.png}
	\begin{tabular}{|| c c c c ||} 
		\hline
		Temp Degrees C & Dowtherm A & Therminol VP 1 & Error Percentage \\ [0.5ex]
		\hline
		\hline
		20 & 1574.4 & 1543.2 & 2
		\\ \hline 30 & 1602.6 & 1573.9 & 1.8
		\\ \hline 40 & 1630.8 & 1604.2 & 1.6
		\\ \hline 50 & 1659 & 1634.1 & 1.5
		\\ \hline 60 & 1687.2 & 1663.5 & 1.4
		\\ \hline 70 & 1715.4 & 1692.5 & 1.3
		\\ \hline 80 & 1743.6 & 1721.1 & 1.3
		\\ \hline 90 & 1771.8 & 1749.4 & 1.3
		\\ \hline 100 & 1800 & 1777.3 & 1.3
		\\ \hline 110 & 1828.2 & 1805 & 1.3
		\\ \hline 120 & 1856.4 & 1832.4 & 1.3
		\\ \hline 130 & 1884.6 & 1859.6 & 1.3
		\\ \hline 140 & 1912.8 & 1886.6 & 1.4
		\\ \hline 150 & 1941 & 1913.4 & 1.4
		\\ \hline 160 & 1969.2 & 1940.1 & 1.5
		\\ \hline 170 & 1997.4 & 1966.7 & 1.5
		\\ \hline 180 & 2025.6 & 1993.1 & 1.6
		\\ \hline 
	\end{tabular}
	\caption{Specific Heat Capacity Comparison ($J/ (kg~K)$) for Therminol VP 1}
	\label{table:therminol_specific_heat_capacity}
\end{table}

\begin{table}[H]
	\centering
	\small
	\includegraphics[width=\textwidth]{dowthermA_vs_TherminolVP1_thermal_conductivity.png}
	\begin{tabular}{|| c c c c ||} 
		\hline
		Temp Degrees C & Dowtherm A & Therminol VP 1 & Error Percentage \\ [0.5ex]
		\hline
		\hline
		20 & 0.139 & 0.136 & 1.807
		\\ \hline 30 & 0.137 & 0.135 & 1.358
		\\ \hline 40 & 0.136 & 0.134 & 0.924
		\\ \hline 50 & 0.134 & 0.133 & 0.506
		\\ \hline 60 & 0.132 & 0.132 & 0.103
		\\ \hline 70 & 0.131 & 0.131 & 0.282
		\\ \hline 80 & 0.129 & 0.13 & 0.65
		\\ \hline 90 & 0.128 & 0.129 & 0.999
		\\ \hline 100 & 0.126 & 0.128 & 1.33
		\\ \hline 110 & 0.124 & 0.126 & 1.642
		\\ \hline 120 & 0.123 & 0.125 & 1.933
		\\ \hline 130 & 0.121 & 0.124 & 2.203
		\\ \hline 140 & 0.12 & 0.123 & 2.452
		\\ \hline 150 & 0.118 & 0.121 & 2.678
		\\ \hline 160 & 0.116 & 0.12 & 2.88
		\\ \hline 170 & 0.115 & 0.118 & 3.057
		\\ \hline 180 & 0.113 & 0.117 & 3.209 
		\\ \hline
	\end{tabular}
	\caption{Thermal Conductivity Comparison ($W/ (m~K)$) for Therminol VP 1}
	\label{table:therminol_thermal_conductivity}
\end{table}

For viscosity, the formula used to round the data (take the data to be
in cell A1 for a libreoffice calc document) to three significant figures is:
\begin{verbatim}
=ROUND(A1,3+CEILING(ABS(LOG10(A1)))
\end{verbatim}

\begin{table}[H]
	\centering
	\small
	\includegraphics[width=\textwidth]{dowthermA_vs_TherminolVP1_dynamic_viscosity.png}
	\begin{tabular}{|| c c c c ||} 
		\hline
		Temp Degrees C & Dowtherm A & Therminol VP 1 & Error Percentage \\ [0.5ex]
		\hline
		\hline
		20 & 0.00524 & 0.00414 & 20.8937
		\\ \hline 30 & 0.00339 & 0.00328 & 3.3113
		\\ \hline 40 & 0.002492 & 0.002649 & 6.3082
		\\ \hline 50 & 0.001962 & 0.002178 & 11.0355
		\\ \hline 60 & 0.001613 & 0.001819 & 12.7639
		\\ \hline 70 & 0.001368 & 0.001541 & 12.6658
		\\ \hline 80 & 0.001185 & 0.001321 & 11.4738
		\\ \hline 90 & 0.001045 & 0.001146 & 9.6487
		\\ \hline 100 & 0.000933 & 0.001003 & 7.4824
		\\ \hline 110 & 0.000843 & 0.000886 & 5.1596
		\\ \hline 120 & 0.000767 & 0.000789 & 2.797
		\\ \hline 130 & 0.000704 & 0.000708 & 0.466
		\\ \hline 140 & 0.000651 & 0.000639 & 1.787
		\\ \hline 150 & 0.000604 & 0.00058 & 3.9389
		\\ \hline 160 & 0.000564 & 0.00053 & 5.975
		\\ \hline 170 & 0.000528 & 0.000487 & 7.8898
		\\ \hline 180 & 0.000497 & 0.000449 & 9.6828
		\\ \hline
	\end{tabular}
	\caption{Dynamic Viscosity Comparison ($Pa~s$) for Therminol VP 1}
	\label{table:therminol_dynamic_viscosity}
\end{table}

\begin{table}[H]
	\centering
	\small
	\includegraphics[width=\textwidth]{dowthermA_vs_TherminolVP1_density.png}
	\begin{tabular}{|| c c c c ||} 
		\hline
		Temp Degrees C & Dowtherm A & Therminol VP 1 & Error Percentage \\ [0.5ex]
		\hline
		\hline
		20 & 1061 & 1065 & 0.4
		\\ \hline 30 & 1053 & 1056 & 0.4
		\\ \hline 40 & 1044 & 1048 & 0.4
		\\ \hline 50 & 1036 & 1039 & 0.4
		\\ \hline 60 & 1027 & 1031 & 0.4
		\\ \hline 70 & 1019 & 1023 & 0.4
		\\ \hline 80 & 1010 & 1015 & 0.5
		\\ \hline 90 & 1002 & 1006 & 0.5
		\\ \hline 100 & 993 & 998 & 0.5
		\\ \hline 110 & 985 & 990 & 0.5
		\\ \hline 120 & 976 & 982 & 0.6
		\\ \hline 130 & 968 & 973 & 0.6
		\\ \hline 140 & 959 & 965 & 0.6
		\\ \hline 150 & 951 & 957 & 0.6
		\\ \hline 160 & 942 & 948 & 0.6
		\\ \hline 170 & 934 & 940 & 0.7
		\\ \hline 180 & 925 & 931 & 0.6
		\\ \hline 
	\end{tabular}
	\caption{Density Comparison ($kg/m^3$) for Therminol VP 1}
	\label{table:therminol_density}
\end{table}
\section{Methodology Supplemental Discussion}\label{appendix:chronological_discussion}

\subsection{finite volume and finite element methods}\label{appendix:fvm_fem_discussion}

Contiuum methods such as finite element methods and finite volume methods
are used in literature. For example, finite element model (FEM) 
is used by SAM \citep{Zou2019},
which solves the Navier Stokes Equations \citep{Perry2015}:

\begin{align*}
	\nabla \vec{u} = 0 \\
	\rho \frac{D \vec{u}}{D t} = - \nabla P + \mu \nabla^2 \vec{u} 
	+ \rho g
\end{align*}

Nevertheless, FEM methods or even finite volume methods (FVM) 
may require partial differential equation (PDE) solvers to solve properly.
This means it likely would be time intensive, thus this method
was not explored at all.
Therefore, nodalised mehtods are preferred.


\subsection{fanning and darcy friction factors}

While it is common knowledge for engineers, I have decided to write
the conversion between fanning and darcy friction factors
for the convenience of the user. In literature, both fanning and
darcy friction factor can be represented by f and it can just be
ambiguously called the ``friction factor''. In this work,
unless otherwise stated, the friction factor is almost always
referring to the darcy friction factor. 

The conversion is listed below:
\begin{equation}
	f_{darcy} = 4 f_{fanning}
\end{equation}

Which means for the pressure loss correlations, the
equation should look like this \citep{Perry2015}:

\begin{equation}
	\Delta P_{loss~i} = \frac{1}{2} \rho u^2 (4 f_{fanning} \frac{L}{D} + K)
\end{equation}


\subsection{On the Newton Raphson Method}\label{appendix:newton_raphson}

In this section of the appendix, we discuss how one might occur
the set of discretised nonlinear equations that we can, in theory, solve
using the multivariate Newton Raphson method.


\subsubsection{How to Obtain F}

Suppose first that we have a pipe described by a control volume.
This control volume has the equation describing enthalpy as follows:


\begin{equation}
	\frac{\partial H}{\partial t} = \sum_i H_{in} - \sum_i H_{out} + \Delta Q
\end{equation}

Supposing that we discretise this equation using an
implicit Euler method, and supposing that we demonstrate this for a 
typical pipe, represented by a control volume:


\begin{equation}\label{equation_discretised_euler_implicit}
	\begin{split}
		m_{pipe} \frac{c_{p,pipe}(T_{pipe}^{t+1}) T_{pipe}^{t+1}
		- c_{p,pipe}(T_{pipe}^{t}) T_{pipe}^{t}}{\Delta t_{timestep}} & \\ 
		= \dot{m}^{t+1} c_{p,in}(T_{in}^{t+1})T_{in}^{t+1} 
		- \dot{m}^{t+1} c_{p,out}(T_{out}^{t+1})T_{out}^{t+1} & \\ 
		- (h_{wall}(T_{pipe}^{t+1}, T_{wall}^{t+1}, Re) A_{wall})(T_{pipe}^{t+1}-T_{wall}^{t+1})
	\end{split}
\end{equation}

Here, $m_{pipe}^t,\ c_{p,pipe}^t, \ T_{pipe}^t$ are the mass of fluid in the
pipe, heat capacity of the pipe and bulk temperature of the pipe at time t.
$T_{wall}^t$ is the wall temperature of the pipe at time t, and $\dot{m}^t$ is
the mass flowrate through the pipe at time t.\ The t+1 superscript
indicates that these values evaluated at the next timestep. 
This forms just one of the energy balance equations within system.
We can, in general move all the terms to the left hand side:

\begin{equation}\label{eqn:f1}
	\begin{split}
		m_{pipe} \frac{c_{p,pipe}(T_{pipe}^{t+1}) T_{pipe}^{t+1}
		- c_{p,pipe}(T_{pipe}^{t}) T_{pipe}^{t}}{\Delta t_{timestep}} & \\ 
		- \dot{m}^{t+1} c_{p,in}(T_{in}^{t+1})T_{in}^{t+1} 
		+ \dot{m}^{t+1} c_{p,out}(T_{out}^{t+1})T_{out}^{t+1} & \\ 
		+ (h_{wall}(T_{pipe}^{t+1}, T_{wall}^{t+1}, Re) 
		A_{wall})(T_{pipe}^{t+1}-T_{wall}^{t+1})
		= 0
	\end{split}
\end{equation}

We might call this equation $f_1$ and $f_1$ is a function of all the unknown
temperatures, flowrates, Reynold's numbers and so on. The set of all
unknown variations, both dependent and independent, is called
$\vec{x}$. 
We would now repeat this process over all pipes and control volumes to
get a set of equations. Additionally, we would also add in correlations
for mass balance as well. In the simplest of cases, we might just look
at a single loop of pipes. Additionally, we can add set of equations for
the wall temperatures describing thermal inertia within each pipe and
convection to surrounding air.
Moreover, we need to consider the fluid mechanics equations as well
and add them to our set of equations:

\begin{equation}
	\Delta P_{loss~i} = \frac{1}{2} \frac{\dot{m}^2}{\rho A_{xs}^2} 
	(f_{darcy} \frac{L}{D} + K)
\end{equation}

\begin{equation}
	\Delta P_{change} = - \sum_i^n \Delta P_{loss~i} + 
	\sum_i^n \Delta P_{hydrostatic~i}
	+\sum_i^n \Delta P_{source~i}
\end{equation}

For a single loop of pipes, we can use Kirchoff's voltage law for circuits
and adapt it for pipes. For a single series of pipes, the $\Delta P_{Change}$
can be set to zero. And this set of fluid mechanics equations can be used
across all the pipes. For each equation, we can once more shift all
the terms in the equation to the left hand side and equate the right hand
side to zero. Each equation can be labelled $f_i$ and they are in general
dependent on $\vec{x}$. Suppose now we have n equations, $f_1$, $f_2$, \dots
$f_n$. This set of equations can be described by a matrix, called 
$\vec{F}(\vec{x})$.

\subsubsection{How to obtain J}

The Jacobian is obtained as follows
% i copied latex code from this stack overflow and edited it
%https://tex.stackexchange.com/questions/424855/typeset-a-matrix-with-ellipses-and-mathbb-math-alphabet 
\begin{equation}
	\vec{J} = \begin{bmatrix}
		\frac{\partial f_1}{\partial x_1} & \frac{\partial f_1}{\partial x_2} 
		& \cdots & \frac{\partial f_1}{\partial x_n} \\
		\frac{\partial f_2}{\partial x_1} 
		&\frac{\partial f_2}{\partial x_2} 
		& \cdots & \frac{\partial f_2}{\partial x_n} \\
		\vdots & \vdots & \ddots & \vdots \\
		\frac{\partial f_n}{\partial x_1} 
		& \frac{\partial f_n}{\partial x_2} & \cdots 
		& \frac{\partial f_n}{\partial x_n} \\
	\end{bmatrix}
\end{equation}

Here, I did not specify $x_1$, $x_2$ or any variable in $\vec{x}$. However, one
should know that they can represent any of the unknowns in the set of
equations $\vec{F}$ such as the mass flowrates or any of the control volume temperatures.

\subsubsection{A brief on the Solution Procedure}

Now that we, conceptually speaking, have the Jacobian and the set of equations
$\vec{F}(\vec{x})$, we then solve for $\Delta \vec{x}$ using:

\begin{equation}
	\vec{F}(\vec{x_k}) = - \vec{J}(\vec{x}_k)*(\Delta \vec{x})
\end{equation}

Where $\Delta \vec{x}$ represents the vector of difference between
two successive iterative guesses of $\vec{x}$, $\vec{x}_k$ and
$\vec{x}_{k+1}$ which are the guesses of $\vec{x}$ at the $k^{th}$ and
${(k+1)}^{th}$ iteration.
This should be done by any matrix solver algorithm which could, for example,
be a Lower Upper (LU) decomposition solver. If the norm of $\vec{x}$ is too large,
we would then update $\vec{x}_k^t$ as $\vec{x}_{k+1}^t$ and repeat the iteration
process by finding the Jacobian again, and evaluating the jacobian and
$\vec{F}$ at $\vec{x}_k$. This should be done until the norm of
$\Delta \vec{x}$ is within a user set tolerance. 


\subsubsection{Problems with Multivariate Newton Raphson Method}

In the discretised equation~\ref{equation_discretised_euler_implicit}, 
we can see that if we were to use an implicit
Euler equation, calculating the temperature distribution for such a network
of pipes results in a nonlinear system of equations being formed. The most
significant term of these is the heat transfer coefficient at the wall. The
heat transfer coeffcient is itself dependent on the Reynold's number and
the Prandtl number correlations which are in turn dependent 
on $T_{wall}$ and $T_{pipe}$. Additionally, the local Re is dependent upon
the flow solution, which is in turn dependent on the temperature distribution
in a tightly coupled case. Writing code to solve such a system of equations
can prove tedious and computationally expensive because it requires a 
nonlinear solver such as the newton raphson solver to obtain a solution.
This may make the Newton Raphson method prohibitively expensive for
digital twin applications.
Moreover, the newton raphson solver has regions of numerical instability 
when solving systems of nonlinear equations \citep{Kochunas2021}. 
We would like to avoid such a situation.

\subsubsection{Onto Operator Splitting!}

A faster alternative is to use operator splitting similar to how
we decouple solving energy and mass balances at each time step.
This means
that the energy balances are not solved simultaneously by
iterating them to convergence. We could solve the fluid and solid
control volume equations separately using the same operator
splitting method.
\citep{MacNamara2016}
This is mainly to help the simulation or digital twin meet the
simulation time requirements.

A second way to speed things up is to use an explicit Euler method
instead of an implicit one so that one can solve the control volume
equations separately rather than simultaneously. This means that
we evaluate all fluid properties, enthalpies, heat fluxes etc. at
the previous timestep.\ 

We could then solve the mass balance equations first, and then
each energy equation would only have one unknown: which is the
temperature of the control volume at the next timestep. 
However, for operator splitting methods and explicit Euler solutions, 
we may encounter stability issues
in future. This is because PISO algorithms will have stability
issues when the Courant Number is more than 1. 
So long as the courant number is less than 1, numerical stability
should generally not be an issue. Note that for heat transfer, the
Courant number criterion for stability is even stricter due to the 
way heat flux changes with temperature gradients. 
Extensive discussion is
reserved for future work.

With this approach, we could compute a new flow and heat transfer solution
independent of each other. There may be some errors caused
by not solving these simultaneously,
but should errors arise, we could then explore methods to reduce those errors.
\citep{MacNamara2016} Also, we may want to explore methods to ensure that
the solutions are numerically stable.


Such discussion is outside the scope of this thesis. For now,
we shall just assume that
it is possible to split the solution procedure to speed things up. And
based on that assumption, formulate a method for fluid mechanics equations
to be solved within the time constraint assuming temperature profile from
the last time steps are used.

Therefore, for a first iteration of a digital twin, we will
attempt to solve just for the fluid mecahnics equations first.
Heat transfer equations are outside the scope of this thesis and
should be discussed in future work.


\subsection{A Chronological Account of Trial and Error for 
Parallel Flow Branches}
For readers interested in making a similar digital twin,
I have outlined my thought process here for reference. Hopefully
it prevents would be digital twin writers from making 
mistakes.
\subsubsection{Possibility 1: condensing parallel branches into one
single equivalent component}

To solve for flow in parallel branches,
one could make an argument for the fact that a set of parallel
flow paths could be condensed into one equivalent component.

That means that the heater branch, heater branch and DRACS branch
would be represented by one equivalent component with an
effective fldk term. We could then map out the pressure losses
given mass flowrate through the component prior to simulation
via some empirical correlation. Therefore, during simulation,
only the empirical correlation is used to return the appropriate
pressure loss values given a fixed mass flow rate.

What this means practically is to find out the correlation
of the fldk term over the set of parallel branches:
\begin{equation}
	\Delta P_{loss~parallel} = \frac{1}{2} \frac{\dot{m}^2}{\rho A_{xs}^2} 
	(f_{darcy} \frac{L}{D} + K)
\end{equation}
And during simulation, we would calculate Re for the parallel branch
and extract the fldk term out to calculate the friction factor losses.

However, going by this approach, one would
have to find the effective viscosity and density to use within
these branches. Deriving such a method would not be trivial
especially when the temperature profiles within these branches
would be vastly dissimilar. Furthermore, we would also need 
to consider natural convection within each branch. These issues
reduce the attractiveness of this method as a possible solution.

Moreover, if one were to think of such a method, one would
have to validate it against a method which is proven to be accurate.
The only gains from embarking on this endeavour would perhaps
be a decrease in computation time.

I did embark on this method early on in trying to set up the
digital twin, only to find that derivations were incredulously
laborious and error prone. Time was better spent trying another
solution method.


\subsubsection{Possibility 2: Brute Force Iteration}

Regardless of the solution method I would eventually adopt,
I would have to validate the results with a more rigourous method.
This is where brute force iteration comes in. Of course, if brute
force iteration happens to be fast enough, I would not 
explore other methods later on.

To solve for the fluid flow within the branches, we would first need
to think about how to solve for a mass flowrate over a series
of pipes given a pressure loss term. After we have this solution
procedure set, we can then solve for pressure losses over parallel branches
given a fixed mass flowrate. The third step is to solve for mass
flowrate over the entire loop given a fixed loop pressure drop.


Let's first consider solving for mass flowrate given pressure loss
over a series of pipes.
Now due to the fact that friction factor is explicit in Reynolds
number (Re), we have to implicitly solve for Re given a pressure
loss term. This can be done using any iterative solver, although
bisection or brent's method is preferred due to its
better convergence as compared to newton raphson or secant
methods.
\citep{Li2022}

For each series of pipes in each branch we could adapt:
\begin{equation}
	\Delta P_{pump} = \sum_i^n \Delta P_{loss~i}
\end{equation}

We would then apply the Darcy Weisbach Equation to each
component:

\begin{equation}
	\Delta P_{loss~i} = \frac{1}{2} \frac{\dot{m}^2}{\rho A_{xs}^2} 
	(f_{darcy} \frac{L}{D} + K)
\end{equation}

And then iteratively solve for mass flowrate given a fixed total
pressure loss value.

Step two is to solve for pressure losses over parallel flowpaths
given a fixed mass flow rate.
Now suppose we have a three series of pipes in parallel as 
in CIET, we can take advantage of the fact that pressure change
across each branch must be equal. Therefore we could use this
to form an equation.

\begin{equation}
	\Delta P_{change} = - \sum_i^n \Delta P_{loss~i} + \Delta P_{hydrostatic}
	+ \Delta P_{source}
\end{equation}


We note that the total change of pressure between the start
and end of the parallel branches is equal to the contributions
in pressure losses, hydrostatic pressure and any pressure sources
eg.~pumps within that branch.

For the simple case where there is only one branch and the start
and end point are the same,

\begin{equation}
	\Delta P_{change} = 0~Pa~;~\Delta P_{hydrostatic} = 0~Pa
\end{equation}

And we would reduce back to:

\begin{equation}
	\Delta P_{pump} = \sum_i^n \Delta P_{loss~i}
\end{equation}

Here, $\Delta P_{source} = \Delta P_{pump}$. To solve for the mass
flow rate of each branch, we would have to do so iteratively due
to the fldk term being implicit in Re.


\begin{equation}
	\Delta P_{change} = - \sum_i^n \frac{1}{2}
	\rho u^2 (f_{darcy} (Re) \frac{L}{D} +K)
	+ \Delta P_{hydrostatic}
	+ \Delta P_{source}
\end{equation}


Of course, it is more convenient to write this in terms
of mass flowrate:


\begin{equation}
	\Delta P_{change} = - \sum_i^n \frac{1}{2}
	\frac{\dot{m}^2}{A^2 \rho} (f_{darcy} (Re) \frac{L}{D} +K)
	+ \Delta P_{hydrostatic}
	+ \Delta P_{source}
\label{massflowThroughBranch}
\end{equation}

Here, A is cross sectional area and $\dot{m}$ the mass flowrate 
through the series of pipes.

If we were to set a fixed pressure change for each parallel
branch, then we could perform iterations to find the mass flowrate
for each branch. Summing them together, we would get the total
mass flowrate the parallel collection of fluid components.


\paragraph{Issues with Brute Force Nested Iteration Procedure}

Suppose now that this parallel collection of pipes were part of a
larger series of fluid components. The iteration procedure would be
that given a set pressure loss, we would iterate our way to have
a fixed total flowrate along the entire system hopefully within 
the time limit.

This iteration
procedure is quite suitable if we wanted to incorporate state
synchronisation capabilities into our digital twin in future. 
A possible setup could be that the user puts in a set frequency
or pressure into CIET's pump. This user input is then translated 
into a loop pressure drop 
(which I would like to call``pump pressure'')
input for the digital twin at the same time.
If the digital twin is able to obtain estimates of flowrate data
using equation \ref{massflowThroughBranch} in real-time, then
we are able to use this digital twin for fault detection purposes.
This digital twin would have real-time state input synchronisation
with CIET. 

To enable this capability, we would need to iteratively solve for
mass flowrate values in every pipe branch in CIET.
To do so, we would have to keep guessing the system mass flowrate
until the desired pressure loss is reached. This is the first
outermost iteration.
To obtain the pressure losses for each mass flowrate value, we
would then have to set a constant mass flowrate over each fluid
component, including the parallel collection of pipes.

For simple fluid components, we do not really have to iterate.

For parallel collections of pipes however, iteration is quite
necessary. The exception is where form losses of the system
greatly exceed the darcy friction factor term. In such a case:

\begin{equation}
	\Delta P_{change} = - \sum_i^n \frac{1}{2}
	\frac{\dot{m}^2}{A^2 \rho} (K)
	+ \Delta P_{hydrostatic}
	+ \Delta P_{source}
\end{equation}


Now, if there is little density variation,
we may proceed to factorise the other terms in the summation term out:

\begin{equation}
	\Delta P_{change} - \Delta P_{hydrostatic} - \Delta P_{source}= 
   - \frac{1}{2}
	\frac{\dot{m}^2}{\rho} \sum_i^n (\frac{K}{A^2})
\end{equation}

Rearranging and simplifying:

\begin{equation}
	\Delta P_{hydrostatic} +\Delta P_{source}- \Delta P_{change} = \frac{1}{2}
	\frac{\dot{m}^2}{ \rho} \sum_i^n (\frac{K}{A^2})
\end{equation}

\begin{equation}
   \dot{m}^2 = 
   2 \rho \frac{\Delta P_{hydrostatic} + 
   \Delta P_{source}- \Delta P_{change}}{\sum_i^n (\frac{K}{A^2})}
\end{equation}

In such a case, mass flowrate in each series of pipes 
found without iteration provided we know  the pressure change.

If the cross sectional area varies little across the series of pipes,
we can find a simplified expression for mass flowrate over each branch:

\begin{equation}
   \dot{m}= \sqrt{2 \rho(\Delta P_{hydrostatic} 
   + \Delta P_{source}- \Delta P_{change})}
   \frac{A}{\sqrt{ \sum_i^n (K)}}
\end{equation}

For parallel flow paths without pressure sources and equivalent
hydrostatic pressure,
and with nearly
constant flow area, flow across parallel paths is 
proportional to $\frac{A}{\sqrt{K_{total}}}$. It is a useful
case where we can save ourselves from iterating in order to 
obtain mass flowrate across each flow path.

However, for CIET, flow is often in the laminar region 
especially when the loop operates in natural circulation
mode \citep{Zweibaum2015} or perhaps in loss of forced
cooling (LOFC) scenarios where the pump ceases to work.
If we wished to pick an algorithm which worked in all cases,
then iteration would be the way to go.

Now given a set mass flowrate,
we would then iteratively guess the same pressure change
across each branch until the sum of mass flowrates across
each branch is equal to the set mass flowrate. This is
the second layer of iterations.

However, obtaining mass flowrates from each series of pipes within
the is itself an iterative process. This is the third layer of
iterations.
We can perform some simple estimated calculations to estimate
how much computation time is required.

Suppose that a simple estimation to obtain pressure loss
from mass flowrate takes 1 $\mu s$. Each branch has about 10
components. Thus, without parallelisation, we could estimate around
10 $\mu s$ for each branch to obtain pressure loss for given mass
flowrate.

Suppose now that each iteration algorithm requires about 10 iterations
to converge upon the solution for mass flowrate
given a pressure loss or pressure change. That means to calculate a given mass
flowrate across each branch we would require about 100 $\mu s$ per
iteration. This is the first layer of iteration.

The second layer would be to iterate out the pressure loss term given
a total mass flowrate. Suppose again that to obtain total mass
flowrate given a pressure loss term we require 100 $\mu s$ per branch
and 300 $\mu s$ for three branches. Supposing that 10 iterations
are required, the calculations would take at least 3 ms.

The third layer of iteration would be to iterate a total mass
flowrate term given a total pressure loss over the entire system.

This calculation could take again 10 iterations. This would put us
at 30 ms per calculation if we were optimistic. This of course assumes
we need 10 iterations to achieve convergence and that we don't have
numerical stability issues. If let's say we needed 20 iterations,
then we would need 8 times as long to calculate.

This would be 240 ms, which is unacceptable because each calculation
timestep is aimed at 100 ms which is approximately how often CIET
yields data, every 95 to 100 ms.

Again, we also assumed that each pipe calculation takes $1 \mu s$, which
is rather optimistic. If let's say it were to take 10 $\mu s$, then
our calculation time would be 2.4 s. This is an order of magnitude slower
than what is required. 

It is clear now that a brute force nested iteration procedure
would begin to be problematic as we would need to
iteratively solve for mass flowrates given pressure loss terms
over each series of pipes. We would then have a case of nested
iterations which could prolong computation times to a point
where the method becomes unsuitable for digital twins. Furthermore,
it would make real-time state synchronisation of the digital twin
nearly impossible. 

Nevertheless, brute force iteration
still serves as to be useful for validation of other heuristic
methods should they be used. However, we still need a code which
simulates fluid flow within the specified time limit.

Therefore my first attempt would be to use compiled
languages I was familiar with, eg. C\#. I also used this language
because DWSIM was written in the~.Net ecosystem, and it would
have the thermodynamic libraries available for me to compute
heat transfer for therminol VP-1 and other fluids
without writing the libraries from scratch.


\subsubsection{Possibility 3: Attempt to Adapt SpiceSharp to Fluid Flow}

Foreseeing this issue, alternative methods were sought after
for solving pipe network problems within time.
One possible route explored was the adaptation of circuit solvers
for pipe networks. Circuit voltage would be analogous to
pressure losses, whereas current would be analogous to mass
or volumetric flowrates.

The specific software attempted was spice sharp, which was
written in C\#. \citep{svenboulanger2017}
This software was designed for circuits and networks with
complex parallel branches. To account for nonlinear components
such as diodes, a Newton Raphson solver is used. 

It was found, however, that while spice sharp had multidimensional
Newton Raphson solvers to iteratively solve for non linear
resistors which do not obey Ohm's law (of which a pipe is
analogous to a non ohmic resistor), the solver often failed
to converge to the correct values, and more often than
not, encountered stability issues due to these nonlinear
components such as pipes and valves.

The only times spiceSharp's Newton Raphson solvers worked was
in simple fluid circuits where one pipe was in each 
parallel branch. This was compared against a nested iteration
solver during unit tests.

With such meager results, I decided to move on from spiceSharp.
Failing which, I then decided to attempt writing solvers for
networks of series connections of pipes using C\# code.

\paragraph{Timed Brute Force Nested Iteration Calculations in C\#}


I decided to continue experimenting in C\#
because the DWSIM \citep{Tangsriwong2020}
thermodynamic libraries were
written in Visual Basic~.Net, which is part of the~.Net
ecosystem, of which C\# code belongs. Not only that,
this was convenient because I also wrote brute force nested
iteration solvers into my custom spiceSharp resistors (pipes) 
because they were needed to verify the solver accuracy for 
the Newton Raphson solvers. These were in turn verified against
fixed values of the darcy friction factor and Re correlations
using Moody's chart \citep{Perry2015}.

For these series of tests, I then created a  C\# library
to simulate brute force iteration for
branches of series pipes in parallel described above.
This library was based off the spiceSharp library which I
adapted to fluid flow. They do not use any of the solvers 
however; only the custom structures and objects used to store
data such as IEntity and IEntityCollection were used.
I just added class methods to these
existing classes to enable brute force nested iteration calculation.
As the experiments went on, I kept adding capabilities and libraries
such as coolprop \citep{Bell2014}. Tests for the code
were run using XUnit in .Net Core C\# code which by default 
would run test cases in parallel.

Even for a simple pipe setup of three pipes in parallel,
the nested iteration loops often took 47s to more than a minute
to solve depending on the pressure loss I gave to the pipe
system. This is 3 levels of nested iteration to obtain a solution.

It should be noted however, that the 47s does not truly reflect
the calculation speed. When I used the C\# stopwatch classes to
measure time taken specifically for the iterations and excluded
time to initialise the classes, I found that the calculation took
about 175 ms. This was way long for my time requirement of 100 ms.

Whereas when I was just solving for three pipes in parallel
given a fixed mass flowrate using two levels of nested iteration
, the calculation times often took 33 ms.
This was much better and proved that taking nested iterations out
of the equation would truly help.

For these tests, i used:

\begin{verbatim}
AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (8) @ 2.100GHz
\end{verbatim}

While the code was not optimised in any way, it showed that for
a simple system of three pipes in parallel, performance was quite
unsatisfactory. In CIET, I would have to implement a system with
perhaps 30 to 60 components, and two or three parallel branches.

This meant that the required times for calculation would only increase.


\subsubsection{Possibility 4: Parallel Branch Approximation}

To help solve the issue of long calculation times, one
idea that came to mind was that it
was best to solve the outer CTAH loop as if it were a fourth parallel
branch. Such an approximation would allow us to solve for
the fluid mechanics equations within the stipulated timeframe.

Essentially we are solving for the total mass flowrate 
of each branch combined and setting it to zero:

\begin{equation}
	\sum_i^n \dot{m}_i = 0
	\label{summationMassFlowThroughBranches}
\end{equation}

Each branch will have the mass flowrate equal to that of 
$\dot{m}$ within equation
\ref{massflowThroughBranch}, this is the mass
the mass flowrate of the series of pipes within said branch.

We see that with one less layer of nested iterations, the speed increase
is approximately five to six times as shown using a simple C\#
demonstration. Therefore, while there are perhaps
some inaccuracies caused by this approximation, where perhaps I would
ignore some of the frictional losses caused by some of the piping systems,
the benefit of performance gains far outweighed the cost for CIET.

Therefore, moving forward, this would then be the desired
approximation with which to simulate CIET. 


\subsubsection{Data Race and Thread Safety Issues with C\# and its Underlying Libraries}

Even with the parallel branch approximation, it was apparent that C\#
libraries were not quite suitable due to speed issues. A faster code was
needed to carry out the iterations in real time.
Furthermore, I found another issue with C\# code and the underlying
libraries: CoolProp thermodynamic libraries as well as Engineering Units
for unit safe calculations were not thread safe. This would make debugging
arduous if I ever wanted to move to parallelisation using multiple
threads. Not only might I require such capabilities in future to increase
computation speed, I may also wish to carry out the state synchronisation
for the digital twin in parallel with the calculations in future. 
Therefore, I wanted to write the digital twin in a language which enabled
these capabilities with few issues as possible.

Unfortunately, C\# was not such a language as I had data race issues.
I found this issue out as I ran unit tests
for the pipe calculation code using the XUnit test framework 
\citep{Newkirk2022} as described earlier when I was testing
spiceSharp code.
By default, XUnit runs tests in different test classes in parallel.
I found that as I wrote several test classes, I ran into race conditions.
Sometimes, wrong unit exceptions would be thrown, and at other times, when
two threads try to access the CoolProp thermodynamic libraries written
in C, there would be byte errors. Some other times, there were no errors
at all. In other words, if I wished to introduce
multithreading into the code to speed up simulation speed, I foresee
that race conditions would be common as the C\# compiler compiles code
which is thread unsafe. 

Race conditions (of which data races are possible cause)
are one of the hardest bugs to solve seeing that they are not
consistently repeatable but still can cause the program to crash.
To help solve the issue of concurrency unsafe code, I began to wonder if
a language with thread safety built into its compiler would be a better
choice. Therefore I began to consider Rust.
\citep{Klabnik2022}

\subsubsection{Issues with C\# OPC-UA Server}

However, Rust was a new language for me and would cost some time to
learn. I thought that the most time efficient means of learning would
be to first try setting up an OPC-UA server with the pipe code in C\#
even if the calculations do not meet the desired time of <100 ms per
loop.

Unfortunately, i found out later that when i tried integrating
the flow solvers into a C\# OPC-UA server, I found that the C\#
OPC-UA code was impractical to work with. I therefore decided
eventually to use a Python OPC-UA server. While Rust also has
an OPC-UA server implementation which is relatively more user
friendly compared to C\# , Python is no doubt more user
friendly than Rust. In terms of development speed, Python
will beat Rust. If performance bottlenecks are found to be
due to Python, OPC-UA server code can then be translated from
Python to Rust once a working model was built.

\paragraph{Conclusion: C\# may not be suitable for this Digital Twin}

With speed issues, thread safety issues and difficulty with
writing OPC-UA server and client in C\#, I decided to abandon
C\# for writing the digital twin altogether.

\subsubsection{Transition into Rust}

Due to thread safety and speed issues, I began to think about transitioning
into Rust.
Nevertheless, I was
concerned that Python's lack of computational speed would be
detrimental for progress towards real time digital twin.
To speed up computations in Python, I needed to link it to
libraries written in compiled code;
there were a few options for me, I could either construct a library
in C\#, and link it to Python
\citep{lostmsu2006}
or use another code such as Rust. 

A third option would be to use Python's just in time (JIT)
compiler such as Pypy to speed up the code. PyPy
is used to translate Python code to cPython. This results in faster
run times and this is able to make Python comparable in speed to
C\#.

However in terms of writing thread safe code, these do not come
near to the level that Rust offers. Rust's compilers will not
compile the code if it is written with the possibility of data  
races. It also comes close to C and C++ in terms of computing
speed and performance. Therefore, it seems Rust is a superior
language with which to write a high performance iteration and
calculation code.

Nevertheless, we still wish to quantify the relative speeds of
Python, C\#, C++, C and Rust to check if Rust is fast enough 
a language suitable to write our digital twin in.

\subsection{A verbose account of OPC-UA Server Selection}

\subsubsection{Experience with C\# Implementation of OPC-UA Server}

When starting the project, C\# seemed to be the right balance
of speed and code maturity since it had many useful libraries
such as EngineeringUnits.

In addition,
C\# code has a well documented OPC-UA library hosted on github
by the OPC foundation available as a nuget package. \citep{Regen2016}

\begin{verbatim}
https://github.com/OPCFoundation/UA-.NETStandard
\end{verbatim}

However, creating a server using such a library is no trivial
task; the only practical way to construct a server (without
purchasing additional licenses) is using
OPC Foundations model compiler. \citep{Armstrong2015,Manditereza2021}

\begin{verbatim}
https://github.com/OPCFoundation/UA-ModelCompiler
\end{verbatim}

The user first had to write out their OPC-UA model in an xml
model design file.
The user would then compile the UA-ModelCompiler code which
would create an executable to generate C\# code from the xml
file.


The generated C\# code then had to be used to create custom
sub classes necessary for creating the server. And only then
the server could be created.

Such a method was found to be extremely tedious even for a simple
10 component system. For CIET with more than 50 components,
this was not going to be practical. If one were to design CIET's
digital twin with heat transfer capabilities, this would mean
creating more than 100 node objects using this method.

This was not practical and the C\# OPC-UA server was abandoned.
While there are higher level C\# OPC-UA server and client
software development kits (SDKs)
which greatly speed up the development process, they are often
proprietary software. Some prices quoted online went as high as
1000-3000 euros. \citep{Traeger2022}

\begin{verbatim}
https://opcua.traeger.de/en/#prices
\end{verbatim}

\subsubsection{Choosing Between Python and Rust}

In comparison, both Python and Rust had significantly lower
barriers to entry compared to C\# code whether in terms of cost
as these codes are released under open source licenses. 
And comparing Python and Rust OPC-UA opens source implementations
to the C\# counterparts, both Python and Rust code seemed less
complex as to program a server, Python and Rust required fewer
less interaction with the low level OPC-UA code and third party
compilers like the UA Model Compiler.

The Python implementation of OPC-UA server and client code is found
here \citep{oroulet2022}:

\begin{verbatim}
https://github.com/FreeOpcUa/opcua-asyncio
\end{verbatim}

Whereas the Rust OPC-UA server and client code is found here
\citep{locka992022}:

\begin{verbatim}
https://github.com/locka99/opcua
\end{verbatim}

While Rust may be faster than Python even when Python uses PyPy JIT
compiler, the ease of setting up a minimal Python OPC-UA server
compared to Rust was the deciding factor in choosing to continue
writing OPC-UA servers in Rust for this prototype.

I also conjecture that the bottleneck for calculation speed at each
timestep would be the nested iterations required to solve for the
fluid flow in the CIET system rather than the Server code itself.
This is of course excluding the synchronisation tasks that might
be required of the digital twin in future.

By then, when state synchronisation is desired for
the digital twin, we may find ourselves bottlenecked when we wish to 
estimate the various temperatures within CIET using heat transfer
models. For a handful of components, this may not be an issue. 

However,
CIET has about 30 or more components if we include the DRACS loop.
Some of these components have several sensors attached to them. 
Furthermore, we may want to keep track of the state of each component.
For a typical pipe, we may have an entrance temperature, bulk fluid
temperature, inner surface temperature, pipe temperature and insulation
temperature to keep track of. We may also be keeping track of the enthalpy
of these different parts of the pipe. This means we are already keep track
of 10 variables per pipe. Furthermore, we may want to keep track of fluid
density and viscosity for the sake of mass flowrate calculations. This
means we have at least twelve variables to keep track of per pipe.
If we were to multiply that by 30 components, it means we may eventually
have to synchronise 360 variables at every timestep. 

This list of variables is not exhaustive. Furthermore, we may want 
to, at some point in future, use this information for fault detection 
in real-time. Otherwise, we may wish to use this data for a fault
tolerant controller. This adds on to the task load required 
of the digital twin in each second.

In reality, depending on the fidelity of the model, we may require more
variables to be kept in sync. Keeping each variable in sync requires some
amount of computational time. 

However, synchronisation is out of scope for this thesis and for 
development of a Type I digital twin of CIET. So for now, we will leave that
out. The bottleneck for this first iteration of an isothermal-flow
digital twin is likely the calculation speed of the fluid equations. This
is because of the nested iterations required to solve the equations.

To help with this bottleneck,
we could take a page from Pyomo's book and use compiled code
to speed up Python's slower code. However, instead of using
C, C++ or fortran, I would opt to use Rust because of its
high degree of memory safety without requiring garbage
collection and due to lower cognitive complexity. 
\citep{Ardito2021}

Hence, a possible setup would be that the most time intensive computations
could be calculated in Rust
for obtaining flow solutions via fluid mechanics equations, whereas
the relatively lighter computation load of running the OPC-UA server
could be done in Python without too much of an issue in terms of time.

For this thesis, a Python server with a calculation backend written in
Rust was developed. Iterative calculations could be 
based on the peroxide library in written
in Rust \citep{Kim2022}:

\begin{verbatim}
https://github.com/Axect/Peroxide
\end{verbatim}

Alternatively, for any iterative calculations within Python, 
I used Python's scipy library
with the brent method to implicitly calculate
mass flowrate over each branch given a pressure loss term.
This ensures that I have a high degree of speed and stability
when iterating for a mass flowrate solution. A similar process
is performed for both layers of iteration. \citep{Virtanen2020}

Scipy has a root finding function based on brent's method, and 
has a backend based on compiled code (C, C++ or fortran) 
similar to numpy
\citep{Virtanen2020}, this ensures
that we are not bottlenecked by Python's slow speed.

Brent's method, can be as fast as the secant method, but falls back
to bisection during its calculations. Thus, it provides the stability
of the bisection method but could be as fast as the secant method.
\citep{Stage2013}


While other iteration methods exist, not all of them are implemented
in Scipy or Peroxide libraries. The emphasis for a first attempt is
numerical stability first and speed second. If extra speed is required,
modifications can be made in future iterations.

The most important excerpts of the server code are as follows:

We first have some functions which calculate branch mass
flowrates using Rust code:

\lstinputlisting[language=Python,
firstline=65, lastline=83]{testServer.py}


\pagebreak

For each branch, we must get the mass flowrate given a pressure
drop. I opted to use Scipy libraries as compared to Rust's
Peroxide libraries because of convenience. Every function in Rust
that I need to import over to Python requires me to program
an interface using PyO3. This is extra code and work which I preferred
to avoid in favour of expediency.

This caused me to choose scipy instead of Rust's peroxide's libraries
to help solve for the first level of nested iterations.

\lstinputlisting[language=Python,
firstline=89, lastline=107]{testServer.py}

The above code is meant to calculate mass flowrate for the heater branch;
similar calculations are performed for the DHX and CTAH branch as well.

In this code, the Brent method is used.
The Brent method in the Scipy libraries require upper and lower bounds
for their solutions similar to bisection because it falls back to bisection
in case the secant method part of the Brent's method fails. For this case,
the bounds i gave are flowrates of -1 kg/s and 1 kg/s. This is because
CIET's experiments tend to have typical flowrates of 0.18 kg/s. I just
gave an arbitrary safety bound of $\pm$ 1 kg/s because 1 is a convenient
number to give. However, this amounts to a safety factor of just over 
five times CIET's typical flowrates.
I use these same 
bracketing bounds for the DHX and CTAH branch as well. This has proven to
find the roots with minimal convergence error.

Once these calculations are complete, we can then move on to calculate
the mass flowrate inside each branch given a fixed loop pressure
drop. Similar
to the SAM version of simulation \citep{Zou2019}, any pump curve
will be up to the end user to program in, and it is outside 
the scope of this thesis.

The following code shows an example of an early prototype which calculates
the flow rate for flow only considering the heater branch and CTAH branch:
\pagebreak

\lstinputlisting[language=Python,
firstline=133, lastline=180]{testServer.py}

\pagebreak

The Brent method here tries to guess the pressure change over
each branch. To give bounds for Brent's method, the hydrostatic
pressure $\pm$ 50000 Pa is used. This is because the loop 
pressure drop at 0.18 kg/s is about 16000 Pa. I just arbitrarily gave
it a safety factor of 50000 Pa as it was a convenient round number. 
This is about three times the typical loop pressure drop we expect at
0.18 kg/s.

Now that we have discussed how Brent's method was used, we can move on
to the server code.

In the server code, we first start by defining the endpoint, (IP Address),
nodes and objects of the server. 

After which, in the main server loop, the mass flowrate is calculated
at each timestep:

\lstinputlisting[language=Python,
firstline=265, lastline=303]{testServer.py}

For the digital twin, we want to make sure that flowrate data is returned
at regular intervals according to the desired timestep eg.\  every 0.1s 
when the timestep is 0.1s. 

However, we know that calculation times will fluctuate depending on 
the CPU.\@ To address this, we shall subtract the elapsed time for 
the digital twin calculation from the wait time. In the above
case it is 1 second because I wanted print and log outputs 
to be readable during debugging. However, in real operations,
it can very well be adjusted to 0.1s.

This is so that regardless of calculation time, the calculations
are performed to update server data every 0.1s.






\section{Residual Plot Discussion for DHX and CTAH Branch}\label{appendix:dhx_ctah_discussion}

We are not entirely sure of what is causing the deviations in 
figure~\ref{plot data dhx and ctah of digital twin vs expt data}. 
One possibility is that This may be indicative of a missing component.
One may suspect that this is due to the approximations of branch 5 and branch 17\ in 
figure~\ref{CIET_nodalised_model_no_bypass_approx}. However, this should not be
the case because if one considers blocking
out the heater branch in figure~\ref{CIET_nodalised_model_no_bypass_2} and
figure~\ref{CIET_nodalised_model_no_bypass_approx}, the diagrams look quite similar.
The approximation I made was to combine 5a and 5b into a component called branch 5,
and the components 17a and 17b into one branch. Therefore, this approximation
should not be the cause of these deviations. 

\subsection{Error Propagation Variance and Covariance Methodology}

Error propagation is of great importance in nuclear engineering design,
it has been talked about extensively in nuclear thermal hydraulics texts 
\citep{Todreas2021} and in generally literature \citep{Meyer2007}. From
literature, one common standard for uncertainty quantification and
propagation is the Guide to Expression of Uncertainty in Measurement
(GUM) \citep{IFCC2008}.

\subsubsection{Error Propagation for Independent Variables}

For independent variables, error propagation can be described
as using a differential equation \citep{Todreas2021,IFCC2008,Meyer2007}:

\begin{equation}
	u_c^2 (M) = \sum_{i=1}^N {\left( \frac{\partial M}{\partial x_i} \right)}^2 u^2(x_i)
\end{equation}

The term $u_c(M)$ stands for combined uncertainty of a measurand M,
and $u(x_i)$ stands for the uncertainty of a quantity $x_i$ used
in turn to calculate M. 
This is useful when we look at the error due to manometer readings. 
Usually we subtract one manometer reading $h_2$ from the another
manometer reading $h_1$ to find the head loss $\delta h$. 
The readings are quite independent of each other.

\begin{equation}
	\Delta h = h_1 - h_2
\end{equation}

Note that we can readily replace uncertainty with standard deviation
$\sigma$ as it is a common measure of uncertainty.

Hence the uncertainty can be described as:

\begin{equation}
	\sigma_c^2 (\Delta h) =  
	\sigma^2 (h_1) {\left( \frac{\partial \Delta h}{\partial h_1} \right)}^2
	+ \sigma^2 (h_2) {\left( \frac{\partial \Delta h}{\partial h_2} \right)}^2
\end{equation}

Due to the simple linear relation, the square of partial derivatives,
also known as sensitivity coefficients \citep{IFCC2008} evaluate
to 1. Thus leaving us with the expression

\begin{equation}
	\sigma_c (\Delta h) =  \sqrt{\sigma^2 (h_1) + \sigma^2 (h_2) }
\end{equation}

\subsection{Uncertainty Statistics for Measured Values}

Normally, readings such as manometer readings are not read or sampled 
30 or more times in order to secure a large sample size so that
we can obtain sample means to apply the central limit theorem to. The variance
$\sigma^2(x_i)$ or uncertainty $\sigma (x_i)$ is evaluated from scientific
judgement in what is known as a ``Type B evaluation of standard uncertainty''
\citep{IFCC2008}.

In some cases, it is only possible to estimate the upper and lower bounds of
a reading, just like in a manometer reading where we have a 
instrument measurement error $\epsilon_{measurement}$
of $\pm 0.001 m$, which is the smallest marking on a manometer line. In such
a case, we can expect a reading, for example $1.000 m \pm 0.001 m$ to lie 
anywhere from $0.999 m$ to $1.001 m$. Having little clue on what the actual
distribution is, we can only assume a uniform distribution within that
interval, and a zero probability of measuring values outside this interval
\citep{IFCC2008}. For such a rectangular distribution, the variance can be
calculated as:

\begin{equation}
	\sigma^2 (x_i) = \frac{{(a_{+} - a_{-})}^2}{12}
\end{equation}

Given that the bounds are determined by this measurement error, we can write
the variance as:

\begin{equation}
	\sigma^2 (x_i) = \frac{\epsilon_{measurement}^2}{3}
\end{equation}

\subsection{Variance of Modelling Errors}


To validate our digital twin, we want to check if the modelling
errors exceed some set tolerance. This tolerance should in turn
be determined by measurement errors.

The modelling error for validation experiments 
is defined as the difference between
the measured loop pressure drop and the modelled loop pressure drop
using the correlations used in the digital twin:

\begin{equation}
	\varepsilon_{modelling} = \Delta P_{loop~measured}-\Delta P_{loop~modelled}
\end{equation}

\begin{equation}
	\Delta P_{loop~modelled} = \sum_{i=1}^N \frac{1}{2} \frac{\dot{m}^2}{\rho A_{xs}^2} 
	(f_{darcy~i} \frac{L_i}{D_i} + K_i)
\end{equation}

The modelling error ``should'' have a mean value of zero or at least
be minimised. In real life, some of these modelling errors may
arise out of measurement error.
The variances in modelling error can be using the Taylor series
approximation can be shown to be:

\begin{equation}
	{(\delta \varepsilon_{modelling})}^2 = 
	{(\delta \Delta P_{loop~measured})}^2 
	+{\Delta P_{loop~modelled}}^2
\end{equation}

The variance will depend on the manometer data uncertainty, which is easy
to measure, but also the mass flowrate uncertainty and other
uncertainties as well. We consider some of them in the following section.

\subsubsection{Flowmeter and Manometer Error}
In CIET, the 
flowmeter~\footnote{FC340 with a DN25 sensor \citep{Bickel2014}}
has errors of around $\pm 2\%$ with
flowrates in the range of operation, namely around
$\pm 0.18 kg/s$ \citep{Bickel2014}. We could take it to mean
2\% of 0.18 kg/s or 2\% of whatever flowrate value is being read.
I choose the approach where I measure 2\% of the current mass 
flowrate because I do not want to overestimate measurement
error when we use it as a benchmark to compare our simulated 
results with. Manometer reading errors are assumed at
$\pm 0.001m$. This would then cause errors within loop
pressure drop estimations:

\begin{equation}
	\Delta P_{loop~pressure~drop} = (h_1 - h_2) \rho g
\end{equation}

\paragraph{Analytical Way of Estimating Flowmeter Error Contributions
to Loop Pressure Drop}
We can estimate the contribution of manometer measurement
error using:


\begin{equation}
	{(\delta \Delta P_{loop~measured})}^2 = \rho^2 g^2 {(\delta h_1^2 +
	\delta h_2^2)}
\end{equation}

\begin{equation}
	{(\delta \Delta P_{loop~measured})}^2 = \rho^2 g^2 {(0.001^2 +
	0.001^2)} m^2
\end{equation}

\begin{equation}
	(\delta \Delta P_{loop~measured}) = (1061 kg/m^3) 
	(9.81 ms^{-2}) \sqrt{0.001^2 +
	0.001^2} m^2 \approx 14.7 Pa
\end{equation}

The second error we want to consider is the 2\% measurement error
for flowrate. This measurement error will affect the modelled 
loop pressure drop.

\begin{equation}
	\Delta P_{loop~modelled} = \sum_{i=1}^N \frac{1}{2} 
	\frac{\dot{m}^2}{\rho A_{xs}^2} 
	(f_{darcy~i} \frac{L_i}{D_i} + K_i)
\end{equation}

Now, mass flowrate errors not only going to affect the dynamic
pressure, but also the pressure loss coefficient. To obtain the mass
measurement error,

\begin{equation}
	(\delta \Delta P_{loop~modelled})_{mass~measurement}^2 = 
	(\delta \dot{m})^2(\frac{\partial \Delta P_{loop~modelled}}{\partial \dot{m}})^2
\end{equation}

We can estimate the partial derivative as:

\begin{equation}
	\frac{\partial}{\partial \dot{m}_i}
	(\Delta P_{loop~modelled}) = 
	\sum_i \left[ 
	\frac{1}{2} \frac{2 m_i}{\rho A_{xs~i}^2} 
	(f_i \frac{L_i}{D_i}+K_i) 
	+ \frac{1}{2}
	\frac{m_i^2}{\rho A_{xs~i}^2} \frac{\partial Re_i}{\partial m_i}
	\frac{\partial }{\partial Re_i} (f_i \frac{L_i}{D_i}+ K_i)
	\right]
\end{equation}

We note that

\begin{equation}
	\frac{\partial Re_i}{\partial m_i} = 
	\frac{A_{xs~i}}{\mu_i D_{H~i}}
\end{equation}

If we were to multiply this by the flowrate error $\delta m_i$ and take
a 2\% error \citep{Bickel2014}:
\begin{equation}
	\delta m_i = 0.02 m_i
\end{equation}


\begin{equation}
	(\delta \Delta P_{loop~modelled})_{mass~measurement} = 
	0.02 \sum_i \left[ 
	\frac{1}{2} \frac{2 m_i^2}{\rho A_{xs~i}^2} 
	(f_i \frac{L_i}{D_i}+K_i) 
	+ \frac{1}{2}
	\frac{m_i^2}{\rho A_{xs~i}^2} Re_i
	\frac{\partial }{\partial Re_i} (f_i \frac{L_i}{D_i}+ K_i)
	\right]
\end{equation}

If we were to put it in terms of pressure drop for each component 
$\Delta P_i$ and modelled loop pressure drop $\Delta P_{loop~modelled}$:

\begin{equation}
	(\delta \Delta P_{loop~modelled})_{mass~measurement} = 
	0.02 \Delta P_{loop~modelled}
	+0.02 \sum_i \left[ 
	\Delta P_i
	+ \frac{1}{2}
	\frac{m_i^2}{\rho A_{xs~i}^2} Re_i
	\frac{\partial (f_i \frac{L_i}{D_i}+ K_i)}{\partial Re_i} 
	\right]
\end{equation}

For the Reynold's number derivatives, we note that there are
two bounding cases. Firstly that we have laminar flow,
secondly that we have turbulent flow. For the components such as
the Coriolis flowmeters, CTAH and static mixers, we have:

\begin{equation}
	(f_i \frac{L_i}{D_i}+ K_i)_{coriolis} = 18 + \frac{93000}{Re^{1.35}}
\end{equation}
\begin{equation}
	(f_i \frac{L_i}{D_i}+ K_i)_{static~mixer} = 21 + \frac{4000}{Re}
\end{equation}
\begin{equation}
	(f_i \frac{L_i}{D_i}+ K_i)_{CTAH} = 400 + \frac{52000}{Re}
\end{equation}

For laminar flow, let us calculate the derivative assuming $K_i=0$:

\begin{equation}
	\frac{\partial (f_i \frac{L_i}{D_i}+ K_i)}{\partial Re_i} 
	= -\frac{64}{Re_i^2} \frac{L_i}{D_i} =-\frac{1}{Re_i}  (f_i \frac{L_i}{D_i}+ K_i)
\end{equation}

In the bounding case that we have all components as laminar:

\begin{align*}
	(\delta \Delta P_{loop~modelled})_{mass~measurement} = 
	0.02 \Delta P_{loop~modelled} \\
	+0.02 \sum_i \left[ 
	\Delta P_i
	+ \frac{1}{2}
	\frac{m_i^2}{\rho A_{xs~i}^2} Re_i
	(-\frac{1}{Re_i}  (f_i \frac{L_i}{D_i}+ K_i))
	\right]
\end{align*}

The right hand side term evaluates to zero:

\begin{align*}
	(\delta \Delta P_{loop~modelled})_{mass~measurement} = 
	0.02 \Delta P_{loop~modelled} \\
	+0.02 \sum_i \left[ 
	\Delta P_i - \Delta P_i
	\right]
\end{align*}

Therefore, the error contribution is 2\% of the total loop
pressure drop.

Whereas in the fully turbulent case, where the form loss coefficient
can be considered to be constant, 

\begin{equation}
	\frac{\partial (f_i \frac{L_i}{D_i}+ K_i)}{\partial Re_i} 
	= 0
\end{equation}

\begin{align*}
	(\delta \Delta P_{loop~modelled})_{mass~measurement} = 
	0.02 \Delta P_{loop~modelled} \\
	+0.02 \sum_i \left[ 
	\Delta P_i 
	\right]
\end{align*}

Therefore the error contribution is 4\% of the total loop pressure drop.

For components such as the CTAH which have a laminar like term where
there is a constant term in the pressure loss coefficient and a laminar
like term, this is considered somewhere between the two bounding cases.
At lower Re in creeping flow, it behaves like a laminar component
while in higher Re, the component behaves like a purely turbulent
flow component. We can infer the error contribution due
to manometers is somewhere between 2\% and 4\%. 

For the Coriolis flowmeter:
\begin{equation}
	\frac{\partial (f_i \frac{L_i}{D_i}+ K_i)}{\partial Re_i} 
	= -1.35 \frac{93000}{Re_i^{2.35}} =-\frac{1.35}{Re_i} 
	\frac{93000}{Re_i^{1.35}}
\end{equation}
At lower Re, where the K value of 18 can be neglected,

\begin{equation}
	\frac{\partial (f_i \frac{L_i}{D_i}+ K_i)}{\partial Re_i} 
	= -1.35 \frac{93000}{Re_i^{2.35}} =-\frac{1.35}{Re_i} 
	(f_i \frac{L_i}{D_i}+ K_i)
\end{equation}

for this component,

\begin{equation*}
	(\delta \Delta P_{i})_{mass~measurement} = 
	0.02  \left[ 
	\frac{1}{2} \frac{2 m_i^2}{\rho A_{xs~i}^2} 
	(f_i \frac{L_i}{D_i}+K_i) 
	+ \frac{1}{2}
	\frac{m_i^2}{\rho A_{xs~i}^2} Re_i
	(-\frac{1.35}{Re_i} (f_i \frac{L_i}{D_i}+ K_i))
	\right]
\end{equation*}

We can factorise out the component pressure drop and get:

\begin{equation}
	(\delta \Delta P_{i})_{mass~measurement} = 
	0.02 (0.65) \left[ 
	\frac{1}{2} \frac{ m_i^2}{\rho A_{xs~i}^2} 
	(f_i \frac{L_i}{D_i}+K_i) 
	\right]
\end{equation}

The error for this component at low flow is about 1.3\%. Hence, we 
get an error of 1.3\% at low flow to 4\% at higher flows.

We can of course, calculate the error percentage rigorously. However,
it seems that where laminar flow is concerned, 2\% error estimates are
reasonable.
If we were estimating error bounds for measurement to compare it
to modelling errors obtained from the digital twin, it should be
conservative to take the 2\% error. 1.3\% error is the most conservative 
but almost an unnecessary one to make 
given that the Coriolis flowmeter is only one or two of the
components of the in each flow loop.

If we were to calculate this rigorously, we can calculate the following
for each component:


\begin{equation}
	(\delta \Delta P_{i})_{mass~measurement} = 
	0.04 \Delta P_{i}
	+ \frac{1}{2}
	\frac{m_i^2}{\rho A_{xs~i}^2} Re_i
	\frac{\partial (f_i \frac{L_i}{D_i}+ K_i)}{\partial Re_i} 
\end{equation}

Once the mass flowrate and pressure losses (not pressure change,
otherwise we have to include hydrostatic pressure) 
in each of the branches in parallel is found, we can then code a function
to return the pressure error due to mass measurement to the environment.
We then need to take the square root of the sum of these pressure errors
to find the total pressure error.

\paragraph{Numerical Approach to Measuring Error Propagation
of Flowmeter Reading Error on Loop Pressure Drop}

The analytical approach may work well for error propagation
for pipes in series. For pipe branches in parallel however,
this method breaks down altogether because now there is more
than one branch available for flow to go through.
To further complicate things, 
the mass flowrates used to calculate pressure drop error
propagations in parallel branches are not independent of 
each other. Hence, we may want to develop an error propagation
method that can be (1) agnostic to parallel branches of flow and
(2) calculated quickly without the use of iteration.

For this, we consider only the CTAH branch, where the loop
pressure drop equals the CTAH pump pressure at operating point 
regardless of whether the DHX and Heater branches are both valved
open or not. The error propagation term due on loop
pressure drop due to mass flowrate reading
error ($\delta (\Delta P_{loop~pressure~drop})$, where
$\delta \dot{m}_{CTAH} \approx 2\% $\citep{Bickel2014}) 
can be estimated as follows:

\begin{equation}
	{\delta (\Delta P_{loop~pressure~drop})}_{flowmeter~error}^2 = 
	{\left( \frac{\partial \Delta P_{loop~pressure~drop}}{\partial 
	\dot{m}_{CTAH}} \right)}^2 {\delta \dot{m}_{CTAH}}^2
\end{equation}

Given that we know the measurement error of the Coriolis flowmeter 
FM-40 $\delta \dot{m}_{CTAH}$, which is 2\% of the prevailing flowrate
through FM-40 (The CTAH Branch). We then need a way of finding the 
partial derivative.

There are some algorithms we could use. For example, perturb the
loop pressure drop by a set small set amount and obtain the
mass flowrate through the CTAH.\@ This is problematic however, for 
calculation time since we are using two more nested iterations 
to find the partial derivative 
$\frac{\partial \Delta P_{loop~pressure~drop}}
{\partial \dot{m}_{CTAH}}$. 

Given that we already know the mass flowrate and existing CTAH
pump pressure at operating point, we can use this information
to obtain the partial derivative 
$\frac{\partial \Delta P_{loop~pressure~drop}}
{\partial \dot{m}_{CTAH}}$.
We can first find the branch pressure change, which is the same
for each branch, namely the CTAH, DHX and Heater branches. This
can be found using mass flowrate and ctah pump pressures at 
operating point.
Using the branch pressure change, we can obtain mass flowrates 
through the CTAH branch by summing up mass flowrates through
the heater and DHX branches. Once we have the CTAH branch 
mass flowrate, we can then calculate the branch pressure drop
across the CTAH branch. We can subtract the branch pressure
drop and hydrostatic pressure from the branch pressure
change to obtain the CTAH pump pressure at operating point.

Hence, using only the branch pressure change, we are already
able to parametrically obtain a set of CTAH branch mass
flowrates $\dot{m}_{CTAH}$ and loop pressure drop
$\Delta P_{loop~pressure~drop}$ without nested iteration. 
We can perturb the branch pressure change by a small amount
$\pm$ a small pressure change. This enables us to obtain 
two sets of $\dot{m}_{CTAH}$ and $\Delta P_{loop~pressure~drop}$
with which we can use to estimate the partial derivative
$\frac{\partial \Delta P_{loop~pressure~drop}}
{\partial \dot{m}_{CTAH}}$
using the central difference approximation.

%PROBABLY WANT TO INSERT SOME DIAGRAM HERE OR SOMETHING.


\subsubsection{Correlation Modelling Error}

In validation experiments, the pressure loss coefficient
correlations were shown to have
up to 10\% error at which is clearly
visible at lower Reynold's numbers \citep{Zweibaum2015}.
This applies to the heater, TCHX, CTAH, static mixers
and Coriolis flowmeters \citep{Zweibaum2015}. These errors
can also propogate to errors in the individual pressure
drops.

\begin{equation}
	{(\delta \Delta P_{i})_{correlation~error}}^2 = 
	{(\delta (f_i \frac{L_i}{D_i}+K_i))}^2
	{(\frac{\partial \Delta P_{i}}{\partial (f_i \frac{L_i}{D_i}+K_i)})}^2
\end{equation}

I have used graphreader to manually click and
obtain the information used in the plots
in figure~\ref{fig:mx10_plot} from Nicolas Zweibaum's PhD Thesis 
\citep{Zweibaum2015}. Here, we only consider the TCHX, CTAH, static
mixers and Coriolis flowmeters. CIET's heater is ignored because the
first version of the heater matches quite well with experimental data.



\begin{filecontents}{MX10.csv}
	Re,fldk
	50.38,58.909
	100.76,42.327
	100.76,108.218
	152.67,27.927
	155.73,44.509
	207.63,35.345
	213.74,37.964
	274.81,32.727
	338.93,30.982
	345.04,27.927
	409.16,30.982
	418.32,28.8
	491.6,28.364
	564.89,27.491
	632.06,27.055
	647.33,27.491
	711.45,26.618
	726.72,26.182
	803.05,26.618
	879.39,26.182
	961.83,25.309
	1047.33,25.309
	1126.72,24.436
	1209.16,24
	1221.37,24.873
	1297.71,24
	1377.1,23.564
	1465.65,23.564
	1551.15,23.127
	1638.17,23.127
\end{filecontents}

\begin{figure}[H]
	\begin{tikzpicture}
		\begin{axis}[
				height = 0.5\textwidth,
				width = \textwidth,
				domain = 40:1800,
				xlabel = $Re$,
				ylabel = $f\frac{L}{D}+K$
			]
			\addplot[samples=100](x,{21 + 4000/x});
			\addlegendentry{$Correlation:~21 + \frac{4000}{Re}$}
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks]
			table [x=Re, y=fldk, col sep=comma] {MX10.csv};
			\addlegendentry{Experimental Data}
		\end{axis}
	\end{tikzpicture}
	\caption{MX10 Correlation and Experiemntal Data Plots}
	\label{fig:mx10_plot}
\end{figure}

\begin{filecontents}{FM40.csv}
	Re,fldk
	50.15,460.591
	57.75,421.182
	97.26,165.025
	103.34,211.823
	155.02,125.616
	155.02,140.394
	212.77,86.207
	279.64,68.966
	346.5,56.65
	422.49,46.798
	492.4,41.872
	568.39,36.946
	635.26,34.483
	650.46,34.483
	714.29,27.094
	720.36,36.946
	802.43,29.557
	881.46,27.094
	963.53,24.631
	1045.59,24.631
	1124.62,22.167
	1209.73,19.704
	1294.83,19.704
	1376.9,19.704
	1465.05,19.704
	1550.15,19.704
	1636.78,17.241
\end{filecontents}

\begin{figure}[H]
	\begin{tikzpicture}
		\begin{axis}[
				height = 0.5\textwidth,
				width = \textwidth,
				domain = 40:1800,
				xlabel = $Re$,
				ylabel = $f\frac{L}{D}+K$
			]
			\addplot[samples=100](x,{18+93000/(x^1.35)});
			\addlegendentry{$Correlation:~18 + \frac{93000}{Re^{1.35}}$}
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks]
			table [x=Re, y=fldk, col sep=comma] {FM40.csv};
			\addlegendentry{Experimental Data}
		\end{axis}
	\end{tikzpicture}
	\caption{FM40 Correlation and Experiemntal Data Plots}
	\label{fig:FM40_plot}
\end{figure}
The data used to plot the graphs is on the following table:

\begin{table}[H]
	\centering
	\csvautotabular{MX10_flow.csv}
	\csvautotabular{FM40_flow.csv}
	\caption{Raw Data used to Plot Experimental Data
	Left MX-10, Right FM-40
	using Graphreader, Significant Figures not Adjusted}
\end{table}

\begin{filecontents}{TCHX.csv}
	Re,fldk
	7.598,6403.101
	9.314,5833.333
	13.725,3717.054
	15.196,3554.264
	20.588,2821.705
	22.059,2713.178
	28.431,2143.411
	29.902,2034.884
	37.745,1763.566
	46.569,1519.38
	55.882,1275.194
	65.196,1139.535
	75,1085.271
	84.804,1003.876
	95.098,895.349
	104.902,841.085
	114.706,813.953
	124.755,786.822
\end{filecontents}

\begin{filecontents}{CTAH_downflow.csv}
	Re,fldk
	10.361,6442.786
	20.094,3378.109
	30.141,2402.985
	42.072,1741.294
	54.631,1393.035
	67.19,1184.08
	81.633,1079.602
	95.447,1009.95
	110.518,905.473
	125.589,870.647
	140.659,800.995
	157.614,766.169
	172.057,731.343
	187.755,696.517
	204.082,696.517
	220.408,661.692
	237.363,626.866
	253.061,626.866
	268.76,626.866
	285.714,592.04
	302.669,557.214
	319.309,557.214
\end{filecontents}

\begin{filecontents}{CTAH_upflow.csv}
	Re,fldk
	16.013,3935.323
	26.374,2716.418
	52.119,1427.861
	65.306,1184.08
	79.121,1044.776
	92.936,940.299
	107.378,905.473
	121.821,800.995
	136.264,800.995
	151.962,766.169
	166.405,731.343
	180.848,696.517
	195.918,696.517
	210.989,661.692
	227.002,626.866
\end{filecontents}

\begin{figure}[H]
	\begin{tikzpicture}
		\begin{axis}[
				height = 0.5\textwidth,
				width = \textwidth,
				domain = 7:400,
				xlabel = $Re$,
				ylabel = $f\frac{L}{D}+K$
			]
			\addplot[samples=100](x,{400+52000/(x)});
			\addlegendentry{$Correlation:~400 + \frac{52000}{Re}$}
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks, mark = o]
			table [x=Re, y=fldk, col sep=comma] {TCHX.csv};
			\addlegendentry{TCHX Downward Flow}
			\addplot [only marks, mark = x]
			table [x=Re, y=fldk, col sep=comma] {CTAH_downflow.csv};
			\addlegendentry{CTAH Downward Flow}
			\addplot [only marks, mark = +]
			table [x=Re, y=fldk, col sep=comma] {CTAH_upflow.csv};
			\addlegendentry{CTAH Upward Flow}
		\end{axis}
	\end{tikzpicture}
	\caption{CTAH and TCHX Correlation and Experiemntal Data Plots}
	\label{fig:CTAH_plot}
\end{figure}

\begin{table}[H]
	\centering
	\csvautotabular{CTAH_downward_flow.csv}
	\csvautotabular{CTAH_upward_flow.csv}
	\csvautotabular{TCHX_downward_flow.csv}
	\caption{Raw Data used to Plot Experimental Data
	Left: CTAH Downward Flow, 
	Middle: CTAH Upward Flow,
	Right: TCHX Downward Flow
	using Graphreader, Significant Figures not Adjusted}
\end{table}

Now, to verify whether a 10\% error bar is suitable or an overestimation
especially at higher Re, 
we want to use some of this data from graphreader and plot residuals
to see the percentage residuals at all ranges of Re.

\begin{figure}[H]
	\begin{tikzpicture}
		\begin{axis}[
				height = 0.5\textwidth,
				width = \textwidth,
				domain = 7:2000,
				xlabel = $Re$,
				ylabel = $Residual~Percentage$
			]
			\addplot[samples=100](x,10);
			\addlegendentry{+10\%}
			\addplot[samples=100](x,-10);
			\addlegendentry{-10\%}
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks]
			table [x=Re, y=Residual Percentage, col sep=comma] {residual_mx10.csv};
			\addlegendentry{MX10}
		\end{axis}
	\end{tikzpicture}
	\caption{MX10 Estimated Residual Plots}
	\label{fig:MX10_plot_residual}
\end{figure}

\begin{figure}[H]
	\begin{tikzpicture}
		\begin{axis}[
				height = 0.5\textwidth,
				width = \textwidth,
				domain = 7:2000,
				xlabel = $Re$,
				ylabel = $Residual~Percentage$
			]
			\addplot[samples=100](x,10);
			\addlegendentry{+10\%}
			\addplot[samples=100](x,-10);
			\addlegendentry{-10\%}
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks]
			table [x=Re, y=Residual Percentage, col sep=comma] {residual_fm40.csv};
			\addlegendentry{FM40}
		\end{axis}
	\end{tikzpicture}
	\caption{FM40 Estimated Residual Plots}
	\label{fig:FM40_plot_residual}
\end{figure}

\begin{figure}[H]
	\begin{tikzpicture}
		\begin{axis}[
				height = 0.5\textwidth,
				width = \textwidth,
				domain = 7:400,
				xlabel = $Re$,
				ylabel = $Residual~Percentage$
			]
			\addplot[samples=100](x,10);
			\addlegendentry{+10\%}
			\addplot[samples=100](x,-10);
			\addlegendentry{-10\%}
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks, mark = o]
			table [x=Re, y=Residual Percentage, col sep=comma] {residual_tchx_down.csv};
			\addlegendentry{TCHX Downward Flow}
			\addplot [only marks, mark = x]
			table [x=Re, y=Residual Percentage, col sep=comma] {residual_ctah_down.csv};
			\addlegendentry{CTAH Downward Flow}
			\addplot [only marks, mark = +]
			table [x=Re, y=Residual Percentage, col sep=comma] {residual_ctah_up.csv};
			\addlegendentry{CTAH Upward Flow}
		\end{axis}
	\end{tikzpicture}
	\caption{CTAH and TCHX Estimated Residual Plots}
	\label{fig:CTAH_plot_residual}
\end{figure}

It seems from the CTAH and TCHX plots, a 10\% residual percentage may overestimate
errors in higher Re ranges. It seems that the errors there are closer to 5\%
rather than 10\%. However, the residuals at lower Re such as Re < 30 
are about 10 to 15\%. Whereas for FM-40, a 10\% residual estimates the average
error of the plots. However, at higher Re, the percentage error could be as high as 20\%
or 30\%. For MX-10, a 10\% residual measures the average percentage error as well.
It overestimates error at high Re (Re > 500) and underestimates error at low Re, 
(Re<200). If one wishes to estimate these errors accurately, it may be better
to fit a function or some statistical distribution to them.


\subsubsection{Other Errors that may Contribute to Modelling Errors}

The modelling error has several other terms that can affect it.
This would involve measuring the uncertainty of several terms besides just
mass flowrate $\dot{m}$. This would include the effect of diameter tolerances
as CIET is manufactured using Schedule 10 (0.28-cm-wall-thickness) 1 in nominal
diameter 304L
stainless steel piping \citep{Bickel2014}. The hydraulic diameter is modelled
at about 2.79 cm on most of these pipes \citep{Zweibaum2015}. These will
have tolerances which will introduce extra uncertainties into the calculated
values of $\Delta P_{loop~modelled}$. As of now, I don't know the exact
tolerances of the pipes' inner diameter here. However, a quick
web search shows the thickness tolerance
can be as high as $\pm 12.5\%$ of the thickness which is 0.28 cm for this case.
The outside diameter tolerances are 0.015 in over the nominal diameter and
0.031 in under the nominal diameter.

We can approximate inner diameter errors as:

\begin{equation}
	{\sigma}^2 = \frac{(0.28 cm * 0.125)^2}{12} + \frac{({(0.031 + 0.015)}*2.54 \frac{cm}{inch})^2}{12} 
	= 0.001239 cm^2
\end{equation}

The error bounds $\sigma$ based on these is about $\pm$ 0.0352 cm or about
$\pm 1.386\%$. If we include the factor of $\sqrt{3}$ into this formula, 
where we assume a uniform error distribution
we get an upper and lower bound of $\pm 2.4\%$.

The flowmeter error and manometer error are, fortunately independent of
each other. The manometer error is essentially constant while the 
flowmeter error can be assumed to be a function of mass flowrate. 

However things are not so simple yet, 
as the modelling error is considered to be a linear function of 
$\delta P_{loop~measured}$ but a nonlinear function of
$m_{i~measured}$. However, we can ignore this because the conservative
estimate is to have a lower variance of modelling error.

\section{Computation Speed in CTAH, 
Heater and DHX Branch Digital Twin}\label{appendix:comp_time}

In the Results Section, I talk about the computation speed in
the CTAH, Heater and DHX branch digital twin which takes 
about 120-125 ms to calculate. A more detailed discussion is presented
here for the user's convenience.


Peak computation times exceeded 120 ms for the high K check
valve setting for both forward and reverse flow. By forward flow,
I mean that fluid flows downwards in the CTAH branch. Whereas
with the method of returning zero flowrate if pressure gradients
favoured upward flow through the DHX, the peak computation times
for reverse flow was 125 ms. However, time savings were indeed
observed for forward flow with peak calculation times around 
85 ms. These calculation times were mainly due to the time
it took for the solver to converge. 

This is likely because 
the large K values slowed down the convergence of 
the brent solvers due to them being stiff. Thus, 
the solvers could have fell back to bisection. Doing 
so however, would slow the solver down to unacceptable 
times.

\part{Appendix: Useful References}

CIET Specific Instrumentation, P\&ID,and pump curve data:
\begin{verbatim}
http://fhr.nuc.berkeley.edu/wp-content/uploads/2017/05/UCBTH-15-006_CIET-IC-White-Paper.pdf
http://fhr.nuc.berkeley.edu/wp-content/uploads/2015/04/14-009_CIET-IRP-Final-Report.pdf
\end{verbatim}

Reverse fluid flow data through the DRACS loop (page 74 of 103):

\begin{verbatim}
http://fhr.nuc.berkeley.edu/wp-content/uploads/2015/04/14-009_CIET-IRP-Final-Report.pdf
\end{verbatim}


%% template for graphics
%
%\begin{figure}[H]
%\centering
%
%\includegraphics[width=\textwidth]{digitalTwinVsExperimentalDataIsothermalPressureLoss.png}
%\caption{Digital Twin }
%\label{digital twin vs expt data}
%
%\end{figure}
\end{document}



