% use the ucbthesis class to format the thesis
\documentclass[masters]{ucbthesis}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage[backend=biber,
natbib=true,
style=apa,
sorting=none,
isbn=true,
doi=true,
url=true,
]{biblatex}\addbibresource{library.bib}
%alternate table rows colouring
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.9}

\usepackage{tikz}
% csv files and plots
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
% for floating figure [H]
\usepackage{float}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta,
positioning,fit,backgrounds}
\usepackage{csvsimple-l3}
\usepackage{amsmath}
\usepackage{import}

% for greater than signs
\usepackage[T1]{fontenc}

% other missing fonts in pgf
\usetikzlibrary{shapes,arrows}

% for printing of code using lstinputlisting

\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}


\begin{document}

% frontmatter stuff

\title{Development of an Isothermal-Flow Digital Twin for the Compact Integral
Effects Test}
\author{Theodore Kay Chen Ong}
\degreesemester{Spring}
\degreeyear{2023}
\degree{Masters of Science}
\chair{Professor Per F. Peterson}
\othermembers{Assistant Professor Raluca O. Scarlat \\
  Assistant Professor GuanYu Su}
% For a co-chair who is subordinate to the \chair listed above
% \cochair{Professor Benedict Francis Pope}
% For two co-chairs of equal standing (do not use \chair with this one)
% \cochairs{Professor Richard Francis Sony}{Professor Benedict Francis Pope}
\numberofmembers{3}
% Previous degrees are no longer to be listed on the title page.
% \prevdegrees{B.A. (University of Northern South Dakota at Hoople) 1978 \\
%   M.S. (Ed's School of Quantum Mechanics and Muffler Repair) 1989}
\field{Nuclear Engineering}
% Designated Emphasis -- this is optional, and rare
% \emphasis{Colloidal Telemetry}
% This is optional, and rare
% \jointinstitution{University of Western Maryland}
% This is optional (default is Berkeley)
% \campus{Berkeley}

\maketitle
%\approvalpage
\copyrightpage


\part{Editing Section}
\tikzset{
    module/.style={%
        draw, rounded corners,
        minimum width=#1,
        minimum height=7mm,
        font=\sffamily
        },
    module/.default=2cm,
    >=LaTeX
}

\import{./methodology}{content.tex}
%\import{./results_and_discussion}{content.tex}

%\import{./conclusion}{content.tex}
\part{Appendices}

These contain placeholder sections for references to the appendix.

\section{Methodology Supplemental Discussion}\label{appendix:chronological_discussion}

\subsection{On the Newton Raphson Method}\label{appendix:newton_raphson}

\part{Appendix: Hydrodynamic Parameters used for Nodalised Python and Rust Model}
\label{appendix_piping_schematics}

\part{Appendix: Supplemental 
Logs and Discussion for Main Text}\label{appendix:supplemental_logs}

\section{Computation Speed in CTAH, 
Heater and DHX Branch Digital Twin}\label{appendix:comp_time}

\section{nobypass}\label{CIET_nodalised_model_no_bypass}


\part{Test Tables}


\begin{table}[ht]
\centering
\small
  \begin{tabular}{| p{2cm} | p{3 cm}  p{3.7cm} p{5 cm}|}
    \toprule
    Digital Twin Type & 
	Real-Time Flow of Data & 
    Similar Terms used in Literature &
    Applications\\ 
	\midrule
    Type I & 
	None & 
	Digital Sibling \citep{Rasheed2020}, \newline
     \newline
    Digital Model \citep{Kochunas2021}, \newline 
     \newline
    Digital Twin Prototype \citep{Enders2019, Grieves2017} \newline &
    Scenario and Risk Assessment \citep{Rasheed2020}, \newline
     \newline
    Penetration Testing \citep{Eckhart2018}\\ 
	\hline
    Type II & 
	From Physical Asset & 
	Digital Shadow \citep{Kochunas2021} \newline
     \newline
    Digital Twin Instance \citep{Enders2019,Grieves2017}&
    Fault Detection \citep{Jain2019} \newline
     \newline
    Predictive Maintenance\\ 
	\hline
    Type III & 
	To and From Physical Asset & 
	Digital Twin \citep{Kochunas2021} \newline
     \newline
    Digital Twin Instance \citep{Enders2019,Grieves2017}&
    Model-Based Control \citep{Enders2019,Semeraro2021}\\ 
	\bottomrule
  \end{tabular}
  \caption{Digital Twins and their Types}\label{digital_twin_types}
\end{table}

\section{tikz picture and graph}

\begin{figure}[H]
	\begin{tikzpicture}
		\begin{axis}[
				height = 0.5\textwidth,
				width = \textwidth,
				domain = 40:1800,
				xlabel = $Re$,
				ylabel = $f\frac{L}{D}+K$
			]
			\addplot[samples=100](x,{21 + 4000/x});
			\addlegendentry{$Correlation:~21 + \frac{4000}{Re}$}
			%csv plot here
			%https://tex.stackexchange.com/questions/83888/how-to-plot-data-from-a-csv-file-using-tikz-and-csvsimple
			\addplot [only marks]
			table [x=Re, y=fldk, col sep=comma] {MX10.csv};
			\addlegendentry{Experimental Data}
		\end{axis}
	\end{tikzpicture}
	\caption{MX10 Correlation and Experiemntal Data Plots}
	\label{fig:mx10_plot}
\end{figure}


\end{document}
